'#입짧은햇님 50만 구독축하 성덕 ❤️ ㅠㅠㅠ 고맙다 멋지다 언니 #매력보조개 영접
인생 나다  #무스탕 탕탕
Smile

'#관악정기연주회 soundofpeace 드디어 힘들다 즐겁다 값지다 피리 파트 연습 수고 하다 피다
'#천안 행복 행복 자체 오늘 천안 사람 행복하다 2일
'#잡스타그램 파트 모임 국악 피리 피리 파트 모임 피다 단체사진 피다 고기 먹다 찰칵 1357 아주머니 우리 뽑다 간다 하다 ㅋㅋㅋ 빵터지다 정기 연주 화이팅 야간 연습 파이팅 행복하다 힘들다 ㅋㅋㅋ 피리 파트 알라 일상 일리 daily 연습 고기 파티 instapic instaphoto@yeeun1207 예으니 인스타 하다 테그
'#정기연주회 준비 야간 연습
'#피으리
'#모교 국립 전통예술 고등학교 고등학교 방문 오랜 만이
'#정기연주회 화이팅 진섭 오빠 출연 ㅋㅋ n@umzi _feet@shinhaen yeeun 1207
'#스웨덴세탁소봤지렁 축제

'#해맑 공연 의상
'#교촌 교촌치킨 허니 콤보
'#요괴샷 가을 을해 겨울 겨울 애매하다
'#불금 할로윈 halloween 이태원 심슨

'#instavideo 피아노 듀엣 피다 연습실 피리 음악 pappus0220@yoongayeo 몰래
'#daily 간만 좋다 사람 12월 을따뜻하게보내고픈영택아저씨여친과행복하고픈동준오빠군대가고픈주형이가영이랑민섭이보고싶넹

'#랍스타파티 홍대 스타 랍스터 robster 조개
'#패딩 쌩얼 시집 갈다 삭제 ㅋㅋㅋ
'#자연스러웠어
'#follow 흑백사진 릴레이 지목 생략 하다 ㅠㅠ 그만 
'#daily 좋다 누군가 생일 ㅋㅋ
GoodbyeKorea
'#여행 여행 스타 그램 일본 japan daily
'#일본 먹방
'#메리크리스마스 merry christmas 일본 japan 여행
'#밤샘 리락
peach hwangdo 와우
'#의료봉사 봉사 아프리카 africa 스와질랜드 아프리카 스위스
'#출국 비행기 떠나다 goodbye korea etihadairline 아프리카 인천공항 스와질랜드 두바이 아브 다비 경유 하다 요하네스버그 ✈#봉사 의료 봉사
'#인스타그램 인스타 사이즈 공항 경유 아브 다비 etihadairline 여행 여행 스타 그램 봉사 의료 봉사
'#아프리카 스와질랜드 수술실 동갑 기수빈  #africa 의료 봉사 여행 스타 그램 여행
'#아프리카 스와질랜드 icecream 크다 620원 ㅎㅎ 실제 크다 
'#oceanbasket 먹다 스타 그램 아프리카 africa swaziland 스와질랜드 여행 여행 스타 그램 의료 봉사 봉사 행복 일상 푸드 새우 홍합 오징어
저기 보다 
'#의료봉사 여행 여행 스타 그램 아프리카 스와질랜드 남아공 africa swaziland 지다 캔들 쇼핑 17시간 비행
'#삿포로
'#고등학교 붙다 서울 상경 동부 이촌동 적응 되다 떠나다 건너 한강 맨션 이촌동 토박이 동부 이촌동 내꼬 결혼 여기 살다 집착 집착 ㅋㅋㅋ 인스타그램 집착 다그
'#instagram instasize instaphoto 일상 일리 좋다 행복 이사 스타 그램 동부 이촌동 인스타그램 점심 짜장면 짱개 탕수육 짬뽕 이촌동 한강 추다 중국집 볶음밥 센터 직원 분들 짱개 싫어하다 왜인 알다 같다
'#내사랑 은듀 은주 멍구 할머니
어느덧다 추억 되어다 버리다 아프리카 그땐 시간 무안 가다 그리움 되어다 저런 노을 보고 언제 찍다 모델 지나가다 흑인
내다
'#여행에미치다 밉다 밍아웃 travelholic travel daily 홍대 뺏다 받다 이대 뛰어가다 #여행 여행 스타 그램 일상 쿠폰 교환 하다
'#izzatbaba 크레이프 분위기 좋다 어깨
'#드디어 나가다 끄다 #교생 교생 선생님 선생님 예비 교사 음악 음악 선생님 교사 떨리다 두근두근 이름 학교 현장 실습 일지 얼마 안남다 .. .#3월30일 
'#먹스타그램 맛스타 그램 비주 메이드 떡볶이 homemade food
'#오늘의 급식 찜닭 오이 무치다 북어 김치 잡곡 샐러드 맛있다 교생 첫날 선생님 간만 학교 모교 급식 먹다 정말 맛있다 그땐 모르다 #교생선생님 일리 실습
'#인스타그램 교생 3일 교생 스타 그램 선생님 교생 선생님 현장 실습 중학교 전통예술 실습 오늘 조회 시간 받다 벚꽃 이쁘다 우리 학생 주다 ❤#고마워
음악 샌님
'#플리마켓 꼬맹이

'#뀨 -#뭘봐 호랑이
'#동작 현충원 국립현충원 봉사활동 우리 아이 예쁘다 묵상 감사하다 instalike instagram instasize daily 일리 행복 일상 오늘 학교 현충원 봉사활동 가다 비석 닦다 감사하다 묵상 아이 너무 예쁘다 순수하다 묻다 않다 교생 교생 선생님 선생님 음악 음악 선생님 교사 사랑스럽다
'#셀스타그램 스타 그램 셀카 입술 스카프 마디 반지 교생 선생님 음악 행복 일상 좋다 소통 팔로우 sellstagram instalike instagram instasize instalook followme 인스타그램 인스타 벌써 교생 중간 이제 들어가다 #벌써 아쉬움 전통예술 예술 남다 8일 더잘해보자 2-1
'#뜨거워
귀엽다 #귀요미 카와이 이쁘다 시험 보다 !!!! !#동영상 instavideo instagram instasize 일상 행복 유초 지곡 염불
7573 역시 이쁘다
'#추억이될것같은사진 동안 고생 하다 제남 3일 잘보내고밖에서보아요♡
'#벌써 눈물나다 같다 내일 마지막 .. .#보고싶다우리반 ♡#국악예중 전통예술 많다 온유 유진 너희 하나 담다
'#교생선생님 음악 드디어 슬프다 보다 그리다 우리 고맙다 사랑 하다 국립 전통예술 중학교 국악 2-1 음악 피리 국악 보다 다시 일상
'#뮤지컬 영웅 도마 안중근 musical rcnocrop 인증샷 스타 그램 스타 그램 아빠 데이트 금요일 행복 일상 일리 옛날 뮤지컬 수업 들다 반하다 버리다 뮤지컬 영웅 다시 바로 예매 하다 보다 새롭다 이상형 생기다 버리다 무대 정성화 멋있다 #6월엔 워커힐 crazyhorseparis 본당 파리 뮤지컬 크레이지 호스 파리 내한 공연
ugustino ㅋㅋ 여기다 어디 ㅎㅎㅎ
'#어버이날 엄마 아빠 사랑 하다 가족 스타 그램 카네이션 선물 패셔 스타 그램 빨강 땡땡 포장 오늘 입다 달다 어제 드리다 동생 같이 준비 하다 뿌듯 사랑 하다 iloveyou 스타 그램 우리 가족 행복 일상 일리 좋다 instagram instalikes
'#자선 바자회 사단법인 외교부 주최 국립외교원 양재 12 출구 놀러와 5월 12일 화요일 어렵다 이웃 돕기 자선 바자회 하다 많이 오다 구경 하다 구경 하다 좋다 헤헤 #좋아요 인스타그램 홍보 일상 행복 instagram instasize followme 이쁘다 멋지다 많다 
'#무한리필 꽃게 꽃게 이야기 꽃담 라면 공기밥 꽃게 라면 간장게장 양념 장연주 언니 #맛있다 미치다 행복 일상 일리 월요일 instalike 신나다
'#먹스타 먹다 스타 그램 맛스타 그램 메이드 저녁 homemade food instafood 까르보나라 스파게티 까르보나라 크림 파스타 마늘 베이컨 양파 스타일 #배부르다 처음 해보다 맛있다
궁금하다 책상서랍 귀엽다 장난 호기심 쟁이
'#꽃
'#선물 선물 스타 그램 아빠 가다 #이쁘다 귀엽다 카와이 칭따오 홍콩 서막 건너오다 원숭이 끼끼 mongkey cute rcnocrop 일상 일리 행복 가족 스타 그램 오늘 일도 하다 #instalike instasize instagram instadaily followme 좋다 크다
예쁘다 먹다 보다 레인보우 크레이프 보다 참고 별로 달라
'#콘서트 concert 애국지사 목사 추모 기념 콘서트 대단하다 불다 지금 나로 서다 하다 없다 부분 많다 살아가다 공부 풀다 생각 많이 하다 되다
'#sellstagram 우정 스타 그램 친구 중학교때부 터@jieun_j 종각 미진 메밀 스타벅스 렌즈 끼다 뭔가 끼다 오다 신기 방기 
'#옷 스타 그램 바나나 바나나 먹다 바나나 바나나 먹다 블라우스 일리
24 생일 잊다 하다 깜짝 파티 선물 케이크 편지 등등 너무 감사하다 고맙다 하루  늘다 어제 !!! !#6월1일
'#꽃 6월 4일 엄마생신 오늘 사랑 넘치다 가족 엄마 쏘다 
'#sellstagram selfie daily
topclass 88 어울리다
'#crazyhorseparis show walkerhill 크레이지 호스 파리 워커힐 공연 내한 공연 파리 crazyforever
뭔가 애기 애기 하다 애기 애기 
'#염색 레드 오렌지 애매모호하다
이제 운동 가다 헛둘헛둘 
'#imperialpalacehotel

'#어쩌다보니 졸업 어째서 때문 why

'#졸업연주 우윳빛깔 플랜카드 감사하다 ️#그대들의 이벤트
'#셀스타그램 스타 그램 전신 스타 그램 전신 한복 전통의상 졸업 졸업 연주 마지막 사진 찰칵 행복 일상 인스타그램 일리 스타일 대학교 insta instagram instasize instapic happy daily graduation korea followme 좋다 학교 마지막 연주 쓰다 쓸다
'#나무가있는언덕
'#귀걸이 선물 취향 저격 이쁘다
'#손으로가려줘서그런지 소두 같다 
'#셀스타그램
'#핑크핑크해 
'#jj jjmahoneys jj 마호 니스 제이제이 이마 니스 hyatt grandhyattseoul 그랜드 하얏트 호텔 실시간 uptownfunk fun seoul club lounge datewithmy papa ❤️ sohot
Get
'#산악인
'#공연 풀이 instagram daily iteawon glam glamlounge
아무 모르다 ✈️
'#셀스타그램 스타 그램 여행 여행 스타 그램 전신 스타 그램 일리 일본 류큐 의상 오키나와 okinawa naha 메리크리스마스 이브 merrychristmas
조명 너무 밝다 ㅠㅠㅠ
'#근황
✂️ 많이 자르다 안남
동네 활보 바른 자세 jpg
간만 와인 스테이크 샐러드 파스타 너무 맛있다 분위기 좋다


'#셀카 스타 그램 스타 그램 졸업 졸업식 대학교 학사모 스마일 난파 음악 음악 대학 음대 리본 꽃다발 수요일 행복 happy graduation university dku 4년 간행복했어요이제 또다른 시작 ☺️
'#먹스타그램 니키타 버거 여기다 야하다
#엄청난맛 존맛음 첫사랑
'#먹스타그램

'#먹스타그램 스타 그램 행복 일상 화요일 한강 이촌동
'#친스타그램
'#꽃 스타 그램 할아버지 할머니 금혼식 그리고 좋다 가족 함께

너무 기대하다 런가 .. .#목살빼고는별로였다ㅠㅠ그래도간만에만난교하니시나 (#노예 오라 방가 방가 절친 인방
'#먹스타 먹다 스타 그램 맛있다 스타 그램 친구 중학교 선물 만나다 수다 공부 하다 좋다 ️#알랍
'#친스타그램 알랍 동부 이촌동 연습생 수다 카페 instafood 행복 밀크 크레이프 블루베리 라떼 감기 몸살 콜록
'#카페 모스 이촌동 이촌 moss 행복 일상 먹다 스타 먹다 스타 그램 녹차 빙수 반숙 카스테라 돼다 숙영 스타 그램 ️#동부이촌동 동네주 민@2suk22
'#셀스타그램
'#selfie
'#셀스타그램 snow 동영상
'#먹스타그램 초밥 내사 해물
'#dinner happy 먹다 스타 그램 먹방 짜장면 탕수육 단골 동부 이촌동 한강 추다
'#생일 생일 파티 오늘 하루 너무 감사하다
'#먹스타그램 맛스타 그램 요리 스타 그램 요리
'#먹스타그램 맛스타 그램 일상 이태원 사평 피자 pizza hawaiian peperoni food insta instagram daily happy bonnyspizza love hot ❤️ #친스타그램 페퍼로니 하와 이안 동네 말다 20일 이나지난생일축하고마웡알랍 #my bff
'#먹스타그램 맛스타 그램 귀요미 엘모 elmo love cut happy moss cafemoss cafe ichon daily instalike instagram food followme 모스 이촌동 녹차 빙수 행복 일상 카스테라 반숙 반숙 카스테라 스타 그램 ❤️ 항상 고맙다 돼지
'#원피스
'#두유크림파스타 냠냠 야식 메이드 스파게티 버섯 마늘 요리 스타 그램
'#간만에 입술 #도촬
'#부산 광안 농어
'#부산 광안 ️#바다
'#더베이101
'#cookiemonster #냠냠
'#오랜만 근황 다이어트 #헬스타그램 건강 스타 그램 일상 인생 최대 다이어트 주차 5.5
'#셀스타그램 다이어트 주차 kg 이번 치킨 먹다 #운동하는여자 운동 스타 그램 스타 그램
'#다이어트 주차 다이어터 운동 하다 여자 스타 그램 10 키로 하체 위주 빠지다 행복 여자 평생 다이어트
'#동아냉면
jieun ㅋㅋㅋ 도촬 찰칵
'#현대본가 용산 맛집
'#오늘은 운동 하다 한강 쫓겨나다 #한동안 있다 런닝머신 구경만 하다 하다 눈물
'#쑥 숙년 돼다 숙영 ️#여자들이란 다이어트 이야기 스타 그램 평생 숙제 다음 기대하다
'#selfie
'#Yamaha music piano #음스타그램 연습실 daily instagram
'#smile ️#가을
'#탄수화물끊은지4달인데갑자기정말꾸덕한초코초코케익이먹고싶다 .. .#투썸플레이스케익이먹고싶지만비와서움직이기싫은데동네케익집에서어떻게해결이안될까 #유명한데많던데 모르다 바보 #슬프다그램 케익 내놓다
'#exercise today 오늘 1일 운동 당연하다 만나다 특별하다  200 ️#운동하는여자
'#친스타그램 폴바 맛없다 너무 기대하다
오랜 스타 그램 웃다 보기 좋다 사진 그냥 서비스 그래서 보정 해주다 슬픔 보정 #초롱초롱 빙긋
'#수면부족 죽다
'#홈메이드 쫄면 곤약 쫄면 운동 하다 여자 식단 처음 성공 좋아지다 ️#먹스타그램고작90칼로리
'#초밥 happy 행복
'#이촌연가 200 200 200
'#selfie
'#오늘의만찬 코스 요리 스타 딤섬
'#셀스타그램
'#americano ☕️
'#selfie red
'#신나 #보름달 주의
오늘 아니다 벌써 10년 ❤️ 항상 고맙다 있다 친구 생일 축하 늦다 생일 파티 #bff #콧구멍태그
'#steak
'#크리스마스이브어제 오늘 내일 3일 내내 먹방 진행중 꿀꿀 이제 운동 하다 ... .#총총
'#메리크리스마스 2016
'#피자를대하는자세 인생 피자
운동 이반 이다 2016년 건강 찾다 찾다 행복하다 년도 오다 2017년 은해내고자하는모든일이다잘풀렸으면한다 .#모두 새해 많이 받다 정유년 #오늘도 운동 운동 스타 그램
'#nikesportswear handm #xs
'#음식을향한 급하다 먹기 위해 산다
'#selfie
'#냠냠
#금요일
오늘 모임 부모님 위해 오랜 취미 발동 #일요일 교회 포도 만들다 있다 예쁘다 찍히다 주님 만나다 가다 식빵 식빵 케이크 오늘 가요 리사 요리 요리 스타 그램 cook

2016년 기쁘나슬프나함께하고서로진심으로응원하며함께한우리❤️ 서로 함께 하다 감사하다 감사하다 게다 하나님 아니다 싶다 2017년 엔우리모두 대박나다 사랑 하다 #선생님들 더럽다 다음 모임 집들이 콧구멍 태그
'#중국 아침 ✈️
'#망할놈의 중국 음식 녀석 시발 ... .#장염 몸무게 계속 떨어지다 47 kg .... .#강제다이어트 #근육빠지는중 운동 하다 여자 운동
'#중국 계림 계림 산수 갑천 
'#중국에서 라이더 이제 오토바이 뽑다 되다  ️#oodt
'#공조보고 스테이크
'#먹스타그램 월남쌈 마지막 연휴 기린 월남쌈 먹다 의@ioneuyy
'#opdt 트윈룩 청바지 희다
얼마 안남 휴일 좋다 이상하다 끝없다 시작 즐기다
'#오늘 ootd
❤❤
❣❣
험하다 한주 보내다 바디
그리다 소금 커피 맛없다
회사 끝나다 회식 가다 득템 사장 감사하다 어쩔 ㅠㅠ 너무 귀엽다 미어캣 멍충 밉다
오랜 타운 먹다 인생 차도 뽑다 누나 뽑다
'#어깨깡패 강림 덤벼
드디어 붕붕 오는
좋다 벌써 15년 cucina
❤☺❤
그만 먹다 제발 ㅠㅠ
새롭다 물건 생기 이름 항상 지다 부르다 붕붕 이름 짓다 너무 어렵다 똑똑이 부르다 하다 저번 받다 미어캣 키라 부르다 하다 붕붕 시선 신경 쓰이다 불다 되다 고민 그런데 그냥 부르다 엉덩이 너무 귀엽다
'#치즈킹 더럽다
'#감기몸살걸렸다 때리다 수십 금요일 퇴근 걷다 가도 가다 그냥 되다 상태 새벽 3시 까지운동하고잤더니병났다 오늘 사도 맞다 ㅠㅠ 근데 지금 가가 려고 준비 아프다 주말 일어나지 하다 .#인간의욕심은끝이없고 같다 반복
#selfie
오랜 내사 언니
'#아프니까청춘이다는 개뿔 링겔 링겔투혼 병자
오랜 입술
'#환상
'#석촌호수 오늘
처음 보다 카메라 놀람
새롭다 취미 운동 섭렵 덤벼
'#먹방 ❤️ 슬긔긔 ❤️
'#교직쟁이 모임 어제 ❤️ 얼마 넘다 좋다 언니 옛날 이그리 웡웡 먹다 포즈
'#selfie
'#오랜만에 video
내사 rawfish ❤️

예쁘다 #꽃스타그램
귀신 도아 빨다 속이다 아빠 살찌다 망하다 그만 먹다 #돼지
옛날 80 kg 이다 몸무게 줄이다 발악 하다 30 kg 이상 감량 나니 이제 건강하다 만들다 난리 노력 바뀌다 모습 넘다 사랑 운동 채식 ️#건강주스 해독 주스 메이드 디톡스
운동 하다 헛둘헛둘 복근 오다 #운동하는여자 스타 그램
❤️ 꼬기 ❤️
2017년 생일 조금 다르다 행복 !#회사 야근 하다 슬프다 깜짝이다 벤트 해주시 늦다 날기 다리다 이벤트 해주다 행복하다 6월 1일 탄생 yellow 늦다 후기
오늘 깜짝 생일 하루하루 감사하다 ❤️ 우리 주보 사랑 하다 ☺️☺️
'#친스타그램 데이트 기린
스벅 메뉴 먹다 신나다 룰루
'#haircut 숏컷 청춘  어떻다 ~#쌩얼주의藍藍 넘겨보다 개구쟁이 남자 같다 藍藍藍
오늘 미니미 get


☔️
여자 싶다 근육 보이다 건무 지다 ㅜㅜ
사랑 가족 스타 그램 200 200 200 피자 순삭

미인 언니 가추 천하다 코스 2일 장식중 태그 하다 언니 맨날 삭제 )#카페윤
오랜 좋아하다 데리다 ❤️ 간곳 무려 군대 순삭 얼굴 사다 찍다  #먹방 데이트 몰래 리기
기린 말복
이쁘다 오빠 요리 서다 뷔스 담에또갈겡
얼마
작년 15 빼다 집앞 한강 오늘 그냥 하다 건강하다 먹방 만회 런닝 운동 좋다 ☺️
여러분 파이다 리치 초콜릿 만들다 applepiethatsnono 濫濫
5년 째아포가토먹으러가는곳 오늘 맛있다
세상 예쁘다 지은이 어제 ❤️ 지은이 이렇게 이뿌다 모르다 아니다 뿐데 세상 예쁘다 걸알 버리다 #아이유 연예인 미모 젤예 이지은 귀요미 대치동 미인 실물 공룡 잘생기다 아름답다 꽃미녀 불당중 미녀 애교 쟁이 천안 미녀 미인 깜찍 나가다 공룡 ㅋㅋㅋ 느끼다 점끝
과자 초콜렛 케이 쿠랑 쌓다 때리다 아무 신경안 쓰다 쉬다 자고
힘드다 일상 맨날 4시 넘어취침 #좋은날이올거야 욕심 쟁이 dreamscometrue
오키나와 배달 초밥 오늘 가요 리사 요리 스타 그램
구찌 기린 ️#gucci
늦다 아빠 홍대 데이 ❤️ 먹방 찍다 엄마 포장 사가다 아빠 로맨 티스 부럽다 나다 결혼 싶다 아빠 같다 사람 #슈 포장 만두 포장 치킨 포장 부럽다

가을 기념 운동 많이 돌림 주의
어제 우리 주보 마지막 모임 ㅠㅠ 마지막 아니다 시작 ☺️ 맨날 괴롭히다  #알라뷰 오빠 까먹다
공룡 데이트 ❤️ 모르다 생일 한참 지난 직접 서다 챙기다 얼굴 들다 쩜나 이렇게 자다 어울리다 사오다 ㅠㅠ 10년 10년 넘었나 ?#고마워 나가다 공룡
'#코스모스 가을
오늘 토다 #가족모임 지으니 활약
휴거 마지막 어제 현쓰 쓰다 쓰다 치킨 먹방 시간 쌩얼 강남 복판 ... .#예상못했던 만남 칭찬 하다 만끽 치킨

'#먹스타그램 오다
생각 없다 편집 하다 가정 열심히 하다 생각 30 kg 감량 그리고 요요 없다 유지 오늘 스스로 멋지다 보이다 쓰다 쓰다 몸더 들어서다 멋쟁이 언니 들다 대회 나가다 그렇다  깨다 보고 멋쟁이 언니 들이다 웃다 갈다 같다 하하 만지다 진지하다 상담 받다 만들다  )#운동하는여자 다이어트 다이어터 건강 돼지 사람 되다 박수
닮다 은애 아니다 닮다 은애 .#셀카
해독 쥬스 으으 재미 따다 놀러와 요트 하자 #구독
아빠 데이트 ❤️ 회회회 #회 알라
생기다 건가 GAMDDONG ️#김칫국 이런 있다 감동
6년 만에왔다 미안하다 참고 먼저 서다 #슬기쨩
목소리 점점 허다 스키 해지 계절 오다  나다 여자 여자 목소리 고시 원래 이렇다 변하다 않다 목소리 허다 스키
맨날 먹방 찍다 먹방 찍다 내다 싶다 이루다 현재 진행형
오다 일주일 오늘 즐겁다 소식 함께 ❤️ 그리고 사장 샐러드 서비스
요즘 아가 되다 겨울 가을 남자
시간 너무 빠르다 하루하루 낫다 #벌써겨울
드디어 ❤️❤️ 나다 걷다 스타벅스 다이어리 노랭 나나
얼마
50분 기다륌 다운 타우
❤️❤ ️#아이폰8 


운동 가기 룰루 jazz ️#meat
'#푸하하크림빵 맛없쩡 ㅋㅋㅋ 말차
홍대 여신 데이트 알라 여신 ❤️ #아름다운꽃미녀 나가다 공룡 콧구멍 태그 천안 여신
오늘 jazzand ricecake@wingeat 필요없다

☝
'#happynewyear
요즘 가제 좋아하다 ❤️
안뇽
안뇽 하다 ☺️ 닮다 하다 사랑 빠지다 급기야 미국 직구 선물 바넬 주먹 랄프 선물 ❤️❤️
요즘 근황
'#전복라면 라면 야식 ❤️❤ ️#요리 요리 스타 그램
✈️

'#thequeenvictoria
'#마르세유
예쁘다 맛있다 멋있다 난리



'#오르세미술관 좋다 같이 보다 ❤️

파리 진짜 이유 가족 상봉 사랑 하다 가족 함께 만나다 해주다 주님 감사 ❤️ 우리 가족 정말 하다 더힘 느끼다 고항 KIT 는걸 느끼다 또한 그런 가정 이루다 .#값진시간 할머니 대신 가족
'#eiffeltower #자유의여신상

'#먹방 오늘 먹음
안뇽 
승기 오빠 가나 인사 하다 ❤️ 용산역 cgv 궁합 무대 인사 만남 이승기

1등
'#주토피아 나노 블럭 드디어 완성 #꺄
'#청자켓몇일만 보다 
예쁘다
넘다 맛나 분위기 깡패 ❤️
그냥 예쁘다
익선동 개다
공룡 이만 걷다 #천혜향
루루 
'#조개구이 왕리 ❤️
'#서대문역 맛집 이자카야 토코 오픈 일주일 엄텽 맛있다 끄다 ❤️
오랜
생각 만남 끄다 도서관 강남역 대박 유튜브 싸인회

일주일 동안 생일 축하 해주다 신분 넘다 많다 감동  헤어 나오다 
끄다 ️#양꼬치 칭따오 내사
'#헐크버스터 hulkbuster
그냥 오랜 근황 
어제 부서 모임 ❤️❤ ️#행복 강화도 여행 루지

'#walkingonthecloud넘행복했던시간 ❤️ 저번 주다 touchthesky 63 빌딩 정복 ✌✌
❤️❤️
요즘 셀카 찍다
오늘 #D234
깜짝이다 .. .#이광수 유연석 손호준 대박
얼마 생일 지나다 젠데 ㅠㅠ ❤️❤ ️#집나간공룡 bff 항상 고맙다 중딩 스타 그램 중딩 개다 홍대 여신 ㅋㅋㅋ
Photoby 현재 ☺️ 2-6 겸딩 들다 
'#즐추 
'#청담동 가든 파티