壟 말다 너무 뜨겁다 식히다
드디어 보다 간나 많다 카톡 인스타 로사 진보 내주다 보내다 사진 강남역 가다 인증샷 ️#yes
주말
jj 5529 교복 무엇 ❤️
vhfejekd 존예 혁정 
할로윈 코스 프로필 링크 번째 의상 저번 할로윈 입다 큐티 섹시 정석 ❤️ 흔하다 않다 귀엽다 두번째 직접 찍다 올리다 하다 최근 넘다 바쁘다 매처 사진 실물 퀄리티 정말 좋다 메이드 아니다 할로윈 파티 가두 유일하다 ❤️ 두다 일출 되어다 주문 해주 신분 내일 출고 되다 ㅜㅜ 배송 기다리다 고맙다 #할로윈 할로윈 의상 코스프레 코스프레
'#대형꽃다발너무이쁘죠 ❤️❤️❤️ 완전 여심 저격 장담 하다 받다 행복하다 여자 없다  달라 아니다
'#나들이 ❤️ 오리 넘다 귀엽다 ㅎㅎ
처음 보다 패션쇼 알다 많이 만나다 좋다 초대해주 신@saladbowls_office 감사하다 ❤️
문의 많다 할로윈 코스튬 메이드 준비 하다 작년 입다 호텔 파티 놀다 가다 사진 찍다 올리다 당시 어디서 사다 문의 정말 많다 가슴 트이다 섹시하다 전체 스타일 귀엽다 섹시 티원 하다 딱이다 작년 파티 여자 아이돌 분도 어디서 사다 ㅎㅎ 물어보다 짜다 제로 보다 귀엽다 앞치마 하다 안해 이쁘다 전안 놀다 가다 속옷 실리콘 코르셋 브라 착용 권해 저희 사이트 실리콘 코르셋 브라 게다가 있다 있다 같이 입다 찰떡 저희 아니다 시중 실리콘 브라 입다 되다 프로필 링크 걸다 두다 배송 월요일 22일 부터 되다 수량 많다 이다 가져오다 ㅜㅜ 덥다 해보다 의상 몇개 준비 하다 이틀 차근차근 올리다 보다 ❤️
'#송하나 오버 워치 디바 경찰 @pocatcom corp
'#파자마3일간옴총난세일합니다 ❤️ 15000원 이벤트 무료 배송 링크 프로필 클릭 죵말 이쁘다 잠옷 지금 날씨 딱이다 수영복 만수 용하다 벅차다 물류 창고 물건 정리 진행 되어다 상품 워낙 단가 쎄다 19000원 이구나머지는다 15000 ❤️ 상품 워낙 인기 많다 ㅜㅜ 재고 가증 몇개 없다 나머지 많다 적다 있다 
넘다 넘다 이쁘다 고양이 선반  책상 올리다 려고 사다 정말 정말 친하다 스토어 파다 에리 오픈 하다 구경 해보다 #데이룸 리빙 인테리어 소품
라인 되다 위해 .#퍼펙트라인의원 퍼펙트 라인 관리 이다  비타민 사도 맡다 생기 되찾다
우아 아아 첨으로 실제 선물 받다 보다 갑자기 무슨 배달 오다 깜짝 놀라다 직접 포장 하다 보내다 생각 넘다 귀엽다 감사하다 ❤❤❤ 기프티콘 선물 넘다 넘다 감사하다 요런 실제 선물 이르다 감동 크다 좋아하다 쥬셔 고맙다 사실 오늘 기분 쬐다 안좋다 받다 풀림 濾
사랑 하다 구들
오늘 청담 파이다 트리 헤어 메이크업 추럴 濾❤
건담
사혁 병원 예정
패딩입음 .. .#한강추오
햄최몇 햄보 햄버거 보통
갑자기 추워지다
안좋다 끄다 안좋다 꾸다 좋다 깨다 다행 ㅠㅠ 안도 다반 좋다 꾸다 깨다 슬픔 그래서 차라리 나쁘다 낫다
micha 1017 역시 예쁘다
토욜 스타트 ❤#파인트리
미대 생혁 이틀 동안 고생
출근 ❤❤❤
롯데 월드  촬영 하다 오다 놀이기구 타다 ㅎㅎ
1일 피티 운동 스타 그램 스타 그램
갑자기 넘다 추워지다 ❄️❄️
성인 되다 첨으로 아쿠아리움 오다 넘다 신나다  #코엑스 물고기 표정 넘다 귀엽다 해파리 도세 귀엽다 ㅠㅠ 어쩜 오다 느낌 들다 곳도 있다 너무 呂 산책 하루 자주 오다 근데 그렇다 입장 비싸다
오늘 코엑스 가다 모르다 고걸 없다 알다 두다 오다 많이 되다 코엑스 아무 신발 가다 싸다 편하다 신방 달라 그래서 신고 다니다 ,, ,#지압신발아는사람만날까봐무섭네 ,#패션테러리스트
새벽 감성 노래 너무 설레다 ❤ 현실 ㅜㅜ 알다 남자 사람 없다 ㅋㅋㅋ
처음 보다 중국 촬영
머리 묶다 거뭐 가다
엽떡 먹다 엽떡 인분 안되다 넘다 슬프다 오늘 엽떡 먹다 사람 구함 사진 관련 없다
이쁘다 요기 
얼굴 관리 퍼펙트 인의 다니다 여기저기 다니다 오히려 안좋다 같다 여기 꼼꼼하다 신경 써주다 없다
공감
가로수길 볼일 있다 잠깐 들리다 카카오 프렌즈 지나가다 곰돌이 사진 찍다 누구 찍다 달라 하다 두리 두리 번하다 누군가 마주치다 마주치다 사진 찍다 드릴 끄다 구먼 해주다 그리다 요렇게 이쁘다 찍다 주심 자임 라인 프렌즈 가로수길 그리다 가디건 들어서다 사다 자마자 떡볶이 단추 떨어지다 그리다 고집 잠깐 벗다 강아지 단추 나르다 잘근잘근 씹다 먹다 한번 입얶 늘다 단추 가세 개중 에두 없어지다 빨리 떡볶이 단추 구해 바느질 하다
재밌다 출시 예정 기대하다  나오다 자세하다 올리다
유선 만나다 아무 도안 먹기 하다 자제력 잃다 시킴 그래도 바이 calobye 있다 마음 놓다 #유지어터 스타 그램 식단 조절 칼로리 컷팅제
넘다 ✨ 신다 구시 들다 하다 오랜 쉬다 유선 까페 하다 궁리
할로윈 미치다 써다 ✨✨✨✨✨
할로윈 
귀엽다  남친 아니다 너무 귀엽다
넘다 넘다 즐겁다 오늘 wbskin
써다 하다 보고서 가세 되다 언제 쓰다 학생 감사하다 힘들다 과제 아니다 체적 학교 재미있다 그치다 과제 때문 !!! !#학생 가천대
자다 시간 통화 자다 진심 남자친구 같다 맨날 통화 하다 만나다 막상 하다 없다 미모 이야기 다해 ㅋㅋㅋ 그리다 나서다 각자 하다 엄청 자주 만남 ㅋㅋ 통화 하다 하다 갈다 서정 흐르다 많다 그리고 카톡 되다 돌이키다 읽다 보고 싶다 요런 많이 있넹 ㅋㅋㅋ 소름 우리 무슨 사이니 같다 침대 ㅋㅋ 유선 이집 너무 좋다
❤✨ #하늘하늘 잠옷
학교 작품 촬영 학교생활 넘다 소중하다 남다 시간 더뜻 깊다 보내다 미대생혁 작품 촬영 대학교 년왜 이렇게 빨리 가다 추억
알람 어플 촬영 ✨ 일어나다 !#포캣콤
가로수길 쇼핑 오랜 이쁘다 물건 보구 설레다 고르다 보다 한가득 입다 베니 benito 자체 제작 치마 오프 숄더 상의 베니 사다 베니 넘다 사랑 ㅋㅋ 치마 넘다 이뿌다 않다
촤르르 혼자 알다 아깝다 ✨@benitokr 베니
포켓 막바지 촬영 마무리 포토 오빠 스타일 리스트 언니 특별하다 들어주다 컨셉 누구 맞다 circusbear_z@jeonghui kim
주전 하다 춥다
벌써 크리스마스 슬프다
대박 거너 이쁘다 가로수길 구경 발견 근데 일이 없다 넘다 귀엽다 바지 어떻다 입지
있다 식욕 어리다 부터 지금 정말 정말 심각하다 정도 많이 먹다 이다 운동선수 일단 보통 남자 훨씬 많이 먹다 하루 에폭 끼세 끼다 기전 라면 짬뽕 피자 고등학교 통통 한편 이다 그리다 대학교 서다 피부 좋아지다 한약 처방 받다 그때 정말 기아 40 가다 되다 빠지다 하다 모르다 계속 매일 매일 식해 날씬하다 얼마 정도 찌다 너무 속상하다 놀라다 바로 피티 등록 운동 열심히 하다 근력 산소 먹다 정말 꾸역꾸역 참다 며칠 인바디 보다 오히려 근육 고살 아주아주 미세하다 빠지다 좌절 포기 하고프다 들다 그러다가 오늘 오다 피자 도넛 있다 이성 잃다 미치다 먹다 진짜 후회되다 폭식증 어떻다 고치다 야하다 너무 막막하다 먹다 로그 많이 먹다 살이 찌다 이전 처방 받다 한의원 서다 같다 처방 받다 이번 효과 없다 식욕억제제 먹다 보다 가슴 심하다 뛰다 자다 없다 날리다 그렇다 머릿속 먹다 생각 없다 너무 싫다 힘드다 일이 있다 빠지다 하다 때문 고생 만들기 싫다 심지어 전남자친구 차이다 시름시름 앓다 먹다 아니다 오히려 하다 자신 보다 자신 놀라다 식탐 정신 문제 크다 정신과 서다 식탐 치료받다 보신 당연 없다 진지하다 식탐 해결 갑자기 살이 찌다 같다 먹다 식단 조절 하다 운동 하다 살이 아주 미세하다 빠지다 근육 줄다 조언 아시 불다 그리다 구제 제일 심각하다 많이 먹다 몸무게 39-40 오다 가다 하다 ㅠㅠ 정말 그때 살이 찌다 이렇다 과학 설명 되다 납득 이안 가요
신부 놀이  써다 웨딩 웨딩촬영
오늘 하다 방치 우기 보고서 쓰기 장보기 ✨✨✨
드레싱 하다 차다 정도 칼로리 이다
오늘 오늘 마지막 야하다 藍綾 인내 차다 금제 먹다 떡볶이 오늘밤 찜질방 가다 계속 덥다 왠지 그렇다 살빠지다 같다 느낌
이번 하늘하늘 사진 넘다 이뿌다 ✨ 수면 잠옷 
포근포근 니트 찾다 스커트  너무 이쁘다 자다 베니 benito
요즘 게임 빠지다 열심히 하다 자꾸 죽다 우리 들이다 화남  너무하다 ㅠㅠㅠ 물다 보다 열심히 연습 하다 이번 목표 레벨 30 되다 ✨✨ 우리 친구  닉네임 은파 정혁 주병 인정 부분 말투 유행 면서 
다이어트 아니다 ㅜㅜ 먹다 藍 왜냐면 오늘 넘다 슬픔 ㅠㅠㅠ 현실 마시다 차마 시르다 유선 만나다
주말 시작 악세사리 촬영 ✨✨
하늘하늘 프리 마켓 다녀오다  하늘하늘 부스 사람 많다 속옷 구매 ㅎㅎ
토깽 포캣콤
제주 도@happysaea 언니 찍다 여행 영상 촬영 하다
'#서귀포 감귤 체험 하다 여기다 날씨 서울 훨신 따다 싸다
오늘밤 무조건 작품 피해 야하다 구해 공항 바로 학교 달려오다 나다 쉬다 박다 알다 지금 시간 개도 박다 이렇게 연약하다 리가 없다 인력 사무 소도 전화 받다 그리다 구난 학교 싸이다 또르르 어떻 진지하다
써다 오빠 인스타 서퍼 ✨@circusbear_z 포캣콤
'#웨딩촬영 사실 처음 사이
졸업 전시회 가다 오다 학교 전시 하다 한번 모든 작품 보다 시간 가다 모르다 들다 작품 함께 예지 같이 찍다 올리다 고프다 올리다 지아 언니 만나다 긍정 에너지 듬북 받다 자존감 대한 고찰 하다 
머리 뿌리 주다 볼륨 살리다 샴푸 샴푸  역시 머리 볼륨 있다 얼굴 도작 아보 이구 세련되다 보임
최근 제일 좋아하다 너무 맛있다 눈물나다 왜집 서하면 안나 편의점 고구마 파다 넘다 좋다 고구마 씨리얼 우유 좋아하다 조합
크다 가르침 주다 선생님  감사 한마음 가득
shashabunny 고양이 같넹

이틀 동안 시간 하다 많다 과제 폭탄
립스틱 볼터치 하다
다가오다 크리스마스 예전 크리스마스 설레다 금은 지금 칭구 크리스마스 계획 들다 그때 하다 재밌다 하다 갈다 추천 해주다
주말 아침 일찍 일어나서 지킴 졸업 전시 작품하나 보다 누군가 오다 부담 되다 아무 도안 하다 그래서 선물 하나 받다 난이 가족 이다 초대 정도 행사 모르다 .#인사동 상하의는모 두@benitokr 베니 토옷 넘다 고급 지다 진짜 받다 보다 퀄리티 넘다 높다 만족 
'#전시지킴이 인사동 미술 세계 상의 베니 n@benito 지금 시간 이후 전시장 없다 ㅜㅜ 오다 주다 해주다 감사하다 마음 받다 오다 없다 어유
ggomuloroby 이번 선보다 ㅋㅋㅋ 의상 아니다 그래도 혁정 변하다 없다 藍
누가 하루 종일 따라다니다 먹다 하다 막다 주다 좋다
매일 고대 기해 상한 머릿결 생명 ✨ 커트 하다 뿌옇다 ✨✨ 컬쳐앤네이 쳐@mok_hyuk_soo 끝나다 사하다 하다 컷트 해주다 오빠 사라지다 어딨다 어유
하루 시작
크리스마스 네일 인간 넘다 귀엽다 않다 넘다 귀엽다 계속 보다 되다 여자 진짜 머리 하다 네일 기분 전환 되다 없다 두다 하루 에손 몇번 보다 되다 ❄️ 크리스마스 네일
쌀국수 제일 좋아하다 음식 5위안 에듬
최근 트러블 때문 에고 생해 서소문 듣다 닥터 오라클 주문  트러블 스팟 바르다 구자 한결 진정 되다 닥터 오라클 안티 트러블 스팟
반짝반짝 넘다 이쁘다 ❄️
많다 많다 이름 남자 이름 이다 ㅜㅜ 나다 순하다 이쁘다 여자 이르다 싶다 금사 정이 있다 이름 바꾸다 바꾸다 정말 정말 이름 바꾸다 동명 정말 많다
사촌오빠 홍대 빠르다 오픈 하다  관심 많이 가다 토욜 알바 하다 예정 ㅎㅎㅎ 홍대 새롭다 랜드 마크로 자리 하다 아름답다 루프 타다 라운지 RESTLOUNGE 이다 레이스 자리 잡다 다양하다 음식 주류 음악 함께 어우러지다 모든 공간 분위기 12월 15일 정식 오픈 하다 홍대 RestLounge 포레스트 라운지 숫자 늘다 가지 각각 다른 섹션 컨셉 nForRest 휴식 간이 nForest 단어 자체 의미 담다 만들다 이름 이다 네가지 각각 다른 섹션 소개 하다 번째 인더스트리얼 컨셉 자유롭다 공간 두번째 조용하다 느낌 프라이 빗룸 세번 디제이 칵테일 가하다 화려하다 스탠 딩바 마지막 아름답다 밤하늘 보이다 루프 타다 주말 은유 DJ 음악 틀어주다 음악 한층 어우러지다 재미있다 분위기 만들어지다 준비 하다 nDJLineUp nFri Sat 11:00 12:40 eeek 12:40 02:20 LocoSoound 02:20 4:00 bruce 운영 시간 평일 11:00 18:00 cafe 17:00 21:00 DiningPub 21:00 4:00 Lounge 주말 11:00 18:00 cafe 17:00 20:30 DiningPub 20:30 5:00 Lounge 23:00 4:00 DJParty 예약 문의 023322199 위치 서울시 마포구 서교동 407-144 많다 방문 부탁드리다 행복하다 연말 되다 바라다 RESTLOUNGE 홍대 라운지 홍대 라운지 홍대 루프 홍대 라운지 다이닝 분위기 있다 술집 분위기 깡패 데이트 코스 주말 파티 연말 모임 포레스트 홍대 포레스트 포레스트 라운지 REST RESTLOUNGE 홍대 칵테일 디제이 dj party 생일 인생 레이스 홍대 클럽 클럽 거리
모델 하다 제일 좋다 또는 토요일 촬영 되다 이쁘다 메이크업 받다 놀다 갈수 있다
최고 기록 살아나다 무섭다 ... .#포트나이트
잠옷 촬영
지금 받다 사진
사진 이제 서다 받다
최근 피부 난리 가나 찾다 라프 의원 밀크 Ldm 관리 받다 ldm 기계 엄청나다 한번 받다 피부 너무 좋아지다 진쨔 맨날 받다 비싸다 역시 효과 있다 보다 정말 피부 놀라다 좋아지다 돈값 을해 시설 지금껏 가보다 최고 일인 따뜻하다 편하다 관리 해주다 하나 하나 감동 청담 라프 성형 외과 라프 의원 청담 피부
7시 부터 twitch 트위치 공식 방송출연 하다  쓸쓸하다 친구 파티 일명 쓸다 파티 쓸쓸하다 트수 많이 있다 우리 쓸쓸하다 연말 보내다 ❄️ 트수 같이 놀다 虜
크리스마스이브 ❄️ 들다 오늘 하다 虜
크리스마스이브 는@ysaea 언니 불다 재밌다 놀다 ❤ 아싸 이다 구출 주심
'#블리자드파티초대받았어요 오버 워치 다이어리 텀블러 선물 해주다 잘쓰다 더욱더 게임 열심히 해보다 근데 사진 어둡다 오다
카메라 누르다 이렇다 찍히다 들다 굿모닝
공주
오늘 헤어 메이크업 가로수길 받다
오늘 메이 컵맘 들다 셀카 만장 찍다
2017년 넘빨리지나간해✨ 들다 행복하다 2018년 에는남에게행복을주는사람이될꺼야
운동 하다
18년 첫사진✨ 새해 목표 하나 읽다 잠옷 민트 크림
잠옷혁 
생각 해보다 년도 넘다 찍다 일본 악세사리 특히 귀걸이 완전 취향 저격 거가 내다 다니다 귀걸이 거의 여기 선물 받다 좋아하다 일본 장하다 촬영 하다 화장 돌아다니다 들이다 본인 일본 쇼핑몰 그루 마켓
춥다 추위 기기 위해 먹다 추다 정말 힘들다 ㅜㅜ
오피스 베니 상하 모두 베니 이다 치마 허리 골반 잡다 미치다 상의 도벌 소매 날씬하다 여리다 여리해 보이다  베니 오피스 benito
춥다
'#hpe요가복과 아델라 필라테스 운동 하다 사진 찍다 요가복 넘다 편하다 이쁘다 선생님 몸매 보구 자극받다 오다 함박스테이크 먹다 하다 내일 리얼 운동 다이어트 하다
해외여행 가보다 마지막 해외여행 한번 여행 해외 없다 일로 가다 넘다 감사 한일 여행 가보 고프다 지금껏 만나다 남자친구 들다 해외여행 자다 거부 하다 넘다 슬프다 여자친구 갈다
늘다 진지하다 생각 많이 여러분 그렇다 가끔 너무 신기하다 나로 태어나다 요런 생각 많이 
색소 침착 때문 고민 많다 라프 의원 젠틀 맥스 프로 받다 진짜 1회 만으로도색소침착이옅어졌다 맨날 받다 진짜 열심히 관리 피부 좋아지다 어제 쌩얼 촬영 하다 청비 싸다 기계 다르다 느낌 젠틀 맥스 프로 기미 잡티 라프 성형 외과
일요일 게임 촬영 무술 n@sungho photographer 오빠 수고 하다 ✨✨
chomonger 
어제 올리다 사진 입다 코트 사진 코트 어디서 사다 문의 넘다 많다 분한 답장 하다 힘들다 여기 올리다 디어모 브@dearmov 여기 구매 하다 지금 물어보다 대부분 길가 다사 거나 오래전 부터 소장 제품 여서 정보 드리다 이번 알다 드릴 있다 넘다 기쁘다
무술년 최고 대작 무술 온라인 촬영 하다 정식 오픈 손꼽다 기다리다 사전예약 이미 하다 여러분 사전예약 하다 같이 무술 온라인  어울리다 넘다 멋있다 하나 소장 싶다 든든하다 지키다 사전예약 페이지 링크 :http://mu.noblegames.kr/event/prev_event/ 무술 온라인 무술 노블 게임 노블 온라인게임 신작 게임
lcf 79
모임 가다 다다 헌팅 분위 뜯다 사람 없다 목적 없이 가다 때문 저걸 처리 않다 이상아 무도 먹다 같다 않다 그래서 먹다
먹고살다 힘들다 ㅜㅜ 세금 폭탄
최근 빠지다 음식 말랑말랑 찰떡 아이스
오늘 7시 인벤티비 에픽 게임 포트 나이트 트위치 포트 나이트 플레이 하다 껀데 오늘 존버 아니다 나서다 많이 싸우다 많이 예정 ㅎㅎ  #포트나이트는베틀로얄형식의게임으로100명중1명으살아남는게임인데요재밌는점은 건축 하다 시간 가다 모르다 매일 매일 재밌다 있다 그리다 구제 이렇게 입다 이유 영화 쥬만지 컨셉 주인공 똑같이 입다 영화에서처럼 하나 미션 깨다 조각 모으다 구해 해내다 
오늘 7시 인벤티비 에픽 게임 포트 나이트 트위치 포트 나이트 플레이 하다 껀데 오늘 존버 아니다 나서다 많이 싸우다 많이 예정 ㅎㅎ  #포트나이트는베틀로얄형식의게임으로100명중1명으살아남는게임인데요재밌는점은 건축 하다 시간 가다 모르다 매일 매일 재밌다 있다 그리다 구제 이렇게 입다 이유 영화 쥬만지 컨셉 주인공 똑같이 입다 영화에서처럼 하나 미션 깨다 조각 모으다 구해 해내다 
'#포트나이트 곡괭이
사랑 하다 동생 치치 사진 미가 직접 그리다 케이스 들어주다 실물 보다 너무 이쁘다 우리 치치 똑같이 그리다 쥼삼미 받다 두번째 케이스 선물 여러분 키우다 반려견 반려 케이스 만들다 보다 볼때 이쁘다 놀라다 케이스 넘다 특별하다 .#마움스토어 꼬물꼬물 케이스 반려동물 케이스
누가 정답 정해 주다 얼마나 좋다
바람 쐬다 건성 꾸덕꾸덕 크림 구매 크림 꾸덕꾸덕 대박 이다 취향 이마트 화장품 sentence

최근 제일 즐기다 입다 니트 카라 같다 사실 카라 아니다 고급스럽다 베니 토옷 이렇게 단정하다 이쁘다 꽂히다 베니 benito 오피스
뿜뿜 어제 엄청나다 재미 촬영 늘다 올리다 없다 슬픔

일전 하늘하늘 촬영
noritaka 328 sexy ❗️
'#오예스 놀이
myoin da 이쁘다
토요일 ✨ 헤어 메컵맘 ❤❤ 오늘 귀요미 스탈
거의 일년 만난 !#촬영
서다 냉장고 재료 볶음밥 만들다 보다 그럴듯하다 !#뿌듯 새우 볶음밥 다음 계란 북어 국도 전해 보다
주말
얼굴 작다 보이다 모자 쓰다  Onlineshop :www.0-013.com nInstagramacount :@0 013 zerothirteen 0.013 Zerothirteen 제로 써틴 ballcap cap
'#무술온라인  네이버 광고 실제 로나 광고 뜰때 한번 보다 ㅜㅜ 보다 제보 해주다 사진 제보 사진
월요일 @haneul__haneul @kimjeok 정민 영상 넘다 이뿌다 찍다
하트 귀걸이 타다 나다
드디어 드디어 !#톡톡알람이출시되었어요 어플 은제 직접 아침 영상통화 깨우다 어플 이다 연예인 아니다 깨우다 주다 기웃 기구 오그라들다 용저  그치다 진짜 열심히 찍다 다양하다 모습 담다 오그리다 그리다 멘트 들다 깨우다 줍다 어플 포토북 브로마이드 포토 카드 세트 구성 포캣콤 회사 제작 하다 ✨ 링크 프로필 써다 두다 하나 안팔 너무 너무 슬프다 부끄럽다 같다 많다 관심 가다 정말 감사하다 ❤❤
'#톡톡알람포토북 아침 소녀 77 사인 하다 연예인 이혁 이렇게 커다랗다 브로마이드 세트 있다 너무 이쁘다 들어주다 포캣콤저 이런 어플 나오다 넘다 기한 하나 다운 받다 ㅎㅎㅎ 주소 프로필 있다 많다 관심 부탁드리다 
최근 취향 오피스룩내가제일좋아하 는@benitokr 완전 여성 상하 구매 하다 특히 치마 넘다 고급  지다 테일 이쁘다 아끼다 입다 중요하다 입다 베니 오피스 benito
들다 어떤 생각 식욕 참다 연예인 진보 자극받다 말다 이제 생기다 하나 자극 이안 오다 본인 방법 있다 하다 공유 해주다
'#이케아식사하러옴
사진첩 뒤지다 발견 추억 ㅎㅎ 따뜻하다 가다
오늘 졸업 하다 학교 다니다 동안 재밌다 넘다 많다 마음 맞다 친구 만나다 해주다 대학 생활 해보다 축제 주점 미팅 세번 해보다 ㅋㅋ 엠티 한번 가보다 건너다 아쉽다 그치다 나름 알차다 대학생 다해 보다 같다 차다 그리다 대학내일 크다 사랑 이슈 받다 되다 크다 경험 이다  어제 학교 검색 해보다 위키피디아 천대 인물 가추 되어다 신기 이름나다 기고 가다 우리 동기 졸업 하다 자기 원하다 이다 행복하다 좋다 백프로 진심 가천대 졸업


새롭다 해보다 스타일 
모닝콜 해주다 ❤#톡톡알람구글스토어에서다운받을수있어요 아침 영상통화 걸다 ✨ 매일 다른 버젼 깨우다 줍다 알람 포캣콤
하다 되다 성인 되다 처음 로펌 해보다 드라이 안해 이쁘다 편하다 레이어 중간 머리
noritaka 328 
중간 핑크 후드  너무 재밌다 스노우 촬영 처음 도전 해보다 촬영 어렵다 안무 잘알려주 신@dodogirlbabyy 넘다 감사하다 그리 구@joebrown82 감독 감사하다  스노우 스노우
등산  먹다 김밥 꿀맛 주가 싶다 등산 마음 건강하다 기분
대박 귀엽다 네일아트 하다 징쨔너무러블리 해보다 힐링 되다 입체 하트 자리 들어서다 붙이다 촬영 인연 이렇게 이어지다 넘다 이뿌다 좋아하다 귀요미 스탈 네일 많다 여심 저격 제대로 홍대 네일 그날 네일
자다 들다 살빼다 2년 넘게가고있는은영쌤메이크업 피팅모델 시작 부터 메이크업 은영 선생님 다니다 요정 말류 세상 제일 메이크업 자다 
목욕탕 가다 면피 부가 넘다 좋아지다
대박 감동 받다 ❤ 일본 포캣콤 이렇게 선물 편지 보내다 ✨ 으아 정말 일본 저주 실리다 직접 지갑 고르다 쿠기 사다 그걸 소포 붙이다 생각 너무 너무 크다 감동 ㅜㅜ 게다 가제 아니다 회사 분들 끄다 챙기다 그리고 손수 한국말 서툴다 글씨 써주다 이글 보다 댓글 남기다  나무 사랑 하다
유선 저녁 먹다 쇼핑
자라
머리 어둡다 바꾸다 어떻다 갈색 머리 랑어 두운 머리 어떻다 나다  그나저나 오늘날 미치다 ✨ 놀다 가다 날씨 메다 로우 스튜디오 촬영
날씨 소풍 가다
실물 크기 사이즈 타월 오다 톡톡 알람 사진 집다 분들 추첨 을해 보내다 드리다 간직 하다 하나 오다 프린팅 너무 생생하다 신기하다 ㅎㅎ 이런 선물 처음 받다 보다 포캣콤 톡톡 알람 톡톡 알람 많이 다운 받다 구글 스토어 톡톡 알람 검색
나좀 슬프다 이다 자다 극복 하다 ㅜㅜ
이쁘다 드레스 이쁘다 메이크업  이렇게 변신 너무 신나다 설레다 신부 웨딩 메이크업
옷뭐 가다 어울리다 
오늘 우리 강아지 일주일 동안 우리 지내다 손님 오심 ㅎㅎ 엉덩이 토실하다 손님
오늘 1일 우결
그동안 뎃이뜸했죵 일주일 동안 촬영 가다 오다 밀리다 카톡 답변 끝내다

꾸준하다 자기 관리
최근 화장 조금 바꾸다 보다 라인 좀더 길다 그리고 볼터치 핑크 바꾸다 보다 요즘 장하다 너무 재밌다 애기 애기 하다 요즘 성숙하다 화장 해보다 구해
늘다 박경 들다 보다 넘다 설레다 설레다 노래 자주 듣다 먹다 달달 땡기다 오독오독 초콜렛 먹다 자전거 타다 갈리다 이런 하다 하다 추천 해주다 이번 주말 거의 마지막 쉬다 이다 같다 느낌 ㅜㅜ 여의도 사람 없다 구경 장소 공유 해주다
발견
예지 이쁘다
오늘 혼자 피자 한판 먹다 무슨 문제 있다 걱정 ㅜㅜ 여자 피자 한판 먹다 사람 있다 답정녀 이런 거절 대아
'#핑크사이다괌촬영조금씩업데이트중이에요 사진찍느라고생 한@by_nis 언니촬영내내이쁜메이크업해 준@stylegrapher lj 고맙다
딸기 바나나
핑크 사이다 폭풍 업데이트 부담 없다 노출 없다 수영복 많이 드리다 #수영복 비키니
어제 들다 반갑다 ❤❤ 사진 퍼옴 ㅎㅎㅎ
부끄부끄
열심히 이다 넘다 힘들다  쉬다 없다
핑크 사이다 촬영 넘이 뿐@minxxj 언니 여리다 여리다 핑크 오프 숄더 이렇게 자다 어울리다 비키니
오랜 늦잠 자다 오늘밤 하다 불금 보내다 ㅎㅎ
행복하다 시간 멈추다 좋다 이틀 연속 뷔페
천사 원피스  입다 순간 사미 폭팔 좋아하다 여리다 여리다 청순 밉다 원피스 넘다 이뿌다 얼굴 화장 엄청 많이 이렇게 안해 보이지 쉐도우 립스틱 볼터치 팍팍하다
좋아하다 수영복 근데 튀어나오다 구해 ㅜㅜ 수영복 안나 넣다 가장 자연스럽다 뽕글 조만간 정리 하다 올리다
행복 해보다 매우 덥다 그치다 돌아가다 돌아가다 ✨
우리 웹디 언니 너무 잘알다 넘다 잘맞다 보정 해주다  수영복 믿다 기다 핑크 사이다 노출 없다 비키니 이다 90% 의상 노출 없다 왜냐면 사실 또한 몸매 포샵 크다 ㅜㅜ 그래서 항상 군살 가다 가슴 넣다 가나 않다 그렇다 수영복 찾다 그리고 이런 수영복 생각 찾다 같다 직접 중국 일본 돌아다니다 엄선 하다 해오다 청순 청순 성미 넘치다 커버 되다 수영복 볼때 넘다 이쁘다 흐뭇하다
'#guam
160 포샵 상아 언니 사진 실력
사랑 영성 미대 이다 조소 학원 나서다 친하다  쿵짝 잘맞다 고서 너무 자다 해주다 ㅋㅋㅋ 하다 학원 가장 크다 소득 영성 쓰다
오늘밤 하트 시그널 보다 받다 보구 자다 여러분 누구 좋아하다 주현우 이렇게 되다 좋다 ㅎㅎㅎ
마린 오프 숄더 비키니 아이거 진짜진짜 넘다 예쁘다 않다 핑크 이뿌다 ㅜㅜ 스튜디오 옥상 비키니 차다 어울리다
여기 홍대 밉다 컵케이크 촬영 갈리다 하다 인터넷 뒤지다 번호 가안 나오다 ㅜㅜ 여기 컨텍 방법 알다 여기 찍다 들이다 잘나가다 다시 고프다 ㅜㅜ
이뿌다 헤어 메이크업 하다 오다 촬영 거부 당하다 되다 ㅠㅠ 업체 얼마나 속상하다 
가방 가지 싶다 근데 매다 나가다 없다 데넘 이쁘다 자다 
읽다
핑크 사이다 인기 베스트 제품 메르 피스 미니 지금 24시간 동안만 25000 판매 하다 원래 판매 36900원 정말 정말 안되다 가격 ㅜㅜ 홀터넥 가슴 이쁘다 커버 해주다 캉캉 스커트 넘다 귀엽다 제품 ❤ 섹시 큐티 어울리다 비키니 ㅎㅎㅎ 핑크 사이다 최애 품절 24시간 만요제품만세일할께요 이유 ❤❤ 팔리다 물건 싸다 떨이 잘나가다 이쁘다 상품 싸다 가격 제공 해주다
#네일아트는삶의낙중에하나
날씨 근데 현실
가제 좋아하다 매사 장님 비키니
세팅
넘다 차갑다 너무 이쁘다 여기 ☁️
날씨 대박 쓰다 로로텐
쌀국수 최애 음식
경고
유튜브 시작 하다 ❤️ 초보 미숙 많다 그래도 재밌다 보다 링크 프로필 댓글 좋다 구독 정말 크다 되다 
'#킨택스
이쁘다 사진 감사하다 ✨
오전 헤어 메이크업 빨리 끝나다 들르다 가로수길 치즈 케익 #망고케이크선택살살녹는다  아이폰 음식 처음 찍다 보다 맛있다 나오다 않다 ㅎㅎ 찍다 만족
립스틱 바르다 고발 샷완성쨔 이렇다 찍다 자꾸 가만히 있다
응원 위로 댓글 너무 감사하다 삭제 하다 ㅠㅠ 어제 급감 터지다 다이렉트 답변 순차 하다 읽다 정말 너무나도 크다 되어다
자신감 높이 자신 사랑 하다  고맙다 ㅜㅜㅜ 쪽지 받다 너무 너무 감동 받다
하늘 언니 피치 청순 바름  미치다 넘다 이뿌다 색실 ❤️❤️ 향기도 복숭아 뿜뿜 볼터치 도살 쨔쿵 청순 발라 버리다 이하나 없다 ✨✨
'#정자동 여기 이렇게 좋다 기준 가로수길 좋다 사람 없다 이쁘다 너무 많다
일본 비비다 바라다 나다
월요일 주말 짧다 친구 만나다 타임 가지다 맘좀 후련하다 요즘 말다 하다 많다 가슴앓이 역시 구들 없다
문의 많다 여리다 여리다 블라우스 업뎃 완료 ❤️ 그리고행사때이쁘게사진찍어주 신@kyrie_photo 감사하다
vhfejekd 존예 혁정 하다 알다 원하다 ㅜㅜ
영상 업데이트 ❤️ 이번 주다 화목 이렇게 올라가다 링크 프로필
왕뽕 비키니 은혁 왕뽕혁
집중 하다 한가지 생각 하다
거나 맞다
호호 
yeonsikkong 1등 인가이쁨니다
월디페 기전 취하 싶다 마심 ㅋㅋ
월디페 처음 가다 이렇게 신나다 넘다 미쏘 ㅜㅜ 오늘 두갈 예정
영상 업로드 완료 링크 프로필

정아 거기 발견 어떻다 안마 기계 어울리다 이마트 홈플러스 롯데 마트 있다 넘다 찍다 기계 닥터 ❤️
냄새 차다 좋다 는가 끄다 냄새 맡다 서점 가다 다지다 짜다 들다 냄새 좋다 공감 되다 않다 되게 안락하다 따다 느낌 냄새 생각
유튜브 영상 궁금하다 점답 하다 찍다 하다 궁금하다 댓글 남기다 두다
어제 희다 이태원 우리 놀다 모르다 ㅜㅜ 나다 놀다 파이다 무슨 혼자 노인 모드 이다
대학교 열심히 하다 생각 하다 ㅜㅜ 열심히 정도 아니다 세상 열심히 살다 사람 너무 많다
산물 받다 여름 이불 여름 불로 넘다 시원하다 ☁️ 촉감 넘다 시원하다 !#대구1988 한빛 풍기 인견 아이스크림 네오 여름 이불
일어나서 거울셀카 찍다 치치 방해 하다
순이
noritaka 328 pretty 
핑크 사이다 이벤트 ❤️ 금요일 다섯 무료 드리다 @pinkcidergram 인스타 참여 하다 
냉면 지면 얇다 함흥 냉면 좋다 아직 초딩 입맛 그런 평양 냉면 노맛 함흥 냉면 흥해
어떤 사진 덥다 ❣樂 스튜디오 촬영 친구 찍다 자연스럽다 거울셀카 비키니
수영복 정말 미치다 귀엽다 아니다 크다 붙다 세상 귀요미
이런 모습 어떻다 어울리다 원래 가나
'#치즈솔트귀걸이대박이쁨  완전 공주 스타일 
nx 940 수영복 이쁘다 모델 이쁘다
가제 좋아하다 공주 스타일 너무 근데 공주 스타일 좋아하다 보다 이렇다 쇼핑몰 예전 많다 지금 다망하다 그래서 여기저기 발품팔 돌아다니다 어쩌다 공주 건지다 구매 아끼다 아끼다 입다 야하다 하다 하다 진짜 만족 살다 상관이없뜸이사진들은일 본@katie_tokyo 서퍼 거구 이렇게 레이스 뿜뭄 리본 약간 촌티 늘다 무늬 요런 팔다 공유 해주다 집사 집도 이렇게 공주 꾸미다
사랑 찌다 노래 알다 사람 ✋ 번안 들다 자꾸 맴돌다 사랑 저리 재목 알다 사람 똑똑이
주말 하루 남다 넘다 쉽다
완전 상큼 ✨ 홀터넥 웨스트 부담 없이 이다 디자인 넘다 이쁘다
다이어트 한약 솔직하다 예전 선물 받다 먹다 이번 사다 먹다 음식 보다 없다 보이다 좋아하다 떡볶이 감정 되다 ㅋㅋ 근데 그만큼 자체 좀역해 ㅜㅜ 근데 5초 만참으면 하루 종일 식욕 추천 사람 다이어트 실패하다 의지 무너지다 서인 데이 확실하다 먹다 마음 없애다 ㅋㅋ 강제 의지 잡히다 되다 먹다 이번 kg 하다 참고 먹다 빠지다 근데 아침 자꾸 맛때매 피하 되다 담다 참다 빼다 플러스 마이너스 한의원 감탕 처방 받다 다이어트 다이어트 한약
특히 좋아하다 직원 비키니 파묻히다 이불 덮다 자네
휴일 이다 하루 종일 이다 칭구 먹다 내일 달다
지금 업뎃 밉다 가입 하다 핑크 사이다 상품 5000원 즉시사용할인쿠폰 무료 배송 그리고 페이 3500 10500원 할인을받으실수있어요 완전 대박 너무 주다 이벤트 지금 동안 가능하다 낚시 바로 사용 가능 5000원 쿠폰입니다❤ 5000 무료 배송 2500 7500 아무리 하다 7500원 할인이라는거 선착순 100 이다 nhttp :/ /s.godo.kr/5fw7 링크 타다 피드 이벤트 선착순 100 5천원 할인쿠폰 클릭 상품 구매 클릭
섹시하다 건안 하다 하다 너무 이쁘다 ㅜㅜ 오늘 업데이트 되다 비키니 ❤️
vhfejekd 혁정찡
일요일 업뎃 밉다 구매 하다 5000원 즉시할인 무료 배송 7500 이득 금시 채우다 50 5000 쿠폰 쏘다 프로필 링크 클릭 클릭
놀다 가다
자고 일어나다 이불 자국 이참 심하다
wfg 55 lb 
강남역 농구 하다 있다 들다 한번 방문 해보다 
예쁘다 진행 할까말까
머리 다운 넣다 신차 해보다 좋다 머리 그대로 유지 싶다 ❤️ 친구 두다 머리 예쁘다 이뿌다 해주다 장님 감사하다  n@rrang.e 사이 압구정 사이 하랑 머리 하다 여자 머리 요런 ㅋㅋ
핑크 사이다 메르 피스 미니 오늘이 만백 넘다 나가다 
코엑스 도날드 희다 핸드폰 셀카 잘나오다

'#훠궈맛에빠졌다 너무 맛있다 어제 먹다 먹다 내일 마르다 먹다 요론 향신료 가득 고추기름 중독 성장 알다 맛있는훠궈사 쥰@limhoon79 쨩쨩 珞
여기 넘다 감각 걸리다 그림 하나 스타일 효코 스튜디오
이번 업데이트 되다 루즈 가드  뱃살 뚝갈 걱정 없이 이다 굳다 굳다
날씨 보다 하늘 보다 ☁️
핑크 사이다 베스트 수영복 누구 걱정 없다 이입 있다 들다 로만 200 200 가젤 이쁘다 가제 좋아하다 비키니 수영복 오션월드 캐리비안베이 수영
훠거 먹다 사진 오늘 도너츠 스튜디오
업데이트 되다 왕뽕 청순 비키니 ✨ 무보정 몸매 실화 화난
어제 찍다 커플 쇼핑몰 사진 쇼핑몰초창기때찍고완전오랜만에찍 는@santakinggg 산타 오빠 같이 이다 장소 금지 당하다 바람 찍다 이번 넘다 오랜만 같이 찍다 만족 만족
수영복 만사 팬티 주다 이벤트 ❤️ 수영복 핑크 사이다
대학교 학년 확실하다 덥다 보이  꾸준하다 잘나가다 녀석 대박 효자 비키니 수영복
핑크 사이다 7월 첫째주 best 모음 어떻다 가젤 이쁘다 비키니
필라테스 다시 시작 하다  이번 제대로 배우다 먹다 일대 일로 등록 하다 하다 넘다 같다 아유 여기저기 많이 다니다 보다 여기 꼼꼼하다 맞춤 알다 없다 공간 너무 이쁘다 몸선 이쁘다 하다 필라 없다 같다 다니다 리윰 필라테스 송파 여기다 진짜 좋다 쓰다 후기 리윰 필라테스 송파 필라테스 문정동 필라테스 잠실 필라테스
떡볶이 ❤️
이뿌다 
너무 맛있다 
가다 잘나오다 하나 올리다 다가 선택 못함 珞
질문 너무 많다 몇개 하다 좋다 해주다 여자 분들 고맙다  진심
일주일 세번 필라테스  주변 화하다 모습 찍다 보다 복근 들어서다 찍다 목표 수업 최고 시설 최고  시간 아니다 맨날 가다 몸짱 되다 ❤️ 인스타 보고 연락 주시 추가 5% 할인 해주다 02-400 7879 리윰 필라테스 리윰 필라테스 송파 송파 문정동 필라테스 잠실 필라테스 송파 필라테스
예지 만나다 가로수길 인생 찍다 우리 벌써 10년 친구잖아 지금 알다 대박 시도 구일 열심히 하다 열심히 살다 예지
단짝 친구  수다 타임 일주일 안넘 고생 하다 도일 하다 
18년 의나랑 사진 16년 의나 사진 쇼핑몰 연지 3년 째구나 느낌 많이 변하다 처음 열다 별로 없다 싸다 찾아다니다 찍다 그랬는데 ㅜㅜ 배송 직접 싸다 핑크 사이다 그래도 많이 성장하다 오늘 고뿌 쓰다  담다 중국 공장 가다 제공 장이 없다 물건 너무 느리다 수많다  공장 약하다 하다 藍 열심히 하다
감정 앞서다 성적 생각 하다 ✨ 나쁘다 버릇 하나 고치다 이해 해주다 사람 있다 좋다 
훠궈 사랑 훠궈 사랑 ❤️ 훠궈 제일 맛있다 마르다 사랑 매일 먹다
열심히 필라테스  이쁘다 라인 만들다 야우리 최고 ❤️ 너무 잘알다 ㅜㅜ 군살 제거 리윰 필라테스 리윰 필라테스 송파 송파 문정동 필라테스 잠실 필라테스 송파 필라테스 소개 오다 5% 할인 되다 024007879 

청소 기분 말끔 ✨✨ 하다 사진 헤어
건담
날씨 실화 근데 인스타 올리다 화질 이렇게 낮아지다 해결 아시 
청소 타임 ✨#메디픽미 스피루리나 노화 예방 독소 배출 좋다 구해 구매 하다 모공 깨끗해지다 느낌 넘다 개운하다 미네랄 많이 들다 탄력 좋다 하다 스피룰리나 메디픽미 스피루리나 스프 루나 스피루리나 효능 박시연 좋다 언니 박시연 스피루리나 천연 여드름 피부 촉촉 동안 각질 타파 좁쌀 여드름 굿굿 세다 모공 탄력 피부 박시연 스피루리나
'#새벽집포이점에는회장어도있더라고요진짜너무맛있어서눈물남 먹다 메뉴 특히 장어 지금껏 먹다 장어 제일 맛있다 진짜 감탄 나오다 서울 제일 맛있다 ❤️ 사진 미치다 새벽
커플 파우치
uni 42 ark 윙크 
'#새벽집젤루사랑함대게랑닭먹었댜 이점 있다 너무 맛있다 굽다 소리 대박 쥬맛 대박  사실
내일 8.97시 부터 포캣콤 트위치 재밌다 하다  사진 파다 가다 사진 재밌다 많이 하다  10시 에는제친구도합류할꺼에요 트수 우리 만나다 많이 많이 오다
또또 다래끼 나다 ㅠㅠ 정말 저만큼 다래끼 자주 사람 있다 오늘 엉덩이 사도 맞다
필라테스 열심히 한덕 들다 몸매 이쁘다 칭찬  일대 일로 받다 신경 써주다 되다 빠르다 좋아지다 느낌 리윰 필라테스 리윰 필라테스 송파 송파 문정동 필라테스 잠실 필라테스 송파 필라테스
이번 일요일 샐러드 이벤트 ❤️ 놀다 갈다 예정 한가득 담다 오다  샐러드 10 주년 기념 이벤트 nSALADBOWLS 8월 7일 10 주년 맞이 되어다 샐러드 10년 동안사랑해주신분들에게보답하고자 8월 12일 일요일스코프서울에서 10 주년 기념 이벤트 진행 하다 10 주년 기념 다양하다 할인 행사 특별하다 이벤트 준비 되어다 SALADBOWLS 시즌 전시 18 상품 선공 샐러드 히스토리 한눈 보다 발매 되다 상품 20% 할인 되다 금액 보다 2.10 주년 기념 리미티드에디션 피크닉 매트 에코 증정 행사 당일 방문 고객 들다 선착순 saladbowls 카카오 플러스 친구 추가 확인 증정 하다 3.10 주년 기념 리미티드에디션 볼캡 발매 행사 일만구 매하 실수 있다 볼캡 판매 하다 한정 수량 품절 되다 드링크 베이커리 不 준비 되어다 참석 하다 샐러드 10 주년 같이 축하 해주다 날짜 8월 12일 일요일 시간 오후 2시 부터오후 7시 까지 장소 서울 마포구 신촌로 5-13 스코프 서울 홍대입구역 근처
즐기다 듣다 스피커 음질 대박 에어컨 스피커 힐링 ☁️ 변하다 넘다 이쁘다 감성 조명 룩스 조명 스피커 인테리어 인테리어 조명 조명 신혼집 인테리어 수유 아이 조명 제이 솔루션 이태리 감성 조명 스피커 캠핑 캠핑 필수품 감성 캠핑 파티
먹다 가득하다 ☁️ 내일 다시 운동 식단 하다
'#샐러드볼행사왔어요 이쁘다 후드 득템 감각 고트 렌티 디피 반하다 
이렇게 귀엽다 잠옷 본적 있다 #yes
오늘 촬영 주인공 웰시 레오 시래기 같다 이렇게 이쁘다 태어나다 개월
하늘 맑다 넘다 오늘 하루 종일 있다 ☁️
장혁
까페 포캣 콤@pocatcom corp 만나다 아침 소녀 싸인 ☁️✨ 잉크 지다 펼치다 말리다 인하다 좋아하다 넘다 감사하다 크다 되다 ❤️ 그런 들이다 일밤 기도 하다 한번 적도 없다 사진 집사 주시 톡톡 알람 다운 받다 좋다 써주다 얼마나 감사 한일 톡톡 알람 많이 사랑 해주다 ✨
출발 ✈️
제주도 ㅎㅎ 당일치기 생각 이다 돌아가다 안구 해지 우리 어떻다 ㅜㅜ
확고하다 취향  #공주 블링블링 핑크 다담 싶다 혼자 다담 넘다 에드
ㅋㅋㅋ 이렇게 사다  ㅋㅋㅋ
'#메이크업예쁘다메이크업만ㅎㅎ
yunjeonghwan 5294
주말 ✨☁️ 날씨 풀리다
심야 영화
'#훠궈세상제일맛있음 
초록 수영복 비키니 핑크 사이다
wfg 55 lb 
이제 서다 올리다 피치 후기 블러셔 코랄 피치 크립 베이지 바르다 찰떡 같다 ☁️ 코랄 덕후 나르다 완전 만족 시키다 
촬영
어제 전시회 가다 ☁️ 떡볶이 시키다 먹다 새벽 4시 까지화장놀이 수다 하다 잠듬 그리다 구난 촬영 있다 나오다 예지 자고 있다 ㅜㅜ  피곤하다 이틀 나머지 주말 노곤 노곤 푹쉬다  개인 전축 하해  같이 미술 학원 다니다 맨날 학원 일등 이다 역시 멋지다 ✨ 자랑스럽다
디자인 때문 사다 맛있다 게다가 다이어트 커피 디스 오는 건강 챙기다 커피 진작 알껄 ㅜㅜ 아침 하루 시작 하다 #후디스 노블 커피 폴리페놀 건강 커피 편의점 커피 다이어트 커피
날씨 이렇게 급변 하다 ✋
이런 좋아하다 입다 보다 까맣다 에드
진지하다 새롭다 하다 일이 생기다 아직 스럽다 서한 하다 ㅎㅎ 사진 관련 없다 잘나오다

정리 하다 습관
가을 맞이 화장품 쇼핑 리스트 작성 있다 꾸덕꾸덕 하다 무겁다 수분크림 페이스 추천 해주다 건성 듬북듬 바르다 자다 아침 일어나다 윤기 좌르르 인생 추천 해주다 ❤️
날씨 대박 ☁️☁️ 한강 자전거 타다 
모먼트 재밌다 촬영 하다 ❤️ 이렇게 크다 꽃다발 보신 있다 가요 ?#대형꽃다발너무이쁘죠 이렇다 크다 꽃다발 선물 받다 얼마나 행복하다 망중 남자친구 선물 해주다 세상 제일 행복하다 여자친구 되다 같다 장담 데이 받다 행복하다 여자 없다 찍다 혼자 상상 만족  너무 이쁘다 ❤️❤️ 카톡 프사 하다 들다 남친 생기다 ㅎㅎ
모먼트 재밌다 촬영 하다 ❤️ 이렇게 크다 꽃다발 보신 있다 가요 ?#대형꽃다발너무이쁘죠 이렇다 크다 꽃다발 선물 받다 얼마나 행복하다 망중 남자친구 선물 해주다 세상 제일 행복하다 여자친구 되다 같다 장담 데이 받다 행복하다 여자 없다 찍다 혼자 상상 만족  너무 이쁘다 ❤️❤️ 카톡 프사 하다 들다 남친 생기다 ㅎㅎ
헤어 메이크업 넘다 되다 조금 잘못 메이크업 해도 답답하다 보이다 눈매 시원하다 보이 구내 장점 살리다 ❤️ 광고 ㅋㅋ 만족 
matt tone 헐다 대박 치명 느낌 이다 
'#메리가든라운지뷰대박 지금 날씨 가기 딱좋다 여자 둘이서 메뉴 ㅎㅎ ☁️
광고 촬영 끝나다 판교 백화점 놀다 오다 레이스 트러 사이트 콜라보레이션 비토 리오 엠마누엘 을앤트러 사이트 바리스타 직접 브루잉 해주다 행사 오다 눈앞 직접 브루잉 해주 신기하다 믿음 가다 느낌 점심 이미 먹다 커피 티라미슈 먹다 다행하다 식사 안시 되다 하다 ㅎㅎ 티라미슈 너무 귀엽다 ㅎㅎ 레이스 TasteofMilano 주제 가다 해석 하자 바쁘다 살아가다 삶속 여유 즐기다 느낌 이런 밀라노 라이프스타일 레이스 담다 내다 델리 오소 비토 리오 엠마누엘 Delizioso
'#나인티플러스와축구유니폼모델이됬어요 ⚽️ 컨셉 축구 응원 컨셉 축구 너무 이쁘다 ❤️ 올리다 사진 넘다 많다 조금씩 올리다
'#월드클럽돔  신나다 싸다 체험 끄다
matt tone 우와 ㄷㄷㄷ 역시 혁정 
쌩얼 강남 으리
우연 기회 yes 모델 되어다 ❤️ 강남역 있다 소문 사다 불다 보여주다
'#yes
요렇게 맛있다 피자 오랜만 #이태원 모터 시티 추석 이태원 사람 많다
너무 이쁘다 여기 ☁️
열촬 ❤️
jinyeop 0814 이쁘다
넘다 천국 ❤️ 번째 요플레 너무 스타일 ㅎㅎ
가제 좋아하다 음식 쌀국수 고수 좋아하다 마냥 고수 듬북 넣다 먹다 이쁘다 척주
'#호이안야시장 까페 요런 느낌 최고 ❤️
머리 풀다 vs 묶다
기천 국한 국가 싫다
수영복 보다 드하 느끼다 입다 
'#축구복은 나인 플러스  축구 이다 이렇게 이뿌다 찍다 감탄 ❤️
'#yes yes 속옷
'#파라다이스호텔 크리 클럽 가보다 우리나라 최코 규모 시설 클럽 하다 탐방 가다 대박 인상 이다 수영장 클럽 수영 장이 있다 트리 카바 같다 개념 테이블 잡다 조그만 주다 물도따숩 영상 참고
내일 카이스트 탐방 가다 카이스트 구경 하다 주변 가보다 맛집 추천 해주다 ❤️ 과잠 입어보다 