면접 팅하팅 ❤️ 중원대 항공 서비스 학과 수시 면접
너무 좋아하다 중간고사 교양
시험 하나 클리어  200 ♀️
아무 생각 쥬스 줄다
쁘이잉 ✌
기차 기차 
대궁 ㅜㅜ
청쥬 n@yez _e@ha esung
☘️
까꿍
자다 먹다 자기
과복
가다 ☀️
'#아시아나 셀카 셀피 스타 그램 스타 그램 팔로우 좋다 맞팔 선팔 일상 daily dailylook selca selfie follow followme like 99 20 스무살 예비 승무원 항공 중원대 학교 항공 서비스 학과 18 학번 충북 소통 ootd
'#동성로
꺄르르 ◡̈
대구 덥다
'#하랑이간다
생일

발표 멈머멈 
괴산 맑은 공기 ◡̈
직좡 아샤 ◡̈
오랜 에어 중원대 학과 체험
작년 고삼 올해 재학생  중원대 항공 서비스 학과 체험
예지 툐꺙 좋아하다
인수 래미 중원대 항공 서비스 학과 학과 투어
경주월드 맛보기 엄청 올라오다 예정 ◡̈ Photoby 김유지니 경주월드 교복 교복
싸다 시로
개강
하랑 들다
모리 싹둑  200 ️#충동적
보이스 방사 수합
n@yez
사진 온도 차이 조심
자욘광


내일 다시
문어 띠용
누나 놀다 고맙다 ♥️ 동갑
적임 없이 촉촉하다 뽀송하다 최애 쿠리다 밉다 ◡̈ 제품 피부 자극 완료 피부 치료 관리 중요하다 안티 피부 건강 캠페인
부토 일주일 인천 떠나다 駱
넘다 춥다 인천 송도 자원봉사
넘다 이쁘다 송도 하늘 인천 송도 자원봉사
행복하다 쟈얘드
깔깔 먹다 가야 딩딩
깜찍하다 ✌