토끼 ㅋㅋㅋ
입장료 내다 들어가다 카지노 처음 보다 그리고 모자 뒤지다 써다 되다 당황 나화 안해 눈썹 없다 단말 ㅑㅑㅋㅋㅋ 어제 열심히 스키 타고 온몸 아프다 얼굴 팅팅 부다 ㅋㅋㅋ 강원랜드 방문 .#by깨알 nihadtopaytheentrancefeetogointocasino nandputonmyhatbacksidelikethat
#christmas almost nwishthatiwasinMichigan 가다 매년 크리스마스 시즌 가다 조금 슬프다
✨
이가운 뭐라다 기분 좋다 ㅋㅋ 진로 결정 하다 의사 회계사 회계사 하다 진짜 하다 싶다 그때 지금 여전하다 연기 이다 그래서 항상 의사 가운 있다 ㅋㅋ 이렇다 이루다 감사하다  원증 사부 찍다 아니다 찍다 ㅠㅠㅋㅋ
의사 가운 번만 덥다 먹다 의사 원증 가다 이름 죄둉 ㅋㅋㅋ njustwannasaythatimnotarealdoctor nitwasjustforacommercial iguesssomepeoplegotconfusedlol
❣️
소리 절묘하다 ㅋㅋㅋ 아이라인 반영구 지우다 엄청 아프다 ㅜㅜ 혹시 해보다 신분 후기 제보 부탁드리다 ㅋㅋ
 메리크리스마스 merrychristmas
아메리칸 패럴 싸인 보고  맨날 가야 되다 드디어 가다 이제 싸다 이즈 많이 빠졋 흰색 사다 틀다 만삼천원 득템 너무 많이 훨씬 덥다 고산 많다 금속 쓰리다 aa americanapparel bodysuit 바디 수트
오랜 한복 사진 투척 있다 한복 생활 한복 koreandress
촬영 하다 명동 오다 아메리칸 패럴 쇼핑 빠지다 허우적허우적 그나저나 바지 사이즈 24 도나 오다 핏감 좋다 좋다  청바지 사기 되게 어렵다 ㅠㅠ 굿굿 플랙 plac
자꾸 사진첩 넘기다 때문 놀라다 동생 새벽 들어오다 저러다 쳐다보다 ㅋㅋㅋ 밉다 금몇 신다 이제 들어오다
누규 ㅋㅋㅋ 하리 주근깨 그리다 어플 주근깨 을잡티 생각 늘다 버리다 ㅋㅋㅋ
모공 다나 오다 무섭다 카메라 .#핫셀 모두 수고 하다
운동 죽다 알다 욕심 그나마 하다 발레 아침 수업 없어지다 째다 가다 올해 운동 하쟈 체력 위해 체력 2017년 엔모두건강해져용❣️ 이런 화려 프린트 입어보다 없다 도전 하의 편하다 쫀쫀하공핏 다르다 요가복 필라테스
산책 하다 오기 싫다 통로 버티다 시전 결국 안고 오다 nhedoesn twannagohomeafterawalk
좋다 검사 하다 가다 어떻다 초췌하다 몰골 알아보다 ㅠㅠㅋㅋ 크흣 한참 웃다 ㅋㅋㅋ 분다 인스타 보고 계시다 하다 잘뽑다 감사하다 ㅋㅋ 
ㅋㅋ 청담 쉑쉑 웨이 얼마 안되다 좋다 拏 동생 쉑쉑 먹이다 먹기 힘들다
바디 수트 뜨이다 찍다 없다 안녕 에이 aa americanapparel
나다 당첨 ㅋㅋㅋ 맨날 타다 언제 돼다 하다 푸다 히히히 요금 무료 몰다 달다 카카오 택시 벤츠 무료 UrbanDriving 벤츠 택시 벤츠 태그 하다 이렇다 마나 ㅋㅋ 이벤트 당첨 되다 
'#양말도둑 socktheif 남아나다 양말 없다 뺏다 도침 범벅 구멍 그냥
어쩌다 보다 피드 토끼 오늘 모자 쓰다 되어다 모자 아니다 소품 이다 오키나와 버니 okinawabunny
여름 자락 한복 koreandress
코타츠 넣다 놀다 갑자기 기절 하다 자다 일어나다 생기다 ㅋㅋㅋ 너무 웃기 너무 생기다 ㅋㅋㅋ by 깨알 눈썹 나다 세일러문 부르다 진짜 하다 없어지다 sleepyhead
의대 나무숲
우꺄꺄 .#by깨알 숙제 하다 되다 대본 외다 싫다 괜히 앨범 거리 업로드 해보다 머리 되다 같다 이다 저번 폐인 모드 보건소 가다 버거 기다리다 그나저나 오늘 검사 결과 받다 크다 문제 없다 강하 ㅋㅋㅋ 
단발 인척  fakehaircut 가짜 단발 ㅎㅎㅎ
왈왈왈 ✋ 핵답답 臘 200 ♀️ 꿱꿱
인간 넘다 춥다 ㄷㄷ 바람 오키나와 치네다 ㅋㅋㅋ 나다 의상 팔이 ㅠㅠㅠ 추다 않다 추다 않다 최면 걸다 보다 추웍 ㅠㅠ 강원도 라마 알파카
입어보다 보다 수면 바지 때문 힙합 되어다 ㅋㅋㅋ 뭔가 웃기다 세트 같다 안되다 조합 ㅋㅋ fuzzypants aa 수면 바지 체리 캘린더 막장 아깝다 못때 중이 ㅜㅜㅋ
동생 생일 기념 강원도 여행 어쩌다 보다 이번 겨울 벌써 강원도 만세 번째 얼굴 띵띵 부다 ㅋㅋㅋ 속초 대게 대게 사랑 아배불렁 snowcrab
은지 행복하다 ㅋㅋㅋ 사실 춥다 눈물 흐르다 바다 정원 속초 sevendwarfs
눈뜨다 바다 가보 파도 소리 면서 깨다 너무 좋다 여름 나가다 바로 수영 하다 좋다 nhappybirthdaytomysis 어제 너무 많이 먹다 아직도 부르다 기분 이지 먹다 간다 ㅋㅋ gmorning 바다 강원도
으헤 ㅋㅋㅋ 사진 같다 표정 부탁 하다 노력 하다 포착 해주다 ㅋㅋㅋ meandme
과자 먹다 자꾸 짖다 난리 눈치 주다 그렇다 도난 먹다 주의 인생 .#코코넛칩 인생 gnight

마트 투어 발견 ㅋㅋㅋ 뽀로로
촬영 하다 너무 따다 하다 하다 만난 오늘 강원도 간다 ㅋㅋㅋ 이로써 이번 겨울 강원도 따다 찾다 ㅜㅜㅋ
호무 춥다 미쳫더 엄청 끼다 입다 핫팩 두둑하다 챙기다 ㄷㄷ 여러 느끼다 겨울 야외 촬영 나다 때몸 녹이다 스탭 분들 얼마나 추다 흐읏 蠟❄️❄️ freakingcold freezing crazy cold
 이르다 컴터 가져오다 아니다 ㅋㅋㅋ 나야 그만하다
오다 보다 러케 크다 예쁘다 미나 액자 감사하다  아티 굿띵 판매 하다 대용 ㅎㅎ 라미 아티 굿띵 artygoodthing
동생 이런 잠옷 가져오다 한번 입어보다 pajama
알맹이 지하철 여행 ㅋㅋㅋ 갑자기 타다 기절 아깝다 지하철 라이브 누르다 보다 놀라다 끄다 죄송하다 ㅋㅋㅋ 지하철 아니다 다시 해보다 ㅋㅋ by 깨알
행복하다 보내다  happynewyear chinesenewyear
으헤헤흐헤
혼자 찍기 난이도 ⭐️⭐️⭐️⭐️⭐️ 폼폼 가보 려면 모습 찍다 동생 이집 없다 관계 힘겹다 진짜 겨우 한장 건지다 臘 200 ♀️ 다시 찍다 ㅋㅋㅋ zerodeconduite zdc 로드 컨듀 잇다 폼폼
'#핫셀블라드 hasselblad 그래도 제너 점점 적응 되어다 간다 찍히다 입장 ㅋㅋ 무섭다 털끝 놓치다 자비 없다
이뿌다 조서 항상 마오 오늘 뽀글뽀글 그리다
빤짝 머리 ㅋㅋㅋ 평소 에끼 하다 크다 렌즈 오늘 없이 끼다 보다 머리감기 아깝다 ㅋㅋㅋ
오늘 지나 가다빈 이만원 곤듀 원피스 발견 ㅋㅋㅋ 어깨 늘어나다 조금 보다
먹다 먹다 먹다 겨울 돼지 근데 먹다 너무 졸리다 ㅠㅠ
사람 욕심 없다 영차 영차 #콩무룩
'#깻잎머리 앞머리 자르다 염색 도해 대다
어제 사진 같다 다른 머리 오늘 기다 하루 이다 잠도 설치다 일찍 일어나다 하루 엄청 기네 있다
비록 담다 따다 여행 계획 사라지다 보케 열심히 하다 동생 행복하다 ㅋㅋㅋ 신의의지 상관없다 휴가 반납 매니저 고용 메다 ㅋㅋㅋ 끝나다 ㅋㅋ 긁다
으악 너무 귀엽다 인터뷰 하다 집중 흐트러 뜨다
ㅋㅋㅋ 추다 깨다
발가락 다치다 ㅇㅔ 병원 가보다 예전 부러지다 발가락 부러지다
유물 발견 ㅋㅋㅋ 초등학교 학년 찍다 공익 광고 ㅋㅋㅋ 어리다 카메라 가왜 그렇게 좋다 모르다 ㅎㅎ
☂️ 뚜루룻뚜루룻
합죽이 되다 다합
조금 기다리다 여름
이의 꿀벌 가방 ㅎㅎㅎ 나가다 쳐다보다  nspringiscoming 산책 그림자 꿀벌 포메 doggybackpack
얼굴 묻다
syoff 매다 인터뷰 실리다 가다 많이 읽다 ㅎㅎ  nhttp :/ /www.syoff.com/node/people/685023  ifyougotothelinkabove there smyfirstinterviewwithsyoffmagazine onlyKoreanversionisavailable sorry butpleasevisitthesiteforme 
새벽 비행기 타고 오다 너무 졸리 제주도 비몽
귀엽다 바닷가 개월 짜다 리아 시바 강아지 맘껏 지고 예쁘다 해주다 허락 해주시 주인 분들 너무 감사하다 ㅠㅠ 심장 시바견 납치 shibainu 있다
나다 들다 운동 부족 성산일출봉 by 깨알
여러 리기 유용하다 거조 올라가다 오다 삐지다 삐지다 흘리다 하루 쓸다 기울다 쓰다 ㅠㅠ 어젠 완전 뻗다 진짜 체력 키우다 운동 하자 체력 by 깨알
안되다 지우다 하다 들다 감사하다 
ㅋㅋㅋ 오늘 제주도 날씨 바람 추다 파도 우린 날씨 딱좋다 오다 자다 
동생 하다 지도 ㅋㅋㅋ 어제 성산일출봉 올라가다 오다 종아리 알배겨 풀다 눈물나다 아프다 아기 잘만 올라가다 ㅠㅠ
✨
프레 디지다 예쁘다 인생 바지 레깅스 같다 착용 라인 너무 예쁘다 ㅠㅠ 다른 가다 빨리 xxs 사이즈 입다 해주다 에페 토대 라비 xxs 착용 하다 ㅎㅎ 이태리 브랜드 프레디 프레디 레깅스 청바지 FREDDY 힙업효 애플 freddyjean

프레 디지다 핏진짜쵝  에페 토대 라비 Yxxs 착용 하다 이태리 브랜드 프레디 프레디 레깅스 청바지 FREDDY 힙업효 애플 freddyjean
호두 있다
사진 프로필 어렵다 같다 아무 도하 않다 무언 갈다 야하다
자체 포토샵 청바지  프레디 사랑 예쁘다 nphotoby@kwangho6231 에페 토대 라비 Yxxs 착용 하다 이태리 브랜드 프레디 프레디 레깅스 청바지 FREDDY 힙업효 애플 freddyjean
운동 답변 야말로 운동 을해 야하다 입장 ㅠㅠ 체력 너무 안좋다 체력 심각 깨닫다 아침 뛰다 하나 싫다 그래도 답변 드리다 학교 다니다 부도체 있다 억지로 매일 운동 하다 하다 러닝 수영 요가 이렇게 위주 생각 해보다 나마 때우다 을해 두다 남아 있다 어리다 초등학교 6년 간발레를 거의 매일 다니다 당시 발레리나 되다 ㅋㅋ 아직도 습관 스트레칭 생각나다 해주다 발레 달다 지수 나다  날씨 핑계 나가다 싫다 이제 운동 하다  건강하다 ㅠㅠ 만백 번째
지방 리아 주야 무지 물어 뜯다 머리 리본 원래 방이
우리 닮다 ㅋㅋㅋ
겨울 안녕 제발

어느 얼굴 예쁘다 그냥 모르다 크게 상관 찍다 보다 모르다 nwhichsideofmyfacelooksbetter by@kwangho6231
굳이 여기 들어오다 서자 지인 짜다 ndoyouhavetosleepthere
✨
comesummercome

오늘 도핑 꾸다 꾸다
깜둥이 시절 오키나와 버니 okinawabunny
날씨 어어 좋다 미세먼지
 지금 외우다 내다 서다 묵다 어떻다 ㅠㅇㅠ
가닥 안되다 라면 머리 우리 그걸 파마 시켯 babyme
렌즈 촬영 전신 들다 넘다 좋다 즐겁다 하다 ㅎㅎ 오다 사진 너무
클로즈업 nshootingforcontacts 평소 렌즈 끼다 없이 bluecontacts blueeyes by@teography
오늘 상중하 나인 원래 이렇게 기다 아니다 같다 피디 협찬 망치다 아니다 ㅋㅋㅋ 너무 크다 ㅠㅠ 작다 슬프다 overalls 오버 원피스 같다 다른 느낌
넘다 나졸 리미 순간 반갑다 감독 오케이 소리 ㅋㅋㅋ  얼마 안남 아따 7시간 뒤퇴근예정
ㄲㅑ 오늘 소품 넘다 이뿌다 핑크 팝콘 콜라 ㅋㅋㅋ
오늘 마지막 촬영 끄읏 거의 달동 안지 짜다 많다 ㅠㅠ 이뿌다 드럽다 자마자 기절
 by@teography by@seomyumyu by@taeeun823

 체력 고갈 놀다 먹다 힘들다 ㅠㅠ 체력 기절 sotired
늘다 팅팅 부다 오늘 좋다 날씨 haveagoodday 좋다 하루 되다
은콩 근황 아직도 적응 안되다 ㅠㅠ 언제 길다 누구세요 haircut whoareyou 블랙 타다 포메
#nightnight
'#오버니삭스자꾸만내려와ㅠㅠ 2분 에한번씩올린다 애증 오버 쿠타 필요하다 당장 날씨 넘다 조아영
가족 여행사진 엄마 핸드폰 찍다 모든 사진 엄마 누르다 귀신 효과 가다 설정 되어다 너무나도 무섭다 귀신 오다 ㅋㅋㅋ 들다 그날 저녁 사진 확인 다가 기절 ㅋㅋㅋ nthiswasourfamilyvacationfewyearsago nmymomdidn trealizedthathercamerasettingwason ghostmode sothere saghostineverysinglepicturelol
호옹 조금 자유시간 근데 힘들다 하다 함정 그래도 좋다 시일 하다 기부 가다 다르다 ㅠㅠ 카페 체력
날씨 ㅠㅠ
어제 저녁 자유시간 3시간 넘다 피곤하다 와중 부엉이 카페 갈다 정신 총동원 하다 저리 신나다 가다 닫다 왜구 오늘 이안 떠지다 마지막 화이팅 하라주쿠 부엉이 카페 부엉 부엉이 야행성 잖다 너무 빨리 닫다 미우다
어제 실패하다 부엉이 카페 공기 오늘 막촬 끝나다 부랴부랴 부엉 카페 ㅋㅋㅋ 힘들다 그치다 귀엽다 부엉이 카페 owlscafe harajuku 진짜 부엉이
백년 양갈래 같다  수고 하다 끄읏
작다 1분 만에사망하심 ㅠㅠ
티저 올라오다 페북 크리스 스튜디오 페이지 목요일 저녁 업로드 되다 페이지 팔로우 해주 시공 좋다 해주다  크리스 스튜디오
오늘날 너무 좋다 이제 이렇다 입다 도안 춥다 감동 ㅠㅠ ✨ niceweather summeriscoming
거사 싶다 ㅠㅂㅠ 오사카 발견 사오다 베개 시나몬롤 シナモンロール 산리오 cinamonroll sanrio サンリオ
ㅋㅋㅋ 하품 번은 하다 yawn あくび
벌써 니트 빨다 콕콕 넣다
라이드 디어 실물 영접  아아 아악 귀엽다 ㅠㅠ 사진 찍다 알다 놓다 도베르만
11월 아직 차마 겨울 적응하다 하다 아쥬우 춥다 촬영 하다 룩북 nitwasinNovember shootingfors slookbook iwasfreezing 추다 않다 주문 외우다 진짜 여름
카페 걸리다 그림 다비니 가다 대다 맘대로 열심히 그리다 ㅋㅋㅋ 근데 무언가 그리다 납작하다 가다 가지다 없다 액자 넣다 베란다 에두 오다 진짜 선인장 사주다  무엇 따르다 그리다 그치다 ㅋㅋㅋ
치약 나오다
자다 #잘땐천사
갑자기 사진 모으다 리기
'#우아신난다 월디페 추위 취약 사람 많다 장소 조금 힘드다 입장 30분 만에퇴장 이만 하다 이구경 자다 하다 너무 춥다 나다 파다 바지 자켓 입다 너무 춥다 ㅠㅠ 오들오들 그렇다 무인양품 들다 이불 커버 50% 행복하다 역시 순이 (#득템
아주 며칠 일본 가다 ✈️ 로밍 안해 급하다 연락 카톡 부탁드리다 앞머리 매우 가라앉다 승질
구글맵 한번 고생 시키다 스시 장어 버터 초밥 말다 써다 じねん
오사카 오다 너무 다가 체력 너무나도 과대 평가 지금 기절 직전 저녁 먹다 또안 찍다 항상 먹다 마음 급하다 음식사진 건지다 힘들다 ㅜㅜ osaka dotonbori glico windy
黎 호오 힘드다 이제 유니 버셜 스튜디오 universalstudios usj harrypottercastle osaka
뚜찌빠찌뚜찌빠찌 미니 메이헴 려고 기다리다 마지막 힘드다 써다 다리 아프다 ㅠㅠ 미니 minions 미니 파크
아이고 다리 오사카 방문
이이 이얍 현실 돌아오다 마법 harrypotter wand 해리포터 지팡이 usj
'#즐거운하루
며칠 신나다 무리하다 써다 허리 무아 파서 병원 가다 이상하다 주사 맞다 취한 사람 헤롱거렸 아직 몽롱 아이고 허리 ㅠㅠ 자세 엉망 틀어지다 체형 교정 하다 .. .#사진은오늘과상관없는어떤날 닥터슬럼프 고고스 arale
 사진첩 적다 멍충 표정 ㅋㅋㅋ 찍기 싫어하다
제주도 비행기 타고 아빠 아름 배타 ㅋㅋㅋ 오기 기다리다 waiting
이의 제주도 도착 우리 아빠 출세 하다 제주도 서다 ㅋㅋㅋ 우리 숙소 신상 포대기 ㅋㅋㅋ 당사자 싫어하다 kongin jeju 아주 신나다
마라도 짜장면 먹다 가다 아빠 손하 틀다 어디서 배우다 ㅋㅋㅋ
ㅋㅋㅋ 아빠 집중 도안 하다 갑자기 머리색 너무 밝아지다 띄다 온통 염색 생각 이다 臘 200 ♀️ 근데 결국 듣다 보다 웃기다 이야기 이다 ㅋㅋㅋ
getalife 

어제 SNL 구경 2시간 동안정신없이웃었다 ㅋㅋㅋ
행복하다 제주도 살이
어제 앞머리 랐능데 뭔가 되다 기분 이상하다 계속 늘다
악동 일이 돌아오다 덜덜 이의 제주도 여행
또다시 어둡다 염색  머리 계속 두운 밀다 내다 이번 오래 가렴 ㅠㅠ 언제 가다 셀카 찍다 지기 귀찮다 그냥 올리다 필터 알다 자동 한번 보정 해주다 쓰다 결론 끝내다 좋다 필터 쓰다 ㅋㅋㅋ
오키 키오 와로 급하다 연락 카톡 부탁드리다
귀엽다 모자 씌우다 주인 아저씨 자꾸 써비 스주 포식 오다 ㅎㅎ 감사하다 마시쎠 samsmaui okinawa 오키나와 배불뚝이
아침 바람 부터 크림 나다 사람 쌩얼 블러 챙기다 바름 ㅋㅋㅋ 동영상 사진 찌다 달라 blueseal icecream okinawa
물고기 손무  둥이 되다 가다 okinawa niraibeach summer 오키나와 라이
자식 자꾸 사진 동영상 찍다 믿다 臘 200 ️#빨리찍고먹고싶음 작년 오다 사뭇 다른 느낌 여기 americanvillage okinawa 아메리칸 빌리다 沖縄
戀 물고기 바글바글 그래서 처음 들어가다 무섭다 들어가다 나서다 나오다 없다 하다 ㅋㅋㅋ 퉁퉁 불때 비다 자키 bisezaki beach okinawa
시키다 동영상 당하다 다우 ㅋㅋㅋ  비다 자키 오키나와 가기 싫다
벌써 마지막 ㅠㅠ 내일 아침 우미 가다 고잉홈 근래 자꾸만 마음 슬픔 많이 차다 좋아하다 여름 바다 물고기 완전 힐링 하다 여기 얻다 에너지 열심히 살다 오다 여름 나라 살다 lastnightin okinawa
麗 우미 수족관 churaumiaquarium okinawa
오키나와 사랑 이얍  우미 오키 공연 좋다 churaumi aquarium
이번 진짜 사진 찍다 주다 그렇다 고여 부들부들 아침 얼굴 팅팅 복어 맨날 이렇게 화장 하다 살다 당당 넘다 편하다
진짜 ㅠㅠ 우미 수족관 돌고래 극장 근처 팔다 자색 고구마 바닐라  덥다 리안 먹다 녹다 버리다 단점 있다 무마 따다 먹다 #churaumiaquarium sweetpotatoand vanilla icecream
사고뭉치 덩어리 지끈 臘 200 ♀️ 얼마 되다 초코렛 홀라당 줍다 먹다 냅다 들다 급하다 집앞 병원 뛰다 진료 10만원 지금 뻗다 nheatemychocolate nanditwas $100 tomakehimpuke
ㅋㅋㅋ 들어가다 머리 묶다 썬크림 듬뿍 바르다 그치다 썬크림 무색 국씨 깜댕 되어다 동생 너무 생기다 껄껄 웃다 소리 ㅋㅋㅋ sunblock 생기다 ㅋㅋㅋ
가만히 있다 가마니 보이 되다 뒷모습 엄청 돼다 가만 내다 두다 leavemealone
난시 어제 먹다 알레르기 한쪽 팅팅 부다 불쌍하다 새끼 ㅠㅠ allergy puffyeyes poorbaby
먹다 들어오다 우리 집앞 장미 이제 괜찮다 臘 200 ♀️ 평온하다 rose summer
오늘 샐러드 가게 투어 촬영 여기저기 샐러드 아침 없이 먹다 따다 많이 먹다 면배 엄청나다 부르다 난밥 순이 여러 가게 들어가다 샐러드 가젤 좋다 레모네이드 lemonade salad
여기 찍다 시무 심지어 와중 상임 징글징글 하다 ㅋㅋㅋ 까맣다 보다
핑꾸핑 꾸다 촬영 언제나 좋다 핑크 진리  #pink
기다 하루 언제 끝나다 아직 끝나다 않다 배고프다 흐흐 ㅜㅜ stillworking am
✨✨濾 yellow mirror 너프 스튜디오 coolenoughstudio
 아이고 두통 지끈 지끈 덥다 오다 졸리 오늘 얼굴 팅팅 부다 ㅡㅋ
꾸물꾸물 날씨 ☁️ 지금 보기 니트 엄청 덥다 보이다 하루 종일 집착 따라다니다 살다 ㅜㅜ 그렇다
자꾸 여러 리기 하다 오류 나다 ㅠㅠ 지금 몇번 시도 동영상 빼다 올리다 성공
 세상 모든 사랑 마음 해탈 하다  멘탈 갈고 닦다 해탈 아멘
 오열 받다 ㅏㅏㅏ 그렇다 이사 진보면 안정 해보다
이다 수고 하다 지다 오늘 뽀글 머리 이다 뽀글 머리 넘다 ❤️
핑크팬더 동생 조르다 아쥬 가끔 하다 도와주다 주다 ㅎㅎㅎ 오늘 지나가다 들르다 아무튼 동영상 쟁이 날또 동영상 찍다 주다 나왜 급정색 ㅋㅋㅋ 수고 하다 아아 그리고 끝나다 다집 얼굴 표현 해보다

어제 무섭다 쏟아지다 촬영 로케 침수 되다 바람 오늘 촬영 연기 돼다 진짜 무섭다 오다 ㅠㅠ 들다 피해 없다  사진 알다 동영상
덥다 덥다 화장 하다 너무 싫다 어짜피 녹아내리다 화장 여름 크다 배경 진짜 같다 ㅋㅋㅋ 하와 ㅠㅠ summer coconutshake
아주 야심 차다 대뜸 미싱 사다 그런데 설명 보다 끼우다 에헴 lwillfigureitout maybe 싱겁다 미싱 왕초보 sewing
요즘 보다 어어 많다 그런 10분 9분 은제가아니더라구여 ㅋㅋㅋ 아무래도 닮다 보다 인경 울다 없다 빼다 워낙 순이 ㅋㅋㅋ 그리고 평소 거지 다니다 때문 헤헤 ㅋㅋ
누가 보다 싸우다 우리 싸우다 아니다 ㅋㅋㅋ 덤파 오빠 다리 
 nfrom Dumbfoundead WaterMV 이쁘다 담다 새벽 많다 수고 ㅠㅠ 
페북 보다 근데 저장 하다 모르다 캡쳐 하다 화질 ㅂㄷㅂㄷ nidkhowtosavevideosfromfb screenshot only
플룻 조율 려고 악기 사가다 동생 데려가다 덜컥 우쿨렐레 사서 메다 오다 절레절레 지금 띵가띵 소리 울리다 며칠 가다
미싱 연습 하다 입다 거리 다가 어중간 길이 셔츠 원피스 발견 ㅋㅋ 일단 길이 맞다 소매 뜯다 민소매 만들다 품다 조금 줄이다 사실 실제 보다 맘대로 놓다 난리 난리 ㅋㅋㅋ 그렇다 도전 훨씬 이쁘다 ㅋㅋㅋ 아이고 허리 nshortsleevelongdress ➡️ sleevelessshortdress ididit sewing yayme 리폼 미싱
@apple2ne  핑크팬더 마켓 조그마하다 해보다 인스타 놀러와 
 ㅋㅋㅋ  @apple2ne 해바라기 sunflower summer
拏❣️ 딸기 우유 사랑 ㅎㅎ 누르다 보다 사진 올라가다 ㅋㅋㅋ 테슬끈 블라우스 @apple2ne
덥다 피곤하다 하루 귀엽다  진짜 아끼다 가지다 많다 드러내다 않다 그런 사람 되다
덥다 미니 선풍기 부가 되어다 다리 저러다 나다 ㅋㅋ
진짜 습하다 집다 천국 이따 없다 위험하다 ☀️ 31 31 blacklabel 화이트 스니커즈 헤일로 커먼 프로젝트 바코드 신발 높이 단화 5.5 cm 31 31 커플 신발
동안 방치 하다 코르크 패드 갈아 주다 코르크 반토막 정말 오랜 연습 거의 10년 을매일같이불었는데몇년쉬었더니 소리 무안 들다 오랜 하다 막막하다 오픈 이다 막다 ㅋㅋㅋ 그런데 문제 플룻 소리 좋아하다 않다 우리 집왕 심기 불편하다
ㅋㅋㅋ babyme
어김없이 찾아오다 뿌옇다 臘 200 ♂️ 모자이크 처리 해드리다 ㅋㅋ 오늘 머리 아주 폭발

.... .#못생김주의 고양이 알러지 있다 주제 어제 부비 하다 아침 떠지다 ㅠㅠ 팅팅 부다 맙소사 ㅋㅋㅋ 가라앉다 생각 알다 눈꺼풀 무겁다 무겁다 ㅠㅠㅠ allergyeyes catallergy puffyeyes
nfullvideo  facebook 주의 너무 많이 멍충 같다 표정 많다 깨알 ㅋㅋㅋ 다음주 !#twen 트웬
괴롭히다 미안 그치다 너무 귀엽다 요즘 들리다 상어 ㅋㅋㅋ 麗 덥다 저렇게 눕다 서나 덥다 들다
ㅍㅣ ㅎㅐ 분명 졸리다 자다 끄다 臘 200 ♂️ 그래서 매일 쌓이다 쌓이다 피로 ㅠㅠ insomnia cantsleep 불면
 겨우 아침 잠들다 그때 미치다 깨우다 부들부들 ㄷㄷㄷㄱㅑㅇㅏ
'#페리페라 잉크 에어 리더 벨벳 ❣️
우와 보다 승화 다비니 만나다 무비 나잇 하다 하다 결국 영화 안보 먹다 떨다 ㅋㅋㅋ strawberryshake saycheese 딸기 쉐이크 솜사탕
이런 기염 댕댕 들다  상어 이빨 보다 ㅋㅋㅋ
먼저 오글거리다 요즘 요런 일주일 찍다 야하다 ㅋㅋㅋ 과도 귀척 특수 효과 때문 오그라들다 이제 드디어 재미 들리다 큰일 ㅋㅋㅋ 언제 어깨춤 추다 하다 ㅋㅋㅋ 웃기다 ㅋㅋㅋ
오늘 발레 달다 무안 흙흙 ㅠㅠ 에스라 발레 필라테스 발레 ballet
흐리다 고비 끄다 아쉽다 ☔️ 200 ♀️ 엄청 오랜 오다 트리 먹다 수영 먹다 수영 ㅋㅋㅋ 다시 먹다 #생일전야제
'#물안경필 들어가다 전후 ㅋㅋㅋ 미역 물귀신 물개 수영 swimming  200 ♀️綠 200 ♀️ 여름 트리 summer
'#우렁각시가왔다갔다 ❣️ 오다 보다 다빈 알맹이 차려 놓다 생일상 두다 제나 몰래 하다 ㅋㅋㅋ 여운 마오  nthankyoueveryoneforthebirthdaywishes
 200 ♀️☔️ 셀카 타임 -#부레옥잠 -#낮잠 물안경 떨어지다 젖다 생쥐 실컷 씻다 또다시 실내 수영 어제 너무 알차다 보내다 오늘 기절
ㄲㅑ 거너 무가 지고 싶다 너무 너무 좋아하다 @burdog_korea  처음 먹다 금방 배우다 뱅글 뱅글 무한 반복 ㅋㅋㅋ burdog 부르다 부르다 독뱅 뱅이 뱅이 매트 분리 불안 강아지 장난감
여름 끝나다 가보다 슬프다 한참 기다리다 여름 촬영 다가 찍다 폴라로이드 아직 여름 되다 기전 게다 가비 가온 직후 쌀쌀하다 서다 들다 고생 하다 열차 타이밍 때문 ㅎㅎㅎ 아쉽다 지나가다 시간 항상 한여름 이지나 점점 넘어가다 슬프다 tokyo polaroid
순간이동 12345 얼마 올리다 동영상 요것 해보다 #tiktokapp 틱톡어플공식인스타계 정@tiktok_kr 프로필 링크 누르다 어플 다운 받다 보다 ❣️ 영상 틱톡 아이디 치다 팔로우 하다 가일 주일 올리다 영상 보다 ㅋㅋ
아침 한바탕 정신 빼다 무사하다 제주도 도착 여기다 아직 맑다 습하다 덥다 다시 여름 좋아하다 그치다 촬영 의상 초가을 비만 오다 ㅠㅠ
오늘 제주도 날씨 핵더움 ☀️ 물놀이 하다 완벽하다 날씨 하다 완벽하다 날씨 이나 식다 반복 하다 메이 앞머리 자꾸만 ㄷㄷㄷ 안다 놀다 열시미 ㅋㅋㅋ
보다 귀염 댕댕 5시 콜이었는데 지금 제주도 비다 천둥 번개 치다 그래서 갑자기 생기다 휴식시간 그렇다 자다 슴댜 비야 그치다 ㅜㅜ
다행하다 오전 그치다 더위 몰려오다 ☀️ 흐규흑 ㅠㅠㅠ 대다 뽑다 우도 뛰다 뛰다 빵빵
꼬기 먹다 제주도 댕댕 ❣️ 불다 도안 돌아보다 ㅋㅋㅋ 뒷모습 아련하다 아구 착하다 ㅠㅠ nawwwhewantssomefoodtoo #goodboy
오늘 제주도 아침 덥다 ☀️ 컴백홈 하다 ❣️ 샌들 자국 한껏 선명하다 오키나와 다녀오다 서다 태우다 없다 생각 하다 타다 또르르
실제 꼬꼬 그나마 팔다리 비다 기다 편이 사진 끄다 속이다 그리고 여러분 셀카 각도 어플 중요하다 에이 진짜 들다 알다 왜구
오늘 뻘뻘 흘리다 ☺️ ballet 발레 에스라 발레 필라테스
ㅋㅋㅋ 제발 잠깐 내버리다 두다 ㅋㅋㅋ 집착 하루 종일 말다 ㅠㅠ 많이 하지만 가끔 징글징글 ❣️ 그리고 무겁다 ㅋㅋㅋ
타로 블라썸 다녀오다 기다리다 동안 심심하다 않다 주사위 점도 보고 ㅋㅋㅋ 타로 몇번 길거리 본적 있다 꽃점 보석 처음 특히 보석 방기 이렇다 보다 우리엄마 호온 그래도 재밌다 나아 ㅋㅋㅋ ❣️ 타로 압구정 타로 타로 블라썸 보석 다우 가로수길 연예인 타로 운세 강남 강남 타로 tarotblossom drache 보석 압구정 cgv 운세 사주 신년 운세 타로 블라썸 삼성 타로 블라썸 압구정
어제 꽃집 살다 댕댕 코코  도안 먹다 간식 도안 먹다 ㅠㅠ 우리 돌다 씹다 먹다 ㅋㅋㅋ 얼른 많이 먹다 건강하다
누구 ㅋㅋㅋ 며칠 얼굴 가나안 같다
깎다 ✂️ 희다 번득 목욕 포비아
주다 함께 인사동 나들이 인사동 삼청동 경복궁 아이고나 힘들다 ㅏㅏㅏ #똥빵 #poop 싸다 체력
쭉쭉 아침 발레 발레 에스라 발레 필라테스 ballet 발레 좋다
오랜 플래쉬 때문 멀다 ⚡️

얼마 처음 크다 해봤다 ㅋㅋㅋ 재밌다 ❣️ 엄청나다 운동 되다 그리다 swell 물병 판매 10% 기부 하다 n@mylo company 마일로 mylo 고맙다 마일로 mylovemylo 마일로 기프트카드 마일로 myloapp 경험 셀렉 새롭다 다양하다 체험
요러케요러케 ㅋㅋㅋ 두번째 영상 볼더링 안되다 ㅠㅠ 으악 답답하다 하다 ㅋㅋㅋ 크다 climing n@mylo company 마일로 mylo 고맙다 마일로 mylovemylo 마일로 기프트카드 마일로 myloapp 경험 셀렉 새롭다 다양하다 체험
✨ 판도라 탄생석 반지 콜라주 좋다 가격 루소 해드리다 ❣️
 발레 발레복 예쁘다 도구 예쁘다 동작 예쁘다 효과 좋다 사랑스럽다 운동 ❣️ 발레 발레 에스라 발레 필라테스 ballet n@sline balletpilates
'#판도라 탄생석 반지 8월 판도라 탄생석 반지원 유명하다 너무 8월 인데탄생석도초록초록 ㅎㅎ 콜라주 좋다 가격 소개 해드리다 ❣️ 이렇다 구매 하다 가격 너무 착하다 ㅎㅎㅎ  프로필 링크 타다 득템  pandora birthstone ring august peridot www.colazoo.com/pyoapple
曆 머리 앉다 모자 싸다 가다 이렇다 ㅋㅋㅋ nthatbirdpoopedonmyheadlol 새똥 맞다 야호 birdpoop
leturloveflow
그래도 생각 빨리 끝나다  자다 하다 뜨다 자다 도안
'#크롭 후드  얇다 부들부들하다 간절 입다 너무 좋다 크다 부담스럽다 기장 아니다 편하다 이뿌다  짝짝 인스타 프로필 링크 타다 구매 가능하다 ❣️
이일 시작 한지 이제 1년 하고몇개월 즐겁다 감사하다 재미있다 일이 많다 ❣️ 아직도 모든 서툴다 회사 없이 혼자 이다 보다 속상하다 거머리 아프다 힘드다 혼자 끙끙 언젠가 지금 기억 서다 감사하다 날다 
아련 
 ㅋㅋㅋ 돼지 중간 갑자기 진지하다
프로필 링크 오다 ❣️ 피곤하다 ㅠㅠ
이번 년도 제주도 일이 많다 ✈️ 정작 놀다 온건 한번 겨울 ㅠㅠㅋㅋ 제주 소주 푸른밤 행사 쏘다  제주도 아직도 모기 ㅋㅋ 바다 조타 ❣️ 하다 만나다 내일 새벽 비행기 돌아가다 태권도 니고리 블라우스 구영 ㅠㅠ
비행기 타고 교복 입다 학교 오다 부럽다 미국 고등학교 다니다 교복 많이 입어보다 가끔 촬영 입어보다 만족하다 그때 제일 좋다 그땐 모르다 ㅠㅠ 데이 학교 오르막 길이 어마 무시 부들부들
눈뜨다 하나 깎다 먹다 그런데 알레르기 년전 생기다 후후 언제 가입 혓바닥 너무 아프다 고여 이후 체리 토마토 뭔가 특정 성분 때문 틀다 오늘 엄마 가사 사과 보고 너무 먹다 아깝다 끄다 먹다 보다 괜찮다 그렇다 서방 금전 남다 먹다 먹다 혓바닥 아프다 도니 제목 아프다 식도 붓다 같다 서너 놀래다 점점 괜찮다 그렇다 마음껏 먹다 ㄷㅏ 오랜 먹다 넘다 맛있다 또르르
환절기 알러지 극성 ㅠㅠ 아침 메컵 받다 입술 알러지 반응 올라오다 알러지 계절 잊다 연고 도안 오다 ㅠㅠ 그래도 다행하다 금방 가라앉다 臘 200 ♂️ 언제 어디서 반응 하다 모르다 괴롭다 면역 기르다 야하다 그나저나 여기 경마 공원 렛츠런 파크 넘다 좋다 닫다 평소 오니 문제 ㅋㅋㅋ
아니다 귀엽다 어쩔 해보다  아름 가다 아침 일어나다 사진 보내다 짜증 내다 ㅋㅋㅋ 내다 때귀 대다 후회 하다 속삭이다 ㅋㅋ 알파카 알파카 월드 alpaca
화장 하다 귀찮다 머리 감다 바로 모자 써다 앞머리 ㅋㅋㅋ 앞머리 기르다 넘다 ㅋㅋ 만년 걸리다 아마도 모자 없이 살다 하다
인생 새옹지마 photoby@kwangho6231
통인시장 기름 떡볶이 스타일 알다 후후 맛없다 채운 배신 신경질 다가 서점 발견 아이유 자리 앉다 도해 보그 ㅋㅋ
미국 가다 ㅜㅜ 한번 가다 찾아오다 질병 담달 가다 오다 가깝다 좋다 끅끅
감다 아이 고목
치다 되다 피함 ㅋㅋㅋ 가까이 오다 무섭다 역시 움직이다 관련 되다 운동 소질 없다 예전 스쿼시 도공 무섭다 결국 포기 ㅋㅋㅋ 배드민턴 왕초보 소리 지르다 끝나다

무섭다 건지다 몰다 흔들다 건너다 정말 눈물나다 ㅠㅠㅋㅋ 암벽 타고 건너가다 아름 하다 지켜보다 국난 포기 돌아가다 힘들다 ㅋㅋㅋ 스타 필드 하남 스포츠 몬스터 체력 고갈
추워지다 싫다
 핑쿠 장미 타다 공주 싱그럽다 상큼 주문 감독 주문 같이 걸다 신다 ㅋㅋㅋ 찍다 렌즈 끼다 걸깨 달다 어쩐지 보이다 하다 그냥 오늘 잘알다 보이다 ㅋㅋㅋ
어제 촬영 일찍 끝나다 힘들다 않다 너무 일찍 일어나서 저녁 8시 쯤기절해서 자다 팅팅 죽다 자다 이교 정해 되다 같다 송곳니 뾰족 하다 앞니 쪼오 끄다 틀어지다 하다 어떤 교정 하다 소리 듣다 나서다 계속 거울 볼때 그것 신경 쓰이다 ㅠㅠ 근데 교정 기하 이다 지장 생기
ㅋㅋㅋ 드뎌 나오다 ㅋㅋㅋ 이벤트 하다 푸른밤 정도 방문 해보다 
벌써 제야 여름 오다 좋아하다 겨울 오다  여름 성애자 겨울 싫다 정말 싫다 진짜루 슬프다
날씨 알다 순이 패션위크 오늘 촬영 때문 처음 가보다 사람 진짜 많다 !!! !#ddp안에도첨들어가봤는데 다음 이다 갈다 ㅋㅋㅋ 새롭다 경험 하다 해주다 감사하다 ㅋㅋㅋ 오늘 하루 수고 하다 굴욕 사진 아니다 ㅋㅋㅋ
자다 가이거 혼자 실컷 놀다 두번째 영상 더빙 하다 저기 제대 사가다 뭔가 감회 남다르다 감동 헤에 눈썹 가출
귀엽다 성질 죽이다
미팅 중간 시간 뜨다 잠깐 오늘날 ✨ 여러분 양말 올리다 신다 ㅋㅋㅋ 하이 부츠 란말 ㅋㅋㅋ nguysits kneehighboots not socks
ㅋㅋㅋ 아름 거입 고갈 없다 하다 배다빈 미니 하다 ㅋㅋㅋ 다반 박하다 없다 ㅋㅋㅋ 오늘 괜히 클러치 들고나다 서손 불편하다 죽겠네
ㄴㅑ
☠️驪 trickortreat happy halloween kitty 2년 연속할로윈냥냥이 가지다 않다 사진 ㅋㅋㅋ 코타츠 넣다 스르르 감다 바로 코타츠 무섭다 중독 부작용 그렇다 서법 위반 않다 유일하다 마약 던데 ㅋㅋㅋ
기부 울적하다 사진첩 보다 다빈 혼나다 ㅋㅋㅋ 가세 듣다 유일하다 사람 ㅋㅋㅋ 귓등 들다 새벽 6시 이히 ㅣㅣㅣ 자다
어제 거의 뜬눈 보내다 그대로 새벽 촬영 가다 끝나다 비몽 미팅 가다 정신 이다 모르다 오늘 메컵 실장 타협 하다 속눈썹 알다 한번 만사 알짝 붙이다 보다 ㅋㅋㅋ 속눈썹 설득 사람 보다 ㅋㅋㅋ 정도 괜찮다 같다 ㅎㅣㅎㅣ 속눈썹 붙이다 제일 민감하다 쌩눈 이조 러하 늘끝 하다 슬프다 속눈썹
아프다 보내다 어떨 하늘 공원 무슨 엄청 크게 나오다 도의 중요성 에헴 따다 좋다
유투브 싶다 편집 때문 엄두 안나 귀차니즘 야하다 쩜쩜쩜 편집 프로그램 어떻다 써다 아시 하다 ㅡㅡㅋㅋㅋ
저렇게 많다 그렇게 추위 많이 타다 산책 하다 조금 찬물 씻다 난리 난리 그렇다 추다 산책 그렇게 나가다
Imiss summer ✨ 유투브 만들다 있다 비루하다 실력 꼼지락 꼼지락 오물 물말 안되다 하지만 만들다 만들다 ㅋㅋㅋ 영상 촬영 해보다 퀄리티 기대하다 않다 우리 ㅋㅋㅋ
쌩얼 필터 팍팍 뿌리다 어플 612 sweet 효과 자주 쓰다 편이 거울셀카 핸드폰 거꾸로 버튼 누르기 편하다 핸드폰 iphoneSE 에오 많이 중복 되다 질문 헤헤 nomakeup lotsoffilter
넘다 어렵다 인생 路 200 ♀️
날귀 찮아다 다음주 벳푸 부모님 여행 가다 로컬 맛집 갈다 추천 해주다 정이 짧다 유후인 방문 하다 지라 다른 지역 이동 최대한 없이 벳푸 머무르다 예정 이다 맛집 서기 싫다 ㅠㅠ 숨기다 두다 맛있다 대환영
근데 복근 보이다 가다 그것 사실 복근 아니다 이상하다 사진 근육 있다 나오다 왜인 정말 모르다 路 200 ♀️ ㅋㅋㅋ 실제 없다 운동 하다 후후 한동안 발레 가다 그나마 하다 스트레칭 도안 하다 찌뿌 둥둥 움직이다 싫다 흫흐 겨울
사진 찍다 nhedoesn tliketakingpictures 부부 마지막 회보 혼자 미치다 사람 펑펑 다가 웃다 난리 치다 ㅋㅋㅋ 보다 서안 울다 거의 없다 같다 ㅠㅠㅋㅋㅋ
애완 ㅋㅋㅋ 예전 크다 찍다 찍다 두다 사진 볼터치 얼마전에아이디치과문정 점@idmjdental 스케일링 치아 미백 받다 치아 착색 많다 않다 불구 하다 바로 밝아지다 느껴지다 엄청 신기하다 교정 진행 려고 하다 스케줄 발음 문제 하다 되어다
실제 원숭이 좋아하다 ㅋㅋㅋ 흐흐 黎 엄마 결국 벳푸 원숭이 보다 뭐라다 하다 결국 들다 즐겁다 ㅋㅋㅋ 보다 때리다 버스 못내 한참 가다가 다시 돌아가다 비밀 takasakiyama beppu 別府 엄마 죄다 카메라 360 찍다 臘 200 ♀️
'#온천후우유는진리  뜨다 뜨다 부들부들 노곤 노곤 새벽 비행기 여기저기 돌아다니다 너무 피곤하다 놓다 힘들다 hotsprings beppujapan 別府 엄마 아빠 벌써 기절
지옥 천구경 ♨️ 영롱하다 에메랄드 오늘 일어나다 새벽 온천 가다 투어 온천 하다 ㅋㅋㅋ 온천 after 온천 #푸딩 라무네 우미 지옥 지옥 온천 벳푸 hotsprings
엄마 이쁘다 열심히 찍다 주다 역시 엄마 이쁘다 믿다 ㅋㅋㅋ 절반 이상 지우다 남다 들이다 원본 온천 찍다 지나다 찍다 건지다 알다 없다 찾다 확대 하다 보다 사진 깨지다
올라오다 정말 따뜻하다 어느 날씨 그리다 헌터 헌터 첼시 부츠 vogue hunter
찍다 노랗다 속귀 맴돌다 ㅋㅋ 아프다 오버 연기 하다 넘다 어렵다 ㅠㅠ 감독 계속 가르치다 엄청 고생 하다  오라오라 노래 중독 주의

너무 오랜 가다 다리 그래도 간만 개운하다 발레 에스라 발레 필라테스 ballet
 드디어 카피바라 실제 보다 수달 잡다 보구 너무 귀엽다 기절 하다 ㅠㅠ 중간 에나 동생 수달 보고 너무 귀엽다 나머지 어이없다 표정 ㅋㅋㅋ 동물 좋아하다 우리 여기다 어느 꼬맹이 행복하다 ㅋㅋㅋ n@zoolungzoolung 주렁주렁 주렁주렁 하남 스타 필드 데이트 코스 데이트 그램 스타 그램 테마 파크 동물 파크
어제 주렁주렁 가다 기절 이런 어질다 체력 너무 방방 뛰다 좋아하다 힘드다 써다 ㅋㅋㅋ 오늘 열시미 
나르다 시간  추다 워머 챙기다 입구 n@sline balletpilates 
 다비니 생일 크리스마스 선물 트리 먼트 쇼핑 2시간 사람 너무 많다 臘 200 ♂️ 다비니 습격 다만 보다 예쁘다 근데 먼트 너무나 취향 미안 ㅋㅋㅋ
아이구 무아 푸다 ㅠㅠㅠ 많이 깜빡 거리 굳다 운동 열심히 하다
'#귀도리장만 ⛄️ 그냥 리본 묶다 군밤 아저씨 같다 하다 허허
'#최초공개할께요 모르다 쑤다 오늘 아니다 하다 하다 동생 주다 자다 모르다 쑤다 nkids 용다 같다 약간 귀가 여기다 들어가다 모루 쑤다 kidssafe 하다 소리 가막 크게 들다 무지막지 답답하다 모르다 쑤다 이쯤 되다 동생 이제 안티 아니다 모르다 쑤다 ㅋㅋㅋ 고장 심정 알다 같다 ㅋㅋㅋ giftfrommysis kidssafeheadphones
사진 찍다 그냥 결국 혼자 찍다 ㅋㅋ 맙소사 어느 벌써 올해 가다 가다 남다 한해 마무리 하다 새해 많이 받다
상의 모든 먼지 끌다 벨벳 폴라 臘 200 ♀️
3일 만의바깥공기킁킁❄️ 새해 감기 걸리다 발다 치구 앞머리 수습 안되다 으이구 臘 200 ♀️ 팅팅 부다 호빵 먹다 ㅋㅋㅋ swollenfeet ligamentdamage
 며칠 인비절 라인 정기 착용 말다 진짜 무도 모르다 안나 아프다 않다 빼다 하다 빼다  보이다 드리다 아무리 찍다 안나 인비절 라인 아무 서나 그렇다 규용 스타 28 치과 너무 재밌다 원장  열심히 얼른 이쁘다 되다 invisalign clearbraces 비용 교정 관련 문의 치과 부탁드리다 전문가 아니다 ㅠㅠㅋㅋ @star28all nnobodyknowsimwearingbraces lol
磻 nHaveagoodweekend ❄️
아니다 나사지다 찍다 주다 중간 의의 미심 표정 보다 알다 하다 ㅎㅏ 많이 움직이다 말르다 결국 동영상 키즈 세이프 데시벨 매우 낮다 헤드셋 ㅋㅋㅋ nithoughtshewastakingpictures shetrickedme #thatswhatsistersarefor 나다
 종종 아니다 치치 쮸쮸 아기 등등 많다 이름 불리다 본인 혼란 스럽다 우리 모르다 그때 귀엽다 모두 표현 하다 보다 미아 ㅋㅋㅋ nhehassomanynikcnames
헤드폰 정체 꼬맹이 컨트롤러 스피커 없다 ㅋㅋㅋ 노랗다 만들다 함정 빠바바바 과연 무슨 노래 이다 ㅋㅋㅋ feat 인스타 업로드 영상 너무 깨지다 ㅠㅠ
헤드폰 선물 받다  우우 소리 넘다 좋다 이제 빵빵 자다 들다 ㅋㅋ nTADA Igotnewheadphonesasapresent nnomorekidssafelowdBlol masteranddynamic 마스터 다이나믹 headphones
추다 쌀국수  요즘 춥다 먹다 먹다 배고프다 알다 아무래도 이상하다 찾아보다 위염 증상 고프다 느끼다 며칠 안위 느낌 들다 포스 먹다 사라지다 ㅋㅋㅋ 아프다 데바 배고프다 않다 먹다 헤헤 napparentlyimnotgoodatusingchopstickslol 臘 200 ♀️ 쌀국수 pho ricenoodles
 홍대 어느 동물 카페 귀엽다 특히 왈라비 처음 만지다 보다 심장 떨어지다 알다 ㅠㅠ 안녕하다 하다 앵무새 맞다 ㅋㅋㅋ 나중 말다 벌다 동물 많이 키우다 왈라비 코기 앵무새 친칠라 animalcafe
헤헤 이케아 먹방 縷☕️ 이케아 사르다 가다 다만 보이다 드리다 ㅋㅋㅋ 으쌰  들다 좋다 하루 andhappy valentinesday  IKEA 이케아 고양 푸드코트 냠냠
이케아 쇼핑 ✌ 영상 보다 데이트 하다 하지만 그런 니야 하하 눈물 ㅋㅋㅋ 암튼 이쁘다 찍다 고맙다 고맙다  들다 설날 보내다 남다 알차다 보내다 새해 많이 받다 이케아 Funday Hadfunat IKEA ikealover 사다 놀다 꺄르르 우리 지다
이케아 사오다 책상 조립 臘 200 ♀️ 화가 나다 쉬다 않다 희노애락 담다 책상 ㅋㅋ 갑자기 버섯 돌이 찾다 ㅋㅋㅋ 완성 품다 다음 공개 는걸 ㅋㅋ 완성 하다 nigotthedeskfromikeatoputmydjcontrolleronit nAssemblingwasn taseasyasithoughtitwouldbe nIwillshowyouthefullyassembledonelaterlol spedup buildyourown desk ikea 혼자 서도 하다 머리 산발 주의
요러케 컨트롤러 올려놓다 아직 노트북 올리다 선반 달다 ㄷㄷㄷ 주의 아무 연결 되어다 않다 ㅋㅋㅋ 사진 찍다 달래다 동영상 찍다 놈놈놈 nMydj controlleronfully andsuccessfully assmebleddesk hehe  nitsnotconnectedtoanything nimjustposingforpicturesherelol itsnoton lol tgif 소리 다음 기회
왜밥배 디저트 따로 있다 nWhyialwayshaveroomfor dessert nNomatterhowstuffediam nialwayshave dessertstomachlol chessetart 치즈 타르트
얼른 따다 하다 ncomesummercome
마지막 미러볼 완성  순이 완벽하다 셋팅 어떻다 진짜 마지막 동생 시선 강탈 ㅋㅋㅋ nikeadesk discoballlampanddjcontroller nhowperfectisthislol nitalsomeansunhappyneighbors Ikeptthevolumelowtho discoball djing homeparty homebody edm music
드디어 먹다 총총 맛있다 #에맥앤볼리오스 아이스크림 yummy itwassogood emackandbolios icecream happysunday
하하 臘 200 ♀️ 거또 사진 줄알 계속 이쁘다 심하다 짜다 결국 사진 저러다 빙구 웃음 찍히다 ㅋㅋㅋ nafterallthoseposingforpictures nitwasavideo again pancakeslookyummyinpicbutitwasn tthatgreattho 거보 배고프다 먹다 이미 양치 하다 하다 자다 교정 하다 양치 번거롭다 저리 느끼다 ㅋㅋㅋ
들다 마스크 추다 미세먼지 폭탄 거나 추위 약하다 추다 낫다 생각 하다 어제 오늘 진짜 심하다 ㅠㅠ ntheairissobadtoday ☠️ maskisamust airpollution microdust finedust dryeyes sorethroat notgoodatall
두근두근 濾
'#연습 practice  화질 ㄷㄷㄷ 표정 아주 프로야 ㅋㅋㅋ 왕진
짜다 여러분 요즘 궁금하다 DJhenney 변신 하다 되어다 nMAKESTAR 오다 의첫 번째 앨범 하다 하다 프로필 링크 타다 구경 하다 많다 참여 응원 부탁 하다 nGuesswhat nIwillbeturningintoDJhenney  nIwantedtosharemynewchallengevia MAKESTARproject withyouguys nFansfromoutsideofKoreaalsocanparticipateinMAKESTARproject nPleasegiveloveandsupportandhopethatyoucouldparticipatetheMAKESTARproject ❣️ www.makestar.co/projects/producer_djhenney_01/ youcanclickthelinkonmyinstagramprofile dj makestar project st single album djhenney 디제이 메이크 스타
메이크 스타 참여 해주다  makestar djhenney dj
연습 nMakestarsurpassed 100% in days 
어제 maxfc 오프닝 ❣️ 격투기 실제 처음 보다 들다 너무 멋있다 재밌다 보고오다 의상 주제 맞추다 치파오 ㅎㅎ dj djhenney 맥스 fc
프로필 djhenney dj
'#tgif bye 놀다 가다 ㅏㅏㅏ
niceweather ❣️
'#녹음 recording  노래 궁금하다 나우 산가지 나오다 우산 구멍 나다 ㅋㅋㅋ
날씨 무조 아아 연습 연습  여기다 연습실 이다 어제 영상 촬영 dj djhenney practice djing
어제  여름 냄새 나다 집앞 카페 어젠 진짜 날씨 그냥 아주 그냥 지금 카페트 빨다 빨래 사람 많다 대기 ㅜㅜ 얼른 가다 먹다 좋다 감자 튀김 쉐이크 넘다 많이 먹다 속이다 너무 느끼하다
저번 주말 제다 초록 초록 셔츠 묶다 아니다 고원 래그 생기다 ㅋㅋㅋ 어제 교차 심하다 ㅠㅠ 겉옷 챙기다 오늘 챙기다 왓찌 ✌
변신  200 ♀️ 탈색 해보다 얇다 머리카락 사라지다 덜덜 떨다 탈색 염색 한번 고생 보화  blond blondehair
✨✨ 얼마 녹음 고온 팟캐스트 업로드 되어다 ❣️ 팟빵 어플 수박 핥다 검색 하다 에피소드 들다 많이 들어주다 좋다 뿅뿅 해주다 ㅎㅎㅎ 
무념 무상 ㅋㅋㅋ 귀엽다 ❣️ 나르다 만지다 인간
저번 주인 믹스 영상 찍다 셀카 삼십분 찍다 헥헥거렸 달다 체력 기르다 으질 체력 운동 오늘날 넘다 넘다 ㅇㅏ 듀연습쫌 만하 다가가다 쥐다 ❣️
ㅑㅑㅑ ㅏㅏ 마스크 챙기다 나오다 ㅜㅜ 분명 챙기다 같다 마지막 사진 나왜 바보 ㅋㅋ
 인스타 동그라미 프로필 사진 djhenney dj profile
언제 가인 스타 올리다 동영상 너무 깨지다 부분 그래서 올리다 보다 지우다 부들부들
ㅇㅏ 졸리다 사진 급속도 자라다 뿌리 염색 빠지다 노랑 참다 결국 어제 탈색 염색 한번 더하다 한번 해보다 별거 아니다 머릿결 덜덜  200 ♀️ ㅋㅋㅋ 탈색 정말 부지런하다 나뭐 잘못 누르다 지금 댓글 안달 되다 ㅜㅜㅋㅋ
6월 1일 이번주금요일 청담 메이드 나용  1-2시 에플레이해요 듀근듀근 불금 같이 보내다 ❣️ dj djhenney henney club djlife 청담 메이드 청담 메이드 청메 클럽 beautyandstyleland party 불금
어제 청메  아직 많이 부족 같이 신나다 놀다 도와주다 지켜보다 모든 분들 들다 감사하다  열심히 신나다 놀다 보다 dj djhenney club djlife 디제이 청메 청담 메이드 은지
'#summer ✨❣️ 드디어 수영  200 ♀️ 아직 그래도 많이 안다 수풀 벙첨벙 놀다 한번 들어가다 ㅋㅋㅋ 제주도 켄싱턴 제주 호텔 제주 jeju ilovesummer
✨ 들다 좋다 하루 Haveaniceday jeju island beach summer 제주도 여름
 #hydrangea 수국 원래 수국 길가 려고 하다 우연히 들리다 카페 실컷 구경 치다 따리 마지막 통통 무엇 넘다 먹다 다니다 보다 ㅋㅋㅋ
✨ 200 ♀️❣️ 눈부시다 눈부시다 여기 찍다 찡그리다 ㅋㅋ 아니다 시간 너무 자다 맞추다 오다 아무 없다  그렇다 상한 맘껏 추다 놀다 ㅋㅋㅋ 즐겁다 보내다 summer jeju kensington pool bikini swim beautifulweather rooftop 루프 수영장
뜬금없이 폭포 댄스 ㅋㅋㅋ 여기 갈리다 계획 아니다 깔다 맞춤 아주 초록 초록 인걸 후후  그리다 유투브 구독 해주 쎄다 프로필 링크 클릭 클릭  아니다 Youtube DJhenney 검색 waterfall summer forest green
함덕 넘다 예쁘다 소품 가게 카페 큰손 상회 여행지 자석 모으다 취미 있다 서너 이쁘다 조개 자석 조개 귀걸이 득템 ㄲㅑ 그리다 수제 버거 양가 형제  어디 있다 ㅋㅋ 아니다 짜다 완전 쉐이크 덕후 햄버거 쉐이크 너무나도 감동 이다 ㅜㅜ 拏 지금 먹다 ㅋㅋㅋ 협찬 아니다 ㅋㅋㅋ 하지만 오늘 저녁 꼬기
첫날 밤늦다 착하다 아무 안보 모르다 아침 커튼 열다 아침 얼굴 팅팅 불다 너무 계속 사진 한가득
LIVE MC 맡다 되어다 알다 함께 테니스 배우다 보다 ㅋㅋㅋ 금요일 3시 네이버 TV 업로드 되다 구독 좋다 nhttp :/ /naver.me/5m4uoHC3 tlive 라이브 네이버 tv 테니스 tennis 아디다스
 nHocusPocus BowChiBowBowChi nFeelmybass-TJR@iamtjr dj djhenney djlife TJR
저번 주말 공연 리허설  이제 추워지다 ㅜㅜ 들다 감기 조심 난이 밉다 걸리다 dj djhenney djlife rehearsal beerfestival
오랜 유투브 업로드 돼다 유투브 라이브 방송 생각 영상 보구 하트 구독 꾹꾹  nNewvideouploadedonmyyoutube nImplanningondoingyoutubelivetoo nplswatchandsubscribemychannel ️www.youtube.com/c/DJHenney djhenney youtube dj
연습실 공사 하다 모르다 오다 들어가다 없다 카페 작업중  좋다 믹스 열심히 만들다 ㅆㅑㅑ 즐겁다 sundayfunday workingonmy mixsetwith recordbox dj djhenney
Loveu
졸리다 손바닥 먹다
Guam 물이 뜨다
그리고 사랑 하다 호머 심슨 simsons
뉸뉴냔 california
Dontwannagobacktocoldweather cebu plantationbay
누구 언제 이렇다 돌아가다 시키다
돼지 엄청 타다 같다 한강
시간 얼마나 난건 이제 확인 면서 다니다 ㅋㅋ 스타벅스
배블배블 .. .#반얀트리 디저트
미치다 물안경 고수영 ㅋㅋ 트리 수영장 banyantree
핸드폰 아니다 찍다 아니다 같다 .#초록수건가져오고시픔 .#반얀트리 오아시스 수영장 여름 제다 끝나다 ㅠㅠ
행복하다 여름 돌려주다 여름 언제 되다
Hello guam 어어 무조 앙크 크크 진짜 이렇게 오다 모든 하다 우하하하
진짜 천국
우린 크랩 먹다 곧장 먹다 오다 ㅋㅋ 터지다 같다 부여잡다 행복하다
다리다 어보 무릎 꿇다 찍다 주다 ㅋㅋㅋ
왜그러는데 대체 ㅋㅋㅋㅌㅌ
가다 푸다
예쁘다 그래도 위로
결국 꾸역꾸역 늦다 하다 알아내다 퇴근 자마자 수영장 ㅋㅋ 올여름 수영장 칠월 가다 ㅠㅠ .#임페리얼11시까지해서조으당
가토 놀다 한껏 삐지다 calicocritters 켈리 미국 날아오다 토낑 ㅎㅎㅎ thanks
어제 갑자기 휴가 롯데 호텔 ㅋㅋㅋ 휴가 ㅋㅋ
ㅋㅋㅋ 도마뱀 튜브 무기 .#by깨알
도마뱀 뛰다 타다 ㅋㅋㅋ 쩜프 ㅋㅋ
요즘 우리 체적 평화 모드
안녕 일요일
어제 허세 ㅋㅋ 콘래드 야경
예뻣지예뻣 .#요코하마엊그제같은데몇년이지났네
오다 확실하다 공기 다르다 .#추석맞이 계룡
오랜 휴일 같다 휴일
세상 없다 절친 인척 ㅋㅋㅋ halloween sailordoilooklikeanurse whypplkeepcallingmeanurse comeonthisissoooosailor
마지막 피스 영광 ㅋㅋㅋ
finally wewerecryinginthemiddleoftheroad can tbelievethattheyarehere
'#경복궁palacetour
wasalongday gotmypersonalcouchhere #남산waitingforthecablecar
너무 예쁘다 .#코엑스 크리스마스 christmas
'#마카오도착 #fourseasonshotel15초안에모든걸담으려고전력질주함ㅋㅋㅋ 시즌 by 깨알
씻다 자다 일찍 홍콩 넘어가다 징벌 써다 가기 싫다 .. .#포시즌 by 깨알
요긴 홍콩 시즌 마카오 시즌 좋다 날씨 우중충하다 ~#hongkong 홍콩 poolsideterrace fourseasons
수영 너무 좋다 ㅠㅠ 마카오 시즌 heatedpool by 깨알
개구리 놀이 ㅋㅋ looklikeafrog #by깨알
ㅋㅋㅋ 이렇게 웃기 ㅋㅋㅋ 하다 시간 기다림 세상 높다 번지 마카오타워
도데 무슨 소리 알다 사람 데체 는걸 끄다 아빠 싫다 그렇다 건지다 무엇 데체 양말 맨날 저렇게 꾹꾹 이하 입다 아프다
우리 망년 #우바 워커힐 woobar
happynewyear ️#newyear 2016 하얏트 fireworks jj 하얏트
고작 일전 안되다 이미 지나다 같다 느낌 겨우 화요일 인대 이번 이렇게 바뿌 증말 감사 얼른 끝나다 슬럼프 제대로 많다 생각 뭉게뭉게
서서 먹다 보람 있다 너무 말다 #하카타 라멘
넘다 귀엽다 천수 삶다 있다 달걀 ㅎㅎ #유후인 후쿠오카
어떠케 부엉이 무사 ㅠㅠ #부엉이 owlsforest
빠잉 #japan 유후인
업그레이드 일등석 역시 됴타 ㅎㅎ 덕분 출근 생각 우울하다 여행 즐겁다 대한항공
점심 먹다 하다 하루 종일 컨디션 지금껏 머리 지끈 거리 이렇게 자다 하다 모르다 ㅠㅠ
따다 도망 가다 겨울 너무 힘들다 by 깨알
갸갸 졸리 오늘 하루 아주 빠르다 지나가다 #굿모닝
계속 이렇게 귀신 같다 머리 거울 보다 앞머리 짜다 끄다 고민 ㅋㅋㅋ 남자친구 들다 되다 데남 친구 없다 이런 힘드다 평생 고민 앞머리
결국짤랐습니댱 말안듣는저땜에고생하신보화쌤 과@yuhyonee 보화 아이디 모르다 감사 말씀 부디 오래 유지 하다 #앞머리 보화 쌤쨔응 ㅋㅋ
미니마우스 쉐이크 다시 돌아오다 추어 덜덜 떨다 쉐이크 머거다 쉐이크 없다 #베스킨라빈스 쉐이크 일요일 .. .#by깨알ㅋㅋㅋ
hello 어디 있다 목소리 들리다 한동안 오사 봉지 오다 하다
요즘 계속 거울셀카 찍넹 ㅎㅎ 머리 지끈 지끈 야근 시작
즐겁다 토요일

어쩐 일로 조용하다 하다 ㅠㅠ
무려 이만오천원 머리 좋아지다 의뉴 토이 생쥐 오분 뜯다 버리다 자식 이만오천원 그렇게 사라지다 안녕 .#zippypaws
이나 닦다 자다 ㅋㅋ 굿빰
일부러 그로 아니다 오늘 남색 앞머리 가누다 콕콕 찌르다 이번 주말 진해 벚꽃 경간
가도 무지 벚꽃 보다 온건 사람 보다 온건 모르다 슴미댜 ... .#진해 벚꽃 .. .#by깨알
살이 테니스 스커트 쬐다 끄다 버겁다 아이스크림 포기 하다 없다 사진 찍다 전쟁 .#cherryblossom #by깨알
자다 살다 건지다 뵈다 요즘 고민 많다 살다 틀다 행복하다 없다 뛰다 치다 나오다 무섭다 살아가다 보고 너무 낙천 나다 살짝 걱정 되다 ㅋㅋ 어제 오기 싫다 파크 하얏트 우리 지다 좋다
널향 한나 짝사랑 싫어하다 표정 그렇다 ㅋㅋ 행복하다 뽀뽀 #by깨알
팔로 5천 넘으면올리고싶은사진이있었는뎅순식간에너무빠르게지나갔 그래서 지금 올리다 보다 까오 아직 올리다 다음 기회 올리다 .. .#굿나잇
득템 으앙 감사하다 ㅎㅎㅎ 기여웡 흐앙 콜라 햄버거
다리 벌리다 신의 장난감 굳다 의지 골키퍼 쩍벌남그 메이 고요 아주 포악하다 어제 사다 장난감 10분 만에해체됨
많이 결국 파스 붙이다 포토 ㅋㅋㅋ 예쁘다 들다 주심  by@wow8912 일찍 자다 히히히 왜냐면 들다 있다
인스타 비공개 풀다 따다 이틀 참다 ㅠㅠ 이틀 기념 아끼다 사진 올리다 그때 안뇨옹
기와 행패 부리다 쓰다 핑크색 드럽다 소프트 이슈 니트 #nuissue 이슈
오늘 상기 챙기다 준립 틈틈하다 바르다 찍다 하다 컬러 나오다 모르다 워낙 신경 쓰다 크다 좋아하다 항상 버려지다 그걸 캐치 하다
헬뤄우 조개 튜브 사다 까맣다 넘다 고민
마야 졸리 자다 모든 체력 고갈 굳밤뇽 by@wow8912
열두 시간 촬영 배구 파이다 by@kwangho6231
대기 나비 체력 고갈 되어다 by 대본에줄까지그으면서열심히 인@little_prince 아이고 내일 푹쉬다 촤령끝
침대 붙다 이따 끄다 서다 헝헝 올리다 사진 컴터 덥다 지금 컴터 킬힘 없다 by@wow8912
누가 때리다 분명하다 온몸 푸다 하하 이상 주말 대한 감각 없다 월요일 화이팅 들다 by@kwangho6231
안뇽 
ㅋㅋㅋ 짜르 바부 되다 ㅋㅋㅋ 누구신지 보다 보다 적응 안되다 ㅋㅋㅋ
작가 너무 예쁘다 들어주다 아니다 끄다 오늘 너무도 배하 같다 이다 by@wow8912
Haveagoodday 핑크 핑크
awsome 대박 사건 김정기 nby@katsuyaterada
하하 감기 걸리다 사람 맞다 버블 받다
부르다 사진
모닝 월요일 화이팅 by@wow8912
안농 오늘 조은하루 보내다 #세라복
오늘 하루 종일 눈물 흘렷 아이고 자다 by@wow8912
표정 ㅋㅋㅋ 베란다 걸터 앉다 고프다 사람 둘리 꾸꾸 꾸다 어제 득템 살구색 블러 치덕치덕 하다 사진 잘알다 보이 발라
앞머리 크다 크다 기르다 보다 벌써 케더우 진짜 여름 어떻다 대다 by@wow8912
잘쟈잘쟈 #hello
자다 떡보 머거다 ㅎㅎ nby@kwangho6231
모닝
오늘 뽀글이 ㅋㅋㅋ nby@soonsoo bh
이번 여름 배우다 nby@lebowski film
오늘 뽀글이 nightnight 손수 핑크 바퀴 갈아 주신 롤러스케이트 ㅠㅡㅠ 핑크 사랑 잖다 nby@lebowski film
아아 재밌다 투성이
넘다 귀엽다 도로 고위 올리다 주심 아침 초콤 경건 들다 이다 행복하다 좋다 하루 보내다 by@lebowski film
ㅋㅋㅋ 안농 하다 핑크 돼지
꾸물꾸물
사진 머리 쥐다 뜯다 ㅋㅋㅋ 끄다 ㅠㅠ nby@lebowski film
잘쟈
지하철 사람 너무 마나 ㅠㅠ socksappeal 촬영 게젤 에드 ㅎㅎ 핑크 핑크
부당 ㅋㅋㅋ
늦잠 자다 따다 조금씩 야행성 되어다 같다 이렇다 배고퐝
우리 표정 똑같다 염색 하다 
꺄아 신나다 열심히 화이팅 헤헤
 by@wow8912
덥다 nby@lebowski film
풍선껌 크다 예쁘다 불다 어렵다
결국 가난 상태 뿌우 필터 보이다
오늘 이르다 가다 망원동 할머니 관심 대상 되어다
이렇게 귀엽다 파일 주다
오랜 알맹이 소복 너무 부르다 먹다 말로 다이어트
덥다 
하다 ㅋㅋㅋ  요즘 자식 먹다 걱정 모든 맛있다
상한 양말 셔츠 삭스 어필
으쯔칸다 ㅠㅡㅠ 왜맘 안대 셀카 찍다 특별하다 72 로고 혜린 이뿌다 그렇다 주심 바나나 액츄 얼리다 bananaactually
오늘 의의 은기 모이다 ㅋㅋ 승환 선풍기 공격 ㅋㅋㅋ 바나나 액츄 얼리다 bananaactually Repost@an _thankswith@repostapp ・・・ 항상 응원 해주시 이쁘다 해주다 너무 감사하다 바나나 시즌 촬영
사람 사람 만나다 되다 유가 있다 좋다 사람 하다 좋아하다 이다 되다 정도 행복하다 물론 나름 고민 있다 들다 힘내다
셀카 찍다 놀다 들어가다 소리 승환 화들짝 ㅋㅋ 와중 ㅋㅋ
어제 정선 위해 이다 감독 무릎 ㅋㅋ ㅠㅠ 들다 넘다 많다 바나나  주의 고백 또는 사죄 모드 아니다 ㅋㅋ
감독놀이하던승환 이@an_thanks 감독님한테딱걸 림@skawhrla ㅋㅋㅋ
거참 사진 찍읍시댜 시끄럽다 델꼬 찍다 없다
오늘 메이 넘다 들다 홓홓 오늘 밤샘 촤령 이르다 룰루 룰루
보송보송 페르시안 고양이 같다 쏘다 어제 비쫄 맞다 괜찮다 쏘다 회색 털북실 볼때 고양이 같다 ㅋㅋ 쫌더자야겠댱 아직 무거워 #바나나액츄얼리 bananaactually
녹음 친구 부다 탁하다 ㅠㅠ
오늘 촬영장 도시락 누가 보내다 신건 빨리 자수 하다 ㅠㅠㅋㅋ 궁금하다 누구 틀다 먹다 힘내다 열심히 하다 
청순 연기 보다 그치다 덥다 여름
젭알 오늘 성공하다 이방 나가다 ㅠㅡㅠ 나레이션 넘다 어렵다
맙소사 심장 아프다 thx  #카드캡터사쿠라 카드캡터체리
전혀 안잔 그렇다 자연스럽다 ㅋㅋㅋ 정말 들다 너무나도 수고 하다 ㅠㅠ 빨리 보다 7월 말에보실수있오요 바나나 액츄 얼리다 바나나 액츄 얼리다 bananaactually 화이
ㅋㅋㅋ 새롭다 오다 ㅋㅋㅋ
이름 이성 가만히 얌전하다 이름 부르다 짖다 덥다 가평 펜션 촬영 하다 오다 얼른 찍다 계곡 들어가다 맙소사 오늘 진짜 덥다 어푸어푸
일전 급촤령 빈티 드레스 저런 하늘하늘 레이스 소매 사랑
어제 넘다 늦다 끌다 물놀이 하다 오늘 물놀이 하다
오늘 기절 하다 준비 완료 굿나잇
아메리칸 패럴 수영복 항상 참으로 가장 어렵다 수영복 그냥 아주 얇다 천일 몸매 커버 해주다 생각 없다 나쁘다 그래도 이쁘다 ㅠㅠ 아메리칸 패럴 aa
포켓몬 이야기 다가 갑자기 투썸 서열 너무 웃기다 ㅋㅋㅋ 포켓몬스터 포켓몬 나다 싶다 우리 긔로하쟈
이쁘다 다비니 오늘 데이트 인증 
토실 아메리칸 패럴 테니스 스커트
와아 머리 속눈썹 축축 처지다 ㅠㅠ 안되다 소듕 속눈썹 비다 ㅠㅠ
스티 키나 혼나다
오늘 나다 열시미 긍데 얼굴 띵띵 부다 난감
펜션 계곡 깊다 촬영 계속 과자 줍다 먹다 넘다 달다
하루 종일 두통 으아
예쁘다 예쁘다 지보 nby@kwangho6231 nat 감성 에너지 충전
오른쪽 눈안 있다 제거 시술 받다 하루 감쪽 사라지다 이렇다 스트레스 받다 진작 받다 엉엉 ㅠㅠ 내일 가족 휴가 이다
아빠 안녕 sayhitomydad ㅋㅋㅋ 도배 하다 미안
여기 바람 이렇게 많이 지다 여수 경도
태그 걸다 올리다 되다 ㅋㅋㅋ 푸헤 우리 모두 행복하다 보임 ㅋㅋㅋ 바나나 액츄 얼리다 시즌 28월 부터보실수있오용 바나나 액츄 얼리다 bananaactually 코스모 폴리 타다
언제 가다 이렇게 한쪽 보이 넘기다 되다 어리다 어른 그렇게 넘기다 하다 
안녕 여러분 사라지다 놀래다 ㅠㅠ 페이스북 병행 하다 페북 오다 facebook pyoapplepage
그냥 sayless domore
승환 마지막 지못미 귀엽다 ㅋㅋㅋ nwith@b.dabinzzzn an thanks 너무나도 덥다 어제
월화 수목 10시 바나나 액츄 얼리다 bananaactually 오늘 안보 진짜 후회 하다
진짜 오늘이 한개 올리다 ㅋㅋ 미안 감동 감독 우리 감덕 프헷 
어제 우리 오빠 때문 들다 많이 화나다 같다 오늘 모든 의문 풀어지다 꼭보긩  바나나 액츄 얼리다 bananaactually
갑자기 들보 고품 덥다 졸리다 매번 즐겁다 이번 여름 좋다 사람 
오늘날 좋다 
생일 축하 해주다 고맙다 ㅋㅋㅋ 이렇게 덥다 태어나다
오늘 에피소드 심쿵하다 ㅉㅑ 바나나 액츄 얼리다 bananaactually 안승환 은지

산책 하다 목욕 하다 인생 단맛 쓴맛 가르다
현실 너무 쎄다 끌리다 다니다
미안 사진 ㅋㅋㅋ 동영상 도안 들리다
ㅃㅠㅃ
거울
짜다 처음 만나다  분들 위해 승환 송원 섹시 
너무 예쁘다 아이  socute 노자 이렇게 예쁘다 오징어 대다 ㅠㅠ
도착 하다 비다 좌절 이번 여행 컨셉 쌩얼 화장 하다 시루
도마뱀 튜브 바람 넣다 앞다리 한쪽 트림 슬푸댜 ㅋㅋㅋ 처음 입다 청록색 nIpoppedmytube puttoomuchair 휴가 guam vacation
rdtimeinguam 세번
바람 너무 많이 불다 나깜댕 되다 그렇다 까맣다 ㅠㅠ 오키나와 기전 깜댕이되믄어 뜨다 카쥐
6시간 물에서놀았더니손발이쭈글해졌당 놀다 놀다 난후 오늘 그만 안녕  ㅋㅋ
'#소라게발견 옛날 문방구 사서 키우다
오늘 공개 되다 비하인드컷 처음 연습 하다 ㅋㅋㅋ 무표정 하다 자꾸 시선 승환 가보 난정 웃음 참다 뻔하다 촬영 방영 내내 행복하다 바나나 액츄 얼리다 고맙다
'#돌핀투어 dolphintour guam 바람 엄청나다 불어 몰골 이아 내다 ㅋㅋㅋ 사랑 돌고래 
가다 ㅋㅋㅋ waterslide
먹다 가다 가야 돼다 ㅠㅠ sunset guam dontwannagohome 돼다 고치다 ㅠㅡㅠㅋ
안녀 이제 갈다 시간 마지막 발자국 남다 뜨겁다 timetogohome
어디가 기념품 사고 그렇다 정말 안좋다 요즘 이렇다 하나 사다
온몸 쿡쿡 쑤다 너무 신나다 놀다 오늘 회복 아아 전집 돌아오다 ㅋㅋ 집콕 하다 오늘
꺄르르 꺄르르
Repost@fila _underwearwith@repostapp ・・・ nFILAINTIMOSTYLE 오늘 따르다 이쁘다 아름답다 모습 사진 남다 당신 편안함 쾌적하다 남기다 기분 좋다 언더웨어 nFILAINTIMO ✔WWW.FILA.CO.KR fila 휠라 FILAINTIMO INTIMO 휠라 언더웨어 휠라 티모 FILAUNDERWEAR 언더웨어 휠라 속옷 속옷 여자 속옷 데이트 속옷 섹시 속옷 편하다 속옷 이쁘다 속옷 여성 속옷 은지 모델
이번 휴가 뒷이야기 ㅋㅋ 도마뱀 떨어지다 모자 날아가다 셀카 찍다 돌고래 발견 표정 다이소 사다 코로 물이 들어오다 메두사 머리
Repost@fila _underwearwith@repostapp ・・・ nFILAINTIMOSTYLE 소녀 같다 그녀 매력 nCute Sexy 달콤하다 핑크 컬러 유혹 휠라 티모 그녀 숨다 매력 깨우다 nFILAINTIMO ✔WWW.FILA.CO.KR fila 휠라 FILAINTIMO INTIMO 휠라 언더웨어 휠라 티모 FILAUNDERWEAR 언더웨어 휠라 속옷 속옷 여자 속옷 데이트 속옷 섹시 속옷 편하다 속옷 이쁘다 속옷 여성 속옷 은지 여자 모델 모델
의도 않다 쓰리다 ㅋㅋ 입다 이렇게 발레복 쇼핑 빠지다 하다
일회용 카메라 찍다 15년 친구 키우다 들이다 많다 inMichigan 가끔 마리 타고 둘이서 동네 미치다 질주 하다 ㅋㅋㅋ 그렇다 그다음 알배겨 ㅋㅋ 아이고 아이고 걱정 없다 horseriding 15 yearsago
오늘 다짜고짜 공주 머리 해달라다 부탁 ㅋㅋㅋ 드레스 머리 ㅋㅋㅋ

깜빡 써다 깜빡이다 하트 ㅋㅋㅋ
낫다 머리 그렇다 씻다 읐쌰 쌍코풀 수술 싶다
또잉  핸드폰 가다 버스 잘못 내리다 ㅠㅠ
오래되다 까만색 발레복 발레복 쇼핑 가다 ㅡㅋㅋ 중독 .#balletwear 발레복
까꿍  하다 자꾸자꾸 먹다 燎
by@lebowski film 지금 감자 튀김 먹다 딜리 버리다 빨리 오다 
날다  일요일 많이 먹다 빈둥 거리 면서 사진 첩보 누가 저번 다리 정도 동이 생기다 그렇다 마자 까치 동이 생기다  모두 까치 해보다 ㅋㅋ
보다 발레복 하나 덥다 완벽하다 채우다 자기 합리 누가 보다 직업 바뀌다 ㅋㅋㅋ 발레복
데려오다 시바

하나둘셋 뚜찌 빠찌뚜찌빠 오늘 사랑니 실밥 푸르다 슨생 아직 붓기 좋다 대다 사라지다 슨생 빨대 쓸다 감격
 사진첩 정리 무더기 지우다
항상 왜왜왜 그렇게 귀엽다 넘쥬 카카오 프렌즈 제리 kakaofriends jelly
어떠케 여기 시간 동안 눈물 먹음 나오다 없다 하다 심장 너무 아프다 ㅠㅠ 웰시코기 꿀잠

얇다 얇다 소중하다 머리칼 휘날리다 머리카락 실오라기 얇다 슬프다 사람
 오키나와 지진 나다 그래도 우리 오늘 오키나와 무사하다 날씨 기도 ㅠㅠ 굿나잇
안녀 안녀 주륵주륵 출발
ㄲㅑ 오늘 맑음 오키 오키나와 okinawa americanvillage
덥다 서다 들다 먹다 소품 찍다 하나 가지 나오다 순간 쥬르르르륵 트흫 ㅠㅠ 넘다 습하다 .. .#블루실 blueseal bluesealicecream
바람 넘다 불다 무덥다 습하다 ㅋㅋ 그렇다 도살 이다  아마 이번 사진 머리 가다 저리 난리 아니다 ㅋㅋㅋ 오키나와 americanvillage okinawa
마지막  오늘 맑음
쨍쨍쨍 오키나와 niraibeach okinawa
촬영 끄읏 30분 간의폭풍자유시간후 이동 ㅋㅋ 돌아가다 기절 하다 내일 깨우다 아무
ㅋㅋㅋ 웃기다 ㅋㅋㅋ 기절 살인 스케줄 체력 ㅋㅋㅋ
덥다 이다 ㅋㅋ 일사이 한국 이렇게 추워지다 어제 전기장판 기절 오다 보다 세상 살다 가장 까맣다 피부 되어다 곱다 충격 공포 ㅋㅋㅋ
오오
커밍 쑤다  아이스크림 오키나와 블루 icecream okinawa blueseal 沖縄
해질녘 오키나와 바다  사진 커밍 쑤다 오키나와 okinawa 沖縄 tigerbeach
Hi 오늘 자꾸만 앞머리 쭉쭉 뻗다 고해
얼굴 너무 작다 몰래 빠졋 ㅋㅋㅋ 난깜댕 ㅋㅋㅋ 강아지 같다 지닝 구이
쥬치 마다 생활 한복 생활 한복 koreantraditionaldress
우산 없다 써다 ㅠㅠ
먹다 그치다 ㅋㅋㅋ 꾸다 벌렁 ㅋㅋㅋ

濾
오늘 굉장하다 신경질 퍽팔임  며칠 불쌍하다 혼자 라이언 셀카 찍다 지니 가다 찍다 라이언 카카오 프렌즈 kakaofriends 카카오 게임
나보이 저러다 뚱뒤뚱 오다 놀다 달라 canyouseeme zippypaws
가을 가을 아니다 갑자기 겨울 nby@wow8912 한복 생활 한복 koreandress
속상하다 열심히 재밌다 잘해야 뿌득뿌득 이다 소리
보따리 지고 ㅋㅋ 떠나다 ✈️ 티켓팅 완료 finallygoinghome 아직 실감 나다 ㅜㅜ 뜨다 오오오 가다 ㅜㅜ nIwillbeinMichiganfrom 18 th 28 th 한복 생활 한복 koreandress
오키 토끼
새벽 모기 세방 물리다 날씨 모기 오늘 화이팅 nby@wow8912
안녕 살부 의르크 하다 턱살 모으다
예쁘다 한복
깻잎 머리 됫음 좋다 언젠가 쓰다 사실 미러볼 테러 기억 갑자기 나다 미러볼 깻잎 머리
어제 옆집 너무 오랫동안 큰소리 가나 무슨 인지 탐사 ㅋㅋㅋ 나중 진보 너무 웃기다 눈물 나오다 할머니 ㅋㅋㅋ 그리고 댓글 궁금하다 들다 같다 대부분 일상사진 맞춤 포토 동생 찍다 줍다 ㅋㅋ by 깨알
아오 보노보노 먹다 보노보노 ㅠㅠㅠ  이미 짝때 먹음 포로리 피신 시키다 슬프다 nheatemybonobono
즐겁다 오늘 저녁 7-9시 ebs 라디오 일요 음악 여행 스트로 나오다 ㅎㅎㅎ 아마 불다 8시 부터 재밌다 경험 감사하다 일요 음악 여행 ebs 라디오
야하다 하호 오키 키키 커밍 쑤다  비행기 17시간 탈생각에벌써옹동이아프다 ㅜㅜ
그나마 찍다 있다 진짜 안녀 어어 ㅋㅋㅋ ✈️ 엄마 찍다 ㅋㅋㅋ
아구 새끼 벌써 이렇게
날씨 조오오 와인 테이 스팅 하다 오다 오빠 ponderingpicture 찍다 주다 ㅋㅋㅋ traversecity winery
닮다 스니커즈 미국 판콩 ㅋㅋ 스니커즈 제나 먹다 ㅠㅠ 보고 싶다
오늘 복의 ㅎㅎ 한복 hanbok
ㅋㅋㅋ 오키나와 사진 머리 이렇다 ㅋㅋㅋ 오바람 자신 사르다 좋아하다  웃기다 진짜 많다 ㅋㅋㅋ
펌킨 카빙 기다리다 킨들 pumpkincarving halloween
im wookiee chewei
lastnight
yeah itwaswindy okinawa 오키나와 바람 산발
무사하다 도착 시차 싸움 안녕 할로윈 ㅋㅋ 팅팅 부다 nigothomesafeandjetlagged ✈️
ㅋㅋㅋ 완전 무서움 그치다 꿀잼 소리 재생 하다 ㅋㅋㅋ VR playstation kitchen 플레이스테이션 virtualreality
뒤늦다 할로윈 고양이 nlatehalloweenpic nwith 비싸다 카메라 ㅋㅋ hassel

촬영 소품 쓰이다 코타츠 득템 대표 감쟈 하다  엄청 따다 하다 코타츠 행복 겨울 炬燵 こたつ winter
앞머리 없애다 자꾸만 들다 요즘 푸흐 여자 평생 고민
사진첩 가다 먹다 지금당 장@yinashina 엉엉 제발 한국 정식 매장 드럽다 niwantthisrightnowwwww 치즈 케익 팩토리 cheesecakefactory chicago
어둡다 염색 by@soonsoo bh 치즈 타르트 goldencheesetart
얼마 잡지 추워지다 온통 페이스 오일 채우다 자꾸만 오일 을사 야하다 같다 잡지 세뇌 당하다 나다 나약하다 인간 잡지 백화점 멀리 하다 사람 인자

지스타 카카오 게임 프렌즈 팝콘 부스 조금 4시 에게임대전게스트로나가요 ㅋㅋㅋㄷㄷ 지스타 카카오 게임 프렌즈 팝콘 gstar 라이언
지금 시각 11시 하지만 벌써 ㅋㅋㅋ 찍다 찍다 찍다 너무 웃기다 ㅋㅋㅋ 지스타 신나다 ㅋㅋㅋ 비다 머리 점점 지고 ㅋㅋㅋ
llo oll 이미 구매 도서 이다
thisshirtsays imsopopular nhaaaaaa not
오키나와 버니 끄다 들다 감사하다 쭈우욱 부탁드리다 nhair makeupby@seomyumyu
헷헷 nby@yunjinpet 

눕다 기절 하다 굿밤 
똑같이 생기다 그렇게 물어 뜯다 되다 안되다
이제 자다 수고 하다 습늬 오늘 기절 체력 ㅠㅠ 늦잠 자다 허허 #똥그리
ㅇㅣ
퍼얼펄눈 오다 ❄️❄️❄️❄️❄️❄️ nhair makeupby@seomyumyu
따다 해지 안되다 추워지다 촬영 오늘 핫팩 장착 ㄷㄷㄷ ❄️
'#여름날 돌아가다 일이 생기 더라도 결국 하다 산다 항상 그렇다 묵묵하다 열심히 최선 지금 원하다 언젠가 늘다
오오 우오오 ㅠㅠ 무리 넘다 예쁘다 끄다 아악 카드캡터체리 체리 사쿠라 카드캡터사쿠라 カードキャプターさくら さくら 심쿵
"#okinawabunny  nmadethisvideoforthosewhodon tspeakKorean
너무 건조하다 병원 다니다 관리 하다 케어 귀찮다 그냥 병원 가다 ㅡㅡㅋ 수분 탄력 관리 하다 귀차니즘 그치다 해도 건조하다 겨울 시르다
❄️❄️ winter rudolph reindeer 겨울 루돌프 요즘 귀엽다 유니크 벙어리 장갑 수색
#booksigning 어제 찍다 사진 너무 많다 요것
아이고 온몸 뿌둥 어제 핫팩 몇개 뜯다 촬영 끝나다 발밑 핫팩 수두 ㅋㅋㅋ 감사하다 ㅋㅋ 돌아가다 하나 양쪽 주머니 하나 하나 장전 ㅋㅋㅋ 
떨어지다 같다 요즘 무슨 바람 들다 자다 보다 자리 오다 자서 새우잠 자다 그래도 우린 동맹 맺다 평생 둘이서 행복하다 살기 by 깨알 주의 고충 누가 주인
missmycorbin  툐컬렛믥크 ㅋㅋㅋ 콜빈 보다 ㅠㅠ 얼마 안되다 많이 겠다 헣헣 카라 서나 귀엽다 진짜 따다 ㅠㅠㅠ
가람 헤어 메이 언제나 사랑 nhair makeupby@seomyumyu  뷰티 뷰티 메이크업 뮤뮤
인스타 1분 이란 보다 재미 ㅋㅋ 영상 페이스북 블랙 몬스터 페이지 ㅋㅋ 명수 이렇게 웃기다 ㅋㅋㅋ 얼굴 보고 진짜 빵터지다 ㅋㅋ 블랙 몬스터 blackmonster 오빠 차이다 좋다 사람
부분 ㅋㅋㅋ 병주 약주 나쁘다 ㅋㅋㅋ 블랙 몬스터 오빠 오늘 되게 괜찮다
윤기 전시회 넘다 귀엽다 들이다 많다 ㅠㅠ 잠실 롯데 백화점 1월 9일 까지니구경가보세요 muung puppetshow
하하 떠나다 따다 햇빛 받다 수영 비행기표 거리 기르다 ✈️ 겨우 겨울 시작 벌써 지침 ㅜㅜ 따다 한나라 촬영 생기다 차다 좋다 사심 가득 ㅋㅋㅋ
동생 목욕탕 가다  감자 튀김 먹다 꼬치 먹다 그린티 라떼 말다 치즈케이크 먹다 룰루랄라 들다 기면 괴롭히다 배부르다
어둡다 염색 하다 같다 ㄷㅔ 점점 다시 머리색 밝아지다 역시 얼마 가다 하다 머리칼 뿌옇다 하다 욕심 내다 ㅋㅋㅋ
졸라맨 ㅓㅋㅋㅋ 모션캡쳐 motioncapture
미키 미키 모자 없다 각설이 되다 mickeymouse 미키
안녕 ㅋㅋㅋ 헬륨 풍선 helium
벌써 10일 후면크리스마스라니
신발 하나 고가 신발 에러 이익 좋다 하루 보내다
덥다 그래도 여름 너무 좋다 수영 하다  200 ♀️❣️ 수영복 진짜 좋아하다 많다 요런 오프 숄더 넘다 이쁘다 맘껏 놀수 없다 현실 ㅜㅜㅋ 놀땐 다른 갈아입다 nthatoff shoulderswimsuitisnotcomfyatall nsowhat itscuteenough right lol summer pool bikini swim 여름
찍다 유투브 업로드 되어다 오다 하트 누르다 구독 해주다  nnewvideoonmyyoutube nplswatchandsubscribemychannel ❣️ \nwww.youtube.com/c/DJHenney
❣️❣️❣️ 내일 여름 나라 떠나다 꺄핳핳
어제 비행기 연착 되다 샌드위치 먹다 만해 가다 알다 먹다 기절 하다 자고 일어나다 아직도 ㅋㅋㅋ 틀다 무사하다 오다 오늘 자다 찍다 일주일 점점 컴댕 되다 예정 ㅜㅜ 썬크림 진짜 많이 바르다 햇볕 너무나도 상상 초월
너무 눈부시다 을제 뜨다 없다 ㅜㅜ 거의 절반 눈감다 사진 ㅋㅋ saipan northmarianaislands summer beach
햇빛 뜨다 뜨겁다 ㅋㅋ 점점 지인 타다 ㅠㅠㅋ 기전 머리 베이지색 조금 진하다 입히다 오다 굳다 초이스 이다  바닷물 담그다 샤워 자주 햇빛 받다 금새 빠지다 들다 컬러 ❣️ 마나 가다 managaha saipan
年 마나 가다 사랑 이다 낄낄 물고기 많다 ❣️ 찍다 이후 급격하다 타다 ㅜㅜ 마나 가다 managaha summer beach happy
 바람 불때 수영복 펄럭거리다 臘 200 ♀️ 근데 나오다 아무 말다 해주다 ㅜㅜ 계속 저러다 찍다 sunny northmarianaislands summer pool cakebattercookies yammy
찍다 유투브 업로드 돼다 하트 누르다 구독 해주다  이번 bts fakelove 믹스 nnewvideoonmyyoutube nplswatchandsubscribemychannel ❣️ \nwww.youtube.com/c/DJHenney djhenney youtube
불토 ❣️ 오늘 redzonepoolparty 12:00 1:00 am 타임 플레이 버스 운행 끝나다 메다 짜다 갈다 놀다 dj djhenney poolparty clubredzone club maximparty
어제 쌀쌀하다 올라가다 춥다 놀다 보다 추위 잊다  들다 넘다 재밌다 놀다 신나다 ㅋㅋㅋ 7월 토요일은 redzonepoolparty 나욥 아니다 엄청 까맣다 보이다 ㅜㅜㅜ dj djhenney poolparty djlife club music summer 화질
 물고기 잊다 없다 프리다이빙 배우다
넘다 신나다 표정 ㅋㅋㅋ 힘들다 자전거 찾아가다 없어지다 멘붕 물어 물어 근처 다른 호텔 빌리다 노랑 찰떡 자전거 기대 되다 ㅎㅎ 자전거 bike saipan 라무네
사진 많다 고르다 힘들다 그래서 그냥 올리다 버리다 굿나잇
 오늘밤 1:00 2:00 am 타임 플레이 nredzonepoolparty ❣️ dj djhenney redzone poolparty club summer djlife maxim maximparty Saturday saturdaynight saturdayvibes
 이제 무덥다 그래서 파티 재밌다 ㅋㅋ 나다 들어가다 마음 한가득 이다 dj djhenney poolparty club redzone summer
절벽 가다 눈부시다 사진 볼때 느끼다 길다 장점 이자 단점 ㅋㅋㅋ 메이크 스타 워드 열심히 준비 ⭐️ 손편지 쓰다 사진 영상 도등 등등 참여 해주다 신분 조금 더기 다리다 ❣️
덥다 덥다 당장 저기 달려가다 수영 싶다 그치다 만이 덥다 도난 여름 좋다 ㅎㅎㅎ 셀카 찍다 서역 아쉽다 사진 ㅜㅜ 여기다 완전 연수영  200 ♀️ 넘다 좋다 swimminghole 스위밍 summerlover summer beach swim saipan
뜨겁다 빨리 고후 근데 지금 한국 더더 울다 같다 도데 무슨 날씨 ㅠㅠ 들다 더위 조심 때문 에어컨 가동 summer beach coke toohot stilllovesummer summerlover sunrightinmyeyes swim summervibes
미션임파서블 보다 하다 예약 하다 인크레더블 거실 심지어 영화 시작 하다 몰다 만두 때알 야하다 ㅋㅋㅋ 톰크루즈 보다 오다 대신 잭잭 실컷 보고 가유 ㅋㅋㅋ nithoughtibooked missionimpossiblebutitwas incredibles lol yayfor jackjack
✨ 싱글앨범 LoveinSummer 가다 8월 1일 발매돼요 많이 부족 열심히 준비 하다 좋아하다 좋다 ❣️ 메이크 스타 참여 해주 신분 엽서 씨디 화보 등등 열심히 준비 제리 워드 받다 보다 ㅎㅎ ⭐️ 뮤직비디오 올라오다 유투브 구독 하다 ⭐️ nMyfirstsinglealbumLoveinSummer nwillbereleasedonAugust st nRewardsforMakestarprojectarealmostreadyand nyouwillbeabletohaveitsoon nAlsoplssubscribemyyoutube ⭐️ MVwillbeuploadedsoon ⭐️ nThankyouforallyoursupportandlove www.youtube.com/c/DJHenney  dj djhenney lovein summer firstsingle tropical
Fullvideoisnowonmyyoutube  www.youtube.com/c/DJHenney 멜론 지니 네이버 뮤직 엠넷 벅스 음원 사이트 많이 많이 들어주다 ⭐️ dj djhenney meltaway 111년 만에가장더운날에 메다 웨이
아직 유투브 구독 사람 ✋ 주말 뒹굴 거리 다가 유투브 구독 메다 웨이 뮤비 보다 놀다  프로필 링크 있다 매번 많이 들다 물어보다 ㅠㅠ \n1.www.youtube.com/c/DJHenneyor 링크 또는 유투브 Djhenney 검색  공식 페이지 구독 하다 방법 있다 dj djhenney meltaway
잠깐 아이컨택 시간  처음 찍다 셀카 그간 무덥다 사진 찍다 얼굴 다니다 본적 없다
happybirthdaytomelol 사진 찍기 매다 힘들다 번째 사진사 실내 깨물다 곱다 보드 개시 후후 #HBD birthdaygirl 그리고 지금 보다 동생 지못미
 오늘 스카이 베이 호텔 파티 12:00 pm 1:00 am 타임 플레이 dj djhenney poolparty skybayhotel 파티 스카이 베이 djlife
인스타 음악 짜다 늘다 모르다 그래서 끝나다 오다 다시 찍다 ㅋㅋ 노래 이다 ㅋㅋ 난이 제자 안녕 nyoucanfindoutwhatsongwasplayingonthesecondvideolol inmyfeelings dj djhenney
오늘 우리 여기 놀다  200 ♀️ 여친 이랬는데 무여 ㅋㅋㅋ skybayhotel pool swim summer infinitypool
자도 졸리다 요즘 맨날 늦잠 자다 ㅜㅜ
mememememe ✨ 여러분 의리 워드 위해 훨씬 많다 동생 찍다 한쪽 경련 오다 ㅋㅋ 가다 ㅎㅎㅎ 폴라로이드 polaroidfor makestar rewards instax instaxmini
여기다 뉴얼 이번 여름 처음 근데 예전 두운 바닥 좀더 이쁘다 같다 그래도 언제나 여름 사랑 아아  200 ♀️ 여름 가다 아깝다 라이브 하다 때뒤 눕다 쉬다 가계 분발 찍다 ㅜㅜ 죄송하다  ㅋㅋ 트리 banyantree pool swim summervibes summerdontgo
현실 만취 가능하다 쓰다 난왜 때문 저런 추다 마시다 인간 역시 망각 동물 힘들다 기억 잊다 마음 무럭무럭 
메이크 스타 워드 프라이 파티 날짜 평일 저녁 태풍 전날 아쉽다 참석 신분 많다 ㅜㅜ 덥다 멀리 부터 주신 분들 너무 감사하다  잊다 않다 만나다 dj djhenney makestar edm party djlife
쇼핑 가다 지옥 경험 하다 사람 진짜 너무 많다 사람 뚫다 지나가다 체력 고갈 사다 없다 ㅜㅜ 자마자
어제 진짜 사진 한장 찍다 어제 새벽 비행기 타고 한바탕 돌다 시체 기절 오늘 찍다 보다 다짐 하다 결국 먹다 어제 피곤 여파 얼굴 퉁퉁 부다 아직 일어나다 얼마 안되다 있다 시부야 바퀴 돌다 슬슬 다리 가안 움직이다 시작 잠깐 친구 만나다 다크서클 보고 놀람 어제 꾸다 먹다 도저히 설힘 없다 포기 타코야끼 오늘 막히다 해주다 꿀맛 오늘 기절 안녕 tokyo japan shibuya takoyaki harajuku
나의쳐퓌뱅  200 ♀️ nand 컬러 드뎌뿌탈 어떻다 처피뱅 choppybangs shortbangs blondehair haircolor
서다 갑자기 워터 ☔️ 너무 뛰다 발바닥 아프다 지금 nmartingarrix 마틴 릭스 너무 멋있다 ㅜㅜㅜ 찍히다 영상 소리 싱크 조금씩 밀리다 월드 클럽 코리아 월드 클럽 worldclubdome martingarrix 마틴 릭스 fridaynight edm
앨범 음악 방송 경험  모니터 캡쳐 화질 ㅜㅜ 두번째 누군가 직캠 찍다 주다 음방 직캠 진짜 생각 지도 하다 감사하다  흐규흐 규담 덥다 하다 그래도 재미있다 ㅋㅋㅋ djhenney meltaway

어제날  햇빛 자기 맘대로 사진 효과 넣다 주다 추석 보내다 맛있다 많이 먹꼬
거품 키스 ㅋㅋㅋ 들다 보내다  머리 완전 묶다 얼굴 자동 리프 효과  200 ♀️ ㅋㅋ 연휴 끝나다 뷰티 데이 가지다 아기 피부 되다 #스탠리피부과