@lim_e 5025 ㅋㅋㅋ 가오 나시 ㅋㅋㅋㅌㅋㅋㅌㅌ 만가 
ㅋㅋㅋ 귀엽다 가오 나시 생각나다 ㅠㅠㅋㅋㅋ 항상 자다 보다 대리 만족 항상 깔끔하다 들다 미경 언니 미사 많다 먹다 만가
@dal_gee 
헐다 정모 갈다 써다
@bunana_milk 가정 모간 ㅋㅋㅋ
@topclass88 먹방 ㅋㅋ
하다 분임 ㅋㅋ
@juuuulie_ ._ ㅋㅋㅋ 대박 반갑다 
대박 ㅋㅋㅋ
@johnnny gang 완죤매력포텐터지 ㅋㅋㅋ 
@snow___716 야스 야스 정모 라우
ㅋㅋㅋ ㅋㅋㅋ
ㅋㅋㅋ 정모 팬미팅 가다 ㅋㅋㅋ
@yh 11.9 넘다 따다 
완전 따뜻하다 보이다
@dji_dosigner 우아 감사하다 ❤️ ㅋㅋㅋ
우아 이쁘다 
#selfie sellstagram instagood daily fall trenchcoat fun lol me 가을 스타 그램 전신 스타 그램 일리 트렌치코트 서울 인물사진
@haharing 시간 되다 연락 한번 보다
@bunana_milk 보다 진짜 ㅠㅠㅠ
@haharing 린아 자다 ㅠㅠ 보다 
♥️♥️
둘러보다
@chef ㅋㅋㅋ 힙합 버전 단체 즨입니댱
헐다 관악기 하다 포즈 힙합 ㅋㅋ
@su_hwan_93 해금 좋다 ㅎㅎ 한번 배우다 나쁘다 않다
ㅎㅎㅎ 다시 모이다 ♥♥
@yeeun1207 그렇다
@a ravic ㅋㅋㄱㅋ 감사하다
@yj5329 감사하다 
사진 이쁘다
@seunghee_ye 감사하다
@sylovely96 감사하다
@hoyoung5056
예쁘다

@in_tack 감사하다 북흐 
@kongddeng29 블링블링
@hyoseok_92 
@qnskskdndb 친구 끼리 어떻다 ㅋㅋㅋ 솔직하다 좋다 ㅋㅋ ㅋㅋ
@hyoseok_92 ㅋㅋ 마스카라 ㅋㅋㄱㅋ 하다 그렇다 ㅋㅋ 넘다 솔직
@suhwanstar_93 ㅋㅋ 고맙다 ㅎㅎ
속눈썹 완전 기다 ㅎㅎ
@mundanelifek ㅋㅋㄱ 자꼬 ㅋㅋㄱㅋㅋㅋ 선배 러시 안되다 ㅎㅎ
오다 1357 이다
@yeeun1207 크크 크다
@umzi_feet ㅋㅋ 오빠 지금 유저 까먹다
ㅋㅋㅋ 피리 최고
나다 태그 안함 ㅋㅋㅋ
@yoongayeo 부럽다 부럽다 부럽다
#셀카그램
@a ravic ㅋㅋ 고맙다
@_68cm ㅋㅋ 고맙다 ☺
이쁘다 ㅎㅇ
@yj5329 ㅋㅋㅋ 감사하다 실제 오징어 
ㅋㅋㅋ 똑같이 생각 사람 많다 ㅋㅋ 지다 짜다 태연
@suhwanstar_93 고마 
@yeon_17 감사하다
오다 진짜 이쁘다
알다 ㅋㅋㄱㄱㅋㄱㅋ
@doop_bass 얼굴 짜증나다 ㅋㅋ
얼짱
@lmj139 ㅋㅋ 
놀다 오다 친하다 우리
@lmj139 ㅋㅋ 부산 사람 시구 저번 놀다 가다 ㅎㅎ 부산 좋다
서울 시구 좋다 부산 사람 ㅋㅋ
@lmj139 사람
겸손 하다 ㅋㅋ 어디 이세
@lmj139 ㅋㅋ 아니다 실제 아니다 사람 하다 ㅎㅎ 
설마 죽이다 ㅋㅋ 근데 진짜 닮다 알아보다
@lim jeong 어머 오빠 오다 하다 두렵다 있다
@rimmate_hh2 ㅋㅋ 고맙다 ㅜㅜ 실제 오징어 라눙  이쁘다 해주다 고맙다
오다 태연 닮다 ㅋㅋㅋ 진짜 이쁘다 너무 이쁘다 ㅠㅜㅜ ❤️❤️
@lmj139 엄허  을지 모르다 ㅎㅎㅠ
그렇다 가지 드리다
@mallang_mallang ㅋㅋ 아니다 유명 사진빨 ㅋㅋㄱㅋㅋㅋㅠ
@mallang_mallang ㅋㅋ 감사하다 닮다 고치다  가다 ㅋㅋㅠㅠ
@a ravic 매번 댓글 남기다 고맙다 스타 아니다 자다 그리다 ㅎㄷㄷ 죄송 ㅎㅎ 
@1994 owo 앜멀 라용 고맙다 안되다 ㅋㅋ 행복하다 들다 
@_68cm ㅋㅋ 죽다 ㅜㅜ 제갈 끄다 ㅜㅜ
@sseongeui 인친 고맙다 
@lmj139 태연 분들 맞다 죽다 
@mallang_mallang ㅋㅋ 님말 안되다 감사하다 ㅋㅋㄱㅋㄱ 핫핫
@da_young96  좋다 되다
고생 허다 ㅋㅋㅋ
우와 청순 진짜 이쁘다 연주회 멋있다 연주회 연습 힘들다
태연 같다
@beloved_kyliee 인친 허니 피부 애기 얼귤 ㅜㅜ 러버
#instapic instaphoto
@s_xxju ㅋㅋ 고맙다 
@milana_s22ok
맞팔 
@hsw3727
@madorufin
@jeeeesoo ㅋㅋㅋ 알다 돼지 ㅋㅋㅋㅠㅠ 고맙다 그리다 보다 ㅋㅋ 조명 한몫 보다 ㅋㅋ
진짜 사진 똑같다 이렇게 이쁘다 언니
@jeeeesoo 얌나듀 여전하다 상콤녀드 ㅎㅎ
@jeeeesoo 얌나듀 여전하다 상콤녀드 ㅎㅎ
@rlakkkk ㅋㅋㅋ 매력 ㅋㅋ 고맙다 요음 나름 사람 나오다 ㅋㅋㅋㄱㅋ 매력 이쁘다 
@1994 owo 하규 오늘 고맙다 요나 이쁘다 조서
@rimmate_hh2 고맙다 ㅜㅜ 이쁘다 조서 헤헤
@sylovely96 고맙다 
@beloved_kyliee ㅋㅋ 연습 전이 눈건함 
@_68cm ㅋㅋㅋ 갠차다 재다 하루 ㅋㅋ
오늘 엄청 반갑다
레알 쩜항시 아름답다  참말 진짜 레알 너무 너무 이쁘다 진짜 음악 하다 너무 너무 보기 좋다 멋지다 부리다  오늘 레알 고생 많다 즐겁다 보내다 
ㅜㅜㅠ 너무 뿌요 ㅠㅜ 음악 하다 사람 너무 멋지다 ❤️
이쁘다
고생 고생
@silsilviaaa 

@yeeun1207 죽다 ㅠㅅㅠ 알아보다 중흙흙
언니 힘드다 언덕길 오랜 가도 힘들다 ㅋㅋㅋ
@ny6306 교생 ㅋㅋㅋ
@_68cm ㅋㅋㅋ 맞다 간만 설레다 터지다 ㅋㅋ
다녀오다
ㅋㅋㅋ 예고 일이
인생 추억 그리고 메모 으리 ㅋㅋㅋ
@ny6306 ㅋㅋ 금도 예고
@_68cm 그렇다 ㅎㅎ 여기 남다 추억
오늘 예고 가다
추억
@parkminwoo88 ㅠㅠ 그렇다 뭔가 슬프다 같다 그래도 없어지다 아니다 화이팅 
@beloved_kyliee 고맙다 국악인 이다 ㅋㅋ 염색 하다 런가 들다 그렇게 말씀 하다 ㅎㅎㅠ
@a ravic 국악 소녀
@bong ㅋㅋ 아니다 ㅋㅋㅋ 국악 이다
아니다 아니다 하다 국악
@qnskskdndb 고맙다 굳다 되다 ㅋㅋㅋ
@h_____k_188cm ㅋㅋ 좋다 되다 ㅎㅎ
@qnskskdndb 
@h_____k_188cm 
웅웅 ㅋㅋㅋ 고맙다 ㅋㅋㅋ
@h_____k_188cm ㅜㅜ 어서 대해 학교 가라 ㅠㅠ
재밌다 나다 빨리 학교 다니다 싶다 ㅠㅠ
@h_____k_188cm 즐겁다 ㅎㅎ 우리 파트 사랑 넘침 
@_68cm ㅋㅋ 연습 하다 모이다 동영상 이다 ㅎㅎ
즐겁다 보이다 ㅋㅋㅋ
뭐징 1초 간생각햇엇음 ㅋㅋㅋ
@_68cm 오잉 ㅋㅋㅋ

@h_____k_188cm ㅋㅋ 메인 들어오다 사람 뉘깡
@qnskskdndb 보임 ㅋㅋㅋ
@h_____k_188cm 크크 크다 동영상 쥐롱
크크 크다
@lmj1397 ㅋㅋ 죄송하다 욥넝 담이엇어열 
@qnskskdndb 웃다 ㅋㅋㅋ
@lmj1397 ㅋㅋㅋ 북녀 ㅋㄱㄱ 북한 여자 가다 쓰다 굳다 ㅎㅎ
남북 쓰다 사람 좋다 ㅋㅋㅋ
@lmj1397 ㅋㅋㅋ 사투리 익숙하다 그렇다 사투리 매력 있다  사투리 안되다 ㅋㅋ
전안 되다 는걸 꼬리 올리다 웃다 ㅋㅋㅋ
@lmj1397 쉽다 ㅋㅋㅋ 꼬리 올리다 데욜
@bong 27 ㅋㅋㄱㅋㄱㅋ 매력 터지다 피리 ㅋㅋㄱㅋ
@stacy nguyen 12 
말좀 가르치다
우모 어머어머 어머
Great
@a ravic ㅋㅋㅋ 쪽퐐료 목소리 ㅎㅎㅠ
@lmj1397 마쟈욜 사람 이다
@qnskskdndb 사람 아니다 신가 ㅋㅋㅋ
@lmj1397 ㅋㅋ 어색하다 ㅋㅋㅋㅠㅅㅠ
@qnskskdndb ㅋㅋ 이쁘다 울다 런가 ㅋㅋ
@lmj1397 오늘 도끼 ㅋㅋㅋ 누구 늘다 맞다 ㅎㅎ 목소리 넘다 웃기다 ㅎㅎ
@qnskskdndb 누구 오늘 도끼 이런 들리다 같다
@lmj1397 목소리 나오다
목소리 이쁘다
ㅋㅋㄱㅋㄱㄱㄱㅋㅋ
#연습실 난파 음악 음대 오늘 간식 느님
ㅋㅋㅋ
@pappus0220 ㅋㅋㅋ 오빠 ㅋㅋ
hi
Imissyoutoo  goodnightmydearfriend
@smilexiaonathxs  illtalktouwhenmyconcertisendseeyaandmissualot  goodnight 
HahaIamalsoverybusy Tryyourbest Youcandoit
@smilexiaonaheyimsooo obuzythesedays causeofconcertimissya  howru
@jooyoung 자켓 사랑
Wow Howyoudoit Amazing

@_68cm 
잇다 joke ㅋㅋㅋ
@_68cm ㅋㅋㅋㄱㅋ ㅋㅋㅋ 가수 므니 
난또 스웨덴세탁소 다고최쏭 ㅋㅋㅋ
@a ravic ㅎㅎ
@parkminwoo88 춥다 ㅠㅅㅠ 급격하다 추워지다 그렇다 같다 ㅜㅜ
@beloved_kyliee 지다
@chuppa_choops ㅋㅋㅋ 런가 오빠 그러니까 모르다 
@yeongcook 고맙다
@rlakkkk 으이 ㅋㄱㅋㄱ 티나 고맙다 귀요미 티나 
레알 태연 이십 
@ghddydgh5318  고맙다 ㅋㅋ
태연
@_68cm 그렇다
다르다 구마 ㅋㅋㅋ
@_68cm 잉아 ㅋㅋ 사진 잇다 다른 사진 이다 ㅋㅋ
재탕
@qnskskdndb 그리다 자다
@h_____k_188cm 고마 으아  잘쟈 

힘내다
@suhwanstar_93 풀다 되다 으잉
@suhwanstar_93 고맙다 
@h_____k_188cm ㅜㅜ 맘데 안되다 짜증나다
오다
@jooyoung 고맙다
@h_____k_188cm ㅠㅅㅠ 짜증나다

@da_young96 고맙다 
@beloved_kyliee 거마 워욥 데인 피부 않다
@lmj1397
@topglass88 진짜 ㅋㅋㅋㄱㅋ 이상하다
우왕
ㅋㅋㅋ 게더
@san_e_e 으이 ㅋㅋ 감사하다  언니 너무 이쁘다 ㅜㅜ 계속 감상 ㅎㅎ
김슬기 닮다 써다 ㅎㅎ 귀욤
@phillipheo 감샤해욥  헤헤
아이거 
@dong iing 
맞팔 하다
@mesmin_
맞팔 하다
@fotssmh 고맙다 
@qnskskdndb 보강 역시 존재
@qkrxotn7 감사하다 
@qnskskdndb 우왕 ㅎㅎ 멋지다
@qkrxotn7 국악 하다 ㅎㅎ
@qnskskdndb 음악 어떤 하다
@qkrxotn7 
@qnskskdndb 주소 통해
@qkrxotn7 인친 감기 조심하다 
감기 조심하다 ㅎㅎ
me _s.zero 감사하다 
카프리썬 귀엽다
@ewin ho

@minkyunpark35 ㅋㅋ 으이 ㅋㅋ 고맙다 카프리썬 샷이에욤 
ㅋㅋㅋ ㅋㅋ
@suhwanstar_93 아미  츼킨
@suhwanstar_93 사진 기억 치킨 내놓다 치킨 집아 이렇게 잘알다
@topglass88 
@qnskskdndb 사주다 ㅋㅋㅋ 오다 연락 ㅋㅋㅋ
@topglass88 통학 ㅠㅅㅠ 와우 가깝다 ㅎㅎㅎ
나다 살다 ㅋㅋㅋ 자취 기숙사
@topglass88 ㅇㅅㅇ ㅎㅎㅎ
@qnskskdndb 죽다 ㅋㅋㅋ
@reoungee 고마 
@topglass88 얼마 정기 연주회 학교 우리 학교 거의 없다 찾아보다 ㅎㅎ 크크 치킨
@qnskskdndb 어이 가천대 아니다 단대 ㅋㅋㅋ
@a ravic ㅋㅋ 마마 된거 ㅋㅋ 으이 ㅋㅋ 그렇다 델꼬 ㅋㅋ
@a ravic 허다 그렇다 ㅎㅎ 사람 이욕 ㅎㅎㅠㅠ 고마 ㅎㅎ
@topglass88 ㅋㅋㅋㄱㄲ 학교 ㅋㅋㅋ 오늘 다녀오다 ㅋㅋㅋ
@qnskskdndb ㅋㅋㅋ 분당 오다 드림 ㅋㅋㅋ 오진 않다 ㅋㅋㅋ
@beloved_kyliee 난티 오피 ㅋㅋㄱㅋㅋㅋ
@topglass88 쥬시 죄송하다  너무 먹다 그만 
@mundanelifek 귀요미 
@lim jeong 허다 태연 맞다 쥭겟
@chuppa_choops 꼬마 동자 ㅋㅋㅋ 고맙다 ㅎㅎ 
후라이팬 치킨 추천
요미 이다
me _s.zero
반갑다 우리 통해
@h_____k_188cm ㅋㅋ 어서 연락 해남 기다
헐다 진짜 늦다 들어가다 같다 아마다 들다 자다 ㅠㅠ 수환 기다리다 ㅋㅋㅋ
@h_____k_188cm 어서 들어가다 먹다 이장 아니다 ㅋㅋ
ㅋㅋㅋ 운행 나오다 ㅠㅠ
@h_____k_188cm 나오다 보넹 ㅋㅋㅇㅅㅇ
나다 케익 먹다 ㅠㅠ 들어가다 케익 분명하다 없다
@h_____k_188cm 나다 케익 엄청 먹다 분위기 ㅋㅋ
ㅋㅋㅋ 모야 모야 지금 분위기 모야 모야 ㅋㅋㅋ
@h_____k_188cm ㅋㅋㅋ 엄허뮈안 
@qnskskdndb ㅋㅋㅋ 케이크 부대 상황 잘알다 어떻다 ㅋㅋㅋ
@h_____k_188cm 오늘 케이 대단하다 
ㅋㅋㅋ 피자
@h_____k_188cm 오늘 은피 자안 머거다 ㅋㄱㅋㅋ
ㅋㅋㅋ 배부르다
@h_____k_188cm 마이 살다 무그 ㅋㅋ
거무 긋다
@smil_woo 다행 ㅜㅅㅜ 어서 마무리 하다 물다 ㅜㅜ 잠도 중요하다
일이 ㅎㅎ 다해 가요 제거 ㅋㅋ
@smil_woo ㅠㅠ 시험 힘내다 ㅜㅜ 전담 주다 ㅜㅜ
야식 참다 잇다 
@smil_woo 허다 ㅠㅅㅠ 죄송하다 ㅋㅋㅜㅜ 야식 들다 ㅜㅜㅜ
괜히 들어오다 ㅜㅜ 치킨
@h sungs 으이 죄송하다 ㅜㅜ 근데 믿다 진짜 맛없다 엇어 ㅜㅜ
@mundanelifek 또한 기다 근데 거기 많다
잘리다 눕다 벌떡이다
@jini well 데이 맛없다 ㅜㅜ 지점 맛없다 보다 ㅜㅜ
ㅋㅋㅋ 네오 걸리다 해도 썬더 같다 쓰레기 비교 가안 돼다
@mundanelifek 거기 구두 많다 ㅋㅋㅋ 정작 한번 도안 오빠 말다 늘다
학교 앞굽 나다 망하다 그래도 호식 배달 있다
@maymayyhu 
nice
@beloved_kyliee ㅋㄱㄲ 애슐리 치밥 ㅋㅋㄱㅋㅋㅋ 어휴 배고프다 애슐리 나가다 ㅋㅋㄱㅋ
@beloved_kyliee 오다 처음 듣다 나보이 느낌 끄다 다음 먹다 보다 ㅎㅎ 치킨 도저히 먹다 ㅜㅜ 엉엉
@beloved_kyliee 저만 없다 ㅜㅜ 미각 상실 
@kihan_25 오리 지나다 똑같다 ㅜㅜ 노노 ㅜㅜ
ㅋㅋㅋ 시키다 먹다 따다 ㅋㅋㅋ
@kihan_25 맛없다 함정 ㅜㅜ 
@reoungee 헐다 부산 ㅜㅜ 여기 서울 ㅜㅜ 여기 진짜 ㅜㅜ
공짜 주다 ㅠㅠㅠ 먹다 ㅠㅠ
@reoungee 거기 어디 거기 시키다 ㅡㅡ 들다 인생 치킨 최악 맛보다
@kihan_25 ㅜㅜ 드릴 끄다 어디 ㅠㅠ 아무 도손대다 않다 허니 콤보 ㅠㅡ
@reoungee 동네 없다 ㅜㅜ 진짜
그래도 윤기 보다 ㅠㅠ 비쥬 얼다 굳다
@kihan_25 그걸 먹다 그렇다 ㅜㅅㅜ
헐다 ㅠㅠ 스노 맛있다
@hoyoung5056 대박 먹다 ㅜㅜ
@qnskskdndb 피자 먹다
@kihan_25 ㅋㅋ 드리다 ㅜㅜ 맛없다 써다 ㅜㅜ
헐다 ㄹㄹㄹ 치킨 ㅠㅠㅠ
@suhwanstar_93 ㅋㅋㄱㄱㅋㅋㄱㅋ 죄책감 들다
@suhwanstar_93 ㅋㅋ 알다 태그 하다 유후 이규 지점 이별 룬거 같다 ㅋㅋ
@_68cm
연락 드리다 모르다 ㅋㅋㅋ 인수 타로 알다 드리다 ㅋㅋㅋ
@_68cm 맛집 세다 알다 드리다 ㅎㅎ
ㅋㅋㅋ 알다 드리다 ㅋㅋㅋ 어쨋 이번 서울 맛좀 볼라 하다 촌놈 ㅋㅋㅋ
@_68cm ㅋㅋㄱㅋㅋ 오다 밟다 ㅋㄱㅋㄱ ㅋㅋㄱㅋ
ㅋㅋㅋ 담달 서울 가다 놀다 ㅋㅋㅋ 막다 ㅋㅋㅋ
@_68cm 역시 쿨하다 매력 다음 기회
따다 들다 먹다 스타 그램 기본 이조 먹다 보다 ㅋㅋㅋ 어쨋든따봉 ㅋㅋㅋ
@doop_bass
@_68cm 쏘다 ㅎㅅㅎ 묵다 ㅎㅎ
아따 쏘다 먹다 묵다 하다 ㅋㅋㅋ 힘내다 ㅋㅋㅋ
@doop_bass 너도묵쟈
@_68cm 허니콤 보이다 ㅜㅜ 시일 ㅜㅜ

허니 시키다 달라 ㅋㅋㅋ 틀다 묵다 ㅋㅋㅋㅎㅎㅎ 그게 즐거움 ㅋㅋㅋ
@_68cm 치킨 아니다 같다 맛없다 ㅜㅜ
@a ravic ㅋㅋㅋ 보다 잇다 징괜 차다 ㅋㅋ
@chuppa_choops ㅋㅋ 언제 먹다 모르다 먹다 알다 드릴
차다 묵다 부럽다 ㅋㅋㅋ
@chuppa_choops 스노 치킨 
@chuppa_choops ㅋㅋ 인절미 ㅎㅎ 그거 머거다 보다 ㅜㅜ 잇다
@parkminwoo88 무엇 추다 20 부족하다
@hoyoung5056 배다 푸다 드릴 끄다 ㅎㅎㅋㅋㅋ
@kimjh1432 옳다 거빼규 ㅜㅜ
꼬르륵
치다 언제나 
@a ravic ㅋㅋ 어디 치킨 늘다 건가 ㅋㅋㅋㄱㅋㅋ 100 타고 ㅋㅋㅋ
@a ravic ㅋㅋㄱㅋㅋ 이다 끄다 누나 동네 오다 ㅋㅋ 스탈 니야
@fots_smh ㅜㅜ 근데 옳다 않다 같다 지점 맛없다 건지다 ㅜㅜ 모르다 ㅜㅜ 실망하다
@mallang_mallang 헐다 진짜 어디서 보다 이상남 앗다 ㅜㅜ
@dong ying ㅜㅜ 진짜 주다 ㅜㅜ 남다 이리 오다
맛있다
@topglass88 그니 깔다 미안하다 죽다 느님 ㅠㅠ 우웩
죽음 되어다
@rlakkkk 티나 거마 워유 
레알 아름답다 
@topglass88 ㅋㅋ 알다 ㅋㅋㅋ 오토바이 타다 같다 ㅋㅋ 내리다
@qnskskdndb 그거 올리다 국악 과인 기녀 국악 여신 되다 ㅋㅋ
@topglass88 ㅎㅎ 다시 올리다 ㅎㅎ 사진 정리 하다 ㅋㅋ
사진 많이 증발 하다 라이더 자켓 입다 찍다 사진 잘나오다 ㅋㅋ
@jooyoung 교회 교회 좋다 ㅎㅎ
@jooyoung ㅎㅎ 크다 나다 그날 가다 ㅋㅋ 교회 넘다 커서 ㅋㅋㅋ
@jooyoung 신기하다 ㅋㅋ 친구 보다 오다 보넹
@jooyoung 진짜
@_68cm 고등학교 자주 가다 ㅋㅋㅋ 나다 들다
조폭 떡볶이 먹다 ㅋㅋㅋ
@_68cm ㅋㅋ 방황 ㅋㅋㅋ 방황 하다 친구 싶다
방황 ㅋㅋㅋ
ㅋㅋㅋ
@_68cm ㅜㅜ 어서 시들다 ㅜㅜ
ㅋㅋㅋ 친구 투숙 하다 되다 늘다 ㅋㅋㅋ
@_68cm 먼일 이기다 래그 ㅜㅜ 힘내다 ㅜㅜ
ㅋㅋㅋ 그렇다 잇다 땡기다 ㅎㅎㅎ
@_68cm 재미없다 어유 ㅜㅜ
그냥 놀다 재미없다 혼자 앉다 노재앰 ㅋㅋㅋ
@_68cm 시험 기간 ㅜㅜ 엉엉 ㅜㅜ 언제 공부 하다 ㅋㅋㅋㄱㅋㅜㅜ
ㅋㅋㅋ 주무시다 디다
@_68cm 옛날 있다 지금 올리다 써다 ㅎㅎㅎ
홍대 있다 ㅋㅋㅋ
@shawty_jin 제임스 치즈 갈비 초코 빙수 ㅎㅎ 꿀꿀
@qnskskdndb 얼마나 많이 들다 ㅋㅋㅋ
@chuppa_choops 마장 마장 ㅋㅋ 포인트 좋다 끄다 ㅋㅋㅋ 
@chuppa_choops 마장 남자 뚜능거 ㅎㅎ 물론 개취 존중 하다 ㅎㅎ
@chuppa_choops 아랫쪽 안다 팟뜸 사람 마자 조금씩 다르다 오빠 뚤겡 ㅇㅅㅇ
@shawty_jin 전문가 보다 ㅋㅋ 너무 거마 머거다 때리다 눈즁
@chuppa_choops 땡글땡글 ㅎㅎ 볼살 땡글땡글 ㅋㅋㅜㅜ 고마 오라 

@41285329hwangdo  헤헤
@dong ying 거마 
@beloved_kyliee 거마 사진 이나 부리다
우왕
#팔로우 맞팔
#followme
예쁘다
@fffangk 건마 이구 심슨 따루 있다
@fffangk 누가
@minkyunpark35 ㅋㅋㅋ 지다 귀엽다 ㅋㅋㄱㅋㅋ
놓다 ㅋㅋㅋ 빵터지다 ㅋㅋㅋ
ㅋㅋㅋ 위장 하다 ㅋㅋㅋ
@x168 cm 오다 뵈다 분장 ㅋㅋ
난중 갈다 ㅋㅋ
@x168 cm 놀러와
ㅋㅋㅋ 부럽다
@lovely_sol1 ㅋㄱ 은주 ㅋㅋ
@x168 cm ㅋㅋ
은주 언니
좋다
@mallang_mallang 당근 ㅋㅋㅋ 알아보다 도록 장하다 ㅋㅋㄱㅋㄱㅋ 사진 찍다
@mallang_mallang 내년 분장 하다 갈다 거기 뵈다 ㅋㅋㅋㄱㄱ
@mallang_mallang 진짜 쓰다 밉다 ㅋㅋㅋ 카드 찍다 계단 그렇게 느리다 가다 처음 ㅜㅅㅜ
@mallang_mallang 박카스 가막 안경 쓰다 귀엽다 ㅎㅎ 오시 재밌다
@lmj1397 ㅋㅋㄲㄱ 아니다 오징어 분장 ㅎㅎ
@chuppa_choops ㅎㅎ 사탕 오빠 불금
@a ravic 라빅 컴백
@fots_smh 헤헤 이태원 오다
@x168 cm 할로윈 지다
@mallang_mallang 박카스 해골 복녀 별의별 사람 있다 ㅎㅎ
태연 분장 하다
역시 할로윈
@lovelymiri7 감사하다
@a ravic ㅋㅋ ㅋㅋㅋㄱ
@a ravic 아니다 ㅋㄱ 어디 대학 이그 11월 말에방학은말이안되는데 12월 초면모를까 ㅎㄷㄷ
@a ravic 방학 ㅋㅋ 중간고사 기간
@a ravic 누나 시간 되다
@beloved_kyliee 으이 ㅋㅋㅋ 고맙다 이뿌다 
@qnskskdndb 좋다 용하다 
@41285329hwangdo 커피한잔 하다 ㅎㅎ 
어머 ㅎㅎ 커피 
@jini well ㅇㅅㅇ
ㅋㅋㅋ
@x168 cm ㅋㅋ 사실 어제 찍다 ㅎㅎ
세다 ㅋㅋㅋ
#instapic
#instaphoto
@pappus0220 ㅋㅋㅋ 놀래다 모르다 ㅋㅋㅋ 때잼 써다
ㅋㅋㅋ 제적 ㅋㅋㅋ 중선 23
@leaven__ 가친 건아 니지 느낌 좋다 도기 좋다 ㅎㅎ
오다 느낌 좋다 ✨
@i_am_ji_seon
맞팔 하다 
ㅋㅋㅋ 자신 없다
@kihan_25 ㅋㅋ 익다 맞다
ㅎㅎㅎ 어디서 들다 보다 같다
@yanggyu kim 
좋다
@kihan_25 헤헤 자다 치조
@yoongayeo 가연 이쁘다 진짜 이쁘다 찌다 뽀샵 잘해주다 이쁘다 가연 
@minjimanji ㅎㅎ 중선 오빠 ㅎㅎ 두다 이쁘다 ㅎㅎ
우와 ㅠㅠ
언니 ㅋㅋㅋ
중선 늙다 연인 어리다
@rlakkkk 어머 티나 감사하다 부끄부끄
얼굴 레알 작다
@chuppa_choops 고마 헤헤 넘다 끼다 입다
@chuppa_choops 크크 오빠 고맙다 그나저나 나등빨 와따시 짱짱 오다 ㅋㅋㅋ 가리다 걸머릴 넘다 묶다 찌다 후회
@chuppa_choops  헤헤
@qnskskdndb 어머나 ㅋㅋ 자다
@41285329hwangdo 엄허  안녕하다 물다 욤왕자늼 오글오글 
@qnskskdndb 안녕하다 주무 세영 공주 
@41285329hwangdo  고맙다 용하다
넘다 귀엽다
@rlakkkk 티나 상복 기다 칭찬 고맙다  좋다 주말 보내다 좋다 되다
@a ravic 고맙다
오늘 너무 아름답다 유태  행복 가득 혀신 즐겁다 보내다
@topglass88 당신 되게 멋있다
되게 멋있다
#instapic daily dailylook
@shinhaen 라면 당연하다 먹다 맛있다 ㅜㅜ 홍합 번리 하다 먹다 ㅋㅋ 
ㅋㅋㅋ 라면 먹다 면배 불다 먹다 엇을 가다 ㅠㅠ
@shinhaen 언닁 저희 간반 웨이 하다 ㅋㅋㅋㅜㅜ 그래도 낫다
@shinhaen 언닁 저희 간반 웨이 하다 ㅋㅋㅋㅜㅜ 그래도 낫다
구만 ㅋㅋㅋ 이제 유명하다 웨이 을해 야하다 ㅜㅜ
@qnskskdndb 한번 가보다 ㅋㅋㅋ
@wanny0112 요기 나용 
스타 한번 도안 먹다 보다
@41285329hwangdo 여기
우와
@doop_bass 마이 
오다
@chuppa_choops ㅋㅋㅋ 요기 가보다 오빠 진짜 가해 빠순이 기다
@soobibob 랍스터 끼리 싸우다 상처 날다 묶다
@qnskskdndb 집게 묶다 놓다 움직이다 ㅋㅋㄱ
@soobibob ㅋㅋ 먹다 이뿌다 생기다 
@topglass88 절때 부서지다 ㅋㅋ 가위 로만 되다 그것 전문가 가능 ㅋㅋㅋㄱㅋㄱㅋ
@1991 kw 근래 먹다 최고 
@hoho_jiji 진짜 녹다 ㅜㅅㅜ 정말 정말 
ㅋㅋ 장난감 같다
우와 부수 싶다
우아 맛있다 
@mangnani top ㅋㅋㅋ 아니다 보조개 수술 하다 넘다 좋다 ㅠㅠ
@mpark_07 ㅎㅎㅎ 아니다 ㅋㅋㅋ 괜찬슙니
@qnskskdndb ㅋㅋㅋ 댓글 도배 하다 죄송하다
@mpark_07 ㅜㅜ 그래도 마지막 주말 나다 
@qnskskdndb ㅋㅋㅋ 데이트 하다 남정 들다 함께 인지 ㅜㅜ 웁니 ㅋㅋ
@mpark_07 ㅋㅋ 데이 투하 시나 보다 즐기다
@qnskskdndb ㅋㅋㅋ 오랜 시내 나오다 신나다 ㅋㅋㅋ 도시 남자 놀이 하다
@mpark_07 ㅋㅋ 커피 들다 안되다 ㅜㅜ
근데 지금 아메리카노 먹다 ㅋㅋㅋ 망하다
@mpark_07 맞다 그렇다 야하다 ㅜㅜ 내일 위해 ㅜㅜ
ㅋㅋㅋ 오늘 우리 일찍 요한 11시 웹툰보고딱
@mpark_07 그렇다 모르다 ㅎㅎㅎㅜ
말씀 아내 일이 월욜 ㅋㅋㅋ 우리 저번 처럼 새벽 4시 에댓글달면어쩌죠 ㅋㅋ
@mpark_07 감사하다 
#예뻐요
@yanggyu kim 감기 조심하다
감기 조심하다
@jini well ㅎㅎ
@qnskskdndb 아저씨 
@cyono 쌩얼 보고 나쁘다 아저씨 

@topglass88 셰살 ㅋㅋㅋ 
응애응애 
@rlakkkk 거마 티나 ㅜㅜ 우울 뎃쯔 노노 
귀요미  레알 자다 보다 유힘쇼 
@hwangdo_________ 어머 고맙다
어머 귀염
@beloved_kyliee ㅎㅎ 눈베린 있다 모르다
@qnskskdndb 남아 써다 ㅜㅜㅜ 언니 부럽다 부럽다
@ny6306 ㅋㅋ
실기 끝나다 부럽다
@fots_smh 기대하다
@topglass88 ㅋㅋ 실제 보다 알아보다 건안 비밀
@fots_smh 브라운 어울리다 같다 애욤 추천 추천
얼다 국악
@fots_smh 이번 년도 쉬다 ㅜㅜ 넘다 말다 하다 
@fots_smh 고맙다 근데 실제 루능 약간 브라운 같다 ㅋㅋ
@fots_smh 블랙 좋아하다 보다
@mamae__11 오늘 진짜 너무 춥다 ㅜㅜ
@reoungee 나듀너스릉헤 
@mallang_mallang 감기 조심하다 ㅜㅜ 이제 진짜 겨울 같다 ㅜㅜ 따다 입다 
@dong ying 감사하다 ㅜㅜ 눈썹 자다 자르다 ㅋㅋ 그렇다 보이다 같다 ㅜㅜ 
예쁘다 불변 법칙
@mallang_mallang 오다 고맙다 ㅜㅜ 진짜 감동 
@chuppa_choops 옹옹 오늘 실기 셤바썽 학교 ㅠㅅㅠ 저건 짜다 쌩얼 ㅋㅋㄱㅋㅋㅋ 팔로워 가줄 수도 있다 
#근거없는자신감

ㅋㅋㅋ 이쁘다 끝나다
@kihan_25 ㅋㅋㅋ 원래 합성 
@kihan_25 ㅋㅋㅋㄱ 원래 합성사진 틀다 ㅋㅋㄱㄱㅋㅋ 
@kihan_25 ㅋㅋㅋㄱ 원래 합성사진 틀다 ㅋㅋㄱㄱㅋㅋ 
@kihan_25 ㅋㅋㅋㄱ 원래 합성사진 틀다 ㅋㅋㄱㄱㅋㅋ 
@haharing 거마 
그런 가요 ㅋㅋㅋ 다른 이쁘다 그렇다 ㅋㅋㅋ

@kihan_25 ㅋㅋㅋ 얼굴 하다 완전 자연스럽다 같다
당욘 ㅎㅎ 웃음 완전 자연스럽다 ㅋㅋㅋ
@fots_smh 
@dong ying ㅎㅎ 역쉬 
@parkminwoo88 고맙다 ㅋㅋㅋ
@kihan_25 고맙다 자연스럽다 ㅋㅋ
@chuppa_choops ㅋㅋ 합성 ㅎㅎ 크크 합성 이다
@cyono
오오오 역시
화이팅
어울리다 ㅎㅎ
@qnskskdndb 귀엽다
@babi902 하다 ㅎㅎ 급하다 하다 ㅋㅋ
@cyono 어떻다 ㅋㅋㅋ 간만 의업
@chuppa_choops ㅋㅋㅋ 라푼젤 ㅋㅋㅋ 디게 자연 ㅋㅋㅋㄱㅋㅋ 넘다 웃기 라푼젤 ㅋㅋㅋㄱㄲ
ㅋㅋ 이뿌다
ㅋㅋㅋ
#맞팔 좋다 팔로우
@shiningbeads_ 감사하다
@shiningbeads_ 댓글 지금 보다 ㅎㅎ 국악 전공
@mangnani top ㅎㅎㅎ ㅎㅎ
어왜이제봤
@s_xxju 알다 고마
@s_xxju 헐다 ㅎㅎ 바루팔로우해뚬 
@mundanelifek
겨울 여자
@yi_junyong 어머 감사하다 
@qnskskdndb 꿀꿀 서울 놀다 가다 ㅠㅠ
@kihan_25 
@qnskskdndb 설마 진짜 ㅎㅎㅎ 이미 소름 돋다 ㅎㅎㅎ
@kihan_25 사실 .. .#슈퍼돼지
@qnskskdndb 전혀 찌다 보이다 ㅎㅎㅎ
@mamae__11
@kihan_25 ㅋㅋㅋㅜㅜ 먹다 찌다 ㅜㅜ 기만 마시다 찌드 ㅋㅋㅋㅜㅜ
@qnskskdndb 전혀 가안 나대다 ㅋㅋㅋ 그것 고기 먹다 후회 살다 따다 찌다
@kihan_25 ㅠㅅㅠ 다지다 은근 후회되다 ㅜㅜ 그래서 새다 모르다 하나 차근하다 지우다 ㅋㅋㅋ
@qnskskdndb ㅎㅎㅎ 그렇다 다지다 후회 ㅠㅠㅠ 곧쭉쭉 올리다 시작 고기 하하
@kihan_25 사진 죄다 지우다 ㅇㅅㅇ
@kihan_25 ㅋㄱㅋㅋ 고기 핑쿠핑쿠 있다 제맛 완전 보이다
사진 흑백 올리다 ㅋㅋㅋ
@cyono 미우다 
@qnskskdndb ㅎㅎㅎ 장난 
@hwangdo_________ 치즈 늘어나다 허허 허다 
@qnskskdndb 히히쭈 욱볼 잡아당기다
@cyono 얄밉다 
알다 
@cyono ㅎㅎㅎ 그러다가 버리다 모르다 ㅠㅠ 진지 ㅎㅎㅠㅠ
@qnskskdndb 사실 면목 도리 없다 보고 싶다
@cyono 거짓말쟁이 사실 해주다 용서 해주다 
@qnskskdndb 귀엽다
@cyono 당장 말다
@cyono 어서 말해 그렇게 이상하다 내다 ㄲㄲㅋㅋㅋ
ㅋㅋㅋ 자세하다 생략 하다
@chuppa_choops 거마 여기저기 ㅋㅋㅋㄱㅋ 막다 보다 하다
@chuppa_choops 그렇게 보이다 다행  얼다 없다 ㅠㅠ
@beloved_kyliee 따다  헤헤 감기 조심하다
@27 bo ㅎㅎ
#밋밋한 얼굴 생기 없다 ㅋㅋㅋ
굿잡 
@positive___mind 드루
@positive___mind ㅋㅋ 안녕 친구 ㅋㅋ 
@1994 owo 뎅맛 없다 쩌용 
@jini well 감사하다
@bunana_milk ㅠㅠ
@hoyoung5056 ㅋㅋㅋ 어머 맛있다 ㅎㅎㅋㅋㅋ
아이 고저 줄다 ㅎㅎ 간쟈함 미당
@mangnani top 이촌동 빵수니 내사
용산 빵수니
줄다 라우 먹다 보다 ㅎㅎㅎ
@kihan_25 ㅋㅋ 없다 ㅋㅋㅋ 들다
내다 ㅋㅋㅋ
@t2 much 거마 ㅎㅎ 곱다
@yanggyu kim 에이 
아이 곱다
멋쟁이
@yanggyu kim 이쁘다 해주다 감사하다  멋쟁이 헤헤
와아 예쁘다 
@beloved_kyliee 케이 이다 케이크 메이드 
@mozzzizzzi 어머 모찌  멀다 고맙다
@hwangdo_________ 오오 
예쁘다 ㅠㅜ 윤승아 닮다
오오
@positive___mind 헤헷 고맙다 없다 ㅠㅠ
@yyy_ccc_ ㅋㅋ 케이크 만들다 은근 힘들다 ㅋㅋㅜ
@uvelyeee 감사하다 헤헤 블리 
열심 ㅋㅋㅋ
@yeeun1207 ㅎㅎ
@12_12limfollowmefirs
언니 러버 ㅠㅜ
@bunana_milkfollowme
@haharing  일본 양하다
@hoyoung5056 일본 꺄아
@bom_921 사진 많이 릴겡 
@flagk_91 헤헷 일본 
@t2 much 여기 일본 이오오 
잘댕겨오샤
다녀오다
가대 하다 개욥 
어디가
@flagk_91 감사하다 업뎃 자주 하다 
@gomzi_ 감사하다 이제 앤진 돌아가다 ㅎㅎ
재밌다 다녀오다
@sy_gom94 으잉 감사하다 조심 다녀오다 
@reoungee 고맙다 가다 
조심 다녀오다
@reoungee 나일 본가 지금 ㅎㅎ
@yyy_ccc_ 
즐겁다 여행 되다
설레다 설레다 ㅎㅎ 일본 다녀오다 ㅎㅎ
@parkminwoo88 다녀오다 
@kihan_25 ㅎㅎ 그렇다 기대하다 ㅎㅎ
@leelydia_ 다녀오다 얼마나 좋다 알다 드리다 
@bunana_milk 아뇨 4일 휴가 가다 ㅎㅎ
헐다 일본 ㅠㅠㅠ
@chuppa_choops 
@kihan_25 ㅎㅎ 오래 다녀오다
@hwangdo_________ 
@chuppa_choops 편지 받다 연락 
아뇨 ㅎㅎ 31일 날요 ㅎㅎㅎ
@bunana_milk 기대 해보다
@dong ying 동이 감사하다 다녀오다
@mangnani top 스시 스시 내다 
@kihan_25 오오 오늘 이용
@hoho_jiji 호호 고맙다 다녀오다
@hwangdo_________ ㅎㅎ 이쁘다 많이 올리다
@mallang_mallang ♡♡ 많이 올리다 ㅎㅎ 와이파이 터지다
@mallang_mallang ♡♡ 많이 올리다 ㅎㅎ 와이파이 터지다
다녀오다
스시 스시
홍콩 가다 ㅎㅎㅎ
자다 오다
먹다 기대하다
@mallang_mallang ㅎㅎ 대박 ㅎㅎ 오늘 가용
@positive___mind 다녀오다 
@jini well 쪼꼬밍
@yyy_ccc_ 엄허  고맙다
ㅋㅋㅋ 귀엽다 더듬다 린거 일지 모르다
@chuppa_choops 오늘 대교 가다 ㅎㅎ 온천 가다
@bunana_milk 방가 방가 ㅋㅋㅋ 그게 ㅋㅋ 귀엽다 ㅋㅋㅋ
@beloved_kyliee 헤헤 카와이이 고맙다 
@cho_minzzzz 민지 고맙다 ㅎㅎ 
@mozzzizzzi 모찌 카와이이 
@dong ying 고맙다 ㅠㅠ 진짜 편하다
@mangnani top 스고이 이이
@chuppa_choops 이양 지금 아침 머것땨 아앙
@kihan_25 방가 ㅋㅋㅋ
@yyy_ccc_ ㅋㅋㅋㄱ 망설이다 ㅋㅋㅋ 너무 작다 ㅋㄲㄱㅋㅋ
@mallang_mallang 고맙다
카와이이
입어보다 파이다 ㅠㅠ
스고이 데스
곰방
ㅋㅋㅋ 자다 나오다
@jini well 오이 데스
@chuppa_choops 오오오 나다 떡볶이 먹다 ㅜㅜ ㅜㅜ
@rlakkkk 티나 고맙다  티나 항상 행복하다 메리크리스마스 하다 
@mangnani top 메리크리스마스 이브
@chuppa_choops 케빈 ㅎㅎ 잉왱 ㅠㅠ
블링블링 태연  해피 가득 혀신 즐겁다 메리크리 쓰다 마쓰 보내다  ⛄
겡끼 데스 끄다
@chuppa_choops 별의별 먹다 오다 ㅜㅜ 진쫘 제온 천하다 간댱 ㅎㅎ 오빤이븐데머행 ㅇㅅㅇ
@chuppa_choops 오빠 ㅠㅠ 돼지 뎃땅 ㅜㅜ 어쩌 ㅜㅜ 한국 서다 들어가다 
@mallang_mallang 크리스마스이브 ㅇㅅㅇㅎㅎ 메리크리스마스 보내다
@mallang_mallang 26일 에돌아가요
저기 점프 하고프다 ㅋㅋㅋ
덩실 덩실
우와 아아 신나다
우아 선물 받다 가요 
@t2 much 엄청 사다 ㅎㅎㅎ 흐흐 미치다 바용 ㅜㅜ
어머 아무 도안 사오다 흐규 
@t2 much 허다 드릴 끄다 ㅎㅎ
@hwangdo_________ 헤헤 크리스마스 대단하다 
@yanggyu kim ㅎㅎ 아직 일본 ㅎㅎ 한국 써다
기념 선물 떼염 33
@bunana_milk 우와
우와 여행 다녀오다 즐겁다
자다 가누다 마주치다 그렇다 같다
@grandpine ㅎㅎ 그래서 매일 아침 보고 끼다 하루 시작 근데 새벽 자다 깨다 보다 무섭다 ㅎㅎㅠ
완전 ㅋㅋㅋ 나다 아침 반기다 진짜 웃음 시작 하다 같다 ㅋㅋㅋ
@grandpine ㅋㅋㅋ 욥쪼 75 센치 80 세다 친가 그렇다 귀엽다
ㅋㅋㅋ 얜뭐 ㅋㅋㅋ 진짜 있다
@yanggyu kim 완전 자다
굿모닝 하다
@jini well 메롱이 꾸다
@yyy_ccc__ 그렇다 ㅠㅅㅠ 살짝 피곤하다 그린 라이트 느껴지다
이따 저녁 많이 들다 배부르다 솔솔 오지 않다 ㅋㅋ 화이팅
@yyy_ccc__ ㅎㅎ 이제 그냥 포기 공부 하다 나오다 오늘밤 자다 ㅜㅠ
머리 대면 잠들다 문제 이제 잠들다
@meglor93 ㅜㅜ 오늘 하루 피곤하다 다가 저녁 일찍 하다 쓰러지다 자게 ㅜㅜ 어쩔 없다 같다 지금 너무 멀쩡하다 ㅠㅠ
헐다 어떻 쥐잠 목자 힘드다
@mozzzizzzi 감다 다시 떠지다 마법 같다 ㅜㅜ 
ㅠㅠ 흙흙눈 감다
@mozzzizzzi 으앙 모찌 ㅠㅅㅠ 오늘 개도 못자다 ㅠㅠ 흑자 싶다 이안 
@leelydia_
다섯시 잣넹 ㅠㅠ
너무 감사하다 ♥♥ 뿅뿅
@leelydia_ 끄다 설레다 ㅎㅎㅎ 가다 재미나 놓다 약도 이런 이르다 네이버 이렇다 걱정 말다 ㅎㅎ 물어보다 좋다 ☺
근데 오늘 드디어 가로수길 ~@bunana_milk 가르치다 주다 찾아보다
도침 시간 동안 그냥 눕다 잇다 잇다 자다 진짜 ㅠㅠㅠ
@leelydia_ 흑흑넹 ㅠㅠ 도무지 서요 ㅠㅠ 고통스럽다 ㅠㅠ
헐다 오늘 하루 밤새다
@perrero_rocher 그렇다 ㅜㅜ 왜잠 못자다 끄다 힘들다
@90_gwanghee 그렇다 이다 ㅠㅅㅠ 도좀 알다 ㅠㅠ
뭐햇길 도안
@topclass88 무뚜렸 새다 멀쩡하다 
세면 좋다 
@perrero_rocher ㅜㅜ 으앙 아직도 안왕 ㅜㅜ
@mallang_mallang ㅠㅠ 으앙 다해 도잠 이안 ㅠㅠ
@hyunwoo_vv 명덕 많이 보다 고맙다 
오다 비율 날씬하다
@mjwony_ 으앙 항상 너무 고맙다 
@yanggyu kim 
우와 축하 드리다 기대하다 연주
@yanggyu kim  배우 고갈 선생님 드디어 생기다 ㅎㅎ
오예 좋다 언제 환영 ㅎㅎ
@yanggyu kim ㅋㅋ 크크 좋다 그렇다 인스타 난기 타치 친구 햄버거 배우다 하다 ㅎㅎ 아프리카 가다 고시 되다 배우다 갈다
ㅋㅋㅋ 생기다 도망가다 일껄 저희 때문 날다 같다 근데
@yyy_ccc__ 으잉 우세 
@yanggyu kim 허다 보다 ㅎㅎ 보다 도망가다 실거 하하  감사하다

ㅋㅋㅋ 솔직하다 예쁘다
@yanggyu kim 허다 안되다 좋다 칭찬 기분 좋다 웃다 가다 
와아아 #연예인
@rimmate_hh2 아니다 ㅎㅎ 가조 그렇다 싸다 하다 헤헷 돼지 
대박 마르다 ㅠㅜㅠ 
@mamae__11 
@e sure 26 이렇다 ㅎㅎ 
@bunana_milk 헤헤 알다 ㅋㅋㅋ
@beloved_ky12 허다 다가 이쁘다 보이다 ㅠㅠ
@e sure 26 비밀 핸드폰 크다 헤헤 노트 ㅎㅎ
@t2 much 우왕 진짜 오랜 만이 ㅎㅎ 감사하다
@bunana_milk 휴대폰 얼굴 만하 우와
분위기 잇다 진짜 
@e sure 26 ㅎㅎ 감사하다 분위기 나보이 싶다 어유 크크
그냥 뭔가 분위기 있다 보임 ㅎㅎ
@e sure 26 ㅎㅎㅎ

@mozzzizzzi 
@topclass88  올블렉
@hwangdo_________  황도 오랜만
@perrero_rocher ㅋㅋ 가작 작다 자세하다 보다 블렉 잘알다 보이 구두 굽이 

정시 크다 블렉
@topclass88 ㅎㅎㅎ 과찬 이십 다누 가보 면화 내다 ㅋㅋㅋ
신민아 신민아 ㅋㅋ
눈매 이쁘다
@director md 감사하다
이쁘다
@sangil sin 
@bunana_milk 헤헷
정이 점점 이쁘다 멀다
@elenmilk 어머 아이디 우유 ㅎㅎ
@bunana_milk
주무시다 기다리다
@yanggyu kim 고맙다 
다녀오다
@mundanelifek
겸사겸사 겠다 ㅋㅋㅋ 조심하다 가다 오슈 ㅜㅠ
@mundanelifek 난의 단체 가다 ㅎㅎ 선교 목적 아니다 의사 끼리 가다 들다 기독교
다르다 ㅋㅋㅋ 식당 아줌마 달동 안남 아공 선교 활동 간다 써다 붙이 고문 닫다 ㅋㅋㅋ 그거 생각나다
@mundanelifek 의료 봉사
선교 활동
@y_yeri92 감사하다 
@mamae__11 건강하다 다녀오다 
@wanny0112 그렇게 보다 감사하다 조심 다녀오다 
우와  대단하다 조심 다녀오다
@topclass88 당근 
부디 심하다
@eun 0825 ㅎㅎ 개강 하다 보다 돌아오다
@limssu92 다녀오다 
@me_glor 감사하다 
심하다 다녀오다
예쁘다 스와질랜드 가다 자다 녀왕
우와 좋다 이다 ㅠㅠ 대단하다 좋다 경험 추억 쌓다
@jieun_natalie 맞다 ㅎㅎ 그거 까먹다 ㅎㅎ 돌아오다 걱정 마쇼 #아름다운꽃미녀ㅋㅋㅋ
아프리카 스위스 ㅋㅋㅋ 엉엉 조심하다
@e sure 26 ㅎㅎ 아직 보내다 3일 남았으니깐 ㅎㅎ
심하다 가다 ㅠㅠ
@mozzzizzzi 조심하다 고맙다
가다 몸조심 ㅠㅠ 벌레 조심
@grandpine ㅎㅎ 오빠 아니다 ㅎㅎ
@pil93 감사하다 열심히 하다 돌아오다 
@mozzzizzzi 으앙 모찌 형광 이뿌니 사진 바꾸다 대박 ㅎㅎ 모찌 따라가다 멀다 마음 얼굴
@jini well  도의 중요성 알다 보다 ㅎㅎ
@rimmate_hh2 ㅎㅎ 오래 가다 잘알다 터지다 ㅠㅠ 그래도 기다리다 지켜보다 
에볼라 아니다 심하다 다녀오다
멋지다 열심히 하다 ㅋㅋㅋ
마음 뿌요
진짜 멋지다 ㅠㅜㅠ 기회 되다 가보다 이쁘다 사진 많이 올려주다 
@mamae__11 길안 잃다 자다 있다 
@jieun_natalie 나다 벌써 보고 
@mjwony_ 조심 다녀오다 고맙다
@mundanelifek 오빠 고맙다 ㅎㅎ 다녀오다
@mamae__11 지금 경유 려고 기다리다
@elenmilk 20일 에옵니다
보다 
조심 다녀오다
@bunana_milk 알다 제복 귀하다
@pil93 너무 감사하다 ㅎㅎ 다녀오다
@eun 0825 은지 고맙다 다녀오다 
@elenmilk 감사하다 황도 기도 부탁드리다 더더 욕심 쟁이 ㅋㅋ
다녀오다 
다녀오다 정이 기도 하다
주님 기도 드리다 항상 축복 마음 얻다 크다 사람 되다 길주 바라다 아멘 @bunana_milk
@topclass88 천사 되다 오다 사람 천사 ㅎㅎ
1004
@ggouni 헤헤 별거 아니다 멋지다 보다 감사하다 
@aron_ryu 감사하다 다녀오다
@perrero_rocher 고맙다 초꼬 오빠 건강하다 다녀오다 걱정 행복 나누다 행복하다 오다
@mozzzizzzi 모찌 감사하다 건장하다 여성 다시 돌아오다
@rimmate_hh2 림림 너무 고맙다 다녀오다 아직 그래도 시간 남다 찌다
봉사 봉사 멋지다 
 다녀오다 ㅋㅎ
몸조심 조심
우와 ㅠㅜㅠ 건강 이제일 중요하다 건강하다 보람 차고 뿌듯하다 여행 되다 기도 하다  ㅠㅠ 보다 시간 되다 사진 올려주다
@leelydia_ 많이 먹다 건강하다 ㅎㅎ 20일 에돌아가용 
@yanggyu kim 
네네 여기다 먹방 찍궁 이제 개강 서준 비중 고요 언니 언제 돌아오다
다행 ㅎㅎ
@leelydia_ 자다 ㅎㅎ
@yyy_ccc__ 자다 끄다
@mozzzizzzi 모찌 보다
@mozzzizzzi 모찌 보다
@mozzzizzzi 모찌 보다
@mozzzizzzi 모찌 보다
@mozzzizzzi 모찌 보다
@chef 쉐프 오랜 만이
@elenmilk 건강 이다 크크
@chonny1209 완전 있다
@yanggyu kim 자다
@haharing 여기 로밍 안되다 ㅜㅜ 와이파이 간신히 금보 고시
으악 의료 봉사 좋다 하다 다녀오다 후기 고고
화이팅
 멋쨔
우웤
다녀오다

가다 ㅎㅎ
다녀오다
대박 대박 신기 종종 사진 보내다
@mamae__11 감사하다 ㅠㅠ 자다 착하다 하다 진짜 ㅜㅜ
@mamae__11 그러니까 진짜 너무 놀래다 진짜 ㅠㅅㅠ 신기 신기 진짜
FeelinIt
멋지다
@e sure 26 ㅋㅋㅋ 사실 이르다 감사하다 ㅎㅎ
@mozzzizzzi 우와 모찌 사진 진짜 이쁘다
@elenmilk 헤헤
@perrero_rocher ㅎㅎ 좋다 ㅋㅋ 적응력 하다 흐흐 근데 국도 그리다 ㅎㅎ
화이팅 얼굴 따다 작다
고생 하다 멋있다
@bunana_milk 우와
한국 오다
@yanggyu kim 이리 오다 가사 드리다 ㅎㅎ
어머나 가젤 좋아하다 아이스크림
@yyy_ccc__ 여기다 덥다 죽다 같다 ㅠㅠ
@mamae__11  마이쩌
@jini well 완전 달달
@elenmilk 진짜 싸다 맛있다 크다
@perrero_rocher 여기 로밍 안되다 와이파이 찾아다니다 ㅜㅜ 진짜 간신히 업뎃 계속 덥다
오다 덥다 ㅋㅋㅋ
@bunana_milk 오오
@bunana_milk ㅋㅋㅋ 자리 비우다 박력
@e sure 26 어디가 그렇다 그거 먹다 한국 ㅎㅎ
@bunana_milk 서울 서다 먹다 ㅠㅠ
@perrero_rocher ㅎㅎ 잘맞다 지다 되다 지경 ㅋㅋㅋ 아이고 ㅜㅜ
@e sure 26 마이쩌 아프리카 같다 ㅎㅎ 진짜 마이
아니다 되다 이렇게 맛있다 혼자 먹다 ㅠㅠ
@jini well 지금 보다 따다 감사하다
@topclass88 오빠
새해 많이
@elenmilk 헤헷 
@hyunwoo_vv 감사하다 ㅠㅇㅠ
@yanggyu kim 너무 감사하다 흐북흐 
@perrero_rocher 그렇다 나잘하다 고갈 ㅎㅎ 내일 남아공 넘다 간디
@mamae__11 감사하다 일도 꼬맹이 보다 클리
어머머
어찌 마음 이리 이쁘다 가요 
모두 예쁘다
@perrero_rocher 오빠 ㅜㅜ 좋다 보다 고맙다 바로 댓글달다 놀래다 ㅎㅎㅠ 건강하다 지네 있다 여기 머물다 얼마 안남 서다 숴워 시점 다나 ㅎㅎㅠㅠ
@mamae__11 지금 가다
@whangdo__________ 감사하다 으앙 가요
@doop_bass 간댜한쿡곧
@bunana_milk 수고 하다
멋지다
@jini well 완전 맛있다 뜨다
ㅋㅋㅋ 어머나
@yanggyu kim 이리 오다 만들다 ㅋㅋ ㅎㅎ
데려가다 
@yanggyu kim 맛있다 ㅠㅅㅠ 진짜
@topclass88 드루 누나 사주다 
보이다
사주다
사주다
@herstyle kr 맞다 이촌동 좋다
강매 나무 많다 서사시 사철 넘다 좋다
@chonny1209 대박 기다리다 
@bunana_milk3 1일 에상경한다 ㅋㅋㅋ 연락 ❤️
@chonny1209 투어 시키다 제발 보고 ㅠㅠ
이촌동 한남동 가보다 ㅎㅎ
@e sure 26 ㅋㅋㅋ 지구본 ㅋㅋㅋ
@bunana_milk 지구본 ㅋㅋㅋ
@e sure 26 안되다 그램 ㅋㅋㅋㄱ 내다 그램 ㅋㄱ
@pil93 고맙다 되다
@mamae__11 하다
여행가 방가지 싶다 그램 ㅎㅎㅎ
다치다 사하다 
@yanggyu kim 
@silk star 어머 대박 ㅎㅎ 마주치다 적다 있다 ㅎㅎ 단골 ㅎㅎㅎ  이사 하다 감사하다
심하다 갈다
@yanggyu kim 이사 가다 ㅋㅋ
@mozzzizzzi 헤헷 알다 쑤다 모찌 피곤하다 좋다
@seunghee_ye 힘들다 ㅜㅜ 힘내다 우리 벌써 지치다 ㅜㅜ

어머 사안 다치다 조심 자다 
@seunghee_ye 대다 오디 로또 가세
@haharing 어머머 당연하다 한강 맨션 ㅋㅋ 우리 집앞 아파트 교회 떠나다 걱정
아앙 언니 그래도 교회 나오다 야하다
@dong ying ㅋㅋㅋ 어머 동이 집착 귀엽다 보다 감사하다 헤헷 
ㅋㅋㅋ 귀엽다 ㅋㅋㅋ
오다
@hssora 여기
여기 맛있다
@bunana_milk 살찌다
@cyono 맛있다 ㅜㅜ 나다 먹다
먹다
@beloved_kyliee 이사 하다 짜장면
@ssoowoo88 짜파게티 먹다 ㅠㅠ
@ssoowoo88 점심 짜장면 어떻다 신지 ㅎㅎ
@wanny0112 도또 먹다 짜장 들다 점심
@bunana_milk ㅋㅋㅋ 진보 미치다 ㅠㅠ
@wanny0112 헤헷 도지 금보 배고프다 ㅜㅜ
배고프다
@jini well 배다 ㅜㅜ
@bunana_milk 멀다 구미 ㅠㅠ
@93 87 75
@seunghee_ye ㅋㅋㅋ 저희 도일 하다 놀부 부대찌개 가다 ㅋㅋㅋ
@e sure 26 ㅋㅋ 요기 시키다 들다 위치 ㅇㅅㅇ 어디 세욤
@bunana_milk 한강 추다 시키다 보다 ㅋㅋㅋㄱㅋㅋㅋ
@hwangdo__________ 짱깨 탕슉 넘다
@e sure 26 마이 뜨다 간만
꺄악 짱깨 ㅠㅠ
짱개 ㅠㅠㅠ
우와 보쌈
@doop_bass 이사 도와주다 보쌈 쥬껭
@silk star 이촌동 자다
@topclass88 그렇다 신다 ㅎㅎ 짜장 가기 싫어하다 다른 보내다 드리다 ㅎㅎ
나다
ㅋㅋㅋ 맨날 먹다
@bunana_milk 다행 ㅋㅋㅋ 고생 하다
@wanny0112 넵그럼 ㅎㅎ 건강하다 다녀오다
가다 오다 ㅋㅋㅋ
@chonny1209 나다 벚꽃 보다 고프다 디스
ㅋㅋㅋ 나다 오늘 스벅임 ㅋㅋ 벚꽃 보다
@topclass88 근데 그거 맛없다 않다 맛없다 같다 애용 ㅜㅜ
스벅 어플 쓰다 체리 블라썸
@white416 처음 자매 아이디 싶다 보다 정말 놀라다 정말 인연 ㅎㅎ 맞다 근데 이제일 돌아가다 좁다 북적 서울 살다 보다 아프리카 그리다 ㅎㅎ 저런 풍경 보고 사진 찍다 싶다 하다
자매 이렇게 만나다 대다 흐르다 국립공원 사파리 투어 기안 들어오다 숙소 워터 근처 벤치 덥다 좋다 같다
Loveit
@topclass88 흑형 이아주 튼실하다 이다
가녀리다 흑형
@pil93 헤헤 아프리카 초원 예쁘다 분위기 있다 같다
분위기 있다 ☺️☺️
@mozzzizzzi 역쉬 모찌 알랍 
@hwangdo__________ 분위기 있다 진짜 좋아하다 사진
이쁘다 
느끼다
@wanny0112 내몸듕 
크다
@hoyoung5056 마이 찌다 돼지 냠냠
우와
@mjwony_ 안경 하나 하다
@limi_lim2 헤헷 맞추다 같다
안경 귀엽다 ㅋㅋㅋ
@yanggyu kim 겠다 
어머
@chonny1209  헤헷
이쁘다
@jini well 잉아 사탕 스타 그램 무니 크크
@topclass88 음중 건아 먹다 하나 없다 몇개 나누다 주다 ㅋㅋ 언제 먹다 ㅋㅋ 
@e sure 26 ㅋㅋ 자주 애용 하다 ㅋㅋ 엄청 편하다
먹다 걸리다
와중 안경 어쩔 ㅋㅋㅋ
@eun 0825 아직도 개도 먹다 ㅋㅠ
@hwangdo__________ 헤헷 무엇 꼬맹이 갖다 ㅋㅋㅋㅠㅅㅠ
@dong ying 동이 리오 쎄다 가두 드릴
우와
아악 부럽다 귀요미

@lim_jinsu
밉다 뱃지 보고 팔로우 ㅎㅎ
@ziphopceo
인스타 보다 가다 팔로워 청해 되다
@topclass88 라이더 계절

라이더
@bracketpark 선배 ㅎㅎㅎ 반갑다 
엇후배
@director md ㅎㅎ
슨상님
@beloved_kyliee 어머나 ㅎㅎ 그렇다 없다 없다 같다 
@beloved_kyliee 어머 태연 오랜만 듣다 좋다 되다 야하다
@jini well 거마 워용
@mundanelifek ㅋㅋ 그건 가보다 알다 ㅎㅎ
대박 ㅋㅋㅋ 인기 많다
@pil93 어머  ㅋㅋㅋ 많다 이쁘다 가다 ㅋㅋㅋ
@bunana_milk ㅋㅋㅋ 이쁘다 학생 인기 많다
@pil93 감사하다 힘내다 
힘내다 음악 선생 멋있다 
@mjwony_ 감사하다 
@yanggyu kim 양규 감사하다 힘나다
우와 응원 하다
@topclass88 ㅋㅋㅋ 모교 가다 찾아보다 있뜸 사진 ㅎㅎ
선화
@e sure 26 아이고 두다 슈퍼 빠월 
@hyez0527 화이팅
@eun 0825 고맙다 은쥐 ㅎㅎ
@doop_bass 뚧잘지네냔
@topclass88 가다 ㅎㅎ
@hwangdo__________ 황도 감사하다
@chonny1209 만나다
떨리다 떨리다 ㅠㅠ 비자 인터뷰
우와 정이 좋다 힘내다

어디 학교 가다
@bunana_milk 우와 멋지다 힘내다
화이팅 ❤️
@limi_lim2 어멋 박력 
요리 자다
@e sure 26 아니다 물다 만들다 먹다 먹다 없다 ㅜㅜ
@bunana_milk 맨날 먹다 같다
@e sure 26 마싯다
어허
@jini well 리오 쒜욥
@hwangdo__________ 요리사 표본 황도 
어머머 요리사 
@bunana_milk 먹다
@doop_bass 꼬기 맛있다
말다
@healer_777 짱짱 저녁 들다 
맛있다 여요 배고프다
@pil93 리오 너무 많이 남다 
@topclass88 죠스 느므 맵다 ㅜㅜ 만들다 맛있다 오늘 은성
@dong ying 동이 저하
떡볶이
죠스 맛있다 보이다

말다 머거다
@bom_921 이리 오슈 
@jieun_j 원래 거나 오다 날다 모르다 아직 ㅎㅎ
맛있다 은수 ㅋㅋㅋ 스파게티
@h_____k_188cm ㅎㅎ
선생님
@topclass88 교직원 판이 이런 학생
요즘 좋다 ㅋㅋ 나땐쇠 되다 ㅋㅋ
@jini well 헤헷 고맙다
@yanggyu kim 
어머나
쌤국 예정 교생 가다
@mozzzizzzi 아가 아가 되다 모찌 진짜 애기 애기
교생 아기 같다 ㅠㅠㅠ 선생님 니요 
@sib1126  화이팅
@limssu92 그렇다 기다 좋아지다 ㅎㅎ 중이 이어지다
교생 부럽다 화이팅
예고 가도 그대로 같다 ㅋㅋ
@topclass88 그러니까 이쁘다
선배 챙기다 후배
@dong ying 이쁘다 마음 이쁘다 들이다 
예쁘다
@chew_pop 오빠 ㅋㅋㅋ 돌아오다 어디가 마슈
요즘 교생실습 ㅎㅎ 멋지다 게살 잇다
그렇다 ㅋㅋㅋ 미안 ㅋㅋㅋ 파이팅
@mundanelifek 시작 ㅎㅎ
자다 무리하다 ㅋㅋㅋ
@bunana_milk 배탈 나다
@cyono 배고프다 
@bunana_milk 먹다 대지
@cyono 아주 먹다 배탈 나다  빼다 하다 나다
@bunana_milk 먹고다 살이 빠지다
@cyono 아주 잘생기다
잘생기다
@hwangdo__________ 끄잉 거마 워욧 
아구 둥이
@mozzzizzzi 헤헷 고맙다 모찌 이름 무엇 이쁘다 같다
아하 그렇다 이름 너무 예쁘다 다정 
@reoungee  심쿵 ❤
@mozzzizzzi 모찌 ㅎㅎㅎ 이선우 이름 정이 ㅎㅎ 우정 좋다 ㅋㅋㅋ 우정 이다 무니 헤헷
@jini well 흐북흐 둥이 
@haharing
@kimjh1432 감사하다 
이름 자다 어울리다 힝귀욥다눙


@topclass88 아직 애기 잘해주다 좋다 
인기 많다 교생 되다
Wowlikeit
@jini well 인척 감사하다
@yanggyu kim  헤헷
어머
@0_0rathai_92 
맞팔 하다 
@hungry_hun 엄헛 자켓 역시 이군 
스타일 이다 ☺️
@hungry_hun 오늘 알다 용저 여친 
여친 
@sslee5 22 맑은 밉다 
표정 하다 맑다 ㄷㄷㅋㅋ
@bunana_milk 먹다 쉬다
@cyono ㅎㅎ 오늘 너무 힘들다 불토 보내다
@bunana_milk 내다 불금 보내다
@topclass88 천사 코스프레
@cyono 
1004
@bunana_milk 포기 하다
@cyono 키크 고시 픕니댱
꼬맹이
@yanggyu kim  힘내다
@hwangdo__________ 고맙다
토닥토닥
힘내다 ㅠㅠ
@haharing ㅠㅠ 이래저래 지치다
왜힘 ㅠㅠ
@faker_kim 귀엽쪼
@yanggyu kim 
자세 완전 발랄하다

@jieun_j
똘망똘망해
@bunana_milk 친추 완료 ㅎㅎ
@topclass88 ㅋㅋㅋ 그렇다 이름 특이하다 진짜
@bunana_milk 이렇게 실명 공개 되다 ㅋㅋㅋ
@haharing 그렇다 장전 완료 카페 우리 추억 장소 
@topclass88 배다 쓰기 좋다 싸다 이즈 ㅎㅎ 그리고 페북 친구 목록 뜨다 깜놀 하다
@mundanelifek ㅋㅋㅋ 호랑 호랑 ㅋㅋㅋ 커피 마시다 엄청 쳐다보다 ㅡㅡㅋㅋㅋ
카페 카페 차다 차다 언니 힘내다 화이 팅팅
배다 쓰다 ㅋㅋ
호랑이 이렇게 귀엽다 ㅋㅋㅋ 호랑 호랑
@yurina_son 너무 이쁘다
순수하다
@onychophagist 감사하다 
@limi_lim2 스카프 좋다
스카프 계절
@topclass88 
@hwangdo__________ 헤헤 
시정
우와 
@chew_pop ㅋㅋ 알다 ㅋㅋㅋ 그렇다 있다 ㅋㅋ 갠차다  암튼 현충원 이쁘다 찍다 잘나오다 ㅋㅋ
오해  ㅋㅋ 충격 받다 그니까 생각 해도 가다 조교 어울리다 얼굴 나이 아니다 경솔하다
@chew_pop 중학교 교생 ㅋㅋ 조교 하다 너무 충격 먹다 ㅋㅋㅋㅜ
런가 ㅋㅋㅋ 가대 학생 하다 그런 몰다 ㅋㅋㅋ 중학교 교생
대학 조교 명찰 안달 않다 나다 보다 ㅇㅅㅇ
@chew_pop ㅋㅋ 교가 어디 있다 중학교 고등학교 ㅋㅋ 그렇다 학교 있다 ㅋㅋ
아중 고교 잇다 명찰 단국대 조교 그렇다 은줄 알다 ㅋㅋㅋ
@chew_pop 아니다 지금 교생 선생님 ㅋㅋㅋ
대학생 봉사활동 가다
@chew_pop ㅎㅎ 나다 여기 학생 봉사 때문 학교 서간 이리 이쁘다 필지 모르다 ㅎㅎ 덕분 호강 하다
현충원 엇구 동작역 거기 쳐다보다 늘다 ㅎㅎ
@chew_pop ㅋㅋ 이쁘다 심다 ㅋㅋ 엄청 커서 가지 가막 내려오다
나무 벚꽃 디게 신기하다 심다
@hwangdo__________ 이쁘다 
어머나
@chuppa choops 중학생 ㅎㅎ 어리다 부터 악기 잡다 ㅎㅎ
@jini well 이쁘죵 너무 이쁘다 
전공자 ㅋㅋㅋ 가프 페셔 해보다 되게 어리다 보이다
@e sure 26 ㅎㅎ 피리 전공자 
@bunana_milk 네네 이쁘다 ㅎㅎ 혹시 저러다 가리키다
@e sure 26 어리다 악기 잡고 전공 있다 그렇다 ㅎㅎ 이쁘다
풍악 울리다 대박 하다
@chuppa choops 전공자 자다 
@topclass88 들다 ㅎㅎ
손재주 좋다
#풍악소리좋아라 
@bunana_milk 역시 역시
@director md ㅋㅋㅋ ㅋㅋㅋ
궁금
각도 정도 되다
@director md ㅋㅋㅋ 빵터지다 얼짱 각도 같다 ㅋㅋㅋ 
얼짱 각도
@bunana_milk ㅋㅋㅋ 자다 굿나잇
@e sure 26 
@bunana_milk 턱선 확실하다 보이다 돼지 훠이훠 ㅎㅎ
@e sure 26 돼지 귀엽다 보다 거마 워용
귀욤귀욤 
@chuppa choops 다음 꼬옥 사먹다 어보 겠다 ㅎㅎ 그렇다 사오다 말다 ㅋㅋㅋ 초코 먹다 보다
편의점 가면 파다 하다 ㅋㅋㅋ 가안 먹다 씨유 본적 잇다 딸기 초코 인기 잇다 같다
@chuppa choops 나다 그거 먹다 보다 근데 어디서 팔다 모르다 ㅜㅜ 나다 갈다 없다 같다 ㅠㅠ 물론 갈다 찾다 않다 ㅎㅎ 그게 그렇게 맛있다 ㅎㅎ
@hwangdo__________ 끄다 황도 거마 워욘
새다 초코 먹다 보다 잇다 가마 싶다 땐꼭 없다
쁘잉귀요미에욤 
@chuppa choops 으이 ㅋㅋㅋ 나비 완전 ㅋㅋㅠㅅㅠ 완전 키도 작고 ㅎㅎㅎ 바나나 우유 도안 말다 짜다 오래되다 말다 부터 우선 바나나 우유 겠다 
비율 좋다 바나나 우유 말다 그렇게 좋아지다 ㅎㅎㅎ 나중 낳다 바나나 우유 주다
@chuppa choops 요즘 셀카 잘알다 찍다 ㅠㅅㅠ 간만 찍다 찍다 ㅎㅎ 고맙다 오빠 
셀카 이렇게 오랜 보다 같다 ㅋㅋㅋ 화장 지워지다 귀염 교생
@jini well  그래도 보다 하다
@topclass88 그냥 교생 무니 
얼짱 교생
@dong ying 거마 워용  근데 동이
@ba_____bi 살찌다 어요 
예쁘다
@a2dmsdhr ㅎㅎㅎ 잼난댜
우왕 ㅋㅋㅋ 재다 ㅎㅎ
@a2dmsdhr ㅎㅎ 교생 나오다
전통
@sslee5 22 ㅋㅋㅋ 대두 이다
#소두인증
@topclass88 ㅋㅋㅋ 아니다 가제 작다 ㅋㅋㅋ 신어 정도
왼쪽 키순 ㅎㅎㅎ
@chuppachoops ㅎㅎ 원래 교생 달이 ㅎㅎ
과정 지다
@chuppachoops ㅜㅜ 벌써 시간 진짜 빠르다 ㅜㅜ
벌써 실습 막바지
@topclass88 ㅋㅋㅋ 그렇다 듣다 보다 상남좌
굵다 목소리
@topclass88 영상 들다 진짜 아더 목소리 같다 ㅋㅋㅋㅜ
목소리 
@koung_da 나다 영아 ㅠㅅㅠ 자다 지네
그리고 보다 ㅠㅠ
@koung_da 귀엽다 ㅎㅎ  괜찮다 ㅎㅎ
헐다 쌤애 이보 ㅋㅋㅋ 웃다 같다 ㅋㅋㅋ
e.sure_26@yanggyu.kim 완전 귀엽다 ㅋㅋㅋ
ㅋㅋㅋ
ㅋㅋㅋ
@a2dmsdhr 그치다 진짜 ㅠㅅㅠ 돌아가다 입시 지옥 시루 
ㅋㅋㅋㄱ 고딩 좋다 ㅋㅋㅋ
@chuppachoops 그렇다 그렇다 많다 많다 이쁘다 ㅠㅠ
@a2dmsdhr 요즘 매일 교복 보다 ㅎㅎ 옛날 생각나다 진짜 ㅠㅠ
흥이 엄청 많다 은애 ㅋㅋㅋ
교복 오랜 보다 ㅋㅋ
@h_____k_188
안보 ㅠㅠㅋㅋㅋ
@h_____k_188cm ㅋㅋㅋ 놓다 중학생 ㅋㅋㅋ 중간 선생님 불다
중학생 ㅋㅋㅋ
보이다 ㅋㅋㅋ 중간 어디 ㅋㅋㅋ 고등학생 없다 ㅋㅋㅋ
@h_____k_188cm ㅋㅋㅋ 나중 있다 ㅋㅋ
이안 보이다 ㅋㅋㅋ
@bunana_milk 얼굴 스몰 스몰
@e sure 26 찾기 힘드다 
어딨다 저깄다
@topclass88 쩡보름달떳슈
@chuppachoops 진짜 위화 없다 ㅎㅎㅎ 완전 디빵 짱짱 칭찬  아이 지다 ㅋㅋ 나이 차이완 많이 ㅋㅋㅋ 
가운데
ㅋㅋㅋ 사이 잇다 한참 찾다 ㅋㅋㅋ 위화 없다 이렇게 어리다 생기다
@beloved_kyliee 고맙다 사랑 이제 다시 나타나다 ㅠㅠ 어디가 디마
@jini well  사하다
@sangil sin 오빠 완전 감동 자체 ㅠㅠ 보다
거잼 잇다 정아
@white416 헤헤 아빠 하다 문화생활 항상 즐겁다 
우왕 아빠 같이 문화생활 도하 좋다 ❤️❤️❤️ 선생님 오랜 뵙다 헤헷
ㅋㅋㅋ 5월 부터출근하셔 ㅋㅋㅋ 쉬다 동안엄마 시간 많이 셧으 아버님 평일 시간 보다
@chuppachoops 오빠 아버지 좋아지다 산책 다니다 문화생활 도하 그렇다 좋다 이렇다
@hwangdo_________ 황도 거마 워용
부녀 데이트 ㅎㅎ 보기 좋다
보기 좋다
@limssu92 끄다 언니 고맙다 
요조숙녀 같다
@bom_921 
@hwangdo_________ 저능 구두 착하다 스무 
@topclass88 토끼
@chuppachoops 진짜 거인 토끼 ㅋㅋ 고양이 있다 갑자기 바람 빠지다 찍다
어머나 기다 그렇다 토끼 
길다
토끼다 무시 크다 ㅋㅋㅋ
@undergolove 기건 ㅎㅎ
@hwangdo_________ 감사하다 황도 좋다 어버이날 되다 
우왕 
@topclass88 슬쩍 보다 인사 하다 ㅎㅎ
슬쩍 보다
@bunana_milk ㅋㅋㅋ 빵터지다 넹고마웡 아직 유딩 ㅋㅋㅋ 칭찬 해주다 기분 좋다 ㅋㅋㅋ
@h_____k_188cm ㅋㅋㅋㄱㅋㅋ 아이고 오우 쭈쭈 아이 착하다
@h junng 으잉 ㅠㅠ 수업 ㅜㅜ 어쩔 없죵 다음 기회 뵈다
나다 마음 착하다 해주다 ㅋㅋㅋ 나다 정말 가다 ㅠㅠㅠㅋㅋㅋ
@hwangdo_________ 홍넵 지금 들다 갈다
@h_____k_188cm 스케쥴 ㅋㅋㅋㅜㅜ 어쩔 없다 화욜 하루 힘내다 빠샤
이십 분거 린데 수업 때무 ㅠㅜㅜ 아쉽다 ㅠㅠㅠ
@bunana_milk 서영은 임창정 그대 한나 들다 보다 선물  가다
@bunana_milk 아이스 아메리카노 ㅋㅋㅋ 내리다 ㅋㅋㅋ 나다 스케쥴 많다 ㅠㅠ
@h_____k_188cm ㅋㅋㅋ 놀라다 땅또 아이스 아메리카노 
@hwangdo_________ ㅠㅅㅠ 바쁘다 이다 도일 빼다 간신히 가다 ㅠㅠ 이런 말씀 해주다 감사하다 마음 착하다 
@bunana_milk 이다 ㅋㅋㅋ 가다 오다 ㅋㅋㅋ
@h_____k_188cm 저번 알다 않다 ㅇㅅㅇ
@bunana_milk 가다 교육 받다 ㅠㅠ
에이 ㅋㅋㅋ 아깝다 저번 가다 오다 ㅋㅋㅋ
@hyez0527 가다 

@hyez0527 진짜 대박
@bunana_milk 조만간 한국 잠깐 들어가다 ㅠㅠ 게장 먹다 가야
@e sure 26 헤헤 거들다 어서 한국 오다
진짜 러시 곤란하다
@jinteddy 좋다 하루 보다
사다 보다 좋다 하루 보내다 
@jieun_j 맛있다
헐다 딱지 
@chuppachoops 오늘 나다 언니 베스트 듀라이버
베스트 쥬라이버 ㅋㅋㅋ 원하다 어디 갈수 잇다
@chuppachoops 찾다 아니다 오늘 꽃게 먹다 인터넷 찾아보다 ㅎㅎ 그랬더니 나오다 라그 붕붕 몰다 가다
맛집 어찌 자다 찾아다니다 ㅋㅋㅋ
@chuppachoops 사탕 오빠 오랜 만이 맛있다 여기다 박이양
껓게라 국물 장난없다 ㅋㅋㅋ
@jini well 기능 수지구 신봉동 꽃게 이야기
@pil93 그렇다 챱챱
@hwangdo_________ 완쟌맛나 
먹다 아시 
꽃게
@cyono 
@bunana_milk 나이 드니 빠지다 않다
@cyono 빼다 없다 같다 ㅇㅅㅇ 
@bunana_milk 다이어트 하다 맹아 
@cyono 진짜진짜 나다 도배 파지 ㅠㅠ 먹다 저녁 들다 나다
배고프다
@bunana_milk 가져오다  ㅋㅋㅋ
@e sure 26  맛있다 크크
진짜 ㅠㅠㅠ 거사 줄다
@director md 완전 좋아하다 
나나 우유 좋아하다 바용 ㅎㅎ
@director md 
친하다
@director md 마이 뜨다
우와
@mundanelifek 그렇다 한번 선배 영원하다 슨배 
ㅋㅋㅋ 다른 선배 하다 ㅋㅋㅋ 고맙다 ㅋㅋㅋ 진심 으루
@mundanelifek 되다 항상 응원 화이팅 쇼슨배 
결과 기다리다 6월 꺼준비하는데 ㅋㅋㅋ 모르다 ㅋㅋ 운명 맡기다 ㅋㅋㅋ
@mundanelifek 오빠 진짜 별거 없다 ㅎㅎ 한번 도전 해보다 그나저나 준비 자다 있다
나다 조만간 도전 해보다 하다 ㅋㅋㅋ 부럽다
@mundanelifek 처음 성공 맛잇떵 ㅠㅅㅠ
크림 이진 리지 와잘만드 ㅋㅋㅋ
@topclass88 크림 파스타 가다 좋다
파스타 빨갛다 진리
@chuppachoops ㅎㅎ 파스타 괜찮다 한번 만들다 보다
요리 세계 들어오다 건가 ㅋㅋㅋ 다음 파스타 갈릭 어니언 넣다 고고싱 해바
@chuppachoops 적당하다 같다 파도 좀더 넣다 그렇다 ㅠㅠ
느끼하다 않다 좋다 근데 접시 마늘 15 개다 상당하다 많이 넣다 늘다 ㅋㅋㅋ 잘못 하므다 씨려 ㅠㅜ
@chuppachoops 난왜 이렇게 마늘 마늘 양파 양파 좋다 ㅜㅜ 마늘 15 넣다 ㅎㅎ 입맛 완전 판타스틱 로멘틱 성공 
@hwangdo_________ 오늘 저녁 만들다 기대하다 
역시 마늘 마늘 양파 양파 ㅋㅋㅋ 성공
@bunana_milk 재료 보다 야하다 
@hwangdo_________ 황도 진짜 능금 그래서 만들다 들다 지정 하다 ㅎㅎ
@bunana_milk 우와 금손
@pil93 이리 오다 진짜 해드리다 근데 들다 뱉다 마시다 야하다 맛있다 
금손 줄다 ㅋㅋ
@reoungee 맛있다 맛있다 나다 기행 헤헤
@yurina_son 어머 유리나 ㅎㅎ 진짜 완전 칭찬 ㅜㅜ 아니다 유리나 진짜 실력 자시 야매 요리
쌤나 요리 자다 
@h junng 어머 아니다 ㅎㅎ 괜찮다 보이다 ㅎㅎ
금손
@hwangdo_________ 도열 보고 놀래다 완전 귀엽다 ㅎㅎㅎ 크크 졸지 바보 되다 기분 좋다 바보 
ㅋㅋㅋ 웃기다 
ㅋㅋ 머약
@dal_gee 이쁘다 보이다 이유 헤헤 
여전하다 이뿌다 
@beloved_kyliee 인친 
@kevinmom1004 ㅠㅠ 너무 감사하다
진짜 무미
@168 000 cm 그래도 달다 다행
@bunana_milk 로그아웃 하다 ㅠㅋㅋㅋ
@168 000 cm 아대 당근 개정 다시 만들다 
맞팔 하다 애애애 야야 여열
@rlakkkk 티나 우리 존재 뽜이팅 힘내다 ㅎㅎ 여신 티나 흐흐
진짜 여신 부럽다 더유 

@hwangdo_________ 엄허 
@topclass88 극찬 데스 
@yurina_son 조합 이쁘다
요정 
신민아
와웅 장미 
@topclass88 ㅋㅋㅋ 업로드 하다 오늘
셀카 보다 ㅋㅋ ㄱㄱ
@hyunwoo_vv 진짜 이쁘다 ㅠㅅㅠ 사랑스럽다
되게 촘촘 정성 만들다 물건 같다 부럽다
@sandyhan91 고마 요담 뵈다 
@topclass88 몸살 기운 ㅠㅅㅠ 어제 무리하다 몸살 쏘다
푹쉬다 어르다 
어디가 아프다 
@sandyhan91 오늘 아포 가다 ㅠㅅㅠ 그래서 쉬다 
@topclass88 
쩡이오늘왜안왔숑
#Kawai
무지개
@168 000 cm 여자친구 다녀오다 보다 차라리 다른 크레이프
잇다 보이다 ㅋㅋㅋ
@limssu92 하나 말다 호로록 데이 진짜 비추다
돌돌 말다 호로록 ㅋㅋ 근데 그냥 크레이프 케잌 맛있다 보다 ㅋㅋㅋ
@chuppachoops 그치다 근데 없다 ㅠㅅㅠ
거색 진짜 이쁘다 ㅋㅋㅋ
@hwangdo_________ 황도 은별 요구 케익 너무 이쁘다 ㅎㅎ

@kevinmom1004 감사하다 행복하다 6월 되세요
헤헤 기쁘다 가득 6월 되세요
이쁘다 세련되다 인상
@sandp_no  약오르다 
@sandp_no 맞다 같다 도오 오빠 간사하다 표정 푸다
@sandp_no 약간 오빠 말투 때문 모르다 써다 크크
@sandp_no 말투 때문 아뒤 보고 그냥 하다 ㅎㅎ 지금 알다 깜놀 
@sandp_no 티나 ㅜㅜ

@e sure 26 샤방샤방 쏘다 그래도 미국 잡수시다 아니다 허허 허다
샤방샤방해 ㅎㅎ
@white416 대론 사진 잘나오다 같다
살이 많이 빠지다 턱선 예술 헤헤
@jieun_j 이렇게 많이 써다 ㅎㄷㄷ 지금 ㅠㅠ ㅋㅋㅋ 보다 하다 ㅋㅋㅋ
ㅋㅋㅋ
@jieun_j 보고 싶다 신기 방기 
@jieun_j 보고 싶다 신기 방기 
@jieun_j 보고 싶다 신기 방기 
@jieun_j 보고 싶다 신기 방기 
@jieun_j 보고 싶다 신기 방기 
ㅋㅋㅋ 신기 방기
@chuppachoops 사탕 오빠 고맙다 ㅠㅅㅠ 
래커 ㅎㅎㅎ 이쁘다
@topclass88 헤헤 도어 보고 수술 싶다 마음 접다 헤헤 헤헿
@hwangdo_________ 케릭 오다 같다 ㅋㅋㅋ 싱기방긔
@dal_gee 고맙다 언니
금보 니코 
@bunana_milk

@beloved_kyliee ㅋㅋㅋ 귀엽쪼
@topclass88 ㅋㅋㅋ 그거 닝데 ㅋㅋㅋ 그래도 화이팅 
여기 써다 ㅎㅎㅇ
@limi_lim2 잉거 귀엽다 ㅎㅎㅎ 끄다 할할
@h junng ㅜㅜ 우리 힘내다 ㅜㅜ
ㅋㅋㅋ 기엽다 ㅋㅋ
공부 하다 ㅠㅠㅠ 열공
@pil93 ㅎㅅㅎ 다행 거옷 디게 신기 신기하다 헤헤
귀엽다 ㅋㅋㅋ
@kimdeveloper 감사하다
@jini well 거마 워용 
@pil93 ㅎㅎㅎ 엊그제 고맙다 
@icefactory_official 감사하다
@hwangdo_________ 황도 고맙다
@sooxo13 고마 
어르다 생일 ㅋㅋㅋ 생일 축하 
생일 축하 

축하 하다
HappyBirthday
@e sure 26 축하 축하 하다
@bunana_milk 그렇다 대박 신기 ㅠㅠㅠ 생일 축하 드리다 우리 축하
@dal_gee 거마 워용 
@e sure 26 헐다 대박 대박 신기하다 ㅠㅅㅠ 추카 추카 하다
어머 생일 추카 늦다 ❤️
@bunana_milk 여기 홀로 쓸쓸하다 ㅎㅎㅎ
@e sure 26 누구
@white416 언니 고맙다 헤헤 
@h junng 거마 워용 헤헤
@jieun_j 머리 속이다 맛있다 ㅋㅋ
6월 1일 생일인사람한명더있는데 ㅎㅎ
예쁘다 생일 축하 무럭무럭 훌륭하다 아름답다 생기다 걸어가다 헤헤 축하 ❤️
생일 축하 
케익 써다 
@sandyhan91 언니 고맙다 
추카 하다 이뿌니
@sejonye_ 오세종 오빠 고맙다
@mluvsy_8 감사하다 
@sandp_no 오빠 거마 워용 
@seunghee_ye 승희 감사하다
생일 축하 해정
Cool
@bunana_milk 예스 뷰티풀 ㅎㅎ
@e sure 26 힐링 하다 이쁘다
뭔가 힐링 되다
@h junng 파랑 파랑 이쁘다
파랑 파랑
@jini well 이쁘다 ㅠㅅㅠ 실제 이쁘다 
@coachhollywoodpaula
Loveit
@beloved_kyliee 으앙 인친 오랜만 
@cyono 믿음 ㅋㅋㅋ 믿다 
@bunana_milk 오타 나다 치다 우린 믿음 없다
@cyono ㅋㅋㅋ 오뽜멋쪄 ㅋㅋㅋ
치다
@kim ikhwan 12 감사하다 ☺☺
분위기 좋다
@white416 운동화 이쁘다 헤헤 선물 받다
@dal_gee 
운동화 예쁘다 ㅋㅋㅋ
파이팅 
@grandpine 얼다 보이다 ㅋㅋㅋ
얼굴 잘알다 보이다 쌩얼 해도
@topclass88 헤엄 헤엄
헤엄 싶다 
@bunana_milk 얼다 보이다 ㅎㅎㅎ 쌩얼 아니다 ㅋㅋㅋ
ㅋㅋㅋㄱㅋㅋ 고맙다 자다 보구 ㅎㅎㅎ 홧팅 ♥♥
@a2dmsdhr ㅋㅋㅋ 알다 하다 벌써 단정 짓다 힘내다 ㅋㅋㅋㄱㄱ 만나다 보다 물어보다 ㅋㄱㅋㅋㅋ 
다음주 연습 결과 망하다 ㅋㅋㄱㅋㅠㅜㅠ
@e sure 26 허다 감사하다 ㅠㅠ 감덩쌩얼 ㅋㅋㅋㅜㅜ 남자 같다 않다 ㅋㅋㅋㅜㅜ
@a2dmsdhr 은옥잉 ㅠㅅㅠ 망하다 벌써 끝나다 나다 에바 연락 하다 ㅠㅠ 기간 넘다 ㅠㅠ 
이뿌다
@h junng 우리 화이팅 하다 
@hwangdo_________ 크아 아앙 화이팅 하다 ㅠㅅㅠ
이뿌닝 이또 난망 하다
공부 ㅠㅜㅜ ㅜㅜㅜ
힘내욤 ㅠㅠ
@topclass88 ㅋㅋㅋ 요즘 정신없이 살다 ㅜㅜ
바쁘다
like@jia zhang
@bunana_milk 늘다 지내다 ㅋㅋㅋ
@240 자다 네시
잇다 ㅋㅋ

@bunana_milk 신참 까불다 보다
@cyono ㅋㅋㅋ 이렇다 2314 가왜 이렇게 많다
@bunana_milk2315 번조 용하다
@cyono ㅋㅋㄲㅋㅋㅋ 깜방 ㅋㅋㅋ 이렇다 ㅡㅡ 오빠 ㅋㄲㅋㅋㅋ
@bunana_milk ㄲㅂㅋㅋㅋ
@cyono 잉어 끌리다
끌리다 들어가다
@jk293 올라오다 놀쟈거
@bunana_milk 메르스 잠잠하다 올라가다 ㅋㅋ 그때 청정 대구 맘껏 돌아다니다
@jk293 라거
파워 숄더
@sandp_no 오빠 시험 기간 데쓰 ㅠㅅㅠ 만기 두다 
@bunana_milk ㅋㅋ 지금 아침 차돌박이 ㅠㅠ
@e sure 26 쫄면 끄다 할할 저녁 이제야 먹다 기다 아침
@bunana_milk 이렇다 알다 ㅋㅋㅋ 지금 먹다 나다 먹다 ㅋㅋㅋ
@e sure 26 ㅋㅋㅋ 아니다 노리다 ㅋㅋㅋ 들키다 ㅋㅋㅋ 이르다 ㅋㄱㅋㅋㄱㅋㅜㅜ
일부러 얼굴 작다 려고 노리다 ㅋㅋㅋ
@limi_lim2 
얼굴 작다
@bunana_milk 나다 ㅋㅋ 나곧 방학 ㅎㅎ
@chonny1209 보다 ❤
얼굴 진짜 나나 우유 ❤️❤️
@hyunwoo_vv 그렇다 접시 이쁘다
@yanggyu kim 헤헤 신기하다
접시 얼굴 가려지다
우와 얼굴 가려지다 신다
@seunghee_ye 근데 그건 승희 마찬가지
@topclass88 입다 난리 나다 ㅋㅋㅋ 탑핏

@bunana_milk 지방 ㅓㅜㅜㅜ
@director md 파리 하나 공연 오다 보다
모르다 되게 웅장
@director md 재밌다

@beloved_kyliee 어머 세상 
@bunana_milk 키는쫄병감
@cyono 장군
잘생기다
@jini well 네엡 ㅎㅎ 곧업뎃합니댯
@eom kihan 아대 박완 오랜 반갑다 ㅠㅠ
안녕 하다 ㅎㅎ
@jini well 거마 
@bunana_milk 요즘 예술제 특강 하다 잇다 서너 힘들다 
@sieun_hwang 보고 싶다 지네
@limi_lim2 완전 방갑 
이쁘다 
오랭
부족함 너무 많다 오늘 하루 수고 많다 안녕하다 물다
@yanggyu kim 열심히 사시 ㅎㅎ 좋다 되다 
다행 ㅎㅎ 노래 연습 기타 치다 이제 서다 눕다
@yanggyu kim 그렇다 안주 물다
지내다
@yanggyu kim 오랜 만이  반갑다
오랜 만이
@pil93 그렇다 진짜 오랜 만이 정신없이 살다 ㅎㅎ 지내다 고맙다
@bunana_milk 진짜 오랜 이영 ㅠㅠ 사진 이쁘다 ㅋㅋ ☺️
@topclass88 몸짱 ㅃㅏ
@dal_gee 으아 진짜 오랜 만이 그립다 
음악 세다
이렇게 오랜 만이 예뽀
@limi_lim2 으앙 오랜 꺄고마버욤 
@_mskoo99 자홍 거마
겸넝
우왕 완전 이쁘다
@elenmilk123 행복 행복하다 
행복 해보다
@yanggyu kim 

@bunana_milk 쪼금무셔붐 ㅋㅋㅋ
@eom kihan 말다 물다 ㅋㅋㅋ
공포 
@pil93 반갑다 
오랜 만이
@jini well 거마 워용 
@hyunwoo_vv 으앙 고맙다 
@rimouvoyage 요즘 잘알다 들어오다 서요 ㅠㅠ 오랜 만이 완쟌 반갑다 
헐다 어울리다 이뿌다
헐다 이렇게 오랜 만이 ㅠㅜㅠ 
@ye eun sandy 헤헤 언니 소멸하다 정도 빼다 사진 
@rlakkkk 티나 완전 오랜만 자다 ㅠㅠ 여전하다 고맙다 항상 고맙다 ❤
@topclass88 오빠 없다 
@168 26 25.163 간만 방가 워랏
그만 정아 ㅋㅋ 얼굴 없어지다
오래간만 유태 여전하다 아름답다 
#이쁘다
간만 이다
@jini well 
@si_uuuuu ㅋㅋㅋ 아이고 ㅋㅋㅋ 
@si_uuuuu 그렇다 ㅎㅎ
@bunana_milk ㅋㅋㅋ 서울 기다리다 ㅋㅋㅋ
@eom kihan ㅋㅋㅋ 나다 시나 보다 부르다 ㅜㅜ 그때 치킨 배달 을해 ㅋㅋㅋ
@bunana_milk 마나 ㅠㅠㅠ 그르게 1년 뒤에 ㅋㅋㅋ 마늘 치킨 기다리다 ㅋㅋ
@haharing 어머 헤헤 아니다 만하
@eom kihan 대체 언제 돌아오다

요즘 완젼 더더 이쁘다 같다
마늘 치킨 가져오다  ㅋㅋㅋ
@cyono 키안 크다 
@chonny1209 자다 지네 ㅜㅜ 보고
키클라
이쁘다
@hyxzt 이번 반포 마늘 치킨 기마 쉿움꼭머거봥 
@hyunwoo_vv ㅋㅋㅋ 감사하다 가보다 부담 되다 ㅎㅎㅎ 
ㅋㅋㅋ 부담 해시태그 ㅋㅋㅋ 운동 다치다 열심히 하다
@topclass88 요즘
@yeonjo_0 지금 보다 언니 학교 언제 오다 으잉
바쁘다 여자
나다 ㅋㅋ 오늘 학교 잠깐 가다 ㅋㅋ
@yeonjo_0 언니 보다 푸다 
잘살다
@limssu92 언니 반갑다 
오랜 만이 
@the_invincible_king_ xuan Coolpics
@bunana_milk 요즘 많이 바쁘다 가바
@beloved_kyliee 북흐북흐멀라욧
@kihan eom 그렇다 ㅎㅎ 요즘 유행 인감 ㅎㅎㅎ
좋다 하루 되다 보다 가다
간만 안녕하다 ㅠㅠ
ㅋㅋㅋ 감사하다 ♡♡
@_mskoo99 시작 하다 
아뇨 ㅠㅠ 다음주 실기 망하다
@rlakkkk 고맙다 
@_mskoo99 자홍 자다
@ye eun sandy 헤헤 언니 이이이 
@topclass88 바꾸다 되다 10월 까지기다려야한다눙 
이쁘다 
우와 완전 부럽다 
오호 ✨

어디
화질
@topclass88 금욜 바쁘다 업뎃 해보다
바쁘다 여자
@limssu92 

@bunana_milk ㅠㅠㅠ 보내다 ㅋㅋㅋ
@kihan eom 외국 추석 보다 ㅠㅅㅠ
추석 보내다 ㅠㅠㅠ
@chonny1209 ㅋㅋㅋ 들다 ㅋㅋㅋ 아포 쵸니 아프다 ㅜㅜ 보다 짜다
@bunana_milk 자마자 밀크 근황 자주 올려주다 들다 서운하다 ㅋㅋㅋ 바쁘다 픈데 없다
@chuppachoops 도막 학기 ㅋㅋㅋ 린다 서울 ㅎㅎ 다모 가깝다 ㅎㅎ
학기 ㅋㅋㅋ 그냥 평소 바쁘다 정도 추석 디안
@chuppachoops ㅎㅎ 그렇다 지내다 오빠 자다 지네 있다
완전 진짜 오랜 만이 ㅋㅋㅋ 자다
@hssora 모르다
@holidaydoy 오랜 만이
소라 나타나다 따다
오랜 만이
@p tar 감사하다 
@beloved_kyliee 돌다 왕보 싶다 단말 이오 그대 내핵 여신 ㅠㅠ

@ye eun sandy 언닝 저번 교회 가다 흐잉 대루 ㅜㅜ 보고 ㅠㅠ
@rlakkkk 티나 티나 ㅜㅜ 이렇게 오랜 고맙다 쏘다 즐겁다 추석 되다 
짜지다 이렇게 오랜 만이
너무 아름답다 즐겁다 추석 보내다 아리땁다 태연 
@topclass88 ㅋㅋㅋ 그렇게 중요하다 놓다 우정 스타 그램
@chonny1209 ㅋㅋㅋ 쵸닝 ㅋㅋㅋ 자다 지네 있다 ㅋㅋ 요즘 정신 없다 ㅋㅋㅋ 그래도 번은 들어오다 생존 신다 ㅎㅎㅎ 거기 생활 어떻다
우정 스타 그램
광팬 근데 인스타 왜소 안보 ㅋㅋㅋ 팔로우 하다 잇다 ㅋㅋㅋ 이런 미녀 원래 안보 ㅋㅋㅋ
@sweet_hwangdo 
@bunana_milk 어머나 박사 

@jini well 감사하다
@bunana_milk 힘내다 ㅎㅎㅎ 그까짓
@hyunwoo_vv 그렇다 힘내다
@hyunwoo_vv 그렇다 힘내다
@xiaona_littlegirlThx 
ㅠㅠㅠ 울타리 벗어나다
Beautiful 
@kihan eom 힘내다 죵흐
@bunana_milk 세상 가다 ㅠㅠㅠ 고생 시작 ㅠㅠㅠ
@leeyoungeun011116 영은 고마 ♡♡
@kihan eom ㅎㅎㅎ 아직 졸업 하다 하다 싫다 ㅠㅠ
@vermilan
@bunana_milk 이쁘다 ♡♡
오오 졸업 가운 이쁘다 ㅎㅎ
구경 하다 소통 하다
@haharing 자다 지네 보다 ㅠㅅㅠ
헐다 언니 넘다
@onychophagist 그쪽듀 
@pil93 여신 닛감 사다 꺄울 ㅋㅋㅋ ㅜㅜ
여신 졸업 하다
졸업 이번 맞다 ㅋㅋㅋ 근데 앨범 만들다 찍다
@kevinmom1004 감사하다 
@chuppachoops 오빠 오랜만 ㅎㅎㅎ 고맙다 오빠 이번 찍다 않다
@topclass88 그렇다 이다 
@_92 03 13 ㅋㅋㅋ 요미 ㅋㅋㅋ 
@rlakkkk 거마 워용북 흐북흐 여신 기분 지다 
학사모 쓰다 넘다 이쁘다
학사모 어울리다 
사회인
너무 여신 태연 
@bunana_milk 한국 들어가다 같다 잠깐 ㅎㅎㅎ
@kihan eom 자다 나용 부럽다

@grandpine 오빠 감사하다 흐흐 
@hsgrceo 그롬 ㅎㅎㅎ 전역 하다
귀엽다 ㅋㅋ
ㅋㅋㅋ 지내다
@pil93 으잉 감사하다 
역시 미모 하다 그렇다 이쁘다 ☺️
@jini well 감사하다 ☺️
@hssora ㅋㅋㅋ 카톡 ㅋㅋㅋ 자다 지네 ㅋㅋㅋ 아니다 산다
@hsgrceo ㅎㅎ 오랸만이넹
@chef 쉐프 오랜 만이 반갑다
@ye eun sandy 언니 자다
@chuppachoops ㅎㅎ 웅이뽀이뽀 무조 탕로 아니다 ㅎㅎㅎ
지내다

우왘 
지내다
아이폰 유저 그거 사진 이쁘다 
@cyono 
@bunana_milk 두유 아니다
@cyono ㅎㅎㅎ 우윳빛깔
우유
@kihan eom 감사하다 ✌
수고 하다 ㅎㅎㅎ
@bunana_milk 정말
@pil93 ㅎㅅㅎ 다음 초대 하다 헤헤
한번 보다 그나저나 인기 쟁이 
@hssora 소라 오다 고마
@jieun_j 헤헤 지은이 주다 고마 ❤️
@rlakkkk 티나 감사 드리다 ❤️❤️
@chuppachoops ㅎㅎㅎ 기분좋은날 이다
@topclass88 초대 하다 그렇다 ㅠㅠㅠ
짜다
ㅋㅋㅋ 멋지다 자랑스럽다 
너무 축하 드리다 
인기 쟁이 꽃다발 받다 보다
풍악 소리 듣다
@hyunwoo_vv 어멋 감사하다 남신 
@yooncarp
여신

@jini well 
@chonny1209 옴청 보다 친구 
옴청 이쁘다 친구
@beloved_kyliee 으잉 요즘 이렇게 뜸해 ㅠㅠ 고맙다 ☺️珞
@doran_raon 반갑다
goodday 반갑다
@chuppachoops 알게떵 ㅎㅎ 업로드 하다 
웃다 모습 보기 좋다 다음 업로드 해주다 글씨 없이 제대로 보다
@chuppachoops 어머 금방 바꾸다 ㅎㅎ 금방 보다 헤헤 고맙다 오빠 업로드 하다
카톡 배경 사진 진짜 이쁘다 잘나다 얼굴 보다
@cyono

@chuppachoops ㅎㅎㅎ 빠르다 빨다 벌써 졸업 ㅠㅠ
@topclass88 헤헤 그렇다 서기
졸업 연주 하다 한복 이쁘다 도입 내다
키크 나오다
@nochef92 ㅋㅋㅋ 그러엄
@topclass88 ㅋㅋㅋ 맛있다 부럽다 ㅠㅠ
비싸다 보이다 한복 ㅎㅎ ✨✨
굳다
@bunana_milk 너무 어울리다 
@dal_gee 이렇게 오랜 만인 같다 ㅠㅠ 고맙다
@sweet_hwangdo 그렇다 ㅠㅠ 시간 너무 빠르다 ㅠㅠ 고맙다 
@kihan eom 헤헤 괜찮다
아해
@bunana_milk 어머 벌써 졸업 축하 드럽다 
우와 
@limssu92 고맙다 언니
예쁘다 예쁘다
@chuppachoops 고마 
보기 좋다 프로 페셔 해보다
@chuppachoops 헤헤 낯설다 
@dj_superboogie
오오오 음악 녀자 이제 보다
@carpentermusic 
@limi_lim2 ㅎㅎㅎ 생각 그렇다 않다 헤헤
Sweeeet
피리 ㅋㅋ 엷다 불기 어리다 같다
@limi_lim2 으잉 저고리 ㅎㅎ
@cyono 오다 대다 ㅎㅎㅎㄹ 아니다 뷸배쥴
누드 빼빼
@bunana_milk 치킨 간식 아이
@cyono 이런 방굼 치킨 머거다 찌롱 ㅎㅅㅎ 사주다 아쉽다 아니다 치퀸 헤헤 레렣 헤헤 치킨 ❤️
@bunana_milk 살이 쏙바 지다 새끼 먹고다
@cyono 미안하다 사실 ㅠㅠ 그렇다 케이 하다 ㅜㅠ
@bunana_milk 치다
@cyono 송해 진짜 데욤 ㅋㅋㅋ 여태 ㅋㅋㅋ 
@topclass88 단아 ㅋㅋㅋ 한복 ㅎㅎㅎ
누구
달다

@sweet_hwangdo 고맙다 
러머나축하드랴용
@grandpine 으이 ㅋㅋㅋ 오빠 ㅋㅋㅋ 잠깐 기분 좋다 댜늉 ㅎㅎㅎ 
언제 승무원 팔로 하다 하다 ㅋㅋㅋ
@chuppachoops 날기 나봉 흐흐 
역시 웃다 보기 좋다
사다 보다 소통 하다
@jini well 고맙다 
@taeyong198788
@topclass88 고맙다 감동

승무원 오다 ㅎㅎ ✈️✈️
취저 
@lim_sh93 오랜만
@pil93 감사하다 ㅋㅋㅋ 으잉 ㅎㅎ
이쁘다 얼굴 작다 덜덜
오랜 만이 ㅎㅎ
@h junng 고맙다 
@wook_11
@chuppachoops 어떻다 작다 보이다 ㅎㅎ 헤헤 고마
@_________ babi 바비 늠늠 감사하다
@mynailteacher
@topclass88 ㅋㅋㅋ 크다 친구 덕분
예쁘다 
멋지다 함께 팔로 하다
얼굴 작다
너무 이쁘다 아니다
반갑다 사다 보다
얼굴 손바닥 만하
@chonny1 ❤️ 보다 ❤️
예쁘다 ❤️❤️
@sweet_hwangdo 
@hsgrceo 무섭다 ㅋㅋㅋ
분위기 메이커 
서버
@xiaona_littlegirlmis syou
Sobeautiful ❤️
@chuppachoops 오빠 아아 고마 ㅎㅎ 
잇다 분위기 잇다 
@rlakkkk 요즘 자주 업뎃 ㅎㅎ 티나 요즘 바쁘다 신가 버용 ㅠㅠ 졸작 준비 하다 바쁘다 ㅠㅠ 힘내다 
레알 오랜  미모 포텐 여전하다 
@topclass88 ㅋㅋㅋ 오빠 보다 ㅋㅋㅋ 이르다 끌리다 가다 세상 기분 
신민아
@cyono ㅋㅋㅋ 완전 미움
누구
@beloved_kyliee  쿠우 ❤️
@rlakkkk 티나 매번 칭찬 눈물나다 ㅜㅠㅠ 고맙다 ❣
누가 그림 모르다 어유 
@bunana_milk 기도 금은 춥다 난하다 국가 죽다 ㅠㅠ 여기 추위 견디다 ㅠㅠ
@kihan eom ㅠㅠ 이제 매니 매니 춥다 기다 따다 하다
한국 추다 그것 많이 ㅠㅠㅠ
@kevinmom1004 항상 감사 드리다 
이쁘다 언제 보다
@limi_lim2 그저 사다 하다 樂
@deysi_yh 보다 자주 들다
아니다 없다 이런 사랑 사람 보다
@bunana_milk 닮다 써다 닮다 ㅎㅎ 요즘 제때 정신 이엄 뜨다 ㅜㅜㅜ
@limi_lim2 아니다 ㅜㅜㅠ 진심 요즘 덕질 하다 같다 ㅎㅎㅎ ❤️
미안하다 사랑 댓글 민망하다 버리다 사랑 하다 
@deysi_yh 엄훠말듀안뎃 흐흐 요즘 이렇게 보기 힘들다 ㅠㅠ
닮다
@chuppachoops 으잉 진짜 ㅎㅎㅎ 말듀안뎃 ㅎㅅㅎ
그렇다 보다 오드리햅번 닮다 지금 느꼇
@topclass88 포스
포스 있다
@sunrise xy 

멋지다
@sweet_hwangdo 
어머나
@about_the_style
친구 하다 
@topclass88 시닝 로랑 입생로랑 ㅎㅎㅎ 칠리 워낙 인기 많다 비교 안되다 ㅎㅎㅎ 
시닝 로랑 틴트 잘나가다 ㅋㅋ
@h junng 진짜 사다 ㅠㅠ 진짜 이쁘다
부럽다 ㅠㅠ
@uhm um 우앙어랜 ㅎㅅㅎ 반갑다

@jini well 
@limi_lim2 나다 싸다 

@wook_11 고맙다 
라인
@sooxo13 ㅎㅎ 이뿌다 레드 야레드
@bunana_milk 그렇다 나다 염색 하다 ㅎㅎ
@sooxo13 레드 브라운 머리 골드 계열 거기 덮다 ㅎㅎ
머리색 예쁘다 어떤
@cyono 
@bunana_milk 진짜
@beloved_kyliee ㅠㅠ 콧대 없다
@_92 03 13 ㅋㅋㅋㅌ 미안하다 고맙다 
@_92 03 13 달다 ㅋㅋㅋ 항상 이색 라우 ㅎㅎㅎ
@beloved_kyliee 진쫘 얻다 걸리다 ㅎㅎㅎ 하다 시품 ㅠㅠㅠ
@cbpcs429 
@cyono 점점 어리다 아니다 오빠 오빠 나타나다
@sweet_hwangdo 얻다 걸리다
@jieun_j 지은이 공룡 최고 이뿌니 ❤️
@topclass88 ㅎㅎㅎ 스벅 기다 ㅋㅋㅋ
@hansolo_p 고맙다 ㅠㅠ 따다 입다 다니다
@h junng 내일 춥다 ㅠㅠ 따다 하다 입다 세영 ㅠㅠ
우리 맞팔
아이고
어머나
이뽀넹 
판교
음악 하다 감기 걸리다 안되다
따뜻하다 입구 다니다 ㅠㅠㅠ 감기 걸리다 진짜 생해
수입 렌트 웨딩카 사고 대차 싸다 해드리다
@hansungmang
사다 보다 소통 하다 
@bunana_milk 보조개 없다
@kihan eom 누르다 보조개 되다 좋다 ㅎㅎㅎㅠㅠ
꾸욱 ㅋㅋㅋ
@hyunwoo_vv 
볼콕
@hansolo_p 으잉 ㅎㅎㅎ 까꿍 뭔가 표현 귀엽다 ㅎㅎㅎ
까꿍 하다 같다 ㅎㅎ
@topclass88 나름 이쁘다
@chuppachoops 일등 선물  ㅎㅎㅎㄹ

1등
@director md 감사하다 ㅎㅎ
비율 좋다
@topclass88 ㅋㅋㅋ 핸드폰 만지작 만지작
시간 공부 하다 ✍✍
@topclass88 
류큐 바나나
@vivinble_hy

@topclass88
すみません ㅎㅎㅎ
@topclass88 러시 삐지다
ばか ㅋㅋㅋ
@topclass88 일본어 하나 모르다 ㅋㅋㅋ 해석 굽신굽신
かわいい
@_____ ba bi 으잉 ㅎㅎㅎ
헐다 제바
@topclass88 얼굴 각도 ㅎㅎ
어디가 다르다 ㅋㅋㅋ
✌️。
@topclass88 한국 복귀
겡끼 데스 끄다 
@jini well  고맙다
@chuppachoops 맛있다 먹다 보다
한번 도안 마시다 보다 궁금하다 얼마나 잇다
@chuppachoops 그거 무마 저번 먹다 ㅎㅎㅎ 이번 새롭다 나오다 뜨다
오늘 일정 끝나다 숙소 ㅋㅋㅋ 먹다 거사 호로요이 먹다 잇다
@chuppachoops 그렇다 다누 ㅎㅎ 오빠 나다 돌아다니다 ㅎㅎ
미가 잇다 좋다 좋다
@jieun_j 레이라 하다 멀다 ㅎㅎㅎ 고맙댜뮹 ❣
레이 
@bunana_milk 가다 재미 지게 놀다
@hansolo_p 오늘 새벽 오다 ㅎㅎ
@topclass88 칸코쿠데수 
아니다 언제 일본 부럽다 ㅎㅎ
니혼진 데스 끄다
@hyunwoo_vv 감사하다
화보
@topclass88 
@topclass88 
음악 세다 새해 이쁘다 데쓰 落
@grandpine ㅎㅎ 감사하다 ㅎㅅㅎ
@nk_mam
@chuppachoops 맞다 ㅋㅋㅋ 남다 사진 오빠 마니마니 찍다 라우
예쁘다 잘나오다 ㅋㅋ
❣❣
여행 다녀오다 남다 사진 ㅋㅋㅋ 더더 올리다
@grandpine 오빠 헐다 ㅎㅎ
헐다
@topclass88 재탕 아니다 ㅋㅋㅋ 사진 다룸
@andew_lover 


@topclass88 다시 웃다 보다
웃다
@topclass88 그거 하다 서안 
 이르다 제안 찍다 ㅋㅋ
@limi_lim2 언니
예쁘다
@bunana_milk ㅎㅎ 어울리다 서다 굳다 굳이
@kihan eom 요즘 비니 사랑 넘치다 
비니 비다 ㅎㅎ
@hssora 라이 사진 아이돌 ☺️
ㅋㅋㅋ 라이 어디 써다 아이돌 캬캬
@topclass88 친구
돌아이 아이돌
@hssora 어또 라이 진짜 진짜 가나타 낫다 사진 함께 찍읍 시더
@chuppachoops 십자가 귀걸이 맞다 ㅎㅅㅎ
친구 이두 잇다 그런 지망
십자가 귀걸이
@ktsangg 가요
@kihan eom 헤헤 고마 웡용
@bunana_milk 너무 잘나오다 ㅎㅎㅎ
@kihan eom 우잉 ㅎㅎㅎ
우와
@yeonjo_0 ㅠㅠ 하다 언니 ㅎㅎ
@jk293 짜다 보다 ㅎㅎ
바쁘다

귀걸이 예쁘다 ㅋㅋ
@chuppachoops ㅎㅎㅎ 원래 어른 이다
진디 성숙하다 느낌 어르다 돼다
@maming_holic

@limi_lim2 예쁘다 오다
✨✨✨
@topclass88 오빠
@songhardy_ 끄다 감사하다
교회 언니

@topclass88 늦다 지인 슈탸
늦다 공부 하다
@jini well 
@director md ☺️

@jini well ☺️ 고맙다
@sweet_hwangdo ☺️
@hssora ㅋㅋㅋ 헤헤 헤헿 헤헤 헤헿
어머나 띠용

@chonny1209 ㅋㅋㅋ 따다 흐잉 남다 커플 딩으러 가해 ㅋㅋㅋ 저러다 마노
이쀼닷 ㅋㅋㅋ 뭉치 타다 티일 
@chuppachoops 좀더 하다 ㅎㅎ 기린 친구 별명 ㅎㅎㅎ 
기린 이다 딧댜 커트 센치 정도 하다
@topclass88 전혀 노닥 거리 눈즁 ㅎㅎ 자다
이르다 공부 하나 
@limi_lim2 에이 ㅋㅋㅋ 이뿌다 묜소 ❣
진짜 이쁘다 사람 자꾸 ㅠㅜ
@mallang__mallang 네엡 ☺️
@mallang__mallang 어쨋 다시 만나다 반갑다 ㅎㅅㅎ 
@mallang__mallang ㅎㅅㅎ 그렇다 그때 돌아오다 하다 계정 탈퇴 하다 때좀 섭섭하다 으앙 ㅎㅎㅎ 
@mallang__mallang 그냥 수도 있다 사람 사진 댓글 가다 ㅋㅋㅋ 써다 진짜 깜짝 놀라다 ㅋㅋㅋㅠㅠ
@mallang__mallang ㅎㅎㅎ 아프다 사르다 바꾸다 ㅎㅎㅎ 아이디 때문 맞추다 ㅎㅎ
@mallang__mallang 오다 진짜 신기하다 ㅠㅠ 완전 지내다
@mallang__mallang 지금 소름 돋다 오다
@mallang__mallang 대박 기억나다
@kihan eom 으이 ㅋㅋㅋ 알다 아프다 ㅋㅋㅋ
@bunana_milk 헤딩 하다 ㅋㅋㅋ
@kihan eom ㅋㅋㅋ

@woong9skin
@onlygram_beauty 좋다 하루 되다
쓰다 
친구 하다 되다 
@beloved_kyliee 존예 존예 하니
@topclass88 ㅠㅠㅠ 헤딩 아포
헤딩 하다 되다 ⚽️⚽️
즐겁다 하루 되다
@h0_0jwn 맛있다
@topclass88 대박 시간 아쉽다
시반 시간 있다 ㅋㅋ
@topclass88 에엥 어제 어제 건데 어제 지하 활보 하다 
@bunana_milk 난돈 없다 어제 신세계 강남 지하 먹다 ㅋㅋㅋ
@topclass88 10
@topclass88 지상 있다 스무
지하 있다 건가
@chuppachoops 스테이크 데코 진짜 이뿌다 그만큼 좋다 먹다
@rlakkkk 티나 이렇게 오랜 만이 ㅠㅠ 요즘 지내다 스테이크 진짜 맛있다 ❣
스테이크 데코 이렇게 신선하다
너무 맛있다 어유 
@2suk22 놀러와 남다 잡다 나쥬
ㅋㅋㅋ ㅋㅋ 추억 두부 농사
@2suk22 두부 농사짓다 숙년 태그 되다
ㅋㅋ 마녀 마사 찌다
@2suk22 태그 하다 버리다 부녀
숙년 이다 현피 부탁드리다 총총
@jini well 
@mutjinharu 감사하다
매력 있다
@han_jong_we 감사하다 
@hyunwoo_vv  반짝반짝
디게 하얗다 뽀얗다 맑다
@hssora 인정 ㅋㅋㅋ
#델리만쥬포함하지ㅋㅋㅋ
@hssora 숙영 오늘 두부 행복하다 사오다 ㅋㅋㅋ
CoOl @talnts
#비글녀쩡숙영
@topclass88 좀웃 걸다 樂
무섭다
@chonny1209 우리 애기 보다 ❣
너무 이쁘다 
@wanny0112 감사하다
이쁘다 진짜
@ye eun sandy 이쁘다 언니 새해 마니마니 받다 ❣❣
이쁘다 해피뉴이어
@jini well 
@topclass88 독서실 하다 귀신 옹탑 오빠
공부 독서실 ✍
@chonny1209 오호 드디어 스벅 겠다 ㅎㅎㅎ 
ㅋㅋㅋ 예쁘다 26일 에서울가용
@songhardy_ 요즘 어쩌다 니스 사다 樂
스벅
@beloved_kyliee 양부 끄다 고맙다 ❣
그렇다 요나 졸업 계속 학생 싶다 ㅋㅋㅋ
@chuppachoops 오빠 고마 ㅎㅎ 오빠 졸업 마니마니 축하 해욘 
이쁘다 사진 카톡 프사 훔치다 보기 틈나다 보다 역시 잘나오다 이렇게 업뎃 하다 이쁘다 이쁘다 졸업 축하
@swshin89 감사하다
졸업 축하 드리다 ㅎㅎㅎ
@y__c____ 오랜 만이 감사하다
축하 드리다 ㅎㅎ
@sangil sin ㅋㅋㅋ 아냥괜차 오빠 고마
정아 가다 미안 ㅠㅠ 시험 코앞 축하
@mozzzizzzi 모찌 ㅠㅠ 이렇게 오랜 만이 ㅠㅠㅠ 고맙다 
부다 추카 하다
@wanny0112 감사하다 
@onychophagist 감쟈합니더
@rlakkkk 티나 사다 보다 ㅎㅎㅎ 티나 졸업 축하 드리다 우리 팅팅 
축하 하다
여신 
@hyunwoo_vv 감사하다 즐겁다 여행 하다 ㅎㅎㅎ 
ㅜㅜ 완전 진짜 정말 최고 슈퍼 축하 
@pil93 감사하다 
@jieun_j 우리 하다 ㅋㅋㅋ 고맙다
졸업 축하 해유 
모자이크 하다 징바 부양 ㅋㅋㅋ 졸업 추키추 키다 쩡쩡 
@__ bab 바비 감사하다 
@topclass88 ㅋㅋㅋ 그렇다 모르다
@chonny74 이쁘다 해주다 역시 뿌니댱 ❣
@cyono 기쁨 슬픔
@sweet_hwangdo 고맙다
졸업 축하 하다
시선 강탈
축하 ❤️❤️ 너무 예쁘다 친구  뭐라다 표현 연예인 졸업식
오구오구
축하 드리다
@hssora 돼다 사랑 
돼다 이친 ㅠㅠ
@hssora 왜이랭 슈퍼 돼지
융웅꿀 대지
@hssora 지다 자다
늘다
@kihan eom 여기
@hyunwoo_vv ㅋㅋㅋ 알겠숩니
우와
모델 ㅋㅋ 날짜 잡다 ㅋㅋ
안되다 맛있다 집다 한번 먹다 보다 좋다 알다 이사 가다 먹다
@hyunwoo_vv ㅋㅋㅋ 아니다 용서 울도 찾아보다 ㅎㅎㅎ 넘다 우울하다 ㅎㅎ
ㅠㅠ 그리다 삼겹살 비싸다 대구 7천원 인데 1만원 이평균선이더라고요 우울
@hyunwoo_vv 맞다 ㅎㅎㅎ 인정
@hyunwoo_vv 오호 암튼 서울 주민 되다 축하 드리다
근데 서울 땅값 너무 비싸다
ㅋㅋㅋ 강남구 가다 하다 보다 두다 아파트 전세 없다 하다 광진구 정해지다
@hyunwoo_vv 하필 광진구 용산구
3년 뒤에광진구로갑니다 ☝
@yeonjo_0 오이 언니 함께
@yeonjo_0 모델 모델 오다 콧날 그냥 납치 버리다
다음 하다 ㅋㅋ
민호 가누다 ㅋㅋㅋ 알수없음
@hssora 늘다
@yeonjo_0 리가 아니다 손손 ㅋㅋㅋ 같이 고고씽 오늘 민호 바쩌 용하다 ㅠㅠㅠㅜㅜㅜ
돼지
아니다 이렇다 빼놓다 가다 세상 데리다
@chonny74 그랭 ㅎㅎㅎ
@sweet_hwangdo 여자친구 데리 가보다 근데 멋지다 남자 마나 ㅋㅋㅋ
@hyunwoo_vv 서울 달다 야하다 이유 생기 신다 같다 하하 사오
@yeonjo_0 여기 솜리 치킨 대박
@pil93 진짜 번가 야하다
@__ bab 완전 지룽
어디서 많이 같다
엄청나다
ㅠㅠㅠ 우와 장난없다
어머 맛있다
오다 군침 ㅠㅠ
아이거
@topclass88 치킨 사랑
치킨
@topclass88 ㅋㅋㅋ 시르다
맞팔 하다 달래 ☝️
선팔 하다 ㅋㅋ 맞팔 하다 기전 계속 생각나다 아그놈 맞팔 하다 아그놈 맞팔 하다 아그놈 맞팔 하다 아그놈 맞팔 하다 아그놈 맞팔 하다 ㅋㅋㅋ
@kihan eom 심쿵 비주 ㅎㅎ
심쿵
@hyunwoo_vv ㅎㅎ 걱정 말다 상경 하다
ㅠㅠ 가면 진짜 맛있다 그리다 분위기 좋다 그렇다 알다 야하다
@hyunwoo_vv ㅎㅎㅎ 오다 진짜 추천 해드리다 많다 자꾸 없어지다 구생 기구 그렇다 ㅠㅠ
ㅠㅠ 조금 덥다 빨리 가다 졸라 겠다 요나 기이 사가다 가보다 버킷리스트 하다
@jxngjae 생각 많다 이크 않다 ㅎㅎ 좋다 여러 음식 조금씩 먹다 보고 취향 시키다 같다 ㅎㅎ 한번 가보다 요추 천하다 ☺️
스핀 마켓 괜찮다 저번 닫다 가다
@hssora 화욜 숙영 쏘다 눈날
화욜빼거 ㅋㅋㅋ 화욜 기억
@hssora 쩝쩝 다음 진짜 가장 짱개
@sweet_hwangdo 마시쩌용
냠냠
어머
@cyono 떡볶이 먹다 표정 끄다
이쁘다
새다 그냥 들어오다 훔치다 보기 정도 ㅋㅋㅋ 좋다 도안 누르다 유령 행세 그렇다
@chuppachoops ㅋㅋㅋ 알다 오빠 반갑다 장난 치다 이렇게 오랜 만이
ㅋㅋㅋ 셀카 많이 ㅋㅋㅋ 뽀샵 안해 알아보다
@hyunwoo_vv 머낫 감사하다 
예쁘다
@____yenny____ ㅠㅠ 부럽다 힘드다 일이 있다 자다 이기다 돌아오다 바라다 ㅎㅅㅎ 한국 오다 만나다 ㅎㅎㅎ
고맙댜늉 지내다 나누다 ㅠㅠ
@grandpine ㅎㅎㅎ 기안 사다 헤헤
동부 이촌동 대림 아파트 떠오르다
@yeonjo_0 
흐흐 정이 보다
@yeonjo_0 보다 언니 함께 하다 힐링 필요하다
@____yenny____ 튜튜 자다 ㅎㅅㅎ 사진 볼때 부럽다 ㅠㅠ
그렇다 시간 날때 잡다 ㅋㅋㅋ
하튜입쓜
@yeonjo_0 너무 보다 시간 너무 짧다 ㅜㅜㅠ 간나 약속 잡다
또보징
@topclass88 크다 즐겁다
공부 공부
@topclass88 무조
수니 
@hyunwoo_vv 크으 들다
점심 못뭇 늘다
@ramendosa ☺️☺️
@kihan eom 치킨 사랑 이다
반갑다 소통 하다 ✌
헐다
@2suk22 그렇다
뿌잉
@2suk22 숙영 언니 ㅋㅋㅋ 아잉
숙영 언니 이다 신고 하다
@hee um 언제 먹다 맛있다 치킨 오다

@topclass88 바나나 먹다
나나
보다 가다 ☺☺
@bunana_milk 그냥 것일 하다 ㅋㅋ
@jk293 중광 안다 ㅋㅋㅋ
좋다 100 넘기다 인스타 스타인 건가 ㅋㅋㅋ
@hansolo_p 
역쉬
@chuppachoops 역쉬 오빠 무니 ㅎㅎ 고맙다
저렇다 눈코 입안 예쁘다 없다
@topclass88 예쁘다
이뿌다
@jieun_j 지은이 푸다 지망
축하 축하 
@topclass88 빠지다 지룽 ✌️
살찌다 
@moon_hyekyung 감사하다
예쁘다
@hyunwoo_vv 진짜 감사하다
매번 보다 매번 귀엽다 예쁘다 ☞☜ 진짜
@cyono ☺️ 모에 엄허
@chuppachoops 모야 오빠 언제 달다 ㅎㅎㅎ 모르다 ㅎㅎㅎ 오빠 자주 ㅠㅠ
이쁘다
나다 오다 하다 같다 ㅋㅋㅋ 오랜 띄다 점점 이쁘다

@wanny0112 

@hyunwoo_vv ㅋㅋㅋ 빈말 감사하다 ☺️☺️
이세 빈말 물론 알다
제보 우리 ㅠㅠ
@yeonjo_0 나다 언니 보다 ㅠㅠㅠ
정이 보다 ㅠㅠㅠ
@yeonjo_0 부끄부끄
날이갈수록 예쁘다 ㅋㅋㅋ

@p_p_y_y_ 우왕 오랜 만이
어플 ㅋㅋㅋ 핑크 동의
랍니
@hssora 누구
@topclass88 내놓다
@chonny74 셔츠 ㅋㅋㅋ 보다
이뿌니
보다 가다
생로랑 파리 이지
보다 놀러와 줄다
셔츠 어디
@euiking 맞다 ㅠㅠ 많다
많다 ㅋㅋㅋ 여자친구 개시 먹다 남기다
@euiking 그냥 ㅠㅠ 살이 크림 스파게티 같다
@euiking 세트 먹다 처음 가다 실망 많다 ㅠㅠ
서다 앤쿡 그냥 세트 때문 늘다 같다
@jieun_j ❣❤️❣❤️❤️❤️
@jieun_j 헤헤 보장 오늘 넘다
나도알랍임 
#그녀의 맛집 추천 탁월하다 
@93_03_06
@topclass88 돼지 건강
맞팔 하다
수니 빵수니
@hyunwoo_vv 
얼른 낫다 아프다
@hyunwoo_vv ㅠㅠ
감기 걸리다
돼숙영왓도욤
@2suk22 ㅋㅋㅋ 그렇다 지나가다
져지 나가다 사람 ㅇㅅㅇㅎㅎㅎ
@2suk22 ㅋㅋㅋ 인사 ?#럽스타그램 자아 성찰
넘다 이쁘다
@bunana_milk 어예 ㅋㅋㅋ 테이블 맛있다 소리치다 사람 있다 ㅋㅋㅋ
@kihan eom ㅎㅎ 주민 인정 하다 맛집 많다 ㅎㅎ 길다 이쁘다 ㅎㅎ 한국 오시 들다 ㅎㅎ
@bunana_milk 네네 ㅠㅠ 여름 들어가다 ㅋㅋㅋ 가야 ㅋㅋㅋ 이촌동 나다 많다 가보다 ㅠㅠㅠ
@kihan eom 지금 미국 건가 한국 언제 오다 ㅎㅎ 다시 나가다 건가 여기 정말 맛있다 ㅠㅠ 두다 박다 먹다 오다
오다 장난 아니다 저러다 ㅠㅠ
@sshi_y ㅠㅠ 좋다 마주치다 보다 옛날 그리다 ㅎㅎ
@sshi_y 대박 지내다 나다 보다 ㅠㅠ
@j_kong__97 고맙다
@from1988 맑다 이다
숯껌댕 눈썹
웃다 이쁘다
@chuppachoops ㅎㅎ 사탕 오빠 고맙다 ㅎㅎ 
여자 자매 웃다 표정 이제일 어울리다
@beloved_kyliee ❤️ 드루
저기
@bunana_milk 아니다 아니다 ㅋㅋㅋ 있다
@kihan eom 거기 있다
@bunana_milk 미국 도서 앤쿡
@kihan eom 서다 앤쿡 ㅠㅠ
이번 서다 앤쿡 ㅠㅠ
저기

@daekyu_kang 감사하다
예쁘다
@daekyu_kang ㅇㅅㅇ
오다
@____yenny____ 고맙다 
@hyeyaa__oh 팔로우 하다
@from1988
이뿌다 
@chuppachoops 헤헤 원피스 계절 오다 
벚꽃 소녀 아름답다
@chef 으앙 셰프 오랜 만이 

@topclass88
분장 하다 다니다
@topclass88 ㅋㅋㅋ 원본 동영상 ㅋㅋㅋ
원본 보다
@topclass88 갑자기 ㅋㅋㅋ 뜬금 포지 기분 지다
이쁘다
@hyunwoo_vv ☺️☺️ 고맙다
보다 보다 귀엽다
@kihan eom ㅋㅋㅋ 커지다 동영상 끄다
ㅋㅋㅋ
@limi_lim2 아모 먹다 ㅎㅎ
모찌 모찌
@sweet_hwangdo 우와 사랑 황도 진짜 오랜 만이
@chuppachoops 멍멍
쩡이 오랜 만이
쩡뭉
좋다
@bunana_milk 굿모닝 화가 나다 ㅋㅋㅋ
@kihan eom 기다 아침 가용 ㅎㅎ 굳모닝 용맛 잇다
아침 장난없다 ㅠㅠㅠ
@pil93 여기 진짜 크다 맛있다 ㅠㅠㅠ 완전 추천
초밥 ㅠㅠ 맛있다 보이다 
@topclass88 짜장 나다 짜장면
짜장
@chuppachoops 탕슉
탕수육 남다
@chuppachoops 에아 넝밥 먹다 ㅋㅋㅋ 엄청나다 이리 오다
저녁 먹다 늘다 만남 기다
늦다 ㅠㅠ 그래도 진심 축하 마음 이그 전달 되어다 좋다 25년 전태어나신날은엄청난축복이에용
@chuppachoops 세상 ㅎㅎㅎ 오빠 오빠 그대로 멋있다 ㅜㅜ 진짜 그런 어플 따위 필요없다
바로 지우다 가보다 싫다 잇다 ㅋㅋㅋ
생일 축하 하다 
생일 하나 안축 하해 ✨☺️❤️
축생
생일 축하
생일 축하 드리다
아니다 예쁘장하다 케이크 먹다 엇넹

여자 전성기 25
추카 하다

@cyono 그렇다 잇다
정이 만들다
@sweet_hwangdo 황도 오랜 만이
지내다 ㅎㅎ 오랜 만이
@daekyu_kang 간만 먹다 잇다

@shinhaen 언니 ㅋㅋㅋ 자다 
@hssora 그렇다
@mer_garnet
@chuppachoops 별거 없다 ㅎㅎ 근데 필터 아름다워지다 ㅋㅋㅋ 아쉽다 ㅠㅠ
아우 리안 보다 넘다 오래됨 ㅋㅋ
깔보다 사랑
인스타 보다 가다 놀다 오다
모든 핸드 메이드 직접 만들다
@somingeda 서울 놀다 오다 ㅎㅎ 맛있다 많다

@bunana_milk ㅋㅋㅋ 그래도 토종 한국인 ㅋㅋㅋ 그립다
@kihan eom 좋다 있다 ㅎㅅㅎ 즐기다 ㅎㅎ 한국 오다 가다 그렇다 ㅋㅋㅋㅠㅠ 어느 순간
@bunana_milk ㅠㅠㅠ 곧다 기다리다 겠다 ㅠㅠ
@kihan eom 한국 넝와야겠죵 ㅎㅎ
헐다 대박 ㅠㅠ
@eian 여기 분위기 좋다
오다
@daekyu_kang 요기 대박
비주 대박
@topclass88 오빠 크다
@pil93 미국 스딸 짱짱
내놓다
오메 
Hitherefriends Check ɪɢʀᴀᴍ ʟɪᴋᴇ•ᴄᴏᴍ⬅️⬅️ torecievethousandsfollowersonyourprofileeverysingleday It ssweet
@bunana_milk ㅜㅜㅜ
@kihan eom ㅋㅋㅋ 진짜 타다 ㅜㅜ
귀엽다 ㅋㅋㅋ
@2suk22 놓다 김태희 하다 숙영 쓰다 인정 햇쥐
흠냠 동정
@pil93 고유 들다 보다 속닥속닥 ㅎㅎㅎ
@bunana_milk 헐다 반숙 카스테라 대박
@pil93 ㅎㅎㅎ 귀엽다 카스테라 맛있다 반숙 ☺️
@2suk22 그렇다 꿀꿀
쿠키 몬스터 ㅋㅋ 카스테라 맛있다 보이다
대지
긴요 
@daekyu_kang 樂樂樂 모죵
@bbase_94 으잉 ㅠㅠ 토익 ㅠㅠ 힘내다 세린 보다 ㅎㅎ

@bbase_94 세리 ㅠㅠ 잘살다
@jieun_j 입다 후훗
옹너 어울리다 ㅋㅋㅋ 
@topclass88 
경찰 느낌
@kihan eom 진짜 잇다 자부 하다
맛있다
@somingeda 두유 넣다 크림소스 ㅎㅎ 꼬소합니 ❣
@pil93 감사하다
요리 솜씨 
@sweet_hwangdo 황도 오랜 만이
오랜 요리 하다
@jieun_j 음식 만들다 재미
@daekyu_kang 요리사 아니다 ㅎㅎㅎ
역시 뤼사
요리 사다
@daekyu_kang 그렇다
직접 하다 건가
@from1988 드리다 드리다 방법 없다 ㅎㅎㅎ
@from1988 오그 드리다 ㅋㅋㅋ 만들다 다르다
@topclass88 누구
지금 생각나다 응답 나오다 비슷
@kihan eom 

@pil93 ㅋㅋㅋ 감사하다
카와이 하다 ㅋㅋ
반갑다 자주 뵈다 
@dal_gee 고맙다
소녀 같다
@beloved_kyliee
@leeyeongeun1116 이다 나잘하다 지치다 않다 화이팅 하다
@bunana_milk ㅜㅜ 저희 입시 ㅜㅜ
@chuppachoops ㅋㅋㅋ 오빠 고맙다 ㅠㅠ 오빠 ㅋㅋㅋ 늙다
@topclass88 다시 돌아오다 입술
@leeyeongeun1116 영은 ㅠㅠ 보다 ㅠㅠ
시간 어디 흘리다 보내다 날이갈수록 이렇게 어리다

♡♡ 보다 ♡♡ 너무 이쁘다
@somingeda 진짜 서다 너무 아쉽다 ㅠㅠㅜ
@sangil sin 짱쬬
부산 가다
@icandoit_777 부산 좋다 ㅎㅎ
부산 
@topclass88 오빠 스타 
@eunseo47 은서 보다 
스타
보다 ❤
@grandpine ㅋㅋㅋ 오빠 오랜 만이
욤귀욤 하다
@topclass88 

@chuppachoops 칭구 모라 고행
누구 귀염
@somingeda 대박 모도 귀엽다 ㅠㅠ 부럽다
@2suk22 어못쉥긴쑥영이당
저작권 걸렷 숨다 내다
@kihan eom 珞
New
@dal_gee 고맙다
새다 모습 귀엽다 
@topclass88 안좋다 
시력 안좋다 邏
찌부 나나
@bunana_milk 좋다 하루 보내다
@sweet_hwangdo 황도 오랜 만이 ㅎㅎ 고맙다 ☺️
ㅋㅋ 우세 오랜 만이
@topclass88 좋다
앞귀
@cyono 당근 당근 더위 피다 다니다 서너 추다
@bunana_milk 더위 심하다 다니다
@cyono 걸오 지금 보다 매일 어도 안질리다 행복하다 ㅠㅠ 
@1994 mk 이뿌다 민굥쌤 고맙다 헤헤
@chuppachoops 고마 오빠 ㅎㅎ 요즘 비타민 말다 먹다 폭염
역시 언제 보다 비타민 섭취 시키다 같다 기분 좋다 웃음
@bunana_milk 빼다 되다 다니다
@cyono 7조 금찐것도있고 빼다 ㅎㅎㅎㅜㅜ
정이 너무 빼다
@hklellie 언니 끄앙고마웡 요즘 어떻다 지네
이쁘다 다정
@kihan eom 웰컴 한국 ㅎㅎ 사진 먹다 스타 다이어트 ㅋㅋㅋ
한국 자마자 인스타 켜다 먹다 스타 ㅋㅋㅋ

@grandpine 일주일 한번 먹다 잇다 ㅎㅎ
@topclass88 건강 되다
@cyono 으샤으샤 ☺️
@sejonye_ ㅋㅋㅋ 오빠 완전 오랜만 ㅋㅋㅋ 그때 말다 나아지다 ㅋㅋ 자다 지네
다이어트 먹다
Hell 쓰다 
오구오구
지내다 냔왜 이렇게 이쁘다
#selfie sellstagram instapic like instagram 얼굴 전신 스타 그램 행복 ️#daily 먹다 스타 그램 조개 구이 diet 아자 followme 원피스
@beloved_kylie 얼굴 빼다 ㅠㅠ 뚱땡이
대체 빼다 어디
@cyono 동글동글
왕눈이
@chuppachoops 樂珞
찍다 웃다 보다
@from1988 턱선 원래 그렇다 ㅋㅋㅋ
@kihan eom 끔벅 끔벅
똘망똘망
@chonny74 아니다 돼지 ㅋㅋ 주더 남다 다이어트
@haeun8185 좋다 하루 되다 ☺️
예쁘다 빼다 없다 정아 ㅋㅋㅋ
#얼스타그램 일상 행복 동영상 스노우 다이어터 헛둘 daily instagram fun instapic snow selfie like diet health 세다 일리 인스타그램 ❤️
@limssu92 네엡 ㅎㅎ 같이 힘내다 계속 있다
무슨 날씬 ㅜㅠ 통통 근데 요즘 살찌다 빼다 열심히 하다 후기 알다
@limssu92 언니 궁금하다 알다 드리다 화이팅 언니 날씬하다 빼다 애용 ㅠㅠ
열심히 하다 고맙다 
@limssu92 식단 칼로리 그람 체크 하다 먹다 용운동 런닝 산소 복근 운동 요가 이렇게 하다
언니 빼다 ㅠㅠㅠ 비법 좋다 해주다 운동 식단 어떻다 하다 
@chuppachoops 사탕 오빠 고맙다 ㅎㅎ 여름 즐기다 ☺️
아아
10 로나 뺏다 대단하다 진짜 무조건 칭찬 해주다 
@bbase_94 ㅋㅋㅋ 린아 언니 날다 날다 
@eunju_cheon 검사 결과 나오다 보장
우리 보다 일년 넘다 나다 보다
@dal_gee 아니다 ㅎㅎㅎ 고맙다
우아 대단하다
@eunju_cheon 헐다 ㅠㅠ 보다
하다 고생 하다
@pil93 ㅎㅅㅎ 식이 조절 운동 자다 가능하다 닫다
헐다 주해 10 나빠지다 
@beloved_kylie 완전 건강하다
아프다 망고
@kihan eom ㅠㅠ 고맙다
심하다
@onychophagist ✋
10 로나 뺏다 그러면 엄청나다 노력 양도 섭취 하다 유지 하다 만남
@chuppachoops 운동 심하다 아니다 ㅋㅋㅋ 너무 웃겻 그냥 결과 너무 ㅠㅠ 
운동 좋다 건강 지키다 지나치다 운동 아니다 노동 자다 ㅜㅜ 그래도 별거 아니다 다행 괜히 결과 받다 얼마나 조마조마 끄다
@chuppachoops ㅋㅋㅋ 아프다 아프다 판정 서일 주일 고생 하다 완전 건강 ㅎㅎ 갠차다
어디 팟엇
@topclass88 찍다 마땅하다 음슴다 운동 하다 ㅠㅠ
@jieun_j 오늘 정상 하다 눈물나다
스타 그램 보다
에휴웅 정말 한시름 놓다 
@chuppachoops ㅋㅋㅋ ㅋㅋㅋ 알다 아니다 있다 지금 오빠 가나 뽀샵 하다 날수 있다
뽀샾 놓치다 없다 그건 좀더 많다 좋다 같다 필수 거들다
@chuppachoops 역시 자연스럽다 누가 찍다 포샵 끊다 끊다 지원
근데 사진 진짜 잘나다
@limi_lim2 ㅋㅋㅋ 언니 ㅋㅋㅋ 언니 가세 젤예
정면 이쁘다 아니다
@sshi_y 이다
@e_suhhh ㅋㅋㅋ 은서 지내다
정이 아디 보고 누균 몰다 찌다
@haharing 고마 ❤️
언니 넘다 이쁘다 ♡♡
@sweet_hwangdo ㅎㅎ
@dal_gee 헤헤 ❣
힘내다
꺄예쁘
@bunana_milk 이쁘다 
@cyono 늘다 버스 빨간버슈
어디가
@hyunmin1065 ㅎㅎㅎ 귀엽다 가다 이쁘다
@topclass88 동네 차다 살기 좋다
언니 너무 이쁘다 
우리동네
@sejonye_ 자주 등장 하다 세종대왕 오빠 ㅋㅋ
@jieun_j ㅋㅋㅋ 자연 웃다
@f__jg
굳드
@dinnerqueen_post 아니다
안녕하다 저희 50만 팔로워페북페이지디너의여왕입니다 맛집 관련 컨텐츠 만들다 영상 너무 좋다 출처 표기 사용 해도 되다 댓글 문의 드리다 확인 부탁드리다
@korea_mazzip 아니다
@hyunwoo_vv
오다 소리 ㅠㅠ
@limi_lim2 언니 가사 드릴 ☺️❤️
@pil93 녹다 녹다
나다
짧다 만끽 하다 석촌호수 뜨다 슈퍼문 가슴 흐뭇하다 오늘 달이 낮다 고집 생각 나다 ♡
오다 색감
@topclass88 의문
밉다 간쪽 흐릿 건뭐
@1994 mk 민경 고마 우리둘 다화 이또
ㅎㅎ 헤헤 어울리다 
@love_do_share ☺️
사다 보다 맞팔 청해
@from1988 고맙다 ☺️ 헤헤
@kihan eom 애기 사진 짱귀 ☺️

@beloved_kylie 모야 서누 완전 오랜 만이 추억 새록새록 흐잉몰라잉 ❤️❤️
@jieun_j 엄머 감솨해 푸다
그만 서누
예쁘다 
@chonny74 쵸니뿌니 ☺️
예쁘다
띵가띵
@beloved_kylie 가을 가을 
사진 서누 가을 버리다 또오
@pil93 어머 고맙다 ☺️
볼때 이쁘다
@jieun_j 푸다 도토
프사 이쁘다
@1994 mk 민굥이 ㅎㅎㅎ 가을 이렇다 세다
@cyono 오빠 아저씨 오랜 만이
이쁘다
@jieun_j 
@pil93 아마 이번 한번 다시 구미 당기다 먹다 않다 하다 ㅎㅎㅎ
어쩌다 한번 먹다 나쁘다 않다
흐엉
@1994 mk 진짜진짜 넘다 좋다 ㅠㅠ 먹다 가다 아아
@h junng 완전 먹다 아니다 ㅎㅎㅎ 운동 하다 보다 먹다 되다 ㅎㅎ 먹다 가볍다 고해 ㅠㅠ 근데 케익 정말 먹다 엉엉 초코 꾸다 ㅠㅠ
ㅠㅠㅠ 그런 있다 ㅠㅠㅠ 근데 어떻다 탄수화물 먹고살다
멋지다
힘힘
@h junng 고맙다 ❤️
화이팅
@gracehyeon
@hl lee 우리 존재 화이팅 ☺️
우왕
홧팅
@chonny74 넘다 좋다 것헷 ☺️
가일 
@chuppachoops 힐링 많이 받다 좋다 ☺️
오랜 힐링 받다 준비 사진 보고 밝다 따르다 웃다 보기
@chuppachoops 오빠 ㅋㅋㅋ 간만 오다 감동 주기
그렇다 웃다 모습 예쁘다 그래서 자주 웃다 주다 좋다
@dal_gee ☺️
초롱초롱
@beloved_kylie 
은하수 이또
@bunana_milk 사실
@yunie_9 너무 심쿵하다
@bunana_milk 진짜 실물 완전 이뿌다 사진 이쁘다 정도
@yunie_9 유닝 감덩 ㅠㅠ ❤️
알다 물이 백배 언니 이쁘다 담다 하다 ㅜㅜ
@seosanggung46677 감사하다 ☺️
이쁘다
@eunju_yab 하다 매다 하다
오구오구 귀엽다
@beloved_kylie 엄헛 같다
좋아하다 스타일

@topclass88 생각 해보다 오늘 도안 먹다 ... .#죽배달
#죽먹어
@kihan eom 이다 맛있다
@dal_gee 맛있다 ☺️
완전 다이어트 근데 맛있다 보이다 ㅠㅠ
맛있다 보이다

@blossom 11.9 너무 좋다 헤헤 가용
정도 진짜 번가 주다  나중 가요 ㅠㅠㅠ 초밥 완전 좋아하다 
@blossom 11.9 여기 눈물나다 ㅠㅠ 근처 보신 하다 진짜 벌써 먹다 
완전 위꼴 ㅠㅠ
@topclass88 내다
장어 주다
보다 좋다 시간 되다
@h_b_627 ☺️
사다 보다 자주 구경 오다
@1994 mk 민굥이 ㅠㅠ 두근두근
@chochanggeun ㅋㅋ
동방
@kihan eom 감사하다
머리 어울리다
@sangil sin 추억 이징
헐다
@yunie_9 마자용 ㅋㅋ 
동방
@beloved_kylie ❣️❣️
최소 윤승아
머리 존예
@dal_gee 역시 다니다 보다 허허 ☺️
머리
@dongkyun_yu 맞다 ㅋㅋㅋ
거울 ㅋㅋㅋ
@jieun_j 역시
아닝이것 작년 사진 아니다 그때 기억나다 
분명하다 덕분 우리나라 좋다 흘러가다 바로잡히다 바라다
@chuppachoops 진짜 우리 국민 멋있다 어제 우리 가족 뭉치다 서간 크다 되다 바라다
진짜 따로 놀다 큰일 생기 하나로 모이 그것 도참 대단하다 같다 
@blossom 11.9 지금 고민 해보다 진지 ㅎㅎㅎ
소통 하다 맞팔 가다
메뉴 정해 놓다 
@chuppachoops 그렇다 좋다 ㅠㅠ 나라 미치다 근데 우리 국민 진짜 멋있다
아하 직접 참가 하다 대단하다 칭찬 어제 횃불 던데 나라 좋다 갈수 잇다
@mwis87_ing ☺️
@chuppachoops 가족 끼리 외식 광화문 가다 역사 순간 함께 하다 ㅋㅋㅋ 가족 끼리 촛불 ☺️
@jieun_j 고맙다 지금 ㅋㅋㅋ
@blossom 11.9 진짜 수고 많다 ㅠㅠ 엉엉 우리 거헷 ❤️
선팔 하다 통해 珞珞
고급 지다 랍스타 가족 외식 혹시 광화문 시청 쪽지 나다 사람 많다 운전 조심 조심
수고 하다 쩡쩡 
완전수 많다 ❤️❤️ 맛있다 많이 들다
@dongkyun_yu ㅋㅋㅋ 일도 기대하다 배부 계속 나오다 음식
@ejuuny ☺️
결국 먹다 올라오다 ㅋㅋ 즐겁다 보내다 요부 나나 ㅋㅋㅋ
Great
@chuppachoops 오빠 ㅎㅎㅎ 알다 그렇게 입다 요즘 단색 밝다 은색 꽂히다 ㅎㅎ 무늬 치다 도안 보다 ㅎㅎ ☺️
솔직하다 웜쿨 상관없다 어울리다 ㅋㅋㅋ 뭐라다 프린팅 많다 살짝 단색 계열 입다 성스럽다 어울리다 달다 무늬 많이 없다 밝다 얼굴 집중 자다 그게 자다 어울리다
@chuppachoops 오빠 고맙다 ㅋㅋㅋ 나웜톤 이제 알다 ㅎㅎㅎ 제안 어디
오다 이렇게 흰색 받다 그동안 플라워 프린팅 그렇게 엇어 흰색 완전 받다 
그렇다 있다 
@daekyu_kang 
@dongkyun_yu ㅋㅋㅋ

이쁘다 여인 ㅋㅋㅋ
@seok 토끼 닮다 기분 좋다 ☺️
똑같다

@jieun_j 오늘 장하다 행복 햇댱 ☺️
오랜 셀카 이쁘다 
@1994 mk 민굥이 ㅋㅋㅋ 고맙다
@puniq_ ☺️
크다
@beloved_kylie 스시 언제 먹다 ❤️ 먹다
@2d1y_ 완전 오랜 만이 ☺️
스시 개다
간만 들리다
@yoongga 아아 오랜 만이 그렇다 자다
어너넌너넝니니닌 잘살다 구이
@pil93 고맙다 오오오
@sangil si 상이 파이리
@sangil si 상이 파이리
예쁘다 ☺️
오다 ㅋㅋㅋ
보다 가다 맞팔 珞珞
@grandpine 왜용 오빠

@bbase_94 엄허
@jieun_j ❣️❣️

@www_limi_com ㅋㅋㅋ 그렇다 ㅋㅋㅋ
들다 화차
@h junng 바로 다운 받다 총총
๑˃̵ᴗ˂̵ و̑̑ 어플 cutekb
@h junng 거너 귀엽다 ㅋㅋㅋ 신기 방기
@cyono 오라버니 진짜 오랜 만이오
@www_limi_com ㅋㅋㅋ 이렇게 오랜만 여신
@chuppachoops 극찬 이오 樂
역시 ͒ˊ•ૢ ̫•ˋૢ
이쁘다
이쁘다 ㅋㅋㅋ
아역 하얗다 입다 천사 단아 하다
소통 하다
반갑다 팔로우 하다
좋은피드
@cyono 놈뭐 ㅎㅎㅎ
@yunie_9 유니 고맙다 ㅎㅎ

구경 오다
짱이뽀
@chuppachoops ㅋㅋㅋ 후광 기자 주가 겠다 모르다 조명 설치 아주 바람직하다 ㅋㅋㅋ 오빠
웃기다 양옆 그리고 아래 서도 후광 비추다 잘나다 지우다
@chuppachoops ㅋㅋㅋ 찍다 고민 하다 쓰레기통 야하다 ㅋㅋㅋㅌㅌ 염색 빠지다 기전 사진 직하다 하다 ㅋㅋㅋ 너무 교서 사진
@jieun_j ㅋㅋㅋ 마장 스타 그램 스타 그렇다 목음
오늘 블랙 시크 블랙 라면 역시 무표정 도도하다 발산
어나 보여주다
우왕 사진 소통 하다 지내다 맞팔
역시 귀엽다
@pil93 감사하다 ☺️
이뿌다
@www_limi_com ☺️
졸귀
@jieun_j 가사 이라늉
 예뻐넷
@chuppachoops 샤시 영롱하다 보이 하다 그래도 ㅎㅎㅎ 고맙다 오빠 ㅠㅠ
상보 포토샵 따로 필요없다 그동안 뽀샵 안햇 덥다 예쁘다 똑같다 달라 보이다 립색 정도
@chuppachoops 오빠 고맙다 ㅎㅎㅎ 영상 자주 가보다 하다 ㅋㅋㅋ 영상 찍다 편하다 포토샵 넘다 두다
@beloved_kylie 엄허낫 ☺️ 그대
근접 절대 굴욕 없다 웃음 예쁘다 영상 자주 올려주다
거참 하루 번만 예쁘다
보다 가다
보다 인스타 놀러와 줄다
@chuppachoops 마장 콧구멍 태그
@kwon_9308 감사하다
절친 상징 콧구멍 태그 
이쁘다
@jieun_j 역시 유행 부르다
ㅋㅋㅋ 빨갛다 뿔테 ㅋㅋ 그때 그게 유행 이다 ㅋㅋㅋ 
@jieun_j 다음 같이 가다 고르다 ㅎㅎㅎ ❤️❤️ 넘다 빨르다 빨갛다 뿔테 그리다 니베아
ㅋㅋㅋ 콧구멍 ㅋㅋㅋ 우리 벌써 10년 흐앙 빠르다 진짜 ㅋㅋ 가다 섀도우 평생 써다
@beloved_kylie ❣
@chuppachoops 이번 살찌다 ㅠㅠ 운동 하다 자다
ㅠㅠㅠ
크리스마스이브 전야제 즐기다 중이 불금 이브 크리스마스 콤보 먹다 즐기다 닭고기 자제
@sylovely96 완전 오랜 만이 ㅠㅠ 고맙다
ㅠㅠㅠ
의지 잇다 충분하다 대단하다 예쁘다 라인 가지다 자격 충분하다  너무 하다 오히려 설치다 무리하다 중요하다 잠자다 게살 빼다 방법 하나
@chuppachoops 근데 뭔가 계속 나오다 ㅋㅋㅋ 이티 같다 어제 운동 세시 자다 오늘 피곤하다 시간 자다 
@jieun_j 가산
@h junng 그렇다 ㅠㅠ 아마 하루 케이 한판 아니다 먹다 같다 ㅋㅋㅋ 엉엉
돼다 도대체 얼마나 진화 많이 바람 직하다 돼지 우성 자만 자다 모으다 진화 근력 운동 평소 열심히 이번 3일 먹는다고쉽게안쪄요걱정마요 대신 먹다 먹다 생각 잇다 먹기
@bunana_milk 파다 파다 
맞다 진짜 맨날 먹다 ㅠㅠㅠ
@chuppachoops 귀엽다 조금 어리다 하다 헤헤 안뎃 맨날 운동 하다 늘다 ㅠㅠ 너무 아깝다 오늘 도하 일도 먹다 건강하다 돼지
ㅋㅋㅋ 진짜 귀요미 운동 내년 하다 먹다
@jieun_j 땅사 유행 예감
돌이 찍찍 
@h junng 어제 먹다 ㅎㅎ 이다
맛있다 들다

@chuppachoops 오늘
좋다 먹방 달다
@grandpine ㅠㅠ 피자 내다 보다 나쁘다
아우 회사 엘리베이터 누가 자꾸 피자 시키다
@chuppachoops 맞다 ㅎㅎ 음식 위대하다
경건하다 먹다 음식 대한 예의 잇다
@yunie_9 크리스마스 먹다 ㅋㅋ
@jieun_j 기다 갈다 가야
탄수화물 먹다
피자 시식 과정 단계 
@yunie_9 ☺
최고 
@jieun_j ☺❤❣
수고 많다 
@dongkyun_yu 누나 하다 징그럽다 ㅋㅋㅋㅌㅌ
@beloved_kylie 그렇다 리카 일리 언니
@bunana_milk 정이 누나 죄송하다 ㅠㅠㅠ
예쁘다 사람 다언 오빠
@dongkyun_yu 차단 하다 오빠 컨셉 못자다 ㅋㅋㅋ
@rlakkkk 티나 고맙다 티나 터지다
인친 한번 뵙다 먹다
많이 받다 
@sejonye_ 완전 좋다 보다
ㅋㅋㅋ 이미 핫해 ㅋㅋㅋ 내년 만나다 거사
@sejonye_ 오빠 오랜 만이 ㅋㅋㅋ 1일 운동 이다
운동 충분하다 열심히 하다 같다
@beloved_kylie 매번 감동 매번 감동 주다 그나저나 언니 이다 우리 동갑 내기 치다 알다 착각 이다 보다 어떻다 ㅠㅠ
난이 언니 좋다 보고 듣다 경험 하다 좋다 2017년 에도예쁜우리선우정
볼거리 많다
@chef 셰프 오랜 만이 ☺

@pil93 이쁘다 망설이다 올리다
헐다 파격 
@h junng ❤☺❤
오다 ㅏㅏ ❣❣
@beloved_kylie 언니 ☺❣
대박 사건 ❤️
@cyono 오라버니 날씨
@bunana_milk 부르다
ㅠㅠ 일주일 몇번 보다 ㅠㅠ
@2__kan ㅋㅋㅋ 감사하다
입술  이다 ㅋㅋ
@2__kan ☺
@blossom 11.9 하다 기대 있다 욘끝 화이팅 보다 보다

역시 짱짱 
@topclass88 내복 너무하다 ㅋㅋㅋㅌ
내복

@cyono 돼지 보스

피드 자다 구경 하다
안녕하다
@bunana_milk ㅋㅋㅋ 감사하다 
@kihan eom 좋다 소식 축하 하다
똘망똘망
@h junng ㅠㅠ 모르다 고맙다 심쿵 
진짜 예쁘다 
@beloved_kylie ㅋㅋㅋ 케일 리가 예쁘다 골다 알다 
잎호
@bunana_milk ㅎㅎ 쏘다 쏘다
@topclass88 ㅋㅋㅋ 오라버니 우시
@yunie_9 유니 유니 고마 우엉 아주 자다 지내다 같다
잇뿌
잇뽀
@h junng 어는 사랑 이다 ❣❤
ㅠㅠㅠ 
선팔 하다 가다 소통 하다
@pil93 연어 진짜 너무 나영 
@f402422 진짜 나다 ㅠㅠ
연어 먹다 ㅏㅏ
감사하다
ㅋㄷㅋㄷ 개존맛
@2__kan 강남 연어 상회
여기 어디 ㅠㅠ 잇다 공유 하다
@2__kan 여기 완전 이다 ㅠㅠ
회도 맛있다 보이다
@2__kan 진짜 thelove
연어 더럽다
@wanny0112 홍대 있다
@daekyu_kang 완전 나용 다이어트 화이팅
@bunana_milk 맞다 ㅜㅜ 박용석 스시 어디 있다
부럽다
@wanny0112 연어 ㅠㅠ 맞다 진짜 자다 괜찮다 별로 없다 구영 ㅠㅠ 박용석 스시 괜찮다 한번 가보다
감사하다 ㅋㅋㅋ 연어 먹다 요즘 어파 이별 없다 먹다 ㅜㅜ
@jieun_j 오늘 메뉴 선정 완전 맛있다
@wanny0112 생일 축하 드리다  연어 너무 ㅠㅠ 간만 먹다
연어
연어 ㅜㅜ

@hl lee ㅋㅋㅋ 선생님 도보 싶다 시간 되다 보다 ㅋㅋㅋ
@bunana_milk 지내다 그니까 빨리 뵈다 보다
@hl lee ㅋㅋㅋ 지내다
이뿌다 ㅋㅋㅋ 보다 언제 보다 우리 정쌤
@pil93 감사하다 옹꺄
웃다 이뿌다
@lovelyhyeinwm140704 하다 많다 ㅎㅎㅎ 달다 나가다 보다 우리
진짜 연락 요나 주다 흐흐 
@lovelyhyeinwm140704 마자 ㅠㅠ 넵쌤 오시 언제 방가 방가 꼬옥 연락 하다 진짜 ㅠㅠ
보구 추억 장소 흐흐 
흐흐 흐쌤 서울 가면 만나다
@jieun_j 옷잘샀징꺄
@lovelyhyeinwm140704 그렇다 우린 인연 알다 ㅎㅎ
예쀼리
대박 대박 인스타 나다니다 우리 인연 
@lovelyhyeinwm140704 혜인 짱짱 이쁘다 걸알 고맙다 ☺❤
이쁘다
@captainrocky
맞팔 하다
보다 소통 하다
Goodshot friend
@g2line 완죤 ㅠㅠ
헐빠네
느끼다 꾸덕꾸덕 완전 맛있다 
@icandoit_777 클리어 하다
맛있다 많이 들다 ㅜㅜ
대박 대박 개월뒤 찾아가다 ㅋㅋㅋ 축하 다야
@f402422 오빠 좋다 소식 있다 그날 합격 우리 기갑 다정 쏘다
@daekyu_kang 여기
@valentanvt
하다 여기 먹다
부럽다


예압 ㅎ@blossom 11.9
@hl lee 다음 같이 ❤❤
@hl lee 으아 그렇다 화이팅
@bunana_milk 전민경 이론 들다 지내다 ㅋㅋㅋ
@kim_musician 안녕 ㅋㅋㅋ 갚다 조금 가까워지다 기분 ㅋㅋㅋ
@blossom 11.9 키티 ㅋㅋㅋ 무형 부탁 ㅋㅋㅋ
@hl lee ㅋㅋㅋ 요즘 지내다 ㅎㅎ
ㅋㅋㅋ
나다 끼다
@kim_musician 맞다 ㅋㅋㅋ
@lovelyhyeinwm140704 헤헤 고맙다 ☺️
@blossom 11.9 넘다 좋다
엇은지 ㅋㅋㅋ
우와 너무 보기 좋다 
담번 칼질 하다 
@blossom 11.9 좋다 좋다 깔깔 가다 이태원 고기 먹다 갈다 집착 
진짜 은지 선배 집들이 우리 키티 휴지 사서 가다
보다 맞팔 하다
@jieun_j 먹다 조금 살아나다 ㅠㅠ 하지만 아직도 ㅠㅠ
뉴뉴 중국음식 기름기 아프다 ㅜㅜ
@yunie_9 ㅠㅠ 고맙다
@jk293 걸리다 여자
어떻다 ㅠㅠ 많이 시구 몸조리 자다
운동 여자 아니다 큐큐 어르다 설다 쇠렴
엉엉 ㅠㅠ 약도 챙기다 들다 ㅠㅠ
@blossom 11.9 튀김 다음 아이스크림 장식 하다 이틀 고생 ㅠㅠ 달래다 엉엉
장염 ㅠㅠ 튀김 말썽 부리다 ㅠㅠㅠ 포카리 말다 달래다 ㅠㅠㅠ
@chonny74 고맙다 초은 ㅠㅠ
좀쉬 정아 ㅜㅜㅜ 운동 하다 많이 받다 새해 건강하다 ♡♡♡
@hyunmin1065 민아 고맙다 ㅠㅠ 치유 하나님
@h junng ㅠㅠ 커피 먹다 와중 
안다 ㅠㅠ 건강 회복하다 기도 하다 ㅠㅠ
어떻 ㅠㅠㅠ
@topclass88 건강 남다 
#헬스매니아
@beloved_kylie 장염 ㅠㅠ 엉엉
ㅜㅜ 아프다
@kim_musician 언니 새해 많이 받다
멋지다 새해 많이 받다
@jieun_j 서유기 촬영 지랭 ㅎㅎ 기진 짜그리다 같다 ㅠㅠ
그림 같다 
@blossom 11.9 기진 짜그리다 같다 정말
오다 여기 실제 보다 장난없다
오늘 화이팅 이다
@h junng ❤

안녕하다 요인 친하다 사진 완전 좋다
보다 가다 맞팔 하다
@beloved_kylie 藍藍藍❤
@jieun_j 호로로 러럴 만날 입다 쑤다 
callme 쩡언
오우 바디
@blossom 11.9 코피 터지다
현빈 꼬질 해도 넘다 멋지다 
@chonny74 이월 보다 하다 많다 ㅎㅎ
여기 어디 취향 아프다 갠차다 꾸다 ㅋㅋㅋ
✨
맞팔 하다



@haharing 린아 나다 지내다 ㅠㅠ ❤
언니 보구 파욤 ❤❤
ㅋㅋㅋ 아쉽다 ㅠㅠㅋㅋ
@2__kan ㅋㅋㅋ 저기 붙이 큰일
ㅋㅋㅋ 금은 너무 춥다 저기 난로 붙다 주다 감사히 ㅋㅋㅋ
@bunana_milk 
@hyunmin1065 민아 고맙다 ❤❤
@smartboy5273
@2__kan ㅋㅋㅋ ㅋㅋㅋ 하나 드릴 끄다 ㅋㅋㅋ
모델 하다 되다 같다 
선풍기 부자 ㅋㅋㅋ
자다 통해 오늘 즐겁다 하루 보내다
@ioneuyy 끼룩끼룩
기린 끼린끼린
@lus ssi 감사하다
@jieun_j 꺄룩
어머 멋지다
@2suk22 숙이할멈
#대두ㅌㅋㅋㅋㅌ화이팅이유
@jieun_j 
즐기다 즐기다
@pappus0220 그렇다 누구 겠다 ㅋㅋ
@beloved_kylie 고맙다
어깨 너무 이쁘다 ㅜㅜ

@cyono 7원 래는손이엄청작은데요거울서찍으면손팔이거인처럼나오는거같아요 ㅋㅋ
@blossom 11.9 좋아하다 치마
왕손
일리 치마
@2__kan ㅋㅋㅋ 감사하다
스커트 이쁘다 ㅋㅋㅋ
@2__kan 수호천사 ㅋㅋㅋ
오늘 양쪽 ㅋㅋ
@topclass88 그렇다 보이다 ㅋㅋㅋ
팔뚝 
@for___ 고맙다 
힝이뽀 
@bunana_milk

@cyono 꺄룩 ☺
이쁘다
@jieun_j 모르다 있다 ㅋㅋㅋ 역시 지은이 樂
ㅋㅋㅋ 저기 뜨겁다 받다 ㅋㅋㅋ ㅋㅋㅋ 컵라면 땡기다
@jieun_j 어떻다 알다 ㅋㅋㅋ 맞다 ㅋㅋ 藍藍
기능 편의점 
@dal_gee 부끄부끄 ☺
이뽀 
@haein 요즘 넘다 ㅎㅎ 지내다 지내다 나다 보다 
@yunie_9 유니 유니 고맙다

@beloved_kylie 포터 원더 고맙다
도자기 피부 경이
@jieun_j ㅋㅋㅋ
Nicepic
Greatpic
@minassam
사다 보다 소통 지내다
@blossom 11.9 ㅋㅋㅋ 센스
일이 돌아오다 
ㅋㅋㅋ 아깝다
@2__kan ㅋㅋㅋ 선풍기 너무 노리다 치우다 ㅋㅋㅋ
선풍기 없어지다 ㅋㅋㅋ 미안 ㅋㅋ
비쥬 너무 좋다
@jieun_j 사랑 ㅠㅠ 놀다
끼욥
@topclass88 되다 ㅎㅎㅎ
취직 하다
@dal_gee 그건 모르다 ㅠㅠ
거인 뽑기 뽑다 ㅠㅠ
@chonny74 하루 잠깐 가다 ㅋㅋㅋ 언제 보다 우리 연락 주다
헐다 뽑다 축하 부롭다 ㅏㅏ
천안 고옹 ♡♡♡
데리다 가다
Checkmypage
Wantfollowers
좋다 하루 되다

올리다 사진 굳다
@cyono 어깨 이기다 ㅋㅋㅋ
덤벼
@dongkyun_yu 에이 오빠 그렇다
@bunana_milk ㅎㅎ 힘드다 가보다
팔로워 하다
@dongkyun_yu ㅋㅋㅋ 힘내다 올라오다 나맛 거사 주다
@bunana_milk 어흐흑 아아 아앙 
@dongkyun_yu 오빠 그렇다 ㅋㅋㅋ 요즘 힘들다
@bunana_milk 이쁘다 다누 나래
@hyunmin1065 ❤☺❤
@dongkyun_yu 누나
우리 언니 이쁘다 ❤❤
@bunana_milk 거의 오다 누나 ㅎㅎ
@dongkyun_yu 퇴근 ㅋㅋㅋ
Youwin
쥐를잡자 찍찍찍 
@__monavis ㅋㅋㅋ 감사하다
@wanny0112 어머
@cyono ㅋㅋㅋ 모에 용지 보다 ㅋㅋㅋ
능력 
귀엽다
하이 통해 오다
하이 소통 하다 오다
축하 언니 차다 ♡♡♡
멋지다 하루 되다 자주 놀다 오다
붕붕 쓰다
@chonny74 지금 안성 휴게소 엉엉 가늠 막히다 ㅠㅠ
안이 셔요곤쥬
@jk293 과자 초코렛 사탕 무마 먹다 요즘
소통 하다 놀다 오다
찌다 같다 음식
@topclass88 우리 오빠 몰다 보고 몰다 ㅋㅋㅋ
람보르기니 추천 부다 노란색 람보르기니 ㄱㄱ
@topclass88 ㅋㅋㅋ 의외 아니다 엄청 좋아하다 아빠 심각하다 하다 정도
ㅋㅋㅋ 의외로 좋아하다 여자
@2__kan 엉덩이 너무 귀엽다 ㅎㅎ
디카

@daekyu_kang 귀엽다
붕붕 뿡뿡이
@topclass88 ㅋㅋㅋ 안되다
나나 밀키
피드 보고 구경 오다
굳다 팔로 하고프다
서로 팔로 해보다 ㅎㅎ
구경 오다
서로 팔로 해보다 ㅎㅎ
굳다 인스타 이웃 하다 음해
우리 통해
사진 굳이
맞팔 하다
우리 통해
친하다
서로 팔로 해보다 ㅎㅎ 올리다 사진 리얼 이쁘다
반갑다 팔로우 하다
우리 통해
친하다 통해
팔로우 하다 자다 통해
인스타 이웃 하다
올리다 사진 정말 굳이
보다 자주 오다
@beloved_kylie 감동 ㅠㅠ 지금 보다 역시 일리 더럽다
허락 맡다 아프다
@2__kan 고맙다 ㅠㅠ 
@jieun_j ㅠㅠ 근데 살찌다 아프다 ㅋㅋㅋ
쉬엄쉬엄 하다 ㅠㅠ
아프다 
@lovelyhyeinwm140704 ㅋㅋㅋ 고맙다 ㅜㅜ 다시 노량진 가다
이다 점점 이쁘다 그렇다 이쁘다
@topclass88 한장 덥다
같다 ㅋㅋ
@topclass88 마자용 ㅎㅎ 요즘 셀카
사진 같다

@jieun_j 좋아하다 귀걸이 진주 헤헤
진주 블링블링 
@h junng  고맙다 ㅎㅎ
@zhi_choi 지혜 얌고마웡 ㅎㅎㅎ
@beloved_kylie ❤
예쁘다
@bunana_milk ❤❤ 이쁘다 내일 뵈다 ❤
아찔하다 그녀 속눈썹
@hyunmin1065 ㅎㅎㅎ 맞다 우리 다꺄
붕붕 차안 ㅎㅎ
행복하다 하루 되다
아프다 환자
@h junng 은능 날다 ㅜㅜ
@daekyu_kang 인정
헐다 ㅠㅠㅠ 언능 나다 ㅠㅠㅠ
#아프면손해다
@redxxeon 으잉 고맙다 ㅠㅠ 
힘내다 落
@2__kan 고맙다 ㅠㅠ
얼른 쾌차 하다 
@__monavis 고맙다 ❤
@zhi_choi 맞다 ㅠㅠ 푸다 나아 라진 짜다
@zhi_choi 아이고 어쩌다 ㅠㅠ 나아 많이 힘들다 ㅠㅠ
@__monavis 고맙다 진짜 ㅠㅠ ❤️❤️
우리 소통 하다
좋다 사진 이참 많다 자다 통해
@beloved_kylie 재간둥이 ❤❤
@daekyu_kang 樂樂
쩡이와또요뿌우
#뿡
@bunana_milk 주말 쉬다 개다
@euiking ㅠㅠ 엉엉 아직 용이 아프다 기전 찍다 헤헷 ㅠㅠ 아직 침대 끙끙 
아프다 낫다 보다
@topclass88 바나나 우유 묵다 ㅠㅠ
Bbunana 
@daekyu_kang 진짜 맛있다
비주 최고
@b_4291222_b 여기 정말 이쁘다 ㅎㅎ 보다
ㅋㅋㅋ 보다
@pappus0220 좋다 네사 ㅋㅋ
@beloved_kylie 가다 정말 엄청 크다 이쁘다 구용 ❤️❤️
완전 몽글몽글 러블
헐다 여기다 집앞 ㅋㅋㅋ
@vvase06 나다 시간 있다 사람 워낙 많다 보다 ㅎㅎㅎ
@0606ddss 누구 대박 ㅋㅋㅋ
다음 뵈다
@redxxeon 고맙다 ☺️

@blossom 11.9 ❤️☺️❤️
핑쿠핑크해 
즐겁다 사진 구경 하다
@pil93 아직 재밌다 같다 ㅋㅋㅋ 藍藍
골프 어렵다 ㅠㅠ
좋다 하루 되다
@h junng ☺️❤️
멋쩌
@www_limi_com 사실 존예 언니
그렇다
@eun_g_lee 은지 거꼭 먹다 먹다
져스
웨이브 좋다 꺄륵
@jieun_j 환상 ❤️
페퍼로니 하와 이언 
@euiking ㅎㅎ
파인애플 피자
@b_4291222_b 헤헷 감사하다 ☺️☺️
오늘 얼굴 예쁘다 쁨쁨 이세
@topclass88 樂樂
@chonny74 고맙다

오다 친구 진짜 이쁘다
good
크다
@b_4291222_b 도회 킬러 넘다 좋다
두어 먹다 킬러
#먹스타그램 맛스타 그램 먹방 강남 서초 삿포로 인스타 사진 스시 연어 참치 도미 행복 일상 일리 연휴 토요일 매운탕 selfie daily eat instasize instafood oodt life
@beloved_kylie 빠지다 고운동 욜띠 미하 있다 헤헿 ☺️☺️ 지내다
@__panque ☺️☺️
헐다 ㅠㅠ 살이 빠지다

사다 보다 좋다 하루 되다
@yh 11.9 넘다 이뿌다
@b_4291222_b 자유 ☺️
언제나 옳다 아영
기분 좋아지다 로즈데이
@topclass88 ㅋㅋㅋ 멋죙 오빠 부럽다
부럽다 ㅋㅋㅋ
@bunana_milk ㅎㅎ 그냥 잠시 ㅋㅋㅋ 미국 ㅋㅋㅋ
@topclass88 오빠 맨날 만하 스타 ㅋㅋㅋ 왜구

@kihan eom 넘다  이렇게 오랜 만이

@kevinmom1004 감사하다 ❤️
여전하다 아름답다
꼴뚝 ㅠㅠ
@2suk22 아프다 살생 각하 아니다 나아 꼴뚜기
아프다 살찌다
@2suk22 아프다 도토 도토 잠보
@2suk22 가꾸다 ㅋㅋㅋ
#꿀2
#꿀ㅋㅋㅋ
@chonny74 ㅋㅋㅋ 무섭다
찌다 찌다 이쁘다 죽다
@b_4291222_b 여기 진짜 이쁘다
@h junng ㅠㅠ 아빠 살찌다
@2__kan 여기다 넘다 사랑스럽다 ㅠㅠ
여기 너무 알록달록 아기자기하다
잉아 ㅠㅠㅠ
와중 개구리 넘다 귀엽다 아니다 ㅠㅠㅎㅎ
오다 대단하다
@jk293 오오 운동
나다 요즘 10 kg 빼다 가볍다 상태 너무 좋다 ㅋㅋ
@h junng ㅋㅋㅋ 쉽다 용해 들다 ☺️☺️
진짜 찌다
@jieun_j ❤️❤️ 고마 룡룡
@kihan eom ㅎㅅㅎ 달달 하다 나용
@b_4291222_b 만들기 어리다 사드 세영

보기 만해 써다 보이다 ㅠㅜㅠ
해독 쥬스 마시다 보다 대루 안되다
진짜 멋있다
어머 나다 30 빼다 방법 알다
@beloved_kylie 모태 마름 좋다 ㅠㅠ 모태 뚱뚱 ㅎㅎㅎ 통통이 아니다 뚱뚱 이다 귀엽다 해주다 너무 감덩 ㅠㅠ
@barabang92 고맙다 언니
통통 도쩡 귀엽다 같다 복주 st
도안 돼다 진짜 그렇다 모태 마름 알다
너무 멋지다
@lovelyhyeinwm140704 원래 늘씬하다 ㅎㅅㅎ 몸매 부럽다 ㅠㅠ
진짜 말로 여트
@vvase06 ㅋㅋ 세린 그런 반응 넘다 고맙다 ❤️
넘다 보기 좋다 친하다 맞팔 하다 되다 ㅎㅎㅎ
@pil93 다시 두다 ㅜㅜ 근데 김밥 먹다 헤헤 
복근 말랑하다 
구경 자다 가다 인스타 놀다 오다
보다 가다
@topclass88 용산 함흥 냉면 이다 맛집 ㅎㅎㅎ
어디
선팔 가다
@h junng 꼬오마워뇨옹 
늦다 생일 축하 ❣❣❣
@jieun_j 흐흫 꼬마 
6월 1일 다시한번추카해
@limssu92 언니 고맙다 오오 ❤️
@sia_mom_170511 시아 넘다 ❤️
@b_4291222_b 넘다 추억 돋다 생일 이다 ㅎㅎㅎ 고맙다 ☺️☺️
@____yenny____ 고마 ❤️❤️
생일 축하 하다 점점 예쁘다
생일 축하
늦다 생일 늠늠 축하 하다 즐겁다 보내다 같다
늦다 생일 축하 
@pil93 고맙다 ☺️☺️☺️
생일 추카
@topclass88 감동 터지다 ☺️
회사 사람 이우정 넘치다 ☺️
@d hyun 넘다 고맙다 ☺️☺️
@haharing 자다 한국 이양
늦다 츄카 추카
언니 늦다 생일 축하 ❤ 보다 ㅎㅎ
@chonny74 쵸으나고마웡 ❤️❤️
정아 생일 축하
Yeppuda
@h junng ㅋㅋㅋ 고맙다 ☺️❤️
갸름하다 가타 쫀예
구경 자다 가다


자다 통해 오늘 즐겁다 하루 보내다
맞팔 오다 행복하다 하루 되다 ❤️
@__panque 그거 먹다 지금 가다 
@hyunmin1065 보다 ❤️❤️
슈크림 딸기 그거 맛있다
이쁘다 언니
@hyunwoo_vv 고맙다
헐다 어울리다
wanny0112@director.md 고맙다 ☺️☺️
이쁘다
어울리다 ㅎㅎ 굳다 굳다
@hyunrae7120 ㅋㅋㅋ 넘다 워옹
긍까 ㅋㅋ 오랜 인스타 다가 ㅋㅋㅋ 내리다 심쿵왜 이렇게 기엽
@hyunrae7120 오랜 만이 ㅎㅎ
심쿵하다
@pil93 헤헿 감사하다 ☺️
머리 어울리다 
하아 ㅏㅏ 잇다
@songssee ☺️☺️ 만나다 비밀 알다 ㅋㅋㅋ
결국 자르다
@h junng 넘다 고맙다 ❤️
진짜 어리다 보이다 애기 같다 ㅠㅠ
오다 ㅏㅏ 넘다 ㅠㅠㅠ
맞팔 하다
@2suk22 반하다

@bunana_milk 채영 ㅋㅋㅋ
@jk293 ㅋㅋㅋ 누구 거양
트와이스 느낌 ㅋㅋㅋ
@k_naaari 넘다 오랜 만이 고맙다 
@dal_gee 고맙다 부끄부끄 
너무 어울리다 
어울리다
이뽀잉보
@shinhaen 언니 넘다 우어 용해 ❤️❤️
@a2dmsdhr 떤다 같다 ㅎㅎ
@lovelyhyeinwp 고맙다 
귀엽다 어울리다
머리 잘랏
너무 뿌요
진짜 궁금하다 ㅋㅋ
@younghyun yoon 고맙다 ㅎㅎ 보고 놀래다 ㅎㅎㅎ
어울리다 ㅋㅋ
@daekyu_kang 지금 가다 고합 
@vvase06 헤헿 고맙다 근데 머리 반전 있다 
@haeiny__123 헤헿 고마 생각 많이 하다 걱정 되다 
@topclass88 끄다 이다 깜찍 이다 樂樂
@for___ 진짜 ㅎㅎ 
@beloved_kylie 사실 카일 리보 넘다 자르다 藍藍
군대 갈다 되다
사다 보다 소통 하다
ㄲㅉ
언니 어리다
헐다 머리 짧다
@wanny0112 마법 거울
기럭지
크게 나오다
@bunana_milk 이쁘다 이쁘다
@limssu92 헤헿 안되다 알다 노력 되다 
@beloved_kylie 모야 ☺️☺️ 몰라잉
살이 어마 무시 빠지다
긔여웡
@kihan eom ☺️☺️
단발 새롭다 느낌
어울리다 눈걸
@jieun_j 마자 지으니 스퇄 입어보다 ㅎㅎ
좋아하다 스타일
@director md 거울 마법 거울 조명도 있다
@shinhaen ㅋㅋㅋ 언니 지내다 언제 만나다 진짜
Loveit
엄청 크다
사다 보다 인친 가능하다
살왜 이렇게 빠지다 ㅋㅋㅋ 지내다
여기다 어디
보다 가다
자다 통해
짧다 선우 가다
@__panque
 굿샷
@www_limi_com 남포동 가구 용기 장가구 송도 가다 해운대 돋다
차다 청사포 나기 좋다 카페 밥집 많이 생기다 없다 덥다 여기저기 돌아다니다 힘들다 장소 모든 해결 되다 서면 광안 남포동 어느 동네 갈다 지정 카페나 밥집 추천 해주 꾸다
@www_limi_com 부산 가다 추천 해달라다 쓸다 ㅋㅋㅋ 부산 좋다 알다 아잉
큰일 소리 마레 
저희 은반지 로리 그램 이벤트 이다 부탁드리다
@beloved_kylie 니꼬 ❤️
셀럽 갖다
@____yenny____ 고맙다 어어 ❤️
@lovelyhyein03 고맙다 
너무 이쁘다 아니다 
쌤점저 이쁘다 비결 
@topclass88 소담 ㅋㅋㅋ
크다 소담 같다 
@bunana_milk 얼른 장마 끝나다 좋다 ㅜㅜ
@wanny0112 마자 ㅠㅠ 습하다 정말
@h junng 고맙다
싫다 ㅜㅜ
진짜
@bunana_milk 의미 ㅋㅋㅋ 끄다 ㅋㅋ
@h junng 그렇게 안보 고맙다 ㅠㅠ
@__panque 의의 미가 가용 ㅋㅋㅋㅠㅠ
여리다 여리다 ❣️
ㅋㅋㅋ
@bunana_milk 넝담 단발 어울리다 ㅋㅋ
@jk293 맞다 않다 가만히 있다
@pil93 고맙다 ㅠㅠ
모근
여자 여자 
@daekyu_kang 슬프다 그렇다  맨날 거들다 ㅋㅋㅋ
맨날 맛있다 거들다 좋다
@www_limi_com 넘다 고맙다 헤헿 ❤️
 재밌다 놀다 마싯다 거마 먹다
@www_limi_com 미인 언니 카페 찌다 언니 넘다  연화 찍다 오다


사진 너무 예쁘다 소통 하다
아앙 ㅋㅋㅋ 포토 사진 찍다
@www_limi_com 쏘다 지우다 이제 맴매
ㅋㅋㅋ 이쁘다 이쁘다 해주 ㅋㅋㅋㅠ 안지우 ㅋㅋㅋ
@yh 11.9 넘다 좋다
고기 썰다 보아 
로만 빼다 되다
@topclass88 삼십 키로 빼다 별거 서요 ㅋㅋㅋ 오빠 찌다 야하다
15 어떻다 빼다 
@onychophagist 들다 ㅎㅎ
@h junng 고맙다 ㅠㅠ
진짜진짜 예쁘다 ❣️❣️❣️
@bunana_milk 귀엽다
@cyono 진짜 머리 헤헿
@beloved_kylie ❤️
머리
윤승아 예쁘다 ❤️
@jieun_j ㅋㅋㅋ 모양 지금
뿌잇 테러 
안녕하다 소통 하다
선팔 가다 
@haeiny__123 헐다 맛집 알다 알다 ㅎㅎ 오늘 다녀오다 ㅎㅎ 나다 ㅎㅎ
반갑다 소통 하다
사다 보다

@jieun_j 에나 가다 알다 ㅎㅎ
@chonny74 러케 생각 ㅎㅎ 고마 ㅠㅠ ❤️

여기 브라우니 먹다 인생 브라우니
좋다 하루 되다 ✨


연옌

멋지다 좋다 되다 ♡♡♡
인스타 멋지다 좋다 통해
다녀가다 인스타 시간 되다 놀다 오다
@jieun_j 나는쥬
마싯다
@jieun_j 어제 넘다 행복하다 우리 곧또 접선 ❤️
아이
@jieun_j 이촌동 매다 맞다 수도 따다 확인 하다 총총 濫濫
@jieun_j  그날 여신 이다 찌다
#이촌동미녀아꽃
흐어 더더 예쁘다
좋다 사진 이참 많다 소통 하다
@jieun_j 맞다 ㅎㅎ 우리 가다
거슨 케익
@bunana_milk ❤❤
@hyunmin1065 가다 예쁘다 
@jieun_j 몸살 오다 같다 
어쩜 이렇게 예쁘다 ❤
❣️
Thankyou
소통 하다
멋지다
인스타 구경 하다
@beloved_kylie 같다 취향 ❤️
맞팔 하다 珞
접시 스탈
@grandpine 맞다 ㅎㅎ 생면 특이하다 구용 ㅎㅎ

@jk293 먹다 보다 ㅎㅎ
@wanny0112 므헤 감사하다
요즘 스벅 얼그레이 쉬폰케익 맛있다 ㅋㅋ
너무 이쁘다
@topclass88 돈데 보다
명동 신세계 구찌 가보다 스타 벅스 1시간 정도있었는데
@haeiny__123 해이 감덩 ❤️
@topclass88 대다 박저 귀가 하다 ㅠㅠ
@beloved_kylie ❤️
나다 명동 이다
미치다 터지다 포텐
멋지다
@topclass88 완전 ㅠㅠ
티스 성공 
놀다 오다 자다 통해 ✨✨
@jieun_j 짱구 사랑 ㅠㅠ 아이스크림 가젤 행고 있다
강아지 알다 ㅋㅋㅋ 아이스크림 맛있다 따다

예뻐넷
귀염
@seosanggung46677
넘다 이쁘다 자주 보다
자주 놀다 오다
@jieun_j 너뿌니 ❤️
@doky_10_ 우리 오빠 게이 되다 어쩌 ㅠㅠ
너무 이쁘다 언니 ㅜㅜ
보다 가다 자다 통해 
예쁘다 ❤️

@bunana_milk 너무 좋다 ❤❤❤
@hyunmin1065 민아 보장 ❤️
@topclass88
이쁘다
이쁘다
좋다
@kevinmom1004 케빈 어머님 감사하다 ❤️
역시 제일 미인
@kihan eom 미국 보다
순이 부르다
mycase 구경 오다 말씀 핸드폰 케이스 출시 하다 원하다 말씀 제작 해드리다
@zerosilver_0 유행 
@zerosilver_0 어떻다 멋지다 보이지 ㅋㅋㅋ
콧구멍 태그 하다 ㅋㅋㅋ
넘다 이쁘다 신다 우리 친하다
@jieun_j 넘다 감동 용알 ❤️
근데 진짜 자다 어울림 감탄 감탄
10년 이면찰떡아이템정도는기본이징 어떤 500 후기 가가 예쁘다 자다 어울리다 보장 
넘다 예쁘다 
@jieun_j ☺️☺️❤️

멀리 서도 보이다 예쁘다
@beloved_kylie 당신 차다 ❤️
예쁘다 계절 바뀌다 예쁘다
보다 가다
@snow__716 ㅋㅋㅋ 거기 살다
@bunana_milk 그냥 벌다 먹고살다 ㅋㅋㅋ 아직 이촌동 거기 사나
@snow__716 ㅎㅎ 그렇다 오빠 지내다 같다 ㅋㅋ
@bunana_milk 오다 하다 ㅋㅋㅋ 말다 끼다 어색하다 지내다 ㅋㅋㅋ
@snow__716 오랜 만이 ㅎㅎ
그대 ㅋㅋ
@swshin89 그렇다 ㅎㅎ
@bunana_milk ㅎㅎㅎ 왠지 지나가다 스치다 같다 여쭈다 보다 ㅎㅎㅎ
@swshin89 토다 가다
@www_limi_com  미녀 언니 ❤️
혹시 최근 토다 가다 ㅋㅋㅋ
크다 ☺️
보다 가다 
예쁘다 친하다
@jieun_j ❤️

유니크 귀걸이 구경 하다
이쁘다  구경 하다 갈다
안녕하다 사진 너무 예쁘다 인스타 둘러보다
서초동 에프 네일 가을 이벤트 구경 한번 오다
굿굿
@doky_10_ ㅋㅋㅋ 나쁘다 도키
#강남쌩얼녀
보다 그렇다 남다 오늘 하루 좋다 가득하다 뵈다 ✨
좋다
@imagine_jjr 감사하다 ☺️
사진작가 가요 계속 보다 되다 

좋다 사진 이참 많다 소통 하다
강남 맛집 한교 방서 냉면 곰탕 이다
너무 너무 예쁘다
@____yenny____ 고마 ❤️❤️

먹방 좋다
்▿்
@cyono ㅜㅜ 고맙다
@bunana_milk 진짜 보다 마르다
@cyono ㅋㅋㅋ 마르 보다 고맙다 ❤️
난쩡 마르다 보다 
@chonny74 ㅋㅋㅋ 갠차다 모어 왜울어쵸니 ㅠㅜ 울다
엄청 빠쁠 올리다 보다 ㅠㅠ 흐엉
@minky0un_g ㅋㅋㅋ 좋다 막내 가하다 보다 언니 고맙다 ❤️❤️
@bunana_milk 그때 맛집 류안 부탁 나다 독하다
@bunana_milk 1월 인천공항 마즁
@minky0un_g 언니 고맙다 지내다 ㅎㅎㅎ 만나다 우리
@2suk22 언제 혼숙
몸매
진짜 인정 
@haharing 오디 한국 이면 나언 아직도 만나다
@jieun_j 지으니 ❤️
박수 박수 
@bunana_milk 넹온니이보구파욤
@sseongeui 고맙다 ❤️❤️
우와 진짜 대단하다  구독 하다 누르다 정보 많이 공유 해주다 〰
운동 햇댕 ㅎㅎㅎ
@a2dmsdhr 운동 식단 ㅋㅋ 동네 놀라다 ㅎㅎ
헐다 대박 고프다 어떻다 빼다 나다 알다 ㅋㅋ
@eohjini 고마 ㅎㅎ
우아
@haharing 린아 고맙다 ㅎㅎ 자다 ㅠㅠ

@sia_mom_170511 ㅋㅋㅋ 고맙다 ❤️ 언제 다물다 방나 열리다
@pil93 그래도 해내다 너무 좋다 ㅎㅎ 감사하다 ㅎㅎ
@eilykrehtona ㅋㅋㅋ 평소 식단 기여 울다 ㅋㅋㅋ
@topclass88 기계 들어가다
@topclass88 기계 들어가다
언니 ㅎㅎ 구독 하다 눌럿 ㅎㅎ 꼭필 여한 ㅎㅎ
오다 진짜 대단하다  30 빼다 힘들다
식단
@bunana_milk 본인 목소리 ㅋㅋ 유튜브
@www_limi_com ㅋㅋㅋ 얼굴 작다 ㅋㅋㅋ 셀카 리기 인스타 믿다 ㅋㅋㅋ 미녀 언니 ❤️ 서서히 빼다
@euiking 에이 그래도 집사 도와주다 되다 아니다 좋다 마음씨 누가 따라가다 ㅎㅎ
@bunana_milk 도와주다 많다 그렇다 그런데 운동 스스로 꾸준하다 야하다 ㅋㅋㅋ 꾸준하다 하다 ㅋㅋㅋ
ㅈㅑ 언제 80 kg 이다 맨날 날씬하다
@euiking 고맙다 집사 멋있다 온수 지키다 고맙다
@valentanvt ☺️☺️❤️
@lovelywphyein 고맙다 ㅎㅎ 빼다 없다 ㅅㅓ ㅎㅎ
오다 멋있다
Omgg 
@topclass88 나다 요부
어머 상담 받다 존경 스럽다 
어깨 ㄷㄷ
@eilykrehtona 라면 매일 시간 상담 가능 평생 공짜 ❤️ 근데 빼다 있다
헐다 상담 받다
@ssangchul 맞다 ㅎㅎ 고맙다 ㅋㅋ
#주먹왕랄프
@dal_gee 도보 놀래다
진짜 닮다 ㅎㅎㅎ
@topclass88 무슨 영화 오는 친구 던뎅
누구

@songssee 만들다 어리다 물어보다 ㅎㅎ 언제 환영 담다 에아 한잔 고가도 되다 ㅎㅎ
@songssee 도안 하다 협박 하다 사룽해 ❤️
난구 독해 저걸 보고 만들다
@daekyu_kang 고맙다 ☺️
구독 완료
@bunana_milk 알다 ❤️
@bunana_milk 하다 보다
@doky_10_ 도키 독해 검사 하다
레시피 알다 언니
@sia_mom_170511 경이 다이어트 려고 언니 그렇다 레시피 들어주다
언니 잇다 ㅇㅅㅇ
@doky_10_ 댓글 써다 ㅋㅋㅋ
bunana_milk@sangil.sin 회회회
@doky_10_ 아니다 가보다 누구 줌마 아니다
@sangil sin 줌마 쏜다
그렇다 먹다 먹다
회회회
@sangil sin 상일 오빠 오빠 사다 부르다 보다 ㅋㅋ
sangil.sin@bunana milk 회회회
도회 허다 허다 허다 허다
@bunana_milk 회회회
@doky_10_ 개구 먹다
@bunana_milk 회회회
@fur_elise__
@doky_10_ 말다 힘들다 짜다
회회회
@bunana_milk 오키 오키 회사 탈출 보다 ㅎㅎㅎ
@chonny74 니나 만나다 제발 ㅋㅋㅋㅠㅠ
오다 영롱하다 나두데트행
소통 하다
@eilykrehtona ㅋㅋㅋ 맞다 들다 놀라다 그냥 얼굴 보다 치가 안되다  허다 스키 하다 ㅋㅋㅋ
목소리 보이 하다 깜짝 놀람
피드 구경 자다 ◟̊◞̊♡♡
@topclass88 오빠 감자 하다 ㅋㅋㅋ
나다 ‍♂️ ㅋㅋㅋ
#일상 일리 유튜버 다이어트 먹방 행복 후라이팬 ㅋㅋ 제이 daily me fun diet youtube ❤️
우연히 보다
보다 자주 놀다 오다
@nonome_soo ☺️☺️
반갑다
@topclass88 구찌 사랑
굿찌
힘내다
@sooyoung2645 ㅋㅋㅋ 그래도 지금 이제일 젊다 잖다
@sooyoung2645 ㅋㅋㅋ 아니다 그때 좋다 이다 
@sooyoung2645 ㅋㅋㅋ 아보 아니다 살리다 이다 건강 최고 이다 ㅋㅋㅋ 근데 지금 좋다 알다 ㅋㅋㅋ
@sooyoung2645 아보 건강 최고 할머니 말투 ㅋㅋㅋ 언니 보다 옛날 언니 까불다 좋다 이다 엉엉
@sooyoung2645 지내다 항상 비슷하다 ㅋㅋ 나오다 달리 강하다 보기 좋다
@sooyoung2645 언니 자다 ㅎㅎㅎ 연애 하다 넘다 좋다 보이다 ㅋㅋㅋ ❤️
@bunana_milk 댓글 써다 등록 하다 ㅋㅋ 진짜 오랜 만이
@sooyoung2645 오랜 만이 ☺️
점점 예쁘다
보다 가유 주올 
자주 놀다 오다
@ju 93.10 감사하다
예쁘다 ㅎㅎ
@ahh_hooo 전역 남자 대호 ㅎㅎ
@f402422 ㅋㅋㅋ 오빠 부르다
어깨 가나 넓다 보이다
안녕하다 소셜 후기 마케터 프리랜서 를구 잇다 피부 좋아지다 광고 비도 받다 어떻다 ✔️ 잡다 가능 ✔️ talk zeezo 91
@eilykrehtona ❤️❤️ 오라버니
되다 고프다 오빠
회식 하다 좋다 강남역 도보 3분 거리강남야시장입니다 구경오 고소 통해
@johnnny gang 樂樂
잘나오다 ㅋㅋ
안녕하다 선팔 가다 네이버 검색 인어 실크 검색 해보다 인스타 DM 주문 inasilk
구경 하다
@bunana_milk 삐치 말다
@bunana_milk 생존 신고 물어보다
@doky_10_ ㅃㅇ 하다 도키 감사하다 ㅋㅋㅋ
화이팅 하다
@jieun_j 되다 되다 하다 
@hyunmin1065 고마
꽃너 멋있다 더파이팅
❤ 홧팅
@eilykrehtona 쁘니 감기 조심 ☺️
@eilykrehtona ㅠㅠ 알라
춥다 감기 됴심 ㅎㅎ
좋다 사다 보고 가다
@eddy___kwon
들다 좋다 소통 하다
@jinha park 5811 감사하다
노랭 ㅊㅋㅊㅋ 귀엽다
@jieun_j ㅠㅠ
부다 예쁘다
@bunana_milk ㄱㄱㄱ
@doky_10_ 신고 하다 112
@bunana_milk 그만 미워하다 너무 힘드다 진짜 ㅜㅜ
@doky_10_ 맞다 유동균 진정하다 아치
@bunana_milk 여기 진짜 치가 있다
@doky_10_ 혼자 먹다 많다 섞이다 다이어리
@bunana_milk 갈수 있다 ㅋㅋ 노란색 다이어리 이쁘다
@doky_10_ 스벅안 아치
헐다 겨우 마시다 ㅋㅋㅋ
사진 느낌 너무 좋다
우리 친하다 살포시 신청 가다
@topclass88 옛날 골드 이다 ☺️
최소 골드 회원
@yh 11.9 역시 배우다 사람 
역다
안녕하다 커피 사랑 브라운 워터 이다 추운 겨울 따뜻하다 커피한잔 마음 스리 바라다 오늘 행복하다 하루 되다 바라다
반갑다 인스타 자다 보고 갈다 소통 하다 
안녕하다 사진 이참 분위기 있다 좋다 하루 되다
@jieun_j 잡다 ☺️
@topclass88 여기 뽀용
데이트 데이트 
신기하다
@glory_k_ 여기 맛있다
기제 먹다 버거 최고 덥다 물론 많다 가보다
@zhi_choi 정도 ㅋㅋㅋ 오른쪽 메뉴 해쉬 브라운 먹다 가바 ☺️☺️
피드 멋지다
✋
@h junng 넘다 이뿌다 
우와 ㅏㅏㅏ
@bunana_milk 진짜 부럽다
@chonny74 엄호 역시 보다 있다 ㅋㅋㅋ ❤️
@2suk22 이뿌다 부럽다 ✌
크다 피다 용다
자태 아주 어여쁘다 용홍헝
소통 하다
오다
행복하다 하루 되다
@topclass88 오빠 복마 받다
많이 받다 먹다 많이 ☺️☺️
@mimo__91 감사하다 
귀엽다 
@bunana_milk 알다 ㅠㅠ 벌써 12월 이답
@franc_sa92 금도 마네킹 이다 거루알 있다 부럽다 이뿌니 승아 ㅋㅋㅋ
@bunana_milk ㅋㅋㅋ 옛날 그렇다 ㅋㅋㅋ
@franc_sa92 ㅋㅋㅋ 옛날 이기 면서 엄청 그리다 승아 쭉쭉 빵빵 이쁜이 내기억 남다
@bunana_milk 얼굴 보다 ㅋㅋㅋ 상해시 너무 빨르다
@franc_sa92 아얌 고마 ❤️
무예 
@hyunrae7120 뇬녜 오랜 만이 ㅋㅋ
애긔애긔해
@jk293 자동 성형 ㅋㅋㅋ 
이하 나다 동성 되다

@topclass88 목도리 토욜
좋다 보이다 목도리
인정
저작권 걱정 없다 음악 오픈 비트 이다 좋다 하루 되다
@eilykrehtona ❤️ 흐흐
❤️
드잘 보고 가요
안녕하다 ♥️ 놀다 오다
@bunana_milkLTC 가다 지다 크크
@dji_dosigner 헐다 ㅋㅋㅋ
@topclass88 
@bunana_milk 그렇다 지금 교회 가다 ㅋㅋㅋ
운동 끝나다 먹다
@dji_dosigner ㅋㅋㅋ 해주다
츄릅 배고프다
사다 보다
구경 오다 
보다
@jieun_j ❤️
자주 놀다 오다 소통 하다
말차 말차
@shinhaen 어쩐지 ㅋㅋㅋㅠㅠ 엉엉 언니 연남동 뜨다 유명하다
푸다 소금 가장 먹다 ㅋㅋ 맛별루없쪙 ㅠㅠ

@jieun_j 아쥬조움
ㅋㅋㅋ 좋다 
johnnny.gang@jieun 리다 나용 접선 ❤️ 지은이 왕십리 살다 ㅋㅋㅋ 잡다
jieun_j.h@bunana milk 중학교 같다 따다
johnnny.gang@bunana milk 당초 쭈굴
@jieun_j 지은 ㅋㅋㅋ 어디 나오다
@bunana_milk 얼굴 기억나다 지은이 초등학교 같다 않다 아니다 ㅋㅋ
@johnnny gang 지은 같이 갈다 ㅋㅋㅋ 지은이 기억 안나 지은이 기억나다 그렇다 ㅋㅋㅋ 
@jieun_j ㅋㅋㅋ 알다 기억나다 ㅋㅋㅋ
@bunana_milk 그러케 나능 잊혀지다 하다 난중 기억나다
왕십리 ㅋㅋ 날짜 잡다 함보
@johnnny gang 무슨 ㅋㅋ
정확하다 왕십리 아니다 근처 ㅋㅋ
@johnnny gang ㅋㅋㅋ 지은이 지은이 불당중 지은이 왕십리 가면 있다 들리다 
왕십리 나다 눈뒈
@jieun_j 므흐흫 ❤️ 오다 중간 왕십리 갈고
@bunana_milk 사진 넘다 
우연히 보고 피드 구경 가요
@jieun_j 콧구멍 ㅋㅋㅋ 사진 바꾸다 수정 빠르다 ㅋㅋㅋ 아깝다 보내다 사진 올리다 되다 허다 올리다 ㅋㅋㅋ 오늘 넘다 조아 
ㅋㅋㅋ 이번 팔자주름 태그 ㅋㅋㅋ ㅋㅋㅋ 탁월하다 선택 덕분 아주 먹다 어따 
좋다
가깝다 되다 맞팔 하다 되다
@jieun_j 마자 ❤️❤️
아이엠 조이 
좋다
친하다 지내다 일단 맞팔 괜찮다 신지
어머

메리

@h junng 심쿵하다 
@jieun_j 북흐북흐 ❤️❤️
예쁘다 
기요 
@director md 감성 터지다 겨울
@topclass88 진짜 ㅋㅋㅋ
겨울 감성 개다
어울리다 머리
꾸다 朗
함께 통해
@doky_10_ 동키
새해 많이 받다 요인
@topclass88 오라버니 말다 받다 ㅋㅋㅋ 
새해 복또 받다 
좋다 하루 되다
굳다 굳다 
좋다 남다 가요
보다 가다
친해지다 싶다
@fladlz 여기 완전 좋다 ㅠㅠ
눈팅  눈팅
여기 너무 좋다
안녕하다 보다 가다 ㅎㅎ
@jieun_j 여기 의미 있다 
아니다
@doky_10_ ㅋㅋㅋ
@bunana_milk 고맙다 언니
@doky_10_ 도키 고맙다 ㅋㅋㅋ 좋다 남자 소개 시키다
너무 이쁘다 언니
@bunana_milk 그렇다
@han ye eun 고맙다
@jieun_j ☺️❤️
어머 이렇게 이쁘다
러블리 ❣️
@hyunmin1065 미니 오랜 만이
너무 예쁘다 언니
@a2dmsdhr 고맙다 ☺️
이뿌니
@nannadahye ㅋㅋㅋ 오랜 만이
정이 모델 만들다 ㅇㅁㅇ
@dji_dosigner 맞다 흐흐 ☺️☺️
영은 언니 가지다 별명 맞다
@bunana_milk 귀엽다
@bunana_milk 닮다 ㅋㅋ
@jieun_j 나다 신기하다 디즈니 따다 만들다 나방 ㅋㅋㅋ ☺️
@dal_gee 고맙다 ㅋㅋㅋ ☺️☺️❤️
@hyunmin1065 나다 믿다 않다 닮다 같다 ㅋㅋㅋ
진짜 닮다 ❣️
눈코 입다 똑같다 來李
언니 닮다 ㅋㅋㅋ
좋다 ♥️ 친하다
소통 하다
@euiking ㅋㅋㅋ 2월 막바지에다녀왔어용
@bunana_milk 1월 말에오후 1시 30분 쯤에갔어여 ㅋㅋㅋ
@euiking 그렇다 ㅋㅋㅋ 같다 가다 가요 ㅋㅋㅋ 사람 나가다 되다 엄청 많이 서다 ㅎㅎ
@bunana_milk 전운 좋다 사람 가다 로안 서다 층밖 있다 ㅋㅋㅋ
@nannadahye ㅋㅋㅋ ☺️☺️
@euiking 맞다 ㅋㅋㅋ 여기 진짜 사람 많다
예쁘다 맛있다 예쁘다 ㅋㅋㅋ
많다 백수 전시회 ㅋㅋㅋ
좋다 사진 이참 많다 자다 통해
❤️

@jk293 가족 만나다 ㅋㅋㅋ
니스 카니발 시즌 건가
소통 하다
@kihan eom ㅋㅋㅋ 미국 가다
@bunana_milk 이탈리아 ㅠㅠ
프랑스 진짜 ㅠㅠㅠ 대박 미국 이다 ㅋㅋ
@kihan eom 미국 ㅎㅎ 여기 너무 좋다 ☺️
@dji_dosigner 이탈리아 넘어오다 찌다 용남 프랑스 
@eilykrehtona 홍길동 맞다
OMG 대박 ㅠㅠ
대박 홍길동
Pleasecheckmytravelandphotographyaccountandfollowmeifyoulike
프랑스 가다 넘다 이쁘다

@jieun_j 
레드 레드 ❣️
@eilykrehtona ❤️
화보 메르 개다
파리 여행 감성 담다 드리다 파리 여행 스냅 스냅 이다 소통 하다
@bunana_milk 마르세유 살기 위험하다 칸느 이렇다 ㅋㅋ
@jk293 여기 살다 ㅠㅠ
마르세유 ㅋㅋㅋ
@eilykrehtona 가족 가다 ❤️
혼자 가다
sweetpicture
사진 이참 좋다 

likethis

반갑다
보다 ㅎㅎ
멋지다 순간 사진 스냅 함께 하다

예쁘다 많다 들리다 가세
보다 가다 
반갑다
보다 가다
@dji_dosigner 여기 분위기 ❤️❤️
음식 동영상 흐긓 襤


드잘 보고 가다 놀다 오다
이렇게 보다 공간 보다 같다 ‍♂️
@hyunwoo_vv 뭔가 뿌듯하다 
이렇게 보다 공간 보다 같다 ‍♂️
이렇게 보다 공간 보다 같다 ‍♂️
@jk293 ㅋㅌㅌㅌ 마자
@bunana_milk 사실 어딜 가도 국내 마카롱 맛있다 않다 ㅋㅋㅋ 마트 팔다 마카롱 싸다 맛있다 ㅋㅋ
@jk293 거기 달라
@bunana_milk 개선문 근처 샹젤리제 가다 있다 듀레 100년 전통마카롱집인가하는곳
@jk293 거기 어디
간다라 듀레
@zhi_choi 좋다 여기 달달 ❤️
@bunana_milk 이쁘다 엄청 맛있다 보이다 ㅠㅠㅋㅋ
@kwa____ni 너무 이쁘다 
오다 대박 臘‍♂️
doyoufollowback 
@topclass88 ㅋㅋㅋ 보이다 드리다
Super
에펠탑 보다
@jieun_j 지으니 알라 ❤️❤️
멋지다
@topclass88 가다 ㅋㅋ
에펠탑 찍다 路‍♀️
@kevinmom1004 감사하다 ❤️❤️
상콤 이쁘다 이쁘다 ♡♡♡
@seok ☺️☺️

@jieun_j 꼬마 ❤️❤️
예뻐넷
@bunana_milk 그렇다 체인점 ㅋㅋㅋ
@jieun_j 거기 여기 똑같다 구성
@bunana_milk ㅋㅋㅋ 가보다
@jieun_j 저기 알다
크라이 치즈
@jieun_j ❤️❤️
@beloved_kylie 
@topclass88 오라버니 땡큐 ☺️
데헷 ❤️
안뇽
예쁘다
보다 가다 오늘 좋다 하루 보내다 Darina 제청 이다

드잘 보고 있다
할루 hi 할루 hi hi
사다 보다
구경 ✦‿✦✌✿˘◡˘✿ 헬로
안녕하다 놀다 오다 커피 더맨 인스타 놀다 오다
소통 하다 연남동 예쁘다 카페 블룸 스토리 에리얼 딸기 토스트 들다 오다 방문 댓글 보여주다 10 프로 할인 해드리다
@bunana_milk 기특하다
@jieun_j 오늘 일등 출석 해뗭
익숙하다 이군

유럽 BEST 블럭 코비 블럭 이다 친하다
@ggukstargram 가산 아니다 인터넷 사다 같다
어디서 사다

@jieun_j 넘다 나귀 

@yh 11.9 좋다 퀄리티 너무 이쁘다 ㅠㅠ
역시 퀄리티 좋다 ㅎㅎㅎ
@jk293 보다 ㅋㅋㅋ 언넝
벚꽃 기다리다 않다
@2suk22 굳모닝 쑤다 ㅋㅋㅋ
@bunana_milk 숙이다 ㅣㅣㅣ ๑òωó๑
@jieun_j 알라 ❤️
예쁘다
좋다 하루 되다
@2suk22 숙년이닷
유후 언니 겨울 에두 이쁘다 　･ิω･ิ
@jieun_j ❤️❤️❤️
로맨틱
즐겁다 하루 보내다
오다 멋지다 사다 보구 가다
와우
보다 ㅎㅎㅎ
사다 보다
@bunana_milk 학교 다니다 자다 지내다 잇다 보다 누나 ㅜㅜㅜ
@bunana_milk 다이렉트 드리다
@nu_eileen ㅎㅎ
@ttae 96 오태호 오랜 만이 ㅋㅋㅋ 지내다 태호 어떻
서울 사시 나용
누나 지내다
@jieun_j 여신 
넘다 예쁘다 
@sangil sin ㅋㅋㅋ 운동 살길 오빠 잘살다
이렇다 게살 빠졋 가져가다
@lovelyseah7 고맙다 
다이어트 좋다 정보 공유 하다
보기 좋다 완전 
오렌지 걸다 가다 
AsIhadalookatyouraccount Ilikedyourrecentphotosmore verygood
ㅠㅠㅠ
@h junng 여기 대박 ㅠㅠ
ㅠㅠ
@nam otoko 다음 갈다 어제 감사하다
감사하다  자주 오다
@beloved_kylie  왜용
뭔가 진기
Awesome
@jieun_j ❤️❤️
@cyono 오라버니 오랜만 
오랜만
예쁘다
안녕하다 이미지 넘다 좋다 가운 영하 뷰티 체험 초대 하다 딥클렌징 리프 #루미스파 갈바 피부 만들다 보다 kakaotalk zayop 010-5449 4793
@bunana_milk 엄청 오랜 만이
@kwa____ni 오랜 만이
‍♂️
@beloved_kylie 넘다 고맙다 
넘다 축하 고요 
@topclass88 이런 이런 ㅋㅋㅋ 
@euiking 감사하다
@jieun_j 사하다 ❤️❤️
생일 
타다 추카 추카 ❤️
축하 드리다 생일
@yh 11.9 ㅋㅋㅋ 맞다 기억 해주다
그때 그거 ㅎㅎㅎ 역시 멋있다
@topclass88 ㅋㅋㅋ 전혀
우왕
이리 마름 ㅋㅋ
@bunana_milk 이제 살다 같다 ㅋㅋㅋ 어디서 일해
@eun_g_lee ㅎㅎ 자다
학교 일해
스을 백일 백송

우와
오다 좋다 이다 
#꽃스타그램 행복
보다 놀러와 줄다
@seok 
토끼
@bunana_milk ㅋㅋㅋ 당근
@sangil sin ㅋㅋㅋ 최고 극찬
@jk293 칭찬 ㅋㅋㅋ
요즘 이렇게 이쁘다 ㅋㅋㅋ
트와이스 느낌 나다 ㅋㅋㅋㄱ
@bunana_milk 오랜 임정 선우씨
@jieun_j 모리 까맣다 
모리 자르다 
@topclass88 ㅋㅋㅋ 오라버니 만이 ㅋㅋㅋ 
크다 
@sohyun0911 ❤️
이뿌다
@noksa_cafe 넘다 맛있다 감사하다
여신 주다 감사하다
@jieun_j 사랑 하다 ❤️❤️ 크크 크다 
개다
ㅎㅎㅎ 아름답다 꽃미녀 싸다 룽해효
@ltg_01 0104 다음 우리
@min_ho_01 우리 없다
@bunana_milk
@go jaegyeong 금요일 찍다 ㅎㅎ
저희 왜안 찍다
@yh 11.9 맞다 
역시 비글 미가 넘치다
@euiking 아니다 ㅎㅎ
@jieun_j 기부 좋다 
교생
얼굴 작다 보다
#일상 일리 스타 그램 애기 귀요미
@mavokza 모야 ㅠㅠ ❤️
그렇다 나다

#일상 일리 셀카 스타 그램
수입 의류 예쁘다 특이하다 구경 오다