조심하다 
Nicepicture
Awesome
누나 구나
#싱가폴맛집 싱가폴 뉴튼 크다 센터 27 번집 singapore crewlife 크다 싱가폴 야경 승무원
오늘 화이팅 이다 
반갑다
@auxoforme 그렇다 불안 나다 가이드 여쭈다 ㅋㅋ
좋다
✨
날리다 유소 터지다 조심
웃다 하루 보내다 고우리 통해
#대만여행 대만 맛집 ##풍등날리기_소원아이루어져라 #여행 여행 스타 그램 제주항공 taipei 승무원 crew 대만
@park_uhin 괜찮다 ㅋㅋ
너무 않다
@my_shilo 치기 ㅋㅋㅋ 타다 하다 감귤 색깔 이다
바꾸다 ㅋㅋㅋ 맨날 펜치 기하 눈디 ㅋㅋㅋ 
#제주항공 맥주 감귤 #jejuair 여행 여행 스타 그램 대만 여행 대만 taipei 대만 날씨 대만 맛집 투어 travel 승무원 crew
보다 가다
@181 na 힘들다 크다 호텔 좋다
산해관 하루 좋다
#대만여행 대만 여행 먹방 지우펀 taipei 대만 날씨 아메 찻집 드라마 온에어 촬영 홍등 대만 택시 투어 승무원 여행 대만 맛집 지우펀 맛집 crew 휴가 jiufen
대만 먹방
부롭다
제피 보다
맞팔 하다
#대만맛집 대만 타이페이 타이페이 여행 타이페이 카페 대만 카페 대만 망고 빙수 대만 맥주 여행 여행 스타 그램 여행 여행 미치다 승무원 crew taipei taipeifood 101 타워
이렇게 차다
@lovable365_ ❤️
영버 ㅋㅋㅋ 오랜 만이 영지 지내다 능고
@181 na 여름 근거 ㅋㅋ


아해
우리 영지 곱다
좋다 누르다
#성북동카페 성북동 성북동 맛집 데이트 코스 데이트 일상 일상 스타 그램 묵은지 스타 그램 crew 승무원 대한항공 daily
걸그룹 알다 ㅋㅋ
녹차 이다 ㅋㅋㅋ
@ueund 멘토 데뷔 하나요 mindueee 가다 부럽다
bomi_lee0512@soyeon6254 meilin 1012 보성 아가씨 찍다 녹차 ㅋㅋ
용다 겁나다 ㅋㅋ
#소녀시대 트와이스 걸스데이 여자친구 구구단
@wishyj 우리 찍다
@cieldemonet 나야 ㅋㅋㅋ
@mad_dolsoong2 지니 지니
헐다 걸그룹 자켓 사진 
ㅋㅋㅋ 센터 언니 뿌옇다
오오 진짜 예쁘다
센터 한영지 
영지 걸그룹 
존예 ㅋㅋㅋ
어딨다 찾다 ㅋㅋ
완전
센터
아이 디바
@goeun lee 고프다 아기
센터 이쁘다 서다 잘나오다
파도 소리 내놓다
@pinkdangmee 가다 예쁘다
pdj_pdj@taehakimmale 파도 소리 레드 써다
앨범자켓 ㅋㅋㅋ 이쁘다 
잡다 알다

너무 예쁘다
파도 소리 어디 있다 도대체
여신
기분 좋다 몽골 여행 홀리 이스 놀다 오다
예뽀 ❤️❤️ 총총
이쁜이 곱다 利‍♀️
진짜 예쁘다 ㅋㅋㅋ
존예 
우리 오랫 만이 예쁘다 보다 동생
아이 예쁘다 ❣️❣️❣️
예쁘다
어머 낭우 영지 예쁘다
이쁘다
goodgood

효녀 구만
인스타 보다 가다
@jinhee__ko 아저씨 있다 튜브 가탐 나다

사다 보다
좋다
아저씨 따라가다 ㅋㅋㅋ
나다
좋다 하루 보내다
인스타 보다 ㅎㅎ
@koni0428 넘다 좋다
@rilord85 성화 보여주다
@p_keira_ 서로 따라다니다
@sy_choi_guevara 영화 보다
니야
옆칸 미남 시체 발견
헝가리 가다 대박
여행 가다
조심 맞팔 신청 가다
이쁘다
#budapest hungry europe newyorkcafebudapest 부다페스트 온천 여행 ilovebudapest newyorkcafebudapest hellohungary budapestcity lovebudapest visitbudapest 커피 홍차
@auxoforme 닥쵸랏
누구
존예 
오예 팬클럽 바꾸다
khan_kun_bengalcat@soyeon6254 iron forest 27 보고 사람 부다페스트 강추
@cch_____m 진짜 나다 나나 말다 배우다 따다 ㅋㅋ 사진
lovely____hyo@jeoni kim 이런 나오다 하다 방법 카톡 ㅋㅋㅋ
wishyj@pdj _pdj@my shilo 쟈기 오다 이다 ㅋㅋ 다정 이다 가다 하다 자다 ㅋㅋ 장장
그랜드 부다페스트 호텔 부다페스트 浪浪
여신 증말 우리 누나
영지 이쁘다 ㅎㅎ
예쁘다
이쁘다 보고 ❣️
진짜 가다 ㅠㅠㅠ 부럽다 이쁘다 
우아 아아
데꼬 가다 
오우
#gundelrestaurant budapest europe 미슐랭 맛집 미슐랭 ilovebudapest hellohungary 헝가리 맛집 스타 그램 부다페스트 맛스타 그램 visitbudapest
@cch_____m 가다 넘다 쉽다 언제나 우린 함께
안녕하다 사진 보다
끼다 어어 ❤️
영접 하다
#budapest hungry szechenyi szechenyibaths europe 헝가리 부다페스트 온천 여행 세체 온천 ️#ilovebudapest budapestcity hellohungary lovebudapest 유럽 여행 헝가리 여행
얼굴 마음 이쁘다 영지
@xx muriel yj 물의 여신 ㅋㅋㅋ 인어공주 기대 되다
@eve_evaeunkang 이그 콩깍지 알라
@kyo_eun_rin 아리다 동생
@ladyj_0710 그렇다 비행 알다 되다
@stacy choi 아가 말다 보다
@181 na ㅋㅋ 그렇다 비행 알다 되다
@izus_y 잡다
@nyiiny 예쁘다 ㅜㅜ
@cch_____m 유나 가물 여신 올리다 ㅋㅋㅋ
@heedongy 헝가리 여행 강추
@wishyj 벌교 앞바다 가지다 ㅋㅋ
@lady_vita_sunny ❤️
@ale ksandrszechenyispasinbudapest
이렇게 이쁘다 영지 보고또보고 보다 예쁘다
날개 훔치다 선녀
넘다 이쁘다 우리 영지
우리 지금 뫄델 하자
Whereisitexactly
영지 신비롭다 이쁘다 ♥️
영지 아이고 동생 예쁘다
선녀 숨키겟
예쁘다
인어공주
@___koon official 왼쪽 지다 ㅋㅋㅋ
맞팔 해주다 ㅋㅋㅋ
안녕하다 ❤️ 뷰티 마케터 이해연 이다  이미지 좋다 피드 좋다 연락 드리다 혹시 피부 물광 피부 건강하다 다이어트 또는 현재 하다 투잡 추가 소득 관심 있다 남기다 hy 940420 위치 선릉 삼성 광화문
여전하다 이쁘다 
이렇게 이뿌다
오랜 외치다 보다 회장 오다 ✨✨
이따 보다 나무  알러뷰
@auxoforme 불만 맞다
가왜 센터

따뜻하다 ❣️
@lady_vita_sunny 히잉만나
@jjj_hpp 기럭지 보다 가다 반짝반짝
하얗다 태우다 그날
ㅋㅋㅋ 우리 회사 엽서 넣다 사진
이렇게 어색하다 저러다 있다 센터 반짝반짝
ㅋㅋㅋ 깜놀 ㅋㅋㅋ 만나다 맨날 하랑 심심하다 ㅋㅋㅋ
센터 
좋다 하루 되다 인스타 놀다 오다
이쁘다
사무장 센터
오우 센터
#승무원 대한항공 단체사진 단체 우정 사진 우정 그램
불다 ㅋㅋ
걸그룹 같다 ㅎㅎ
좋다 하루 되다
이뿌다
ㅋㅋㅋ 내일
예쁘다 ❤️❤️❤️
진짜 걸그룹 같다 ㅋㅋㅋ
걸그룹 센터 나무 ✨✨✨
이쁘다
나다 간댜 ˃̣̣̣̣︿˂̣̣̣̣ 나다 ㅠㅠㅠ
너무 멋지다
우리 언니 엔나 놀다
엽록소 없다
이뿌다 ㅋㅋ
얼굴 광나 영지버섯  이뽀 ❤️
@pdj_pdj 덕분 즐겁다 ❤️
@waterdropsss 쟈쿠 지다 제대로 익히다
익다 영지버섯 ☀️
제대로 힐링 
헐다 보성 벚꽃
오다 ㅠㅠㅠ
요즘 너무 많다 부업 쏟아지다 나오다 하지만 귀찮다 싫다 자동 오토 리치 봄봄 피드 놀러와 줄다
@waterdropsss 유나
@wishyj 운림 녹차 vip 모시다
나델꾸강
@vvvvvv1415
완전 유나 스타일 
@marina_sep10 보고 동생
대원사 벚꽃 진짜
보성 넘다 좋다 ❣️
소통 하다 되다
@okgyeong_lee 시골 넘다 짧다 하다
예쁘다 
시집가다 겠다 ㅎㅎ
우아 이다 ㅠㅠ
시골 내려오다
으앙 너무 ㅠㅠㅠ
흥미롭다 피드 오랜만 보다
흥미롭다 피드 오랜만 보다
존예
오메 우리
유학 준비 하다 한번 들다
壟
끄룩클로드메닐 30
선생님 이단 케이크 실화
멋지다 사랑 
가다 ㅋㅋㅋ
크다 역시 언니 
안녕하다 이미지 정말 좋다 루미 스파 서포터즈 체험 선정 해드리다 어떻다 관심 있다 편하다 DM 또는 줄다 reed 89
제자 나다 힐해 ㅎㅎ
이긍 토닥토닥
우리 토닥토닥
사랑 하다

대상 폭힐힐힐 힐힐
이쁘다 참어 ㅋㅋ
화나다 총총 나나 출동
언니 건드리다 알다
무슨 일이
오늘 내려가다 ㅋㅋ
어마어마하다
이언
오다 클라스
@xx muriel yj 오다 대박나다 갈래갈래
@_heeyaang 가다
@yyeo_nini 집밥 ㅋㅋㅋ
여기다 오디 맛나겠댜 
전라도 밥상 경험 해보다
Good
좋다
@hiejhi 똥개 ㅋㅋㅋ
댕댕 구입 가능하다
꺄내끄 ㅜㅜㅜ
대박 귀엽다 ❤️❤️
코카
안녕하다 좋다 하루 되다
오다 진짜 예쁘다
소공녀 ㅋㅋㅋ 단아 하다 ㅋㅋㅋ
지나 계정 팔로우
놀다 오다
즐겁다 하루 보내다 고제 인스타 놀다 오다
프리미엄 브랜드 르빠노 이다 만나다 반갑다
@xx muriel yj 마마 논현동
@jin_chang_xiu 오빠 가게 이름 알다
珞珞 무드등키 주무
이세
허리 세상 사진 이쁘다 찍다 ㅎㅎㅎ
진짜 너무 이쁘다 아니다 ❤️❤️❤️
생일 이다 생일 축하 영지 누구 어느 행복하다 보내다
#생일파티 생파 그램 한남동 무디 와인 priviteparty 승무원 #birthday 이태원 일상 파티 일리 daily dailylook selfie 소통 친구 hbd 와인 샴페인 #위스키


이다 
@cch_____m 오다 고마 ❤️ 지유 레버
#자매샷
넘다 이뿌다
두다 넘다 사랑스럽다
아우 영지 너무 예쁘다 ❤️❤️❤️

언니 넘다 생일 축하 하다 너무 
#한남동 생일 파티 생파 그램 hbd 무디 와인 셀피 selfie 일상 일상 스타 그램 dailylook daily 소통 birthday birthdayparty 와인 샴페인
안녕하다  반갑다 이미지 너무 좋다 피부 고민 해결 피부 만들다 드리다 뷰티 체험 초대 싶다 최근 GetitBeauty 여러 소개 되다 갈바 요즘 너무나 신제품 루미 스파 무료 체험 피부 고민 맞다 가이드 해드리다 원하다 후기 작성 통한 sns 추가 소득 알다 드리다 물론 선택 사항 시구 관심 있다 편하다 연락 줄다 카카오 ojw 1625
❤️❤️❤️❤️❤️
@koolfevah 먹이다 빳빳 ㅋㅋㅋ
@xx zzz 하하 그렇다 ㅋㅋㅋ
@koolfevah 철심 박아 따다 ㅋㅋ
@xx zzz 스카프 있다 어떻다 위로 항상 올라가다 궁금하다 예전 ㅋㅋㅋ
@koolfevah ㅋㅋㅋ
원래 자기 껀거 같다 도하
@xx zzz 왜왜왜내 피해 ㅋㅋㅋ
@luv_wjsj 내사 ㅋㅋㅋ
@attractive yuju 토론토 언니 ㅋㅋㅋ
@koolfevah 카톡 물어
영지 옛날 부텀 디게 궁금하다 있다 물어
어디가 써다 토론토 뜨다 ㅋㅋ
#일상 인하 국제 의료 센터 승무원 승무원 메이크업 승무원 머리 daily 토론토
존예 존예

맞팔 하다
맞팔 소통 하다
보다 가다 제품 촬영 색다르다 미니 스튜디오 구경 해보다
느낌 너무 좋다
살빠지다 같다
@cch_____m 여운 유나
@waterdropsss 총총 미도
@waterdropsss 그렇다 데려오다 사진 찌다 생각 하다 ㅋㅋ
@4701_rachel 예리하다 ㄴㅛㄴㅋㅋ 초상권 침해 모르다 분임
멀리 누구
#한남동카페 한남동 꽃집 이태원 이태원 카페 용산 데이트 데이트 코스 itaewon 이태원 꽃집 dailylook daily 일상 소통 ootd selfie 스타 그램 watermelon
나나 가다 ❤️
사진 너무 이쁘다
다음 서핑 쥬됴 襤❤️
잇다 
굿굿 보다
@moont_j 물질 하다 희다 경이 빠지다
ㅋㅋㅋ 보성 해녀 ㅋㅋㅋ
@moont_hk 갈다
간지나다 ㅋㅋㅋ 영지 빠지다 가장 ㅋㅋㅋ
@stacy choi 비기너 ㅜㅜ
귀엽다
@iron_forest_27 비싸다 스포츠 레이저 토닝 10회 권끊어야하거든
@cch_____m 생명연장 ㅋㅋ
@ado_ji 결혼했드
오오오  이쁘다 멋지다
영버 프로 서퍼 적성 찾다 
@xx zzz 후훗 나다 비기너
酪酪
@eve_evaeunkang 김포 물질 하다 가다
얼굴 끄다 긋다 ㅜㅜ
@xx zzz 전직 ㄱㄱ
@qintvge 처음
@hi5trigger 처음 보다
오다 하다 나다 조만간 가야
짜다 좋다
#서핑 양양 동해 바다 강원도 강원도 여행 비치 서핑 강습 승무원 일상 여행 스타 그램 daily crew surf surfing surfinglife surfbeach 비치
오어  녹차 바다 보성 해녀 ㅋㅋㅋ
하노이 오시 들려주다
고생 하다 
@waterdropsss 영원하다 함께
자다 통해 오늘 하루 즐겁다 보내다
@xx zzz 오다 연락
@wishyj 몸매 가다 이뿌다 알쥐 ㅋㅋ
@cch_____m 하지만 우린 마지막 아니다 는고
@hish88js 여행 재밌다
@howareyou_dude 다리 가다 길다 ㅋㅋ
@daisyan17 나담 달다
다리 길이 실화

푸핫 깜짝 엘에이 오십 ㅋㅋㅋ
@ho gooly 190 거만하다 ㅋㅋㅋ 하지만 때더 귀엽다
댓글달다 가다
몸매 보다
ㅠㅠ 비행 너무 슬프다 영버 ❤️❤️
@ho gooly 190
표정 찍다 보다 너무 거만하다
@xx zzz ㅋㅋㅋ
@xx zzz 불쌍하다 돼다 묵다
@auxoforme 주다 ㅋㅋ
짤렸어
@xx gg 방문 감사하다
다나 아앙 ㅠㅠ
예쁘다
안녕하다 저희 HanKukFood 이다 다낭 지역 분식 배달 하다 아침 1시 까지영업합니다 카카오 ID hansik 224 이다 맛있다 준비 하다 감사하다 좋다 하루 되다
다낭 푸드 먹다 가다
재료 판매 업체 이다 제인스 타도 둘러보다
예쁘다 도플라밍고 좋다
#베트남 다낭 오드리 네일 다낭 여행 승무원 crew 네일 네일아트 카페 congcafe
네일 이쁘다
@jyh121212b612 하다
고프다
이뽀
아구
어떤 어플 찍다
이따 청평호 다리 제트 스키 타고
이따 보다 
#제트스키 가평 여름 여름 휴가 수상스키 가평 빠지다 가평 맛집 가평 여행 가평 카페 daily 승무원 물놀이
ㅋㅋㅋ 귀엽다 
런던 스타일 멀다 스타일 ㅋㅋㅋ
@181 na 알다 ㅋㅋㅋ
자리공 ㅋㅋㅋ
포도 생기다 잡초 아니다 ㅋㅋㅋ ㅋㅋㅋ
#뒷산스타일
아니다 광주 스타일
ㅋㅋㅋ

곧또 ❣️
맛있다 
@cch_____m 가야
@cheon_jae_hui 네네
데료 ✋✋
나다 와인 달달 샴페인
반갑다
예쁘다 반갑다 그대
소통 하다
승무원 필수 아코 진주 귀걸이 어떻다
#강남맛집 셰프 팔레트 셰프 팔레트 뷔페 친구 그램 런치 승무원 crew dayoff 신논현역 맛집 논현 맛집 daily 샴페인
논현
표현 이아주 늙다
싸다
@xx gg 찌다 옌지 무단장 시안 연달 아하 내리다 정기 안전 가다 비자
ㅠㅠ
@zzeowon_ing 흐흐 오디
너무하다 없이
하노이 오시 들려주다
소통 하다
게시 물다 보다 놀다 오다
@xx gg 여기다 ㅋㅋㅋ 나때 트리 ㅋㅋㅋ
@lady_vita_sunny 가보다 사람 ㅋㅋㅋ 가보다
@stacy choi 언니 가다 부럽다
@only_u_oy 흐흐 끄롸
@yyeun_529 비행 따라오다
@daily_chloee 그거 더더
수영복 사진 가전 문인
멋있다 멋있다 
부럽다 영지
멀다 가깝다
맞팔 하다 
더위 조심하다 
๑╹◡╹
좋다 꾸다
보다 가다
#몰디브리조트 몰디브 여행 몰디브 crew 여행 스타 그램 바다 여행 동남아 여행 클럽메드 클럽메드 몰디브 daily 일상 스타 그램
예쁘다 ✈️✈️
승무원 토익 과외 전문 이수현 영어 이슈 반갑다
사진 너무 멋지다 珞 제피 놀러와 줄다  좋다 하루 되다
보다 소통 하다
명품 레플 퀄리티 구경 하다
@moont_j 까치 ㅋㅋㅋ
@my_shilo 우리 까치 조동아리 ㅎㅎㅎ 
밉다 이쁘다
보다 가다 ‍♂️
추석 어디가
최고 오입
이쁘다 이이이
사진 게시 너무 보다 소통 하다
사다 보고 가다
안녕하다 재능기부 항공 입시 승무원 무료 모의 면접 이미지 체킹 있다 같이 스터디 하다 이루다
코끝 입술 떨어지다 라인 진짜 무조
웃다 시옹 ㅋㅋ
#daily 승무원 cabincrew crew 소통 follw 샌프란시스코 일상 스타 그램 스타 그램 selfie
아이 이쁘다 아아
나나 도낮 ❤️❤️❤️
기념일 생일 이벤트 케이크 맛보다 ☺
예쁘다

사람 우리 누나 이쁘다 보다
멋지다
우리 이쁘다 ❣️ 리가
오메 오메 이쁘다
우왕
#강남역맛집 강남 카페 강남 브런치 푸드 푸드 스타 그램 승무원 친구 루프 강남 루프 브런치 강남 레이스 daily 분위기 데이트 코스