@fiore__yujin 이쁘다  고마 ㅎㅎ
헐다 넘다 이쁘다 
@mingingminging 사랑
이쁘다
@naseul_47 아니다 그냥 그렇다 보구 싶다 ㅠㅠㅠ
@naseul_47 우어 스리 자다 
@nayou_ng 진짜 너무 보다 ㅠㅠ 학기 역시 너무 바쁘다 ㅠㅠㅠ 당연하다 당연하다 만나다 
@yoobini28 진심 너무 이쁘다
@ljm523 언니 
Lovelycutegoddess
@ajjjjang_s2 
@baggihyeon1313 고맙다 원장 ㅎㅎㅎ 
@fiore__yujin 유지니
@redtiger_song 날다 
@meet_je ㅎㅎ 고맙다
@soomin71 수민 고맙다 ❤️❤️
퀄리티
언니 넘다 이쁘다 사망
굿굿
넘다 예쁘다 ㅎㅎ 홍보 대사 햇던 시절 새록새록
진짜 너무 예쁘다 ㅠㅠㅠ
귀요미 이쁘다
@meyou_youme_ 헤헤 우리 보배 언니 ❤️
연예인
언제 예쁘다 우리 유빈
@rachelmarselus 오늘 내일 하다
오늘 가능하다 본방 사수 하다
@mi_so_s 미소 
크다 뽀예뽀 유빈
대박 이쁘다 이뿌다 반칙 니야
반칙 이다
상큼 미소 수고 오용
@meyou_youme_ 언니 아름답다 ❤️
@weenneew 부럽다 ㅎㅎㅎ 나다 보다
@taewoo_caster 흐어 ㅠㅠㅜ 선배 고맙다 ☺️☺️☺️☺️☺️ 열심히 하다 
고생 많다 진짜 많이 늘다

빨강 어울리다
@0114 kevin 빨리 날잡 경덕
오늘 다저스 경기 보고오다
@0114 kevin
@0114 kevin 오빠 이제 오빠 잘알다 잇다 빨리 야구 보다
@sondulli4 지내다 ㅎㅎ 고맙다
@_woongpd_ 중요하다 방송 때무 밀렷 ㅠㅠㅠ
@blackbeanjiwon 지워니 가다 이뿌다 고맙다 ㅎㅎㅎ
@mingdi_14 ㅎㅎ 언니 ❤️
@2n4love 고맙다
@0114 kevin 처음 늘다 ㅎㅎㅎ 오빠 댓글 센스 
우와 진해 하다 상무 예쁘다 얼굴 이뿌다 지네
오늘 방송 새벽 2시 입니까
진짜 너무 이쁘다 ❣️❣️❣️
예뽀 ❣️
꺆끙 수고 오용 긔욤섹시윱 조심 들다 쟐쟈
너무 예쁘다 저희 브랜드 한번 보다
BeautifulCute
@mandarine_2 고맙다 규리 오랜 만이 ㅎㅎ
@ajjjjang_s2 오늘 보다 넘다 조아 써다 
@ysoys ㅠㅜㅜ 이쁘다 얼굴 보이다 우리 시간 맞추다 보다 제발
@pfedk912 ㅎㅎㅎ 이마
@marigold_j 심하다 이뿌다 닮다 그렇다
@taeyulko ㅋㅋㅋ 컨셉 때문 그리다
@izzy_jy ㅎㅎㅎ 지연 ☺️
@song_won_jun 고맙다 오빠 ㅎㅎ
@you_meee2 유미 ❤️ 이번 학기 땐꼭너 학교 놀다 갈다
@shushu_chu ㅋㅋㅋ 언니 부르다 언제
@mingingminging 앗다 리미 
헐다 ㅠㅠ 언니 너무 예쁘다
오늘 고생 무지 이뿌다
오다 넘다 잘나오다 써다
날로 예쁘다 구만
심하다 이뿌다
분위기 바뀌다
오다 거미 가미 치다 써다
푹쉬다
오다 유비 거너 이뿌다 
굿굿
선팔 하다 친하다
@shushu_chu 그렇다 ㅋㅋ 부르쟈 나와라 ㅋㅋ
우리 유빈 너무 이쁘다 
오랜 보다 그렇다 넘다 이쁘다 따다 오늘 수고 하다 ♡♡ 조심 들다 쟐쟈
BeautifulCute
@yoobini28 열심히 만들다 보다
@tixoasl 우리 희다 넘다 보다 ㅠㅠㅠ ❤️❤️
파이팅 유비 ❣️
@meet_je 고맙다 ☺️
@byoungho_so77 정말 헤헤 고맙다
누구 때문 인스타 만들다 ㅎㅎ
넘다 이쁘다
@sondoohee_son 고맙다 ☺️☺️☺️
@jumee_zoom 고맙다 
@yoobini28 ㅋㅋㅋ 웃기다 다정다감 윤나 원하다 절레절레
넘다 이쁘다 지네 보다 굿밤
진짜 예쁘다 
@yoobini28 영상 따루 장해 놓다 햇징 ㅎㅎ 심장 부여잡다 기대하다 ㅋㅋ
@2n4love 인스타 업뎃 말다 하다 
@yoobini28 인스타 컬렉션 저장 올리다 전체 장이지 그냥 영상 안대 않다
@2n4love 거저 하다
@yoobini28 난테 해주다 영상 따루 소장 하다 ㅋㄷ
@youu_nna ㅋㅋㅋ 윤나 얼굴 보고 현실 말해
@soooooooobin_ 수빈
@2n4love 헤헿 뜨다 책임지다
@wendy_hwa_yeon 나둥 ❤️

아아 여자 심쿵 당하다 
이다
머리 함부로 넘기다 안되다 멎다 주의보
나또 여기 이르다 안되다 나심폭 잖다 책임지다 ㅋㅋ 
사랑 하다 ❤️
어제 오늘 행복하다
우아 예쁘다 우리 맞팔

그동안 수고 많이 푹싀 추석 연휴 나다 보내다 ♡♡
귀요미 추석 연휴 보내다 이쁘다
유빈 영혼 주섬주섬 고생 하다 유빈 어여 데이트 하자 우리 수다 떨다 밀리다
역시 이쁘다 추석 연휴 자다 보다 보고 싶다
@yoobini28 으악 심쿵
@jeonhanhwan8287 
@byoungho_so77 
@sondoohee_son ☺️
@p_wisdomm 그래서 우리 친하다
이뿌다 바바 자다 지네 추석 연휴 보다 보다
언니 친구 이뿌다 역시 사람 끼리끼리
@mingingminging
@wjd2vna ㅎㅎㅎ 생각 해보다
BeautifulCutegoddess
좋다
유빈 안경 끼다

맞팔 하다
유빈
@soomin71 수미니 ❤️❤️❤️ 사랑둥이
@marigold_j ❤️
BeautifulCutegoddess
예쁘다 ❤❤
친구 들다 긔엽 이쁘다 쁘니 ㅎㅎ 즐겁다 습보 보기 좋다 우정 변치않다 ♡♡
@yooobinleee 진짜 오오오 ㅠㅠ ❤️ 넘다 예쁘다 놀래다 인사 연예인 보다 ㅎㅎㅎㅌㅋㅋ 막다 랬어욤 헤헤 유빈 언니 최고 
@sondoohee_son 
@soomin71 수민 거짓말쟁이 오늘 엄청 초췌하다
오늘 넘다 이쁘다 화이팅
진짜 오늘 역시 존예 ❤️
@izzy_jy 소리 뿐뎅
추노 지연 ㅎㅎㅎ 키키킼
유빈 이쁘다 그렇다
다이어트 하다 하다 사라지다 싫다
@izzy_jy ㅋㅋㅋㅎㅋㅎ 미칭아니 ㅠㅠㅠ
언니 허다 이지
@izzy_jy 방금 늘다
@izzy_jy 보다
@willi_gram ㅋㅋㅋ 아니다
@hye jx 쥬스 
@ss_miini 헿고마웡 ❤️❤️
거너 무조
사진 언행 일치 ㅜㅜ
오다 너무 예쁘다 ㅓㅓㅓ
거미 치다
다이어트 안해 이쁘다 오늘 화이팅
LovelyMLBgoddess
@sxkxni 헿수굥앙 ❣️
유빈 너무 이쁘다 부럽다
얼른 보다 ♡♡
넘다 쉽다
@meyou_youme_ 언니 ❤️ 언니 언니 벌써 언니 너무 보다 ㅠㅠㅠ 그때 시험 기간 오다 보다 ㅜㅜㅜ 빨리 다시 잡다 ㅠㅠㅠ
유빈 그냥 연예인 면안 돼다 매니저 하다 넘다 이쁘다
@2n4love
@you_meee2 유미 건너
@01 08 na 나야 고마
@sondoohee_son ☺️
@victoria chee 땡큐 빅토리아 ☺️
표정 잇다 잇다 긔엽다 손하 틀다 넘다 사랑스럽다 ㅎㅎ
오다 미치다 너무 이쁘다 유비
진짜 너무 너무 이쁘다 바비인형
언니 넘다 ㅠㅠㅠ
@yoobinleee 응원 하다 잇다
@ellhabb 고맙다 언니 ☺️
@jin_jin 이즈
@runner_jw ㅎㅎ 들다 지내다 그리다 교회 ㅠㅠ
@jjing_de_da ㅋㅋㅋ 경덕 보고 배웡
@pfedk912 알라 ❤️
@hhhhh_taek ㅋㅋㅋ 최고 
@mingingminging 아나운서 ☺️
@yagpalja 아나운서
팔자 이다  오다 아나운서 같다
유빈 
@jjing_de_da 그냥 애가 예쁘다
시유 
싸인 받다 ㅋㅋㅋ
우와 넘다 이쁘다 보다
진심 너무 잘나오다
곰돌이 는단 이하나 만족하다
진짜 나다 ㅅㅏ 같다 ❤️
SoBeautiful 
멋지다 ㅎㅎ 홧팅홧팅
@9_hyeyoung 언니 고맙다
예쁘다 예쁘다 ❣️
@john_mizzou ㅠㅠㅠ
@pfedk912 ㅎㅎ 고맙다
@sondoohee_son 고맙다 ☺️
추카 추카 소식 들다 ❤️
유빈 대박 이쁘다 감기 조심하다 건강 챙기다
@_woongpd_ 아니다 기다리다 단말 
@yoobini28 촬영 스케줄 기쁘다 하다
@_woongpd_ 진심
@yoobini28 ㅋㅋㅋ 설마
@byoungho_so77 ㅎㅎ
@seong_jun_ops
@yoobini28 ㅋㅋㅋ 초등 다니다 그만 다니다 바로 나오다 ㅋㅋ
건강하다 토크쇼 제목 좋다 ⛄️☃️
@byoungho_so77 ㅎㅎ 기다 기대 이다 고맙다 ☺️
유빈 방송 손꼽다 기다 하다 ㅎㅎ
@t_______hoo 
@real_nan_a 지상파 광주 하다 방송 다시 보기 보다 야하다 ㅎㅎ 언니 학교 해주다 ☺️ 근데 오늘 망하다
@2n4love 고맙다 ☺️
@brow 101 반갑다
@real_nan_a ㅎㅎㅎ 보다 보다
@_woongpd_ kbs 파업 끝나다 간절하다 기다리다 ☺️
@jjing_de_da 하다 오빠 여친 생기다 얘기 묻히다 
@jhhwan_8989 
@skyhigh_ssong ☺️☺️☺️

꺄앙 사랑스럽다 피치 ㅎㅎ 빨갛다 메인 진행 추카 수고 햇옹 날씨 가마니 추다 감기 조심하다
반갑다
종횡무진 이제
붙다 안해
일리메 진행 스타 그렇다 Beautifullady 
우와 메인 MC 

@yoobini28 ❤️
@sondoohee_son ❣️
@do_geunn 동은이 연말 보내다 ❣️
@joah_joah_7 프사 채우다 빨다 현기증 단말
크다
@byoungho_so77
@_woongpd_ ㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅎ

우와 유빈 짱짱 예쁘다
@alicelight_ss 고맙다 ❣️
@hhhhh_taek ㅎㅋㅎㅎㅋㅋㅎㅎㅋㅎㅋ 희택찡 ☺️
@wjd2vna 우리 오빠 없다 ㅎㅎㅎ
@hye jx 고마 ❤️☺️☺️☺️☺️☺️☺️☺️☺️☺️
@jjing_de_da 아니다 광주 이유빈
@jhhwan_8989 ☺️
광주 하다 토크쇼 역시 기아 타이거즈 ㅎㅎ
너무 예쁘다 멋지다 ❣️
유빈 제일 예쁘다 ㅎㅎ
오다 버리다 사스 유빈
동생 예쁘다
존예 일년뒤 더기 되다 윱아나화이팅얌 
일리 방송 촬영 스타 그렇다 Beautifullady
@shushu_chu ❤️❤️❤️❤️❤️❤️
@shushu_chu 언니 연예인 야하다
@jini1522 
@2n4love ☺️☺️☺️
@skyhigh_ssong 
@youu_nna 이미 지상파 가다 하다 대전 광주 지상파 ㅎㅎ 서울 보다 없다
지상파 데뷔 하다 
대박 사건 대박 사건 
@shushu_chu 울슈슈도연옌 그대 연옌
우오오 멋지다 ❣️ 연말 보내다 유비
저희 통해 오다

선팔 갈다 맞팔 하다
 윱이츄카츄카 즐기다 나다 하다 하다 잇다 아자
새해 첫날 번째 댓글 유빈 ㅇㅇ
Canyouspeakengilsh
Hi
유빈 넘다 이쁘다 보다
랙탱글가
여기 없어지다 않다 다시 생기다
SoBeautifullady
파이 
유빈 미모 실화 넘다 이쁘다 보다 날씨 춥다 감기 조심하다
@byoungho_so77
우리 유빈 ㅎㅎ
@jhhwan_8989
@2n4love
@runner_jw ☺️
@dante_underground
@joah_xx7 도응 원하다
@wjd2vna ㅋㅋㅋ 크다 오빠
왜눈 그렇게 뜨다
천사 따로 없다 도르다 adora 천사 ❤
Sogoddesslady
새해 새해 많이 받다
호우 ❤️ 2018년 두언니응원해버려❤️
18년 첫주말도화이팅입니다
@yoobini28 누나 진짜 영광 ㅋㅋㅋ
@sukjiniiii ㅋㅋㅋ 지니
@livethedream__b 고맙다 지내다
상콤  넘다 잘나오다 
유빈 대박 이쁘다 보고 싶다 지네
오잉 유빈 맞다 이런 모습 표정 새롭다 ㅎㅎ 모습 새롭다 반하다
@on_yourway ㅋㅋ 크크 크크 크다 쿄쿄 쿜쿄 존예 지원
@jjing_de_da 나다
아나운서 아이돌 밉다 臘‍♀️
아니다 누구
오다 누나
무지개 바람개비 스타 그램 이쁘다 Beautiful
@mingingminging
상콤
멀리 응원 하다
보다 가다
국가 연락 하다 ㅋㅋ
@donggeunleee 선배 얼굴 보다
@_woongpd_ ㅋㅋㅋ ㅋㅋㅋ 피디 그렇다 대전
@yun_kim_kss 윤아 한국 오다 연락 ㅎㅎ
@yoobini28 점점 멀어지다 보다
열심히 ㅎㅎ
@_woongpd_ 
@donggeunleee 어머 선배 ㅎㅎ 고맙다
유빈 넘다 이쁘다 짱짱 보다
아공 어피 상큼 긔욤뿜뿜 첫방송 축하 좋다 방송 많이 하다
광주 무사하다 
일리 첫방송 축하 드리다 스타 그램 이쁘다 Beautifullady 
@byoungho_so77 ㅎㅎ 이미 늘다 몇개 ㅎㅎ 다시 보기 보다 같다 아영
@ii_0204 ㅎㅎㅎ 다음 보여주다
토크쇼 자다 이쁘다 
유빈 짱짱 이쁘다
멋지다
신나다 하루 되다 자주 오다
오늘 녹화 하다 25일 방송이지
방송 보다 ㅜㅜ
백만불 미소
@mingingminging 헤헿 슬그머니 올리다
@byoungho_so77 윱꽃
가젤 예쁘다 다한  언제 올리다
가제 좋아하다
@joah_xx7 ㅎㅎ 얼마 안남다 찌다 달료
@wjd2vna ㅋㅎㅋㅎㅎㅋㅎㅋㅎㅎㅋㅎㅋ ㅋㅋㅋ
@witnn96 지수 ㅠㅠㅠ 보고 ㅠㅠㅠ
@livethedream__b 언니
언니 넘다 이쁘다 현기증 나다 리보 댜구욧
학살
꽃이몬죄 유빈 가다 예쁘다
유빈 이다 이쁘다 보다
이쁘다 
지다 짜다 존예
웃다 이리 이쁘다 ♡♡♡♡
@jhzz2000 안뇽 
누나 안녕하다
@sj_maeng 고맙다 
있다 보다 뭔가 신기 ㅎㅎ 파이팅
유빈 이진행 하다 짱짱
병원 가야대 투씨 닥터
@wjd2vna 오빠 방송 나오다 안구건조증 눈물 흘리다 있다 사람 있다 심각하다
안구건조증 이심 사람 아무 이유 없이 흐르다 눈물 좋다 건가 유빈 보다 정답 알다
ㅋㅋ ㅋㅋ
@jini1522 ㅋㅋㅋ 우왕 승진
@jhhwan_8989 ☺️
@ayoung0012 ㅎㅎ 어머 고맙다 
@9_hyeyoung 고맙다 언니
오다 ㅋㅋㅋ 유빈 멋있다
토크쇼 자다 이쁘다 
아이쿠 슬프다 ㅠㅠ 내용 슬프다 방송
진짜 프로 
@hye jx 혜쭈 선배 ❤️ 알라 ❤️
@jinjoolo 헤헿 원장 덕분
@_woongpd_ 그렇다 아직 대학생 ㅎㅎㅎ
@jjjjinon 진원 언니 ❤️❤️❤️❤️❤️
@hyellooo 혜리 나나 부다 탁하다
@son_hgg ㅋㅋㅋ 누나 가담 알다
@byoungho_so77 ㅠㅠㅠ 생중계
난왜 사진 자꾸 안쭐 지지
아무리 찾아보다 다시 보기 없다 포기
우후
월동 알다 부탁 언니 
SoBeautiful 
다재다능하다 ㅋㅋ 
유빈 자다 지네 보다
이뽀
와아 대학생
싱그럽다 쌍콤 우리 유빈 

@izzy_jy 고마 지연

그림 자다
@jjanghyuns ㅎㅎ 친구 
@nayo_ung 그치다 그치다
좋다 누르다 기분 좋다 ㅋㅋ

그림 너무 그리다 같다
헐다 너무 귀엽다 
사진 그림 캐릭터 예쁘다 ㅎㅎ
금손
이쁘다 
심쿵하다
예쁘다
예쁘다
@hannnsangwoo 아이참 ㅋㅋㅋ 그거 오빠 그렇다 오빠 엄청 웃기다
@hannnsangwoo 푸다 학학 하다 ㅋㅋ
@y 1994 쿄쿄 ㅎㅋㅎㅎ
@yoobini28 신대홍 서다 유니 엑스포 하다 걸다 어쨋 신기하다
우와 인터뷰
사진 잘나오다 하다
유빈 넘다 이쁘다 보고 싶다
@yoobini28 놀다 한국 가면 ❤️
@hyellooo 웅웅오
@hannnsangwoo
@hye jx ㅎㅎㅎ  혜쥬 쓰다 내일 석현 오빠 만나다 잇다 좋다 보고 시퍼 ㅠㅠ
싸인 부탁드리다 ㅋㅋㅋ
즐겁다 유쾌하다 즐기다
유빈 아웃 조심하다
하다 나중 링크 알다
인터뷰 블랙 스타일 의상 컨셉 자다 어울리다 ㅎㅎ
@joah_xx7 
@crown ds ㅋㅋㅋ 재밌다 돌아보다 시간 가지다 달다
@sangceolceon ㅎㅎ
유빈 인터뷰 하다 되어다 왠지 새롭다 겠다
인터뷰 하다 ㅎㅎ

사진 모습 너무 귀엽다 예쁘다
언니 취한
인터뷰 자다 스타 그램 이쁘다 
유빈 기아
기아 이다
@jjing_de_da 비즈니스 이다 이해 해주다 마음 빨갛다 최강 기아 ❣️
파랑 유니폼 입다 배신자
@lyla_sieun_choe 앗다 산이 산기 때보쟈 ㅎㅋㅎㅋㅎ
아니다 언니 오다 얘기 알다
우와 야구장 가다 보다
화이팅 스타 그램 멋지다 ⚾⚾⚾⚾⚾❤⚾⚾⚾
@hanviy ㅋㅋㅋ
@mi_so_s ㅋㅋㅋㅎㅋㅎㅋ 웅맞아저분이셔
@yooooonh_ 쿄쿄 고마
머리 넘다 예쁘다 ❣️
글로벌 윱홧팅
미국 ㅋㅋㅋ
개각 두번째 묻히다 무아 존예
오버 워치 컨턴 굳다 이다 스타 그램 멋지다 ⚘⚘❣❤
미국
유빈 오늘 고생 하다 오늘 이뿌다
머리크기 차이
@heonjeung_ 고맙다 ☺️☺️☺️
어제 무예 지난주 싸인 셀카 감사하다
@yoobini28 담다 가다 다담 언니 달려가다
@love_myself_1126 ㅠㅠ 아니다 고맙다
@ji_s2_hyun ㅎㅎㅎ 고맙다 지현 보다
@lyla_sieun_choe
파이팅
진짜 너무 이쁘다 어제 싸인 이쁘다 해주시 ㅠㅠㅠ 감사하다 ㅎㅎㅎ
즐겁다 유쾌하다 즐기다 건강 조심하다
유빈 언니 노란색 인생 색깔 ㅜㅜ 정말로
넘예쁄
예쁘다
오버 워치 진행 스타 그램 컨텐더스 화이팅 Beautifullady 鹿
우와 유빈 장난 아니다 이뿌다 지네 보다
여신 같다

여신 같다
예쁘다
럭셔리

@yoobini28 자주 소통 친하다 올해 스물 여덟
유빈 예쁘다 서다 고맙다 ㅎㅎ 언제나 노력 유빈 넘다 빛나다
@gominho7 낄낄
@mingingminging 
@its_ymin 쿄쿄 고맙다 ㅎㅎ
@_415s 아니다 예쁘다 찍다 고맙다 들다 
@_415s 프로필사진 너무 감사 드리다 ㅠㅠ ❤️
마음 들다 너무 너무 다행 이구 이렇게 사용 해주시 ㅠㅅㅠ 욕구 상승 하다 헤헷 진짜 넘다 넘다 예쁘다 ㅠㅠ 오늘 화이팅 하다
너무 이쁘다 스타 그렇다 Beautifullady ❤
어제 고생 많다
@yoobini28 엄청 빠르다 댓글 역시 오다 스럽다 lemon
@yoobini28 이런

@bumgyunseo
오늘 오다
@yeonu_jo
@izzy_jy 이잉 
@gominho7 ㅎㅎ 미노 해설위원 자꾸 러시 대기실 사진 올리다 겁니다 ☺️
유빈 자다 넘다 이쁘다

인간 레몬 상큼
페친 이유빈 아나운서 안녕하다 사실 장애 있다 이유빈 아나운서 멋지다 아나운서 되다 이다 자주 소통 싶다 팔로우 부탁드리다 되다
@yoobini28 수요일 가요 수요일
@emilyannekim 씨유 ❤️
@j_suhyun1231 오늘
언니 너무 이쁘다 ㅠㅠ
❤️❤️❤️
@y 1994 ㅋㅋㅋ 허헣
@soomining7 고마 ㅎㅎ 
@seyeonkim91 존예 세젤 신세 연언 ❤️
@_woongpd_ 떠나다 돼다
유빈 넘다 귀엽다 보다
아이고 유빈
리본 머리 진짜 ㅋㅋㅋ
역시 핑크 찰떡 이세 ㅠㅠ
유빈 이렇게 이쁘다
언니 넘다 귀엽다 ㅠㅠㅠ
한번 떠나다 않다 요미 ㅋㅋㅋ
오버 워치 진행 인연 있다 스타 그램 이쁘다 Beautifullady ⚘☘鹿
@lee_jhee_ 어어 지희 오늘 너무 반갑다 ㅎㅎㅎ 만나다 ㅠㅠ ❣️☺️ 진짜 ❣️
나마 언니 실물 담다 내다 카메라 하다 진짜 너무 너무 이쁘다 언니 여신 
요즘 댓글 늦다 미안 심경 써주다 ㅎㅎ
오늘 트위치 보고 팔로 하다
보다
@2min_ho 좋다 
화면 실물 이쁘다 아나운서 언제나 응원 하다 월요일 뵈다
@hye jx 혜쭈 

@yoobini28 그렇다 모르다 유빈 가빠지다
유빈 자다 있다 넘다 이쁘다 저번 유빈 보다 갈리다 이벤트 하다 당첨 대다 아쉽다 평일 주말 없다 아쉽다 보고 싶다
앞머리 내리다 존예
@yoobini28 그것 아주 많이
@jinsh_qb 아니다 화나다 보이다 ㅋㅋ
화나다
@yoobini28 그래도 연락 은자 주해 난또보 고프다 ㅜㅜ
사진 너무 예쁘다 같다 소통 하다 우리
사진 너무 예쁘다 같다 소통 하다 우리
@wls0933 고맙다 ☺️
@witnn96 하사 하다 윤나 ❤️ 보다 ❤️
@kwonjsa 언니 ㅠㅠ 하우리 만나다 돼다 ㅜㅜ 두다 정신 없다
@seven seungjun 이렇게 편파 방송 내버리다 ㅋㅋㅋ
@_woongpd_ ㅋㅋㅋ 피디 고맙다 맞다 대전 kbs 리포터 하다
여신
항상 응원 하다 최애 TeamSeven 일동
@witnn96 공감 222
핑크색 예쁘다 어울리다
넘다 예쁘다 
@witnn96cg 로빚 공감
언니 cg 로빚 은줄 알다 여자 은우 뭐라다 끄다 이름 넘사벽
사진 모습 너무 아름답다
오버 워치 진행 스타 그렇다 의상 너무 이쁘다 BeautifulflowersLadyqueen
이렇게 이쁘다
@yoobini28 앗다 제바 ㅜㅡㅜ 한창 바쁘다 승승장구 모습 내다 뿌듯 항상 진심 다해 응원
@youngjeeahn 페리페라 시선 루팡 립밤 이양
@___jis_u 고맙다 
@0123_starry 어머어머 고맙다
@ppottto_956 기다리다 ☺️
@heonjeung_ 아프다 ㅠㅠ 보다 ☺️
@yeonggigwag 고맙다 ☺️
유빈 립스틱 모양 넘다 이쁘다
@yoobini28 뵈다 안뇽
대박 예쁘다 ㅠㅠㅠ
@yoobini28 ㅋㅋㅋ 그날 언니 복근 생기다 ㅋㅋㅋ 내일 직관 가다 경기장 봬욥 화이팅 珞
앞머리 없다 이쁘다 있다 이쁘다 ㅠㅠ  진짜 신다
모야 모야 두번째 사진 너무 귀엽다 토요일 직관 가요 때또 뵈다
어제 넘다 이쁘다 가다 ㅎㅎ
이쁘다 
@jimin011114 잔뜩 보여주다 실물 ㅋㅋㅋ
이번 가요 그때 실물 보다
@yoobini28 감사하다
@dahdah_55 고맙다 ㅎㅎ
@love_myself_1126 고맙다 
앞머리 내리다 귀엽다 예쁘다
갈수록 이쁘다 앞머리 너무 어울리다 직관 가다 현장 보다 넘다 쉬다 방송 열심히 챙기다 보다
보다 이군 그렇게 좋다
@yoobini28 알졍 따다 
@pwpwjwkwk 귀엽다 가사 하다 알징

@yoobini28 교복 진짜 ㅋㅋㅋ 맨날 입다 가다 메이 춤때 그거 입다 그렇다 언니 삐지다 꼬임
@ji_s2_hyun 가내 스리 슬쩍 올라가다
@yoobini28 히히히 언니 보다 달려가다
@ji_s2_hyun 이예 지혀니 보다
@yeongee_x0x ㅋㅋㅋ 방송 ㅋㅋㅋ 고맙다 임갓말 너무 자다 ㅠㅠㅠ 진행 다말 먹음 ㅋㅋㅋ
예쁘다
언니 너무 너무 예쁘다 ㅜㅜㅜ 며칠 메타 방송 보다 ㅋㅋㅋ 완전 웃기다 ㅋㅋㅋ 그렇다 이번 주도 힘내다  안뇽
@yoobini28 가요 내일 달려가다
yoobini28@you meee 당근 당근 환영 ❤❤❤
@yoonjinism 이잉윤진온닝 ❤️❤️☺️❤️❤️❤️☺️ 보다 ㅠㅠㅠ
@jjjjinon 언니 언니 빨리 보다 정화
@ji_s2_hyun 흐그흐 그렇다 보다 오르다 빨다  제왕 ㅠㅠ
@baggihyeon1313 ㅎㅎ 지내다 ☺️
@mingingminging 헤헤 숨기다 언제 빼다 준비 잇다
@l0424_sj ㅎㅎ 정아 고마
@always__yujin 유진 ㅎㅎ 디보 이스 보다 잇다
@hana03126 너무 예쁘다 끼다
@do_geunn ㅠㅠㅠ 보고 ㅠㅠㅠ
@izzy_jy 헤헿 우리 사이 찰떡 쓰다
@pwpwjwkwk 웅웅 언니 교복 알아보다 미안하다 ㅠㅠ 사랑 하다
you_meee2@marigold 유미 방학 고우리 언니 보다 울산 가장 ❤️ 우리 내려가다 나주
marigold_j@yoobini28 두다 보구 

유빈 엄청 이쁘다 지네 보다
어떻다 ㅜㅜㅜ 너무 이쁘다 ㅜㅜㅜ 너무 이쁘다 ㅠㅠㅠ 흐흐
언니 이쁘다 보다
존예
너무 이쁘다 스타 그램 WonderfulflowersLady
우리 윱니 너무 너무 예쁘다 
너무 이쁘다 앞머리 세계 오다 환영 ㅋㅎㅋㅎㅋㅋㅎ
you_meee2@yoobini28 맞다 뽀이뽀 버리다 
언니 넘다 예쁘다 ❣️
너무 너무 이쁘다 반하다 버리다 
하다 녜윱 언니 ❤️
너무 급하다 만들다 아니다 ㅠㅠㅠ 예쁘다 보다 서너 고맙다 ❤️❤️❤️
이뿌다
너무 이쁘다 진짜 앞머리 아주 찰떡 來
@1988_0412 어머 음향 감독 
@jisdom1 고맙다 
@ga__leee 존예 언니 그런 해주다
@_2_ming 으잉 아니다 언니 ㅋㅋㅋ
@byoungho_so77 오예리 하다 맞다 ㅎㅎ
@sung_wook12 ㅋㅋㅋ 히어로 하다 어제
@igiyong7081 파이팅 팅팅 ☺️
@yg2_60 고맙다 유경아 ㅎㅎㅎ
@izzy_jy 
곱다
아니다 미모 미치다 ㅠㅠㅠ 인스타 들어오다 심장 멎다 뻔하다
진짜 넘다 예쁘다 ㅠㅠㅠ
유빈 점점 슈퍼스타 돼다 ㅋㅋㅋ
핸드폰 새롭다 구입 하다 요즘 화질 좋다 사진 올라오다 ㅎㅎ
도주
컨텐더스 화이팅
점점 예쁘다 
@hye jx 언니 앞머리 최고다 여기 눕다
진짜 이쁘다
@pwpwjwkwk ㅋㅋㅋ 무조건 상품 
@jimin011114 조오오오 기다리다 
오다 언니 앞머리 내리다 너무 좋다 넘다 증말
@yoobini28 저번 메이 늘다 깔깔 깔다 다른 쏘다
@yoobini28 누님 보다 가다
@yoobini28 네네 날아가다
너무 이쁘다 스타 그램 WonderfulflowersLady ❤
@pwpwjwkwk 쿄쿜 진짜 꿈틀 거리 기만 하다 도전 해보다
@yoobini28 그거 치다 이미 포기 하다 히어로 노려보다
@jjjjinon 아앙 언니 ❤️❤️
@jimin011114 일욜에온다구햇죵
@pwpwjwkwk 엊그제 주다 히어로 잡히다 치다 풀이 벤트 당첨 되다 마구 주다 ㅎㅎ
갈수록 이쁘다
받다
거오 주다
#mbcsportsplus mbcsportsplus 엠스플 엠스플 엠비씨 스포츠 플러스 오버 워치 오버 워치 컨텐 스코리아 overwatch 게임 장리 포팅 현장 리포터 리포터 아나운서 이유빈 아나운서 윱아


예쁘다
유빈 넘다 이쁘다 보고 싶다
@hannnsangwoo ㅋㅋㅋ ㅋㅋㅋ
@mi_so_s 쿄쿄 미소 그러니까 래야
구경 하다
표정 숭고하다
보다 ㅎㅎ 인스타 맞팔
언니 ❤️❤️ 이따가 뵈다 ❤️❤️❤️
예쁘다 ♥♥
언니 앞머리 박제
오버 워치 플레이오프 스타 그램 방사 수수 하다 鹿☕
#mbcsportsplus mbcsportsplus 엠스플 엠스플 엠비씨 스포츠 플러스 오버 워치 오버 워치 컨텐 스코리아 overwatch 게임 장리 포팅 현장 리포터 리포터 아나운서 이유빈 아나운서 윱아
@yoobini28 좋다
@amyok95 헤헤 가은이 해주다 칭찬 은진 짜다 樂
@seyeonkim91 ㅠㅜ 언니 댓글 달리다 심장 콩닥콩닥 ❤️ 넘다 좋다
@seungyeon0u0 잉스 나다 ☺️
@heonjeung_ 고맙다 ㅎㅎ
@90 417 실제 로더 멋있다 분임 
@dltkdqq 얼른 ㅎㅎ
@shvvvv 실제 로더 멋있다 
@coolwen 어어 승원 댓글달다 ☺️ 크크
사람 크기 이렇게 다르다
오우승

오다 ㅋㅋㅋ 승원 ㅋㅋㅋ 잇다
컨텐더스 오래오래 해주다 직관 가다
레드 의상 너무 이쁘다 스타 그램 화이팅 하다 Beautifullady ❤
나다 승원 사진 찍다
핑크 핑크 하다 ㅎㅎ
오늘 경기 보다 ㅠㅠ 오늘 화이팅
우와 유빈 넘다 이쁘다 지네
핑크색 예쁘다 어울리다 珞珞珞珞珞
주말 날씨 주말 날씨 너무 좋다 ㅎㅎ
유비 이렇게 예쁘다 미치다
유빈 근데 진짜 예쁘다 ❤️ 하루하루 예쁘다
사진 웃다 모습 예쁘다 귀엽다
이번 머리 찰떡 
☺☺
유빈 넘다 귀엽다 보다 지네
@1988_0412 감독 고생 많다
@jimin011114 고맙다 ㅎㅎ
고생 많다 어유
예쁘다
오버 워치 진행 스타 그램 멋지다 BeautifulLady 
안뇽 오늘 미모 화이팅
사진 환하다 미소 짓다 모습 귀엽다 예쁘다 ㅎㅎ
@ii_0204 나나 고맙다
@lyla_sieun_choe 짜랑 ❤️
나사
진짜 예쁘다 진짜
유빈 넘다 이쁘다 진행 넘다 하다
너무 이쁘다 스타 그램 WonderfulflowersLady 鹿
珞珞珞珞珞
안녕하다 2030 뷰티 모델 해주다 분구 있다  혹시 피부 고민 있다 개선 싶다 있다 ✔️ 미세먼지 크다 렌징 물광 관리 ✔️ 피케 받다 보시 SNS 솔찍 후기 남기다 답변 기다리다  ihs 79

심쿵
@1988_0412 당연하다 먹다 엇죠
@livethedream__b ㅎㅋㅎㅋ 언니 ❣️
야구장 칙힌 먹다 가야
유빈 얼굴 천재 
@leejh_55 
@rtjooyoung 알다 재미없다 ㅠㅠ 오빠 우린 기아 챔피언스 필드 가다 
@lynnn_2 어머어머 어디 있다
재밌다 야구장 ⚾️

오늘 거기 이다 유비
@yoonjinism 마자 ㅎㅎㅎ
@lyla_sieun_choe ㅋㅋㅋ 여유 ㅓㅇㅋㅋㅋ 우리 노잼 먹기
@lyla_sieun_choe 삼성 분발
언니 너무 배부르다
예전 두산 리포터 하다 맞다 대박 ㅋㅋㅋ 두다 넘다 이쁘다
예전 두산 리포터 하다 맞다 대박 ㅋㅋㅋ 두다 넘다 이쁘다
유빈 외모 천재 
야구 스타 그램 이쁘다 Beautifullady ⚾⚾⚾⭐
유빈 이쁘다
드레스 약간 몽환 표정 넘다 이쁘다

@seungil7470 고맙다 ☺️
@god3578302 고맙다
@livethedream__b 언니 진짜 보다
예쁘다
심쿵

오버 워치 진행 스타 그렇다 이쁘다 Beautifullady 
예쁘다
이쁘다
너무 예쁘다 사진
유빈 넘다 이쁘다 자다 지네 보다

@hwayeon9910 허허 아니다 같다 ㅋㅋㅋ
@heonjeung_ 잉잉 우리 현정이 ❤️
외모 실화
언니 맨날 너무 이쁘다 ㅠㅠㅠ
@lyla_sieun_choe 가내 ㅎㅎ 졸업사진 완벽하다
@hana03126 하나 ㅠㅠㅠ
@always__yujin 쿄쿄 아니다
@leejh_55
@hhhhh_taek ㅎㅎㅎ 희다 가다 
@jaekak_kim ㅋㅋㅋ 고맙다 재각 쓰다
너무 이쁘다 스타 그램 Wonderfullady 
여신
유빈 넘다 이쁘다 보다 지네 주말 보다
언니 너무 예쁘다 ㅠㅠㅠ
보스
사진 모습 예쁘다 아름답다
배경 인물 역시 이쁘다 모델 이쁘다 오다

모델 하다 ‍♂️
인생 
@yoobini28 ㅠㅠㅠ 언니 그렇다 가희 오빠 언니 찍다 드리다 ㅠㅠㅠ 하다 ㅠㅠㅠ 따다 찍다 ㅠㅠㅠ 넘다 좋다
@k__hyejin_ ㅎㅎㅎ 용언 ❤️
@lyla_sieun_choe 쿄쿄 최고 
@0123_starry 헤헤 이따 보다 ☺️☺️
@heonjeung_ ㅠㅠㅠ ㅜㅜ 가열 심하다 잇다
@nature__r 고맙다 ❣️ 나다 언제 사진 찍다 
@hana03126 조아영 ☺️
오버 워치 진행 스타 그렇다 이쁘다 Beautifullady ⭐
예쁘다
예쁘다
낼드 유빈 만나다 구만 일도 해보다 
❣❣❣❣
윱아나최
와우 
흐엉내일뵈
내다 갈다 같다 서너 무속 상해 ㅠㅠㅠ
유빈 언니 ㅠㅠ
대박 이쁘다 지네 보다
내일 뵈다 
@yoobini28 이상 윤추 가하다
@alicelight_ss 수정 제너 만나다 돼다
@you_meee2 유미 ㅠㅠㅠ 우리 종강 보다 ☺️
@yoobini28 언니 만들다 영광 이다 ㅠㅁㅠ
@marigold_j 흐어 ㅜㅜㅜ 언니 ㅜㅜㅜ 너무 보다 ㅠㅠㅠ 닌왜 맨날 이뿌다 ㅠㅠ
@singgggg222 니야 함께 하자 다음 ❣️
@hana03126 이이이 ❣️
@hyellooo 
@hong_ryuuul 킬킬킬 신대홍 이상윤
@youu_nna 우리 날다 가치 
@yeo_noia 수연 조만간 하다 
@izzy_jy 요즘 지여니 미모 완전 오름 
@moongmaang 이따
유빈 친구 데이트 하다 좋다
유빈 자다 지네 보다 미인 있다
미치다 덥다 유빈 너무 예쁘다
므너므 이쁘다
이쁘다 죽겠네 
언니 진짜 화보 같다 연예인 ㅠㅠ
역시 ㅠㅠㅠ 우리 언니 ㅠㅠㅠ
두다 짜조 ㅠㅠㅠ
윱뭉
이쁘다 
모닝 너무 이쁘다 스타 그램 Wonderfullady 
카페 슬로우 하다
두다 너무 이쁘다 심장 來♥️
ㅠㅠ 언니 미모
나정 말따 윱뭉 양해 ❤️

@amy981119 진짜 에이미 선수 ㅋㅋㅋ
너무 예쁘다 ㅠㅠ
예쁘다
@pfedk912 꿀잼따릉 
@bamtorri_ 헤헤 ☺️
@jinjoolo 사진빨 
@moongmaang ㅎㅋㅎㅎㅋㅎㅋㅎ 배우다 잇다
@naaamsy 오다 예리하다 이보 ㅋㅋㅋ
@hong_ryuuul 갠활 따다 타자
 자전거 넘다 좋다
예쁘다
유빈 넘다 이쁘다 지네 보다 화이팅
ㅋㅋㅋ
유빈 이렇게 살빠지다 넘다 가녀리다 보이다 
와우
제피 놀다 오다 ☺
따릉이꿀잼 ㅋㅋㅋ 달동 따다 이로 5만원 쓴듯
시원하다
언니 자전거 알다
누나 자전거 씨름 하다 왜땀 흘리다
자전거 자주 타네 요즘 ㅋㅋㅋ

@rtjooyoung 웅웅 연락
@hye jx 꾸다 절대 니야 사진 잘나오다 따다 어쩌다 보다
@yoobini28 한강 라이딩 유일하다 비야  맞다

자전거 스타 그램 이쁘다
살이 빠지다 같다
@rtjooyoung 오빠 ㅋㅋㅋ 가치 타자
유빈 자전거 타다
타다 ㅋㅋㅋ
@_2_ming 온닝
사진 넘다 조아
@all_of_sh 헤헤 언니 잡다
데이트
유빈 넘다 이쁘다 자전거 자다 타네 엄청 보고 싶다 언제 보다 오늘 화이팅
@yoobini28 언니 이런 듣다 영광 이다 ღ•͈ᴗ•͈ღ
@dohahaha_i ㅎㅎ 도하 고맙다
@k__hyejin_ ㅎㅎㅎ 하나 안해 사진빨 ☺️
@yg2_60 고맙다 유경아
yooooonh_@hong ryuuul ㅋㅎㅋㅎㅎ 따다 좋다
@singgggg222 니야 오늘 
@pfedk912 ㅎㅎ 넌늘 이쁘다
@june1even ㅋㅋㅋ 언니 
@sxkxni  필터 
jaekak_kim@seoheeesu 아따
@moongmaang 윱뭉 진리 ❣️
화보 같다
유빈 시즌 다가오다 다이어트 예쁘다 
여름 한국 가다 자전거 시합 하다 ㅎㅎ
예쁘다
@hong_ryuuul 따다 ㅋㅋㅋ
로드 입문 해보다 ㅋㅋ
따다 정도 진짜
오다 언니 거갑 
진짜 리얼 너무 예쁘다
@seoheeesu 이다 청순하다 
따다 스타 그램 이쁘다 Beautifullady ❤鹿
아련 보스
연예인
이다 청초하다 
사진 분위기 
윱아 그녀 미모 도대체 ❤️
우와 가다 근대 입장료 있다
유빈 파란색 민소매 너무 예쁘다
언니 오늘 이쁘다
곱다
예쁘다

페북 확인 요망
너무 아름답다
윽윽 언니 너무 이쁘다 
화이팅 유빈 머싯당
오버 워치 스타 그램 너무 이쁘다 Beautifullady ❤❤❤❤❤
의상 분위 너무 잘맞다 같다 ㅎㅎ
이쁘다 벌써 시즌

사진 모습 너무 아름답다
너무 아름답다 ♥♥
번째 사진 지내다
@changhoon__moon ㅋㅋㅋ 우왓 ㅋㅋㅋ 창후 오랜 만이 ㅎㅎㅎ
@moongmaang ㅎㅎㅎ 뭉망 빨리 오다 
사실 하다
역시 누나 밉다 ☺️
대다
@yoobini28 열시미 하다
@ow_chara_l ㅎㅎ 다음 기기 지켜보다 이따
@gominho7
@yeonsoom ㅎㅎㅎ 아닛 고맙다
@yooooonh_ 아보 고프다
@jimin011114 ㅠㅠ 맞다
실물 이쁘다 안뇽 누님 ㅋㅋ

@_woongpd_ ㅋㅋㅋㅎㅎㅎ 피디 이르다 말다 ㅋㅋㅋㅎㅋㅎ
@marigold_j 흐엉온 ❣️
각도
예쁘다
유빈 보다 야하다 대못 가다
존예 보스

진짜 언니 아이돌 하다
서강대 너무 멀다 ㅠㅠㅠ 광광웁니 ㅠㅠㅠ
와아 아름답다
존예 
오버 워치 스타 그램 너무 이쁘다 Wonderfullady
@ksha0628
예쁘다
소통 하다 싶다 팔로 하다 가다 맞팔 치다 ☺ 반갑다

벌써 다음주 일요일 보다
이쁘다
넘다 예쁘다 토요일 뵈다
어제 너무 고생 많다
토욜 둨흠둨흔
어제 진짜 여신 ㅠㅠㅠ 너무 이쁘다 ㅠㅜ 어제 고생 많이 하다 화이
이쁘다 李 더더 이쁘다 미모 수기

살이 좀더 빠지다 같다
유빈 바비인형 이십 
유빈 제바 이쁘다 의상 넘다 어울리다 굿굿
하다 예쁘다 어떻다 좋다 ㅎㅎ 예쁘다 닮다 그렇다 예쁘다 하루 보내다
하다
유빈 파란색 원피스 너무 예쁘다
친구 하다 맞팔 꼬옥 해주다
너무 예쁘다 미치다
파란색 찰떡 

오버 워치 진행 스타 그램 너무 이쁘다 유빈 Beautifullady ❤❤
@you_meee2 유미 ❤️❤️
역시 너무 자다 구이 우리 유빈 ❤️
@yoobini28 제일 열심히 보다 유빈 쓰다 핸드폰 보다
@pwk_shubil 마장 ❤️❤️
@on_yourway 지워니 언제나 예쁘다 버리다 생머리 단발 예쁘다 버리다
@rtjooyoungThankU
@rtjooyoung ㅎㅎ 영어 쓰다
@ksha0628 ㅎㅎㅎ 헤헤  부끄럽다 ☺️
@ow_chara_l 아니다 임갓 하다 ㅎㅎㅎ
@jaekak_kim ㅋㅋㅋ 너무햅
찍다 ❤❤
경청 하다 예쁘다 버리다
하다 greatinterview Greaterfutureliesonyou
인터뷰 언니 저렇게 쳐다보다 너무 좋다  사실 언니 좋다 키키 여신
유빈 넘다 여신 이쁘다 보고 싶다
유빈 넘다 아름답다 마주치다 심멋 하다 ♥♥
메인 인터뷰 하다
오늘 경기 재미있다 보다 너무 길다
팔로 하다 소통 맞팔 하다 
예쁘다 
이쁘다 
@yoobini28 지내다 ㅎㅎ 근데 요즘 넘다 덥다 더위 조심하다 유빈 ㅠㅠ
@d30104 고맙다
@sxkxni 수경 ❤️❤️
@0123_starry ㅎㅎㅋㅎㅋㅎㅎㅋㅋㅎㅎ 정말
@beautyglossy_k ㅎㅎㅎ 나유 지내다
@ksha0628 헤헤 오늘 인간 화환 정말 
@always__yujin 유진
@cccccrystaaaaal 호에
ThankU ❤️
@izzy_jy 지여니 보고 파서 미치다 찌다
@love_myself_1126 고맙다
@byoungho_so77 사진빨 이다
@yumthings_ 윤지 오랜 만이 진짜 ㅜㅜㅜ
@hgg_hand 맞다 
민재 점점 예쁘다
언니 너무 이쁘다
인친 맺다 친하다
인스타 놀다 오다
화이팅
와우 이쁘다 
너무 이뿌다
진짜 너무 이쁘다 ㅠㅠㅠ 어떻다 사람 이렇게 이쁘다 ㅠㅠㅠ 
호곡 역대 이쁘다
헐다 언니 어떻다 날이갈수록 예쁘다 일이 리즈 갱신 어떻다  여신 긓흑
멎다 사망
유빈 넘다 이쁘다 보고 싶다 더위 조심하다
답장
유빈 흰색 너무 예쁘다
Beautifulbaby
유빈 존예 여신 하다 예쁘다 진짜 어쩌면 좋다
Sopretty
유빈 넘다 아름답다 ♥♥
구경 하다
진짜 미치다 미모 미모 미치다 버리다
오다 언니 갈수록 너무 이쁘다 ㅠㅠㅠ
오버 워치 시즌 너무 이쁘다 스타 그램 Beautifullady 李
미치다 언니 진짜
지난주 아니다 가요 ㅋㅋㅋ
유빈 점점 성숙하다 같다
호곡 언니 진짜
오다 사진 진짜 
⚘⚘⚘⚘⚘
사진 모습 너무 아름답다

전생 비아 가요 너무 이쁘다
@yoobini28 갈다 시간 넘다 안되다 ㅜㅜ 결승 갈다 언니 보다
@yoobini28 허다 허다
@yoobini28 한국인
@hyeonju_eunoia
@moongmaang 현뭉 보고
@d30104
@justice_film ㅋㅋㅋ 아오 ㅋㅋ
@sophisticated_ne 나은
@haihalohi 
@bin_chu_
@f0rg3tm37ot
@yooooonh_ ㅎㅎㅎ 윤현쨩 ❤️
@j_in_garden 고맙다 ☺️
@_woongpd_ 조용하다
@mingingminging 밉다 이뿌니 ❤️ 오니 ㅎㅎ
@ksha0628 ㅎㅎ 그날 댓글 말다 먹다 늘다
@best_wish_ ㅎㅎ 소원 감사하다 ☺️
@hanviy 쿄쿄 한비 
@jihyun__96 호에 ㅠㅠㅠ 지현 보고 파왜 안왕 ㅠㅠㅠ 잉잉
Verycute
팅커벨 같다 요정윱온 栗‍♀️ 자다
언니 엄청 귀엽다 예쁘다
정이 누나 珞珞珞
이다  팔로 하다 자주 놀다 오다 소통 하다 맞팔 樂
어울리다 유뭐
유빈 짙다 초록색 원피스 너무 예쁘다
귀엽다 
ㅎㅎ 
번만 더하다 ㅋㅋㅋ
귀엽다 
피터팬 오는 요정 팅커벨 보이다 보이다 
진짜 정이 진짜 너무 너무 예쁘다 ㅠㅠㅠ
珞珞珞珞❤❤❤❤
사진 모습 귀엽다 예쁘다
날개 달다 천사
요정 ㅠㅅㅠ ✨
형광 찰떡 ❤️
요정 사랑 하다
이쁘다 
팅커벨 같다 栗‍♀️
귀엽다
유빈 귀엽다 하다 넘다 이쁘다 보고 싶다
귀요미
예전 읍읍
이뿌다
헐헐 요정 잖다
예쁘다 팅커벨 같다 ✨
팅커벨 툰데
너무 이쁘다 
양갈래 넘다 귀엽다 꾸다

Nice
@hjmylife 
@yoobini28 답글 ㅜㅜ 헐다 감사하다
@hjmylife ㅎㅎㅎ  고맙다 강때 나용 
오늘 실물 뵈다 너무 이쁘다 ㅜㅜ 카메라 여신 의미 모르다 담다 하다 아쉽다 ㅜㅜ 덥다 경기 길어지다 피곤하다 수고 하다 너무 이쁘다 ㅜㅜ 덕분 즐겁다 안뇽

@0123_starry 아아 파이팅 팅팅
@pwk_shubil 웅윤서찡
@hana03126 하나 보다
@justice_film ㅌㅋㅋㅋ ㅋㅋㅋ

@seoobi0318 ㅎㅎ 어떻다 나다 볼륨 화장 가해
@emilyannekimyoutoo seeuonthursday
@bin_chu_ 헿넵 ✨
@suvely_o ㅜㅜㅜ 고맙다 진짜
스포츠 경기장 알다 오버 워치 리그 오다 엠스 아나운서 돼다 축하 드리다 유빈 아나운서
심쿵
너무 예쁘다 朗朗
진짜 여신 
유빈 예쁘다 치열하다 없다 항상 예쁘다 예쁘다 ㅎㅎ 무더위 고생 많다 건강 관리 자다
예쁘다 ♥♥
이쁘다 
ㅠㅠ 진짜 너무 이쁘다 ㅠㅠㅠ 화이 
옵때 갈다
동안 항상 감사하다 남다 정도 홧팅 

오엠스플
맨날 맨날 예쁘다 ••• 최고 •••
오버 워치 볼륨 얼굴 많이 다르다 화장 다르다 하다 런가
Alwayssopretty
옵때 보다 ✨
무더위 오버 워치 진행 스타 그렇다 Beautifullady ☕☕
진짜 매일 미모 나날이 발전 하다 ㅠㅠㅠ 넘다 예쁘다 아름답다 ㅠㅠ
Wowbeautiful
유빈 보다 시간 이안 생기 보다 갈다
@whysoserious0531 뀨아아 ㅜㅜ 아쉽다 ㅠㅠㅠ 
@ksha0628 이잉 ㅠㅠㅠ 경서 고맙다
@shyboi1916 ㅎㅎ 꼭또 나용
보라색 하다 ❤️
@0123_starry 꺄꺄 파이팅 ❤️
@rtjooyoung 오빠 가다  오늘 기아 오빠 해주
결승 티켓팅 실패 ㅠㅠ 유빈 실물 영접 하다
항상 예쁘다 언니 ㅠㅠ 결승 보다 서너 무아 쉽다 ㅠㅠㅠ 방송 너머 보다 수고 너무 너무 많다 
어제 정말 재밌다 뵙다 바라다
빨간색 넘다 어울리다 ❤️‼️
우와 유빈 넘다 이쁘다 선물 많이 받다
예쁘다 
유빈 빨간색 원피스 너무 예쁘다
역시 유빈 ♡♡
와우
ㅠㅠ 오늘 너무 이쁘다 ㅠㅠ 진쩌 항상 고생 많다 ㅠㅠ  윱아나화이띵
이쁘다
이쁘다 
Ohh 멋지다 
#오버워치컨텐더스코리아 오버 워치 컨텐 스코리아 시즌 mbc 스포츠 플러스 mbcsportsplus overwatch 오버 워치 준결승 오버 워치 리그 뉴욕 엑셀 시어 보스턴 업라이징 볼륨 보이다 라디오 공개방송
이쁘다
@yiinhwan ㅎㅎㅎ 영광 이다 선배
역시 미인 이십
역시 미인 이십
유빈 넘다 귀엽다 지네 더위 조심
서강대 이대 숙대 남양주 1시간 반이면옵니다
@seoobi0318 ㅎㅎ 고맙다 열심히 하다

오다 넘다 아름답다 ♥♥
가다 유빈 모니터 하다
오버 워치 진행 여신 유빈 수고 하다 ❤李❣

유빈 초록색 원피스 너무 예쁘다
@yoobini28 아나운서 드리다 실례 되다 않다 어디
이쁘다 
푸른 녹색 의상 너무 자다 어울리다
미리 말다 녹화 뜨다
어쩜 보조개 점점 이쁘다 같다 ㅎㅎㅎ
@jang_hay_won96 내일 부탁드리다
@jeonghwan931021 ㅋㅋㅋ 그랭 ㅋㅋㅋ
@hgg_hand ㅋㅋㅋ 부탁 하다
부탁
하늘 내려오다 선녀 같다
주호 부탁
언능 내다 서언 뵈다 ㅜㅠ 컨텐 대장정 막도 정말 얼마 안남다 일도 부탁드리다

@hgg_hand 심심 허다 ㅋㅋㅋ
유빈 넘다 예쁘다 보고 싶다

珞珞珞珞珞❤❤❤❤❤
사진 모습 귀엽다 깜찍하다
요즘 많다 활동 스타 그램 너무 이쁘다 李❤☕
이쁘다

오버 워치 끝나다 다른 방송 는고 스포츠 현장 도나 오심 좋다 더위 조심하다 고생 하다 유빈 아나운서
예쁘다
@yoobini28 다음 시즌 밝다 모습 보아
@yoobini28 다음 시즌 시스터즈 에버 ❤️❤️❤️
@bin_chu_ 다음 시즌 시스터즈 에버 ❣️
@yoobini28 언니 입다 찰떡 엉엉 
@jh_9939 고맙다
@hye jx 혜주 가다
@bin_chu_ 고마 
@babysu0714 흐앙 여신 수온 ❣️
@rtjooyoung 시간 빠르다 빨다 요새 머해
@jivvelylife
@jang_hay_won96 너무 고맙다 시원하다 마시다  시즌 고생 하다 ☺️
@seoobi0318 ☺️
@lyla_sieun_choe 하다 잇다 넘다
@kwonjsa 그건 오다 보다
@aintfixed 아이고 영광 이다 선배
오늘 고생 많다 항상 응원 하다 파이팅
미치다 따다 레드 완전 찰떡
언제나 이쁘다 언니 

귀엽다 예쁘다

이뽀 ❣️

유빈 빨간색 원피스 너무 예쁘다
오다 벌써 마지막 결승 자다 무리하다
유빈 점점 이쁘다
꾸다 오버 워치 진행 유빈 너무 이쁘다 화이팅 하다 李❤❤❤❤❣⭐
스텝 통해 카모마일 드리다 시원하다 들다
유빈 고생 넘다 이쁘다 덥다 오늘 화이팅
어떻다 찍다 잘나오다 유빈
넘예쀼
멎다
잘나오다
넘다 아름답다 ♥♥
어디 서해 결승 차다 유빈 아나운서
@yoobini28 어유 맞다 더위 고생 많다 항상 건강 조심
@yoobini28 이번 시즌 고생 하다 ⸝⸝⸝°⁻̫°⸝⸝⸝ 우리 얼른 보다
@yoobini28 ㅜㅜ 고맙다 보다 갈다
@bin_chu_ 최공 ❤️❤️
@ppottto_956 ㅎㅎㅎ 고맙다 ❣️ 앗뇽
@sport1ight 웅짱
@jihyun__96 
@dohahaha_i ㅋㅋㅋ 고맙다
@hjmylife 선물 편지 너무 고맙다 ㅠㅠ 매일 하다
@keykeylulu 고맙다 ❤️
@hyeonju_eunoia 고맙다 ❣️
@yoobini28 언니 최고 ❤️❤️
@_woongpd_ 어휴 피디 아니다 樂
@1988_0412 감독 고생 많다 ㅠㅠㅠ ☺️
@wjd2vna ㅎㅎ 거짓말쟁이
@bin_chu_ 고맙다  ❤️
@hhhhh_taek 쿄쿄 고맙다
윱아나님컨텐 시즌 정말 고생 많다 ㅜㅜ 앗뇽 언니 함께 해주다 감사하다
Beautifulbaby
마지막 사진 간판 오다
공주 공주
우와 고생 하다 대못 가다 아쉽다
화관 엄청 어울리다 네야 ㅋㅋ

유빈 언니 이번 시즌 수고 많다 너무 예쁘다 항상 응원 하다 유빈 언니 고맙다
유빈 분홍색 민소매 너무 예쁘다
유빈 언니 이번 시즌 수고 많다 ❤️❤️❤️❤️ 항상 파이팅 李
유빈 시즌 동안 고생 하다
유빈 유빈 수고 하다 다음 시즌 그때 보다
이쁘다 
미모 가과 분하다
고생 하다
여우
유빈 고생 하다 나중 식사 번고 고해
다음 시즌 유빈 언니 있다  이번 시즌 무수 많다  유빈 언니 꽃길 걸다 
꽃길 걷다 자유 콜콜
핑크색 예쁘다 어울리다 ㅎㅎ
珞珞珞❤❤❤❤
너무 아름답다 여신 보다 같다
오버 워치 진행 유빈 너무 좋다 수고 하다 ❤❣李
#이유빈아나운서 윱아 오버 워치 컨텐 스코리아 시즌 우승 러너웨이 오버 워치 오버 워치 컨텐 스코리아 mbcsportsplus mbcsportsplus 블리자드

@yoobini28 힝힝 ㅠㅠㅠ 요즘 언니 안보 ㅠㅠㅠ 넘다 보고 싶다 ㅠㅠㅠ
@jh_9939 ☺️
@hana03126 하나 
@0123_starry ‍♀️
@hjmylife 아이코 고맙다 정말
@hanq0910 
@jang_hay_won96 패드 제방 고이 깔다 
@joah_xx7 보구 늘다 ㅠㅠㅠ
@jang_hay_won96 반갑다 ㅜㅜㅜ 지다 ㅎㅎ
얼른 10월 달이되었으면 ㅜㅅㅠ 페스티벌 뵈다 반갑다
@mini____0 나다 미니
보구 포욘
이쁘다
오다 레전드
진짜 무예 늘다 ㅠㅠㅠ
진짜 여신 ㅠㅠㅠ 사랑 해오다 ㅠㅠ 
예쁘다 
이쁘다 
항상 이쁘다 보다


어제 우연히 만나다 반갑다 ㅎㅎㅠ 어제 끝나다 고갈 디바 패드 나누다 받다
사스 ❤️
@sw__eett10 고맙다 ☺️
@seoobi0318 그렇다 ㅠㅠ 그래도 시간 빨리 흐르다 겁니다
@pretty_bead 분들 넘다 능력 자시다 
@seven seungjun 그렇다 ㅠㅠ 세븐 고프다
@seven seungjun 아니다 사진 그렇게 항상 적다 서주 시더 고요 ㅎㅎ
진짜 예쁘다 
오버 워치 진행 스타 그램 너무 이쁘다 수고 하다 화이팅
11월 컨텐시즌 끄다 언제 기다리다 보다
넘다 예쁘다 서남 찍다 예쁘다 
유빈 넘다 이쁘다 보고 싶다 응원 하다
유빈 언제나 뵈다 ㅠㅠㅠ 대회 그리다 ㅎㅎ
여신 아니다 아니다 본인 소개 여신 여신 ㅋㅋㅋ
#오버워치 오버 워치 컨텐 스코리아 결승전 아나운서 이유빈 아나운서 윱아 뒷북 주의

핑크 ㅋㅋㅋ
예뽀
우와 유빈 이쁘다 선물 받다

개강 학년 이세
유빈 혜주 커플 공책 사다 좋다

나다 보다 ㅜㅜ 존예 

언니 밤새다 편의점 다녀오다 추억 복학 하다 그렇다 긁다
컬러링 하다 시즌 때잼 아이 드리다 ㅎㅎ 개강 화이팅
개강 공책 낯설다
Beautifulbabys
언니 방금 노트 시해 따다 쿄쿄 
반갑다 맞팔 환영 하다
@hhhhh_taek 10 개강 파티 ㅎㅎ
@izzy_jy 당연하다 ㅠㅠㅠ 지연 쓰다 빨다
만나다 슨생
너무 이쁘다 화이팅
우리 만나다 만나다
#대학생 개강 사랑 나라 사랑 컬러 링북 색연필 연필깎이

@ksha0628 
@hgg_hand 요즘 갈아타다 고민 돼다 기아 이르다
@sj_maeng ㅠㅠㅠ 만나다 투해 ❣️
@willi_gram
@sophisticated_ne 오다 비서 가왜 그렇다
@209019z 꺅밍지온 
@yiinhwan 엄청나다 
@jh_9939 ☺️ 허헣
@mingingminging
@singgggg222 진짜 누가 시키다 주다 좋다 ㅋㅋㅋ
@seoobi0318 
@yooooonh_ 힣윤현
@lyla_sieun_choe 아니다 두산
기아 이세 유빈
Pretty
역시 요정 얼른 보다 언니
기아 두산
유비 반갑다
유빈 기아
예쁘다 ♥♥
오늘 어디 셔용
이욜
기아 부진하다 슬프다 ㅜㅜ
모야 혼자 넘다 이쁘다 난리 ♥️♥️♥️

모닝 너무 이쁘다 화이팅 ⚾️⚾️⚾️⚾️⚾️⚾️鹿
이쁘다 분명하다
유빈 야구 보다 가다
8회 득점
기아
지나가다 보다
으그
니거 기아 모델 하다 되다
유빈 이렇다 당당하다 너무 좋다
오다 언니 요즘 리즈 갱신
안뇽 하다

@yoobini28 우왓 
@lee_chang_jeen ☺️
유빈 누님 그거 솔져 76 토너먼트 선영 찍다 이번 리포터 참가 하다 들다 친구 담다 토욜 그거 보다 계룡 가요 시작 기전 유빈 뵈다 가면 싸인 받다
옆모습
역시 오다 여신 태도 이쁘다
우와 유빈 오늘 하루 고생
화보 화보


진짜 이뿌다 촬영 화이팅
우리 ㅋㅋㅋ
호수 공원 오다 ㅎㅎ 이런 날씨 호수 공원 좋다 일이 기다 ㅎㅎ 일산 살다 자주 산책 하다 가다 
주로 힐링 스타 그램 너무 이쁘다 藍李
호수 선녀 살포시 내려오다
건시 화씨 어어 얼씬 
@yoobini28 지내다  가다 잠실 가다 그날 은지 덥다 ㅠㅠㅠ 넘다 넘다 보고 싶다
젤예
@hjmylife 고맙다 항상 ❣️
@0123_starry 고맙다 ☺️
유빈 언니 체고 아아 화이팅 프로필 존예
찍다 주다 하다 연락 없다 ㅋㅋ
❤❤❤❤
Sobeautiful
끄다 화이 띵화이띵 하다 이다 되다 
@yoobini28 ㅋㅋㅋ 거참 하다 못해 사람 자다 하다 아아 얼른 시간 맞다 보구 우리 야구 같이
이유빈 아나운서 안녕하다 사실 온몸 근육 점점 없어지다 희귀 난치병 근육 앓다 이유빈 아나운서 멋지다 아나운서 되다 이다 자주 소통 싶다 팔로우 부탁드리다 되다
@__jx_hxxn 진짜 래야 나안 그래도 요새 예능 게임 하다 고난 리다 들다 에혀
@yoobini28 ㅋㅋㅋ 지내다 지영 ㅎㅎ 얼른 만나다 오다 자다
@yunanote 허다 유나 ❣️ 고맙다 허다 ☺️ 지내다 메타 지내다 보다 다다 ㅠㅠ
@__jx_hxxn ㅠㅠㅠ 들다 지내다 잇다 넘다 보다 소중하다 오다 친구
@yoobini28 ㅠㅠ 시간 많다 언니 되다 때말해융 
@sophisticated_ne ㅎㅎㅎ 수업 시간 구만 담다 보다 안보 넘다 보다 ㅠㅠ
@seungyeon0u0 이잉 ❣️ 고마
@pfedk912 우리 파이팅 하자 항상 ❣️
@door_win_truth 보다 ㅠㅠ 홍보팀 갈다 조만간 ㅜㅜ
@joah_xx7 언능 보다 ❣️
@__jx_hxxn 지현 우리 그래서 제보 개강 하다 은근 바쁘다
@jjjjinon 그건 가다 
@seoobi0318 파이팅
프로필 넘다 예쁘다 ㅠㅠㅠ 평소 또다른 매력 ❤️❤️
@rtjooyoung 오빠 고마
@singgggg222 ㅋㅋㅋ 아완 웃기다 ㅋㅋㅋ 그리스 여신 ㅎㅎㅎ 진짜 신선하다
@9uzin 유지나 보다 꼭봐월욜 ㅠㅠ
@yg2_60 
@inbeehoneybee_307 오오 비야 오랜 만이 ❣️
@jimin011114 고맙다 ☺️
@mingingminging

파이팅 파이팅
유빈 검정색 원피스 너무 예쁘다
유빈 진짜 넘다 이쁘다 臘‍♀️
너무 이쁘다 Wonderfullady 李❤


존예
이쁘다 다이브
언니 그리스 여신 같다 ❣️

파이팅 하다 유빈
유빈 파이팅 ❤️
헐다 이쁘다 유빈

귀걸이 예쁘다 어울리다 ㅎㅎ
뽜이팅
珞珞珞珞珞
사진 환하다 웃다 모습 예쁘다 귀엽다
Beautifulbaby
몌쁘심
크으 찰떡 ❤️
뽜이팅
화이팅
유빈 넘다 이쁘다 얼릉 보고 싶다
유비 파이팅 ❤️
너무 예쁘다 유빈 ㅋㅋㅋ ♥️ 반했어
세상 혼자 산다 ✨✨✨