
추추 춥다


별빛 린다 샤라 랄라라 랄라 henrydeane hotelpalisade
 810
꿀벌
돼다 ㅣㅣ 
머쓱

오랜 에노 사진 

beatitudo
커피 마시다 사진 ☕️ 사실 핫초코 拏
새우 좋다  브런치 브런치 카페 브런치 맛집
머리 해보다
아침 브런치 사진 索綾 샌드위치 브런치 브런치 맛집 브런치 카페
오늘 화이팅 ✨⭐️
이렇게 선택 가다 많다 multiplechoice  ㅋㅋ 광고 모델 뷰티 모델 선다형 문항
초코 묵다  허쉬 가나 가다 좋다 
지금 곱창 먹다  곱창 먹다 부림
좋아하다 연어 綾陵 연어 샐러드 ❤️
밀크 제일 좋다 왜냐면 단맛 많이 拏 ㅎㅎ teatime afternoontea
모델 예명 추천 해주다 이름 같다 사람 많다 본명 가명 활동 싶다 바꾸다 야하다 #가명 예명
나다 뚱카롱 먹다 보다 TT
트렌 치이다 날씨 가지 버리다 臘 200 ♀️❄️ 패딩 입다 돼다 ⛄️⛄️
nDM 로사 연락 개인 질문 답장 드리다 않다 연락 상업 촬영 문의 받다 촬영 문의
얍얍
셀카 찍다 잊어버리다 셀고
축구 축구 ⚽️⚽ ️#파나마전 파나마 축구
오늘 많이 추다 모델
내일 주말 모델
베이글 ㅎㅎ 사진 재탕하다 ㅎㅎ 속옷 쇼핑몰 피팅모델
떡볶이 먹다 월요일 살빼다 하다 먹다 없다 藍藍 촬영 위해 떡볶이 참다 떡볶이 줄다
햇빛 알레르기 있다 고생 바깥 갈다 기다 가디건 필수 그늘 찾다
hadouken 777 이런 감성 좋다  느낌 있다 찍다 
ㅎㅎ 휴식 ㅎㅎ 조아 쉬다 피팅모델 광고 모델
하다 하다 일진 짜다 많다 이제반 정도 끝내다
거나 맞다  머리예쁘게해주 신@ch_jaekyoung 선생님 감사하다 ❤️ 차홍룸 홍대 차홍룸 염색 하다 ㅎㅎ
오늘 광고 촬영 미팅 때문 삼성역 달다 오다 珞珞 기다리다 동안 아이스 초코 말다 찍다 셀카 ㅎㅎ 광고 모델 뷰티 모델 촬영
하다 많다 데넘 늦다 일어나다
요즘 이렇게 먹다 싶다 많다 제이엔 촬영 일상
너무 춥다 추다 춥다 보이다 사진올리기 ❄️❄️ 피팅모델 광고 모델
'#언어의온도 스타 그램 선물
추석 할머니 오다 너무 심심하다 #심심
오타 와인 치즈 먹다 스타 그램
樂樂  200 ♀️ 200 ♀️ 200 ♀️
오늘 촬영 미팅 휴식 필요하다 臘 200 ️#모델 광고 모델
전화 ㅎㅎ ☎️
심심하다 심심 광고 모델 뷰티 모델 피팅모델
xx xx ❤️
여기저기 촬영 다니다 배우다 되다 많다 같다 제이엔
인스타 사이즈 사진 크기 맞추다 좋다 
굿모닝
머리 블랙 바꾸다 이뿌다 아니다 .#그래도_기분조아 염색 차홍룸
'#촬영재밌었다 harbourbridge sydney photography hotelpalisade henrydeane
감기 걸리다 완전 따뜻하다 많이 마시다 바로 따뜻하다 핫초코 ☕️ 아이스 초코 먹다 핫초코 계절
오늘 바쁘다  홍대 합정 뷰티 모델
인스타 프로필사진 이다 크게 크게 보기
오잉
슬슬 패딩 꺼내다 오다 너무 추다 아니다 피팅모델
近朱者赤近墨者黑 주변 환경 중요하다 쇼핑몰 피팅모델 ❤️
슬기롭다 월요일 
깔끔하다 버전 ㅎㅎ 살색 피드 죄송하다
과자 훔치다 
오늘 개천절  쇼핑몰 피팅모델 피팅
인스타 사진 맨날 짜다 아쉽다 쇼핑몰 피팅 피팅모델 광고 모델
시간 넘다 빠르다 