'@hhh_w_j 조용하다
자다

기분 좋다 하루


여행가 싶다
보라보라
#건대 볼륨
'#롯데월드알바쟁이 ️#캐스트 토끼 머리띠 셀카 드래곤 와일드 슈팅
전주 여행 전주 한복
달밤 응급실 바쁘다 파서 서럽다
jh xl 차이점
삼촌 가게 오픈 하다 양궁 하다 오다 수원 양궁 카페
오랜 친구 만나다 나오다 날씨 무엇
기분 전환 긴머리 염색 단발머리 질리다 딱이다 핑크 에이지 브레 버드 옴브레 브레 붙임머리 여름 헤어스타일 여름 헤어 연예인 스타일 헤어스타일
이번 주다 서울 도망가다 무덥다
예쁘다 가족 여행 휴가
민디내꼬 ❤️
피곤하다 생각 많다
안목 해변
바다 좋다
바다 보이다 ☕️
예쁘다
내일 일어나다 학교 갈다 자다 1년 만에 학교 개강
어색하다 개강

요즘 하나로 피부 화장 승무원 쿠션 승무원 팩트
우주 3시간

당당하다 걸다 버리다
날씨 좋다 한강
같다 사진 매우 많다
오다 근데 사진 같다
졸업사진 200
폭풍 업뎃 藍
이뿌다
활짝 웃다 200
드디어 마지막 사진 
학교
교복 입다 좀비 분장 200 ♀️
맨날 맨날 올리다 200 ♀️

❤️
예쁘다
너무 놀다 아프다 주륵
⚡️
눈부시다 오후
엄마 홍대 나들이
프로필 촬영 너무 찍다 ❣️
다른 느낌
붙다 처음 어피 어렵다 따다
혼자 사진 찍다 민디 찍히다 버리다 후드 갖다
요즘 피부 유지 방법 이다 좋다 포기 수분 마스크 빙하수 마크 스팩 누드 시트 온도 케어 파우더 로우 masksheet koreaBeauty 面膜 韓國化妝品 補水面膜 Koreancosmetics Pogino 网红 网络红人
나다 17 학번 ✌︎ ✌︎
오랜 에어 피하 원피스 너무 예쁘다
맛있다 綾☕️ 먹다
귀찮다 머리 묶다 다니다
치킨 먹다 화양연화 말다 붓기 빼다 화양연화 기차 방차 디톡스 방붓 기차 아이 화양연화
거울 잘나오다