오늘 화이팅 
만들다 헤 헤@ami_doudou
ㅋㅋㅋ 니뇨
가로수길 꽃집 아미 두두 amidoudou
으아 감기 등산
'#진짜사나이300
가사 좋다


❤️ 날씨 좋다 찌다


'#vibrate ✌
ㅋㅋㅋ
#vibrate ✌
스타일 #바이브레이트 vibrate
'#바이브레이트 만나다 
ㅋㅋㅋ 웃띠마
jihoons 헐다 언니 ㅠㅠㅠ 이쁘다 ㅠㅠㅠ
youn kyung 
핑쿠 장미
맛있다 길거리 츕츕 InParis
아쭈 꾸리다 셀카
피츄 우우 우석
싐싐
싐싐
윙쿠짱못함쿠쿸
덥다 덥다
머리 크다 어깨 좁다 그치다 만나다 찍다 그렇다고 싶다 꾼뇨
좋다 헤헿
브이 가바 있다 보이지 만대 따다 있다 쿄쿜 얼굴 아보 이징
쬬콜랬
오늘 머리 하다 ㅎㅎ 최신유행 쓰다 루뱅 스타일
멜론 우유 때메 망하다 우리당 분간 헤어지자
기분 좋다
어요 들다 감기 조심
흔들다
uujieun 언닠 ㅁㅋㅋㅋ
ㅎㅎ ㅈㅅ ㅎㅎ
다크서클 입술 히믈내쟈
피노키오 상의원 스물 대애 애애박 0.0
너무 어렵다 푸딩
먹다 먹다 ㅠㅜ
두둥 단발 공개 머리 때꿀 ㅋㅋㅋ 키킼
초딩 입맛 윱직딩
피다 피노키오 키오
수능 보다 어요 들다 수고 하다 이제 놀다 전일 하다 놓다 놀다 놀다 전일 하다
마지막 깜짝 파티 해주다 광희 오빠 수호 백현 들다 좋아하다 ㅋㅋㅋ 유정 양도 파이팅 인기가요 영원하다
0.0
여러분 수목 피노키오 본방 사수 해주다
데뷔 이후 써클 렌즈 착용 한적 이단 한번 없다 사오다 자꾸 써클 렌즈 하다 ㅠㅠ 가다 열심히 하다 유래 예쁘다 보다
유래 셀카 한장 ㅋㅋ 3시간 남았쪄영
긴머리
은퐈
피노키오 본방 독려 셀카 예쁘다 걸루 올리다 되다 이렇게 올챙이 나오다
60 llk
불량 유래
피곤하다 살려됴 구해 로보카 폴리
분명하다 이렇게 뜨다 이종석 미모 결승 이종석 이유비 예쁘다 ㅎㅎㅎ
kkkoodd 12 대박
범인 달유 출동
01 1223
오늘 본방 어떻다 후기 ㅠㅠ 빨리 방송 보다 모두 메리 메리크리 쓰다 쓰다
대사 폭탄 맞다 열공 트위티 내염
얼음 누가 땡좀 치다

frog yang
선비 어디가 방사 수안 시구
다시 끄다 무단 발병
화이팅
이렇게 또한 가가 사뿐하다 내려앉다 ㄷㅋㅅㅋ
김치 빌리다



 윤호
막촬 해달 리지
비다

얼마 보다 노을 햄보캐
아구 아구 귀엽다 죽겠네

베테 드디어 보다 재미 찌효 선맘 ㅋㅋ
신혼 놀이
없어지다 알다 제일 아끼다 추리 찾다 럭키 데이 
흔드을
심쿵
휠라 벗다
필라 한강 치킨 최고
자굿밤
Haveagooooooodday
같다 찍다 사진 제일 자다 찍다 같다 BONJOVI
선선 당가 으리
자몽
행보 크다
올리다 모르다 쮸융 ㅋㅋㅋ 없다 찌롱
오랜 나오다 겨울


다이니윱 
오랜 화장 챡챡머리샥샥 
ㅋㅋ 싄남
뎨혯
핏쨔 아앙 ✨

❤️ 맛있다
어서 마시다 하다 같다 해골
예쁘다 맛있다 찌다
앞머리 자라다 생각 없다
대성 스타일

11년 전이라니벌써 가지 살인 반지 간지
bbbbba
ㅋㅋㅋ 다시 시키다 대못 하다 같다
ㅋㅋ 초딩 입다 잠옷
메롱햇 찌다 ㅠㅠ
헤헤
굼모닁
ㅋㅋㅋ 빙구

안녕 안녕 안녀 아안
같다 포즈 같다 느낌

일본 프로모션 嬉しいです

다리 가후 거리 보이시
수혁 오빠 매다 감각 있다 찍다 영상 ㅇㅅㅇ
MMA 출동
오랜 재밌다
터널 선샤인 최고 ㅠㅡㅠ 이잉
마음 기억 는걸
귀텩 ㅇㅅㅇ
ㅋㅋㅋ 리라 쿠윱
어어
❤️
들다 수능 자다 건가 했졍 푹쉬다 ❤️ 오일 밤새다 당시 ㅋㅋ 지다 상태 같다
멀리 보다 대다 사진 아우 아프다
잠시 행복 햇던 시간

구빰
우리 ㅇㅡㅇ
피츄 ❤️❤️❤️❤️❤️
다리다 어보 패션 후후
모닝

 허다
어떻다 하다 지내다 바나나 지금 니미 내사


못난이주의보
choiyujin
생일 츄카츄 해주다 고맙다 근데 촛농 무섭다 ㄷㄷ
으아 ㅋㅋㅋ 고맙다 ❤️
너무 행복하다 시간 이다 후보 올라서다 청룡 초대 받다 배우 들다 하다 ㅠㅡㅠ 진짜 완전열 심하다 하다 가야 헤헤 아름답다 이다
감기 야우리 이제 헤어지다 젭알
날씨 꿀꿀 감기 헤어지자 지긋지긋하다
눈사람 스트
입쯀뚱뚱
오다

왼쪽 보구 유진 하다 오른쪽 보구 유비 유비
ㅠㅠㅠ
동생 ㅋㅋㅋ 때내 뽀뽀 거세 제일 싫어하다 뽀뽀 울다 ㅋㅋㅋ 더할껄 ❤️ 닮다 찌다
꿀잼 ㅋㅋㅋ
ㅋㅋㅋ 재미

굿밤

오물오물
기도 짱짱맨 ❤️❤️❤️❤️ 역시 토미 토미 레전드 Legend
기엽다
어머
ㅋㅋㅋ 기요
무슨
받다 고맙다 핑크 신발
들다 자다 ⭐️
은반지
혐오 주의
왜내 생각나다 귀엽다 

카메라 찍다 이제 ㅋㅋㅋ 중독
귀가 넘다 쪼꼬
무슨 아주 쿠리다 이런 써다 난리 ❤️
날찌 조앙 멍멍
하다 귀척

ㅋㅋㅋ 결혼식 이틀 걸리다
라이브
상의원 머리 넘다 크다
20 살윱
20 살윱
20 살윱
ㅋㅋ 씐낫뜌

갖다
인기가요
인기가요
인기가요
Paris
Paris
Paris

아얏
끄읏
sittoeyo 나다
mobinatayaranyc nuce
넘다 ㅋㅋ 홍시 홍시 좋아하다

subin 16 1등
자다 찌다

치키다 치키다 차카 차카 초코 초코
치키다 치키다 차카 차카 초코 초코
하다
저하 쎄다


im berry ㅠㅠㅠ
ㅋㅋ
#혼다전기자전거 전기자전거 혼다
뱃살
바람바람
동영상 모르다 짜다
쪼꼬 게다 커서 누나 선물 도주 헤헤 스탈 솜사탕 티셔츠
하아 잇다
듀금
ㅇㅅㅇ

ㅠㅠㅠ 볼때 최고


창문 나들이 가다 귀신 되어다

카네이션 만들기
집중 하다 맨날 벌어지다
완성
엄마 아빠 사랑
기적 쉬다 일어나지 않다 우리 일어나다 기적 날기 다리다 마지막 냉정하다 보이다 뭐라다 야하다 어떻다 하다 마음속 허전하다 잊다 과거 돌아보다 않다 미래 기대하다 않다 현재 살아가다 아오이 고독 눈동자 다시 한번 나르다 찾다 되다 그때 십년 마주치다 준세이 아오이 다시 한번 이별 하다
하다 느끼다 
우왓추억 ㅋㅋㅋ 시간 너무 빨르다 LTE 보다 빨르다 ㅠㅜ
cheon 1004 이양
사랑 하다
꿀잼 
wary
좋다 노래
주다 홉스
이런 영화 좋다

안녕 ㅇㅅㅇ 라쿠 밉다 여친 생기다 좋다
ㅋㅋ
감사하다 ️#에이지투웨니스 age 20
울다 웃기다 웃다 눈물나다 영화  하다 아부지 어깨 고양이 우리 밤비 아니다 ㅋㅋ 닮음 주의
츄우팝
내생 하루 특별하다

옛날 발견 ㅇㅡㅇ 
ㅋㅋㅋ 반죽 생기다 아홉 인생
ㅋㅋㅋ 유비
더웁뚜왕
ㅋㅋㅋ

아주 말다 듣다 도안 가져가다 입다 착하다 동생 정글북 데이트
Lovetakesnotime

어머어머
✈️
☀️☀️☀️ 한국 은비 ㅇㅡㅇ
살리다 ㅠㅠㅠ 늘다 fake
타다
촬영 촬영 땀땀 헥헥


오랜 하다 수중 촬영
풍덩 ㅠㅜ
참다 고생 시중 우리 재밌다 늘다 보이다

안녕 ✈️ 오다 담번 놀다 ㅠㅠ
탄생석
들다 다크 다크



표정 왜구
중국 Shanghai ✈️ 안녕

오구구구 ㅠㅠㅠ
플레이 리스트 있다 노래
Haveagooddinner ♥️
해피 추석 ⭐️ missedyou
힘내다
너프 템포 ❤️ 땡쿠내덩생 고안 하다 누나
마지막 한주 들다 즐겁다

자다 ⭐️
싶다
비다 paris ☔️
테라스 앉다 맞다 그렇다
7:30 am 부다 퉁퉁 팅팅 아무 없다 골목

흑인 언니 레게 
bbo 1155 고고
콩알 유비
LeMarais
김치찌개 먹다

손가락 살빼다 운동 자다

재밌다 벌리다 감상

센느강
노트르담 빠리
와인 따다 
잘쟈

뚜웅
TITCOCA 쁘띠 쁘띠
난이
어디 오다
ai 25 ans
자꾸 웃음 이나

반짝반짝 에펠탑



딱이다 
View ☺️
어깨 깡퐤

아아 아앙 솜사탕
자몽쥬스
감기 조심하다 넘다 침해
성공
uujieun
역시 겨울 최고
Goodlucktoeverybody 떨다 집중
고맙다  소원 모두 행복하다 엄마 아빠 감사하다
중국 보내다 생일 선물 멀리 응원 해주다 항상 고맙다 ❤️ leeyubichinafanclub

'#tous
'#babytous 애기 애기 베이비 토스
❤️ 넘다 아유
세일러문 앞머
'https://youtu.be/NpI-dqf0FQ8  많다 많이 보다 애교 뿜뿜 회수 따르다 기부 이상승 되다 LETSSHARETHEHEART 나눔 행복 이다

모자 쓴쳑 ㅇㅡㅇㅋㅋ


지금 힘들다 자다 있다 세상 살아가다 어렵다 일이 견디다 이루다 내다 어떻다 얻다 이다 간단하다 지금 힘드다 상황 않다 감사하다 그러면 용기 얻다 되다 어둠 터널 아직 들어가다 보지 않다 가가 힘들다 하다 자격 없다 다만 힘들다 느끼다 그렇다 힘들다 느끼다 있다 그대 응원 지금 힘들다 느끼다 포기 하다 않다 인생 경주 있다 하다 그것 비록 도전 아니다 지금 괴롭다 힘들다 하다 절망 한숨 희망 경탄 바뀌다 그것 드라마 지금 힘들다 자다 있다 전옥 너무 좋다 보다 정말 자다 싶다 않다 들다 인하다 상처 받다 마음 다치다 자신 믿다 않다 순간 일년 이남 되다 시간 크다 슬럼프 오다 생각 없이 가만히 앉다 같다 많다 사람 그렇다 생각 가왜 그렇다 좀더 이렇다 좀더 잘나다 나다 그런 생각 많이 상의 기준 맞추다 않다 되다 나라 존재 세상 하나고 인생 최선 다해 즐기다 아름답다 살아나다 되다 우린 항상 최선 하니 끄다 후회 하다 않다 나다 열심히 극복 내년 열심히 하다  2016년 마무리잘해요우리❤️


조금 방송 KBS 화랑 다인 2회 부터출연해용 많이 보다
아우 언니 가누다 이렇게 기르다 다인 화랑
해피뉴이어 이다 독감 ㅠㅜ 5일 째격리중 시상식 가다 ㅠㅠ ㅜㅜ 외로 독감 걸리다 사람 없다 함께 하자
올해 나이 잊다 따다 새해 많이 받다  복복 복복 복복
tpdmsrhdwn ㅠㅠ
2017
uniquejonje
dpsonalize 나다
yun seongjae 이쁘다
십분 잠들다 예정 ㅋㅋ 굿나잇
ZZ
ㅋㅋㅋ 지으니 오다
드라이브
☀️✨ 추다


블루 기여 돼지 블루 
잉여
헤헷
落 디젤
부다 꿀꿀
같다
외출 넘다 오랜 만인


oldimoody 

사진 찍다 인상 써다 춥다 런가 보다 웃다 ㅋㅋㅋ
제일 좋아하다 노래 들다 되다
ㅋㅋㅋ

국구 ㅠㅠ 뽀뽀쪽 하다 찌다 ㅠㅠㅠ
밤비 밤비 사랑 밤비
걸루 올리다
손가락 하트 실패 무심하다 시크 하트 날리다 하다
유비 같다 후궁 들이다 않다 하다 ㅋㅋㅋ 상의원 화이팅
피노키오 티셔츠 옙뿌 파티 입다 장만 하다 참다 맨날 입다 빨리 빨다 3일 뒤니까 눈누
안녕하다 딴지 기다 되다 윤유 ㅋㅋ 으앙 아쉽다
파티 끝나다 오다 우울하다 뭔가 유래 이렇게 안녕 슬프다 건가 그냥 감사하다 왠지 모르다 죄송스럽다 마음 들다 최선 하다 연기자 되다 빳팅 헤헤
자다 노래 들다 깨다 ㅠㅠ
김밥
먹다 귤상자 뜯다 ㅋㅋㅋ 아빠 귤옆 붙다 잇다 애기 ㅋㅋ 귀엽다 먹다 아빠 먹다 다른 먹다
아아 밤낮 끼다 큰일
오다 쟉와그쟉 대기실 쿠키 먹방
피해 더듬다 ㅜㅜㅜㅠㅠㅠ 이불 일주일 짜다
인스타 욕심 나날이 늘다 큰일 뭔가 괜히 특이하다 사진 올리다 야하다 같다 하루 도안 올리다 심심하다 nSNS 늘다 인생 낭비 늘다 낭비 되다 바반 올리다
'#홍콩다녀오겠습니다 빠빠이
lsy 0703 고고
이틀 간의 되다 스케쥴 다크 착하다 처음 초대 되다 홍콩 설레다 고참 감사하다 미당 오다 홍콩 오다 칠리 크랩 먹다 ㅠㅠ
누구 빠르다 다르다 색다르다 매운탕 흡입 제주도 나그네
스타 그램 ㅋㅋㅋ 근데 여기 밤비 없다 0.0
쿠리다 먹다 스타 그램 찍다 달라 하필 시리다 하다 사진 찍다 친구
호텔 아이언맨 있다 따다 우와 0.0
호텔 진짜 좋다 호텔 토스카나 호텔
오랜 촤룡촤룡 신나다 신나다
우리 동생 ㅋㅋ 닮음 주의 0.0
마지막 휴가 돌고래 만날 뻔하다 만날 뻔하다 만나다 돌고래 이리
하루 종일 서핑 하다 사진 장안 찍다 와이키키 오다 인증샷 찰칵 하다 구름 바다 모래 너무 예쁘다 오다 ㅠㅡㅠ 뿌우듯
낙엽 주제 진척 하다 ㅋㅋㅋ
읏챠 출발 ㅋㅋㅋ 어정쩡하다 ㅋㅋㅋ 오른쪽 바지 내다 따다
'#NUOVO 누오 보광 촬영현장 스타 그램 놀스 그램 올리다 뭔가 찜찜하다 ㅋㅋㅋ 열심히 일해
설연휴 들다 보내다 개봉 스물 기대다 해주다 오랜 엠씨 버젼 ㅋㅋ 19 김소희 이다 시절
싐싐 금요일
reemabdelazim
금요일 12 pm 공개 되다 눈누 아아 스페셜 ost 취향 저격 뮤직비디오 티져 이다
감독 ㅠㅡㅠ 오랜 뵈다 서너 좋다 쮸융 실물 100 잘생기다 수원 이십
haylamey  @yubi_190
'#취향저격이라는노래쫌좋더라고요 준호 이유비 부르다 들다 같다 ㅋㅋㅋ 여러분 취향 저격 많이 사랑 해주다 스물 많이 보다 쎄다 피융피융
너므졸맂다 드라이브 괜히 햇셔
첫촬영 버스 아아 엊그제 같다 벌써 개봉
이힛 ㅋㅋㅋ 결국 올리다 ㅋㅋㅋ 아우 기여 너무 귀엽다 삭제 못함
대박 대박 돌고래 상괭이 우리나라 토종 돌고래 제주도 있다 제주도 가다
byvivik 언니
lee sooman Pretty
mmsoomh
zwzone 예쁘다 ♡♡
폭스 그램중 ㅋㅋ 파리 가다
왼쪽 잘나오다
여러분 어제 드디어 스물 vip 시사회 마치다 수고 하다 짝짝 개봉 무대 인사 뵈다
은혜 소희 풀이 챨캭 나쁘다 여자 은혜 매력 이또 근데 표정 맨날 똑같다 셀카 표정 해보다

앞머리 빨리 자라 아이스크림 먹다 앞머리 빨리 자르다 좋다
날씨 좋다 진척
'#스물 Twenty ♡♡♡♡♡ 들다 벌써 많이 들다 보다 폭풍 감동
사이좋다 ㅠㅠㅜ 하루 종일 이르다
누오 촬영장 차칵 썸남 유혹 컨셉 남다 신분 화이팅
알차다 연출 하다 그춍
맘마 까맣다 아흉쪼꼬매 ㅠㅠ
부산 보다
누낭 그렇다 아이고 심심하다 오늘 오시 분손
대구 가다 이렇게 부다 ㅋㅋ
여러 부다 많이 오는 저희 보다 주다 감사하다 시간 너무 짧다 진행 되다 죄송스럽다 오늘아침 200만 돌파소식들었는데 여러분 덕분 이다 열심히 작품 활동 하다 뵈다
누오 촬영 ㅋㅋ 보드 타고 도망 가버리다 ㅋㅋㅋ
컬러 렌즈 착용 해보다 헤어 크다 사용 해보다 머리 미역 있다 ㅋㅋ 신기 방기 
자다 늘다
ㅋㅋㅋ ♡♡♡♡♡♡♡♡♡♡ ㅠㅠㅠ ♡♡♡♡♡♡♡ 아아 ㅏㅇ 아아 아아 아아 따다 우웅 우우 우웅 ㅜㅇ 우우 우웅 융융
봄바람 알라 가슴 흔들다 사람 나나 그대 보옴 이문세 노래 짱짱
아구 구구 애기 애기
열촬 근데 표정
태닝 느낌 ㅋㅋ 태닝 하다 요로 되다 나아 0.0
많이 가슴 먹다 먹다 정말 다시다 이렇다 안타깝다 일이 벌어지다 않다 바라다
junaaa 멋지다
화이 이이이 ㅣㅇ 히믈내쟙
열심히 하다 쯈니 선비 화이팅
누나 뽑뽀 ㅋㅋ
오디 뽑다 뽀해 구가
ㅋㅋㅋ 자다 못자다 하다 억울하다 밤비 ㅋㅋㅋ
자다 누나 싐싀

클럽 불토 이다 좋다 촬영 이다 하하
오랜 만이 본사 이그 대다 얼굴 좋다 아보
안되다 좋다 진짜
아프다 보이다 메컵 표정 밉다 한층 업그레이드 시키다
쎄다 보이다 메컵 비웃다 표정 일찐 밉다 한층 업그레이드 시키다

유비 걷다 선비
힘내다
오랜 자네
받다 찌다 감사하다

앨범 정리 20 살때 사진 발견 잠입 엇어 세상 ㅋㅋㅋ
리터 커피 원샷 인증샷
언제 이다 어디 이다 화장 하다 기억이안난 다@___ @'
어느 일요일 인기가요 대기실
머리 보다 피노키오 초반 진짜 짧다 ㅋㅋ
뭐징 0.0 앞머리 이르다 ㅋㅋㅋ
끄읕굿밤

이렇다 바로
떡뽀끼 먹다 쏘다
닼흐섴흘 눈위 지다  자체 쉐도우 효과 굳다
신기하다 노래 토닥토닥 해주다 같다 느낌 
여인 이다 떠올리다 ☺ 상의원 시절
하트 투하트 뾱뾱
촬영장 무한 반복 가사 차암 닿다 ㅋㅋㅋ 차암
'#서재패꺽뿡이랑정인온니랑찰칵 호잇  정인 언니 청청청 패션 을소 화하다 대다
삼일 보다 내외 나쁘다
들어주다 밀당 하다
응응 
굳다 떼이다 plz
입다 상상 자유 침해 당한 분들 늘다 죄송
여름 아부 탁하다 
아웅 아웅
허쉬 허쉬 베베
우아뿌
고기 달라 고기
톰찡
어두캄캄
tlgus 00 헐다
024
힘내다 거들다 보다 힘나다
아아 복오찦호 누나 보다 다아러
세상  스탈
4년 전성악학도였던시절 이다
아구 숨막효오

카톡 오다 걸리다 알다 ㅋㅋㅋ 걸리다 기전 삭제 하다
표정
팅팅 부은 같다 하아
워너
윌리 윌리 워너
유비 친구 촬영 간다

제작발표회 크다 입장
졸리다 당분간 조선시대 있다
우왕 이렇다 처음 성냥 불씨 꾸벅 
듣다

머리 기다 의구 진입 ㄷㄷ
유래 너무 그리다 유래
아움마싰다
안또
ㄴㄱ
ㄴㄱ
yeon 88888888
2년 전이야 신나다 2년 전엔
이번 진짜 수박
하하
호오 잇다
19450815
구해 살리다 요로 보카 폴리
다람쥐 호진 밤새 밉다 새미
ㅇㅡㅇ
오랜 듣다
댓글 놀이 하다 사람 요기 붙다
노비 vs 책쾌
리스 당신 없다 돼다 고생 하다 ㅠㅠ 그나저나 패션 차다
dolam
파랑새 오랜만
calmviolet 언니 이쁘다
깡패 느낌
im pk 빠당
ㅋㅋㅋ 아구 브이 찌다 ㅋㅋㅋ
야외 촬영 필수
청순하다 섹시하다 대다 비율 하다 하다 1년 도넘은일인데자꾸다르게말이나오네요 시간 지나다 계속 오해 하다 계시다 ㅠㅠ


본방 보다 푸다
ㅎㅇㅌ

ㅋㅋㅋ 본방 샤슈 그리고 김성렬 아니다 고열 번말 하다

트위티 멍뭉이 이프
의인 스타 혼자 신나다 카카오스토리 하다 같다 충격 이야기 들다 삭제 꽃사진 화보 올리다 팔로잉 래야 아니다 고저 아끼다 아끼다 겠다
행보 자아 아아
자다
落

돼지 모해 ㅋㅋㅋ


☕️


싱숭생숭
오랜 촬영 진짜
이뿐쳑


☀️
익다



rinashiroi 


매번 느끼다 다음생 미국 태어나다 디즈니 입사 싶다
ㅋㅋㅋ

쨩큼



'#마카롱 츄카롱 단아 언니 시금 어쩜 이렇게 안달 맛있다 찌다 ㅠㅠ 돼지 인절미 쿠앤크 메로나 유자 초코 맛있다
나다 에피 가안 보다
요요 첵첵
오늘 예쁘다 사진 찍다 주다
sndnxnxnxnxnnx 유비 누나 하다
아아 아아
white 444800 오잉 ㅎㅎ

블루 밀다 찌다 ㅋㅋㅋ

왜코 가누다 있다 귀엽다
"#age20 에이지 투웨 니스
자다 쟈긁 헤헤

ㅇㅂㅇ
라이브 ㅋㅋㅋ 뒷모습 열정
jinsuol How
안녕
유비 츄다인츄

ㅠㅠ 귀엽다 뽀뽀
블루 카메라 만바 
감사하다 사랑 행복하다
헤헤

✌


우쮸쮸쯎
덥다 덥다

꺄악
퓌곤
많다 많다


#어쩌다18

Mynewball 
NV


칭구들
☺️
오다
bbacchus 사랑 하다
자장가 자다
열촬할뀨
오늘
ㅋㅋㅋ
어쩌다 삼총사
☺️

☺️
좋다
쏘다
까꿍


와우 덥다
냉면 먹다 힘내다 막촬
☺️

셀카 찍다 멀미

'#어쩌다18 나비
'#어쩌다18 많이 사랑 해주다 꾸벅
Photoby 어쩌다 181-4회 반응이너무좋아서기뻐요 오늘 그리고 다음주 방송 재밌다 보다 

'#1차 넘다 다르다 ㅋㅋㅋ 어쩌다 18 방아 쉽다 nTv 보다 
'#에이지투웨니스 리미 티드 로얄 블랙 라벨  챡챡챡
크르릉
오늘 8일 8시 50분 nJTBC 어쩌다 18 많이 시청 해주다 




iu ayu 14 Eonni Why
재밌다 에이지 투웨 니스 그니 치다 퍼스트 에센스 광고 촬영 ☺️
'#이웃사촌 최고 작품 열심히 하다

달다 선배 부녀 닮음 뒷모습
❤️
송강호 선배 감사하다  #짱짱맨
ㅋㅋ 역시 요정

살다
열심히 준비 하다 ❤️
jlee

jujumadridista Missyousist 
salihakotri 
'#밤이되니까
☺️
'#시를잊은그대에게 tvn 열심히 촬영 이다 기대다
인터넷 쇼핑 후기
'#시를잊은그대에게모두열촬중亂
머리 촬영 가장
❤️
해피 주말 촬영 주말
hxxoxonx 언니 단발 찰떡
자다
⭐️
'#시를잊은그대에게명절에도열촬이쥬 새해 많이 받다 ❤️ 숨다 준혁 오빠 찾기
'#이웃사촌 


아이고 소중하다 다크

fbrn dea
너무 시원하다 촬영 하다 딱좋다 날씨 보영 민호 ~~~ ~#시를잊은그대에게
❤️
'#시를잊은그대에게 邏

0805 
'#인생술집 tvn 기대 많이 해주다
rissainifzz 
☺️☺️☺️
오랜 제작발표회 무대 서다 기분 좋다 설레다 항상 응원 해주다 사랑 해주다 감사하다 나다 3월 26일 월요일첫방많이기대해주세여 #시를잊은그대에게 핵꿀잼각 ㅋㅋㅋ
koreahan 0626 

돌아서다 없다 김철현
떨리다
9시 30분 tvn 시르다 잊다 그대
sharmapoorvika ❤❤❤
searchwebsite 
오늘밤 11시 ❤️ 같이 잔해
'#울보영 오늘이
보영 기절 보영 추다 보영 하트 보영
꼬꼬 ㅠㅠ
ㅋㅋㅋ 털뚱 블루
hye miiiiiiiiiiiii 오다 진짜 공감 되다
來樂 보영 보영
yeon 914 보영 보영

ㅂㄱㅍ
킁킁 ❤️
보영 굴욕 모음 

zzang ej ㅠㅠ
단발 좋다 근데 긴머리 나은 같다
잠시 훔치다 불꽃 이다 온기 쬐다 동안 세상 시름 두려움 잊다 따뜻하다 차다 따뜻하다 잊다 그대 ❤️ 촬영 일주일 남다 모두 모두 화이팅 
보영 이방 이제 안뇽 고생 하다 찌다
유비 거동 영상 막컷 까불다 바로 불다 가다 ㅋㅋ
우리
 우리 스탭들막촬 축하  고생 많다 고맙다 ㅠㅠㅠ 사랑 하다 ㅠㅠㅠ
doramas kpop 26 
arishiteka sardanka
syalaishatra Helllooo
월요일 빨리 오다

☔️☔️☔️
aastha garhwal ❤❤
덥다 아침 따뜻하다 아메리카노 30 ☀️


'#edc  밤밤
pockydo beautiful 
raudyazahra eonni
jeng ibre Sobeautiful


ilianaluna 1001


'#인앤아웃ㅠㅠ너무마시썽ㅠㅠ
놓다 좋다 일이 재밌다
uujieun 으악


옥뜌듀
손톱 색깔 BLacK 落 ㅋㅋㅋ
자다 헤이즈 노래 듣다

맛있다 미국

홧팅홧팅 ♥️
기분 전환 필요하다 
약간 거리 두다 ”
고생 하다 선수 분들 ⚽️ 식은땀 흘리다 응원 하다 마지막 진골 감사하다  독일 전도 화이팅 亂 시간 독일 응원 다가 마지막 넣다 어찌나 기쁘다 독일 사람 되다 ㅋㅋ
가오 이기다 하다 때콧 방귀 끼다 친구 ㅋㅋㅋ 꿀잼 감동 축구 난리 쉬다  멕시코 우리 타코 돌리다
7월 3일 은비닐봉지안쓰는날이래요 지금 플라스틱 소비 미래 인류 리고동 물들다 죽음 엄청나다 영향 끼치다 평소 비닐 플라스틱 사용 조금씩 자제 하다 어떻다 까페 머그컵 용하다 ☕️
⭐️
으이

귀엽다 깨물다 ㅇㅅㅇ
ㅠㅠ
가사 좋다
유비 ㅋㅋㅋ 머리 ㅋㅋㅋ
유비 살기
엄마 기백 13년


eho il sonce 
Dory
자다 zz
 ㅋㅋ 우비다 오빠 이경희 작가 응원 ❤️ 함틋쨔앙
좋다 무한 반복
Blue
여름
rahayuwjynt Eonni
귿멀닁

주다

기다 시간 이지나 변하다 지워지다 않다 ⭐️
다녀오다 !#정글의법칙
☀️☀️ 깜윱

빨리 개봉 하란 현기증 단말 하디 ❤️
좋아하다 티셔츠 입뀨 기부 가다 좋다 
'#에이지투웨니스뷰티토크콘서트 만나다 ☺️
'#에이지투웨니스 age 20 리미 티드
블링블링 ️#에이지투웨니스다이아몬드리미티드
챱챱챱 팬더 유비 다크 리기 에이지 투웨 니스  촬영 모두 수고 하다 ❤️
맛저
'#에이지투웨니스 클렌 프레 쉬밤 왕촉



ㅋㅋㅋ 데이트 mommy 쏘큣
윤아 언니 현수 오빠 신지 언니 리사 오빠 보다 蠟蠟
오늘밤 9시 55분 진짜사나이 300 
보다
사나이
진짜
⭐️
뒷모습 밤비
남다 연휴 보내다  난불 태우다 #울그락불그락
'#마카롱중에제일맛있는 단아 블러
'#마카롱 젤맛 襤襤 단아 블러
본방 샤슈 9:55 pm ❤️ 다치다 포스터 촬영 ㅎㅎ 분장 분장
'#age20s 에이지 투웨 니스
추워지다 생각나다 보영 감기 조심하다 ㅠㅠ
풀기 체조 같다 소리 하다 진짜 ㅠㅠㅋㅋ 오늘밤 9시 50분 본방 사수 하다 

'#추웡 추다 얼른 지다 mbc 틀어놓다
襤 베놈 사랑 ㅋㅋㅋ 킄킄풉
